TY  - JOUR
AU  - Chen, D.
AU  - Ning, B.
AU  - Bos, W.
TI  - Relationship between Principal Leadership Style and Student Achievement: A Comparative Study between Germany and China
PY  - 2022
T2  - SAGE Open
VL  - 12
IS  - 2
DO  - 10.1177/21582440221094601
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85130181363&doi=10.1177%2f21582440221094601&partnerID=40&md5=d239624d04350137868b164109df1e9b
AD  - Teachers’ College, Beijing Union University, China
AD  - Research Institute for International and Comparative Education, Shanghai Normal University, China
AD  - The Center for Research on Education and School Development (IFS), Dortmund University of Technology, Germany
AB  - This article explored the different clusters of leadership styles and the relationship between principal leadership style and student academic achievement in domains of mathematics, reading, science, and collaborative problem-solving in Germany and China. We used PISA 2015 data covering 6,504 students and 256 school principals from German schools and 9,841 students and 268 school leaders from Chinese schools. Results identified three leadership styles in Germany, namely, transformational (23.4%), instructional (41.3%), and integrated (35.3%) leadership, and two leadership styles in China, namely, transformational (38.6%) and instructional (61.4%) principals. Principals with instructional and integrated leadership had higher student achievements in Germany, whereas only principals with transformational leadership had slightly higher student achievements in China. Moreover, three leadership styles in Germany and two in China showed their relationships with each domain of student achievement. In conclusion, principals in Germany and China had different priorities in leading schools. The differences that principal leadership made on student achievements highlighted the differences in principals’ situational context and leading characteristics between Germany and China. © The Author(s) 2022.
KW  - latent class analysis
KW  - PISA
KW  - principal leadership style
KW  - student achievement
M3  - Article
DB  - Scopus
N1  - Export Date: 22 August 2025; Cited By: 14
ER  -

TY  - JOUR
AU  - Koh, W.L.
AU  - Steers, R.M.
AU  - Terborg, J.R.
TI  - The effects of transformational leadership on teacher attitudes and student performance in Singapore
PY  - 1995
T2  - Journal of Organizational Behavior
VL  - 16
IS  - 4
SP  - 319
EP  - 333
DO  - 10.1002/job.4030160404
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84985268182&doi=10.1002%2fjob.4030160404&partnerID=40&md5=8cbc843884d85405e34bc74686d00ca6
AD  - Faculty of Business Administration, National University of Singapore, 0511, 10 Kent Ridge Crescent, Singapore
AD  - Lundquist College of Business, University of Oregon, Eugene, Oregon, 97403, United States
AB  - Transformational leadership theory was examined in 89 schools in Singapore using a split sample technique (N = 846 teachers). The study sought to examine the influence of transformational leader behavior by school principals as it related to organizational commitment, organizational citizenship behavior, teacher satisfaction with leader, and student academic performance. Attitudinal and behavioral data were collected from both teachers and principals; student academic performance was collected from school records. School level analyses showed that transformational leadership had significant add‐on effects to transactional leadership in the prediction of organizational commitment, organizational citizenship behavior, and teacher satisfaction. Moreover, transformational leadership was found to have indirect effects on student academic achievement. Finally, it was found that transactional leadership had little add‐on effect on transformational leadership in predicting outcomes. Implications and directions for future research are discussed. Copyright © 1995 John Wiley & Sons, Ltd.
M3  - Article
DB  - Scopus
N1  - Export Date: 22 August 2025; Cited By: 276
ER  -

TY  - BOOK
AU  - Xhomara, N.
TI  - Instructional leadership and effective teaching and learning
PY  - 2021
T2  - Instructional Leadership and Effective Teaching and Learning
SP  - 1
EP  - 207
DO  - 10.52305/PVLE5825
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85123150336&doi=10.52305%2fPVLE5825&partnerID=40&md5=c5ab8bd6a27d67febc92bbb70747392c
AD  - Department of Mathematics and Statistics, Luarasi University, Tirana, Albania
AB  - School leadership has been identified as a key function in assuring quality in education. The instructional leadership model refers to the role and the functions of school leadership to employ different management tasks with regards to teaching and learning. Instructional leadership role includes (a) developing mission and goals, (b) managing the educational production function, (c) promoting an academic learning climate, and (d) developing a supportive work environment. Instructional leaders were described as leading from a combination of both expertise and charisma focused primarily on the improvement of student learning outcomes. The monograph, entitled Instructional Leadership and Effective Teaching and Learning and written by Nazmi Xhomara, is dedicated to school instructional leadership as an important factor that influences teaching and learning at school. In the first chapter, the author presents and analyzes educational leadership vs educational management, as well as models of educational leadership and management. The author argues on the importance of different leadership models, such as managerial leadership, transformational leadership, participative leadership, interpersonal leadership, transactional leadership, postmodern leadership, moral leadership, and contingent leadership. Chapters Two, Three, and Four shed light on instructional leadership and teaching and learning, understanding of instructional leadership, the concept and practice of instructional leadership, instructional school leadership and learning environment, attributes of instructional leaders, instructional excellence, instructional leadership time management, effective teaching and teachers, as well as teaching challenges and learning environment. Meanwhile, the author has analyzed constructivism, student intelligence, understanding of supervision, instructional collegial supervision, supervision approaches, understanding of evaluation of teaching and learning, teacher evaluation, and instructional observing instruments in chapters Five, Six, and Seven. Chapters Eight and Nine are focused especially on the research work of the relationships between instructional leadership and teaching, learning, and students' achievements, as well as on an empirical study designed and conducted in Albania as a case. Chapters Ten and Eleven are dedicated to instructional leadership preparation and the future of instructional leadership. As a conclusion, Xhomara indicates that principals are responsible for developing school climates and cultures that support the very best instructional practices. The new era of instructional leadership has predictably placed significant demands for accountability for student success and equity on the principal as well as for the university programs that prepare them. Working in twenty-first-century schools, the instructional leader is held more accountable than ever for student success. © 2021 by Nova Science Publishers, Inc. All rights reserved.
M3  - Book
DB  - Scopus
N1  - Export Date: 22 August 2025; Cited By: 5
ER  -

TY  - JOUR
AU  - Quin, J.L.
AU  - Deris, A.R.
AU  - Bischoff, G.
AU  - Johnson, J.T.
TI  - The correlation between leadership, culture, and student achievement
PY  - 2015
T2  - Turkish Online Journal of Educational Technology
VL  - 2015
SP  - 573
EP  - 579
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84957594348&partnerID=40&md5=18ba7f98df2b92203a1bf19b50839189
AD  - Lawrence County School District, United States
AD  - Minnesota State University, United States
AD  - Northcentral University, United States
AD  - University of Southern Mississippi, United States
AB  - Educational institutions across the nation are being unsuccessful at meeting academic goals set by the states and preparing students to be college and career ready. Many schools around the globe are suffering from a shortage of experienced and competent school leaders that can bring about positive change and increase student achievement. Thus, the objective of this study was to determine the correlation between leadership practices, school culture, and student achievement in an effort to build the capacity of principal leaders. A correlational design was used to determine the relationship between principal leadership practices, culture, and achievement in elementary, middle, and high schools. A total of 216 teachers in 31 schools completed the Leadership Practices Inventory and School Culture Survey. A significant correlation was found between (a) leadership practices and school culture and (b) school culture and student achievement. No relationship was established between leadership practices and school culture. The results implied that school leaders who use transformational leadership practices indirectly impact student achievement through creating a positive school culture. It is recommended that principal preparation programs revamp leadership curriculum to develop leaders who can create positive school cultures and manage reform efforts. © The Turkish Online Journal of Educational Technology.
KW  - Culture
KW  - Education
M3  - Article
DB  - Scopus
N1  - Export Date: 22 August 2025; Cited By: 0
ER  -

TY  - CHAP
AU  - Ng, A.Y.M.
TI  - Leadership for learning in schools in the twenty-first century
PY  - 2023
T2  - Educational Leadership: Contemporary Theories, Principles, and Practices
SP  - 17
EP  - 37
DO  - 10.1007/9789819984947_2
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85195490082&doi=10.1007%2f9789819984947_2&partnerID=40&md5=03f8f96cf627ecfdedd3d09050651170
AD  - School of Education and English, Faculty of Humanities and Social Science, University of Nottingham Ningbo China, Ningbo, China
AB  - Learning occurs at all levels in school and leadership for learning is an integral part of the school and that for learning to happen, there must be trust, autonomy and high level of teacher professionalism with a strong professional learning community. This chapter synthesizes information from various studies of principal instructional leadership since its inception in the 1980s, its subjection to the various changes that happen in schools during the accountability era and school-based management period, as well as the rising and waning of various theories, to show how it is influenced leading to its evolution into 'leadership for learning' which is also known as 'leading learning'. The original model of instructional leadership is initially described and how the subsequent transformational leadership, distributed leadership, and teacher leadership are incorporated into the original instructional leadership theory to produce an integrated leadership for learning were also elaborated. This chapter re-visits the belief and importance placed on school leadership in addition to its crucial role in students' academic achievement and school improvement. Based on reviews of earlier leadership theories, more insights into leadership across different contexts and professional activities can illustrate some of the benefits of such an approach. © The Author(s), under exclusive license to Springer Nature Singapore Pte Ltd. 2023. All rights reserved.
KW  - Instructional leadership
KW  - Integrated leadership
KW  - Leadership for learning
KW  - Leading learning
M3  - Book chapter
DB  - Scopus
N1  - Export Date: 22 August 2025; Cited By: 1
ER  -

TY  - JOUR
AU  - Gao, C.
AU  - Wu, H.
AU  - Tadesse, E.
AU  - Khalid, S.
AU  - Duan, C.
TI  - Building coherence for school improvement through integrated school leadership model: evidence from public secondary schools in Ethiopia
PY  - 2025
T2  - Research Papers in Education
DO  - 10.1080/02671522.2025.2495109
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105004292590&doi=10.1080%2f02671522.2025.2495109&partnerID=40&md5=d0cb8e4b768abe87647e0ecc1dbd61c9
AD  - Faculty of Education, Shenzhen University, Shenzhen, China
AD  - School of Education, Zhejiang International Studies University, Zhejiang, Hangzhou, China
AD  - Division of Arts, Shenzhen University, Shenzhen, China
AD  - Joint Education Institute of Zhejiang Normal University and University of Kansas, Zhejiang Normal University, Zhejiang, Jinhua, China
AD  - China-Africa Consortium of Universities Exchange Mechanism Research Institute, Zhejiang Normal University, Jinhua, China
AB  - The relevance of school principals’ leadership behaviour in promoting school effectiveness and improvement is less discussed and known in emerging countries, explicitly in Sub-Saharan countries. Moreover, there is a significant inconclusive body of literature on the most dominant leadership model (instructional (IL) and transformational (TL) in determining the coherence of school improvement and student academic achievement. Hence, the current study extended the knowledge by examining the impact of IL and TL on implementing the School Improvement Programme (SIP) in the Ethiopian context designed to foster students’ academic performance. This study randomly sampled and surveyed 2880 public secondary school teachers and 70 principals. The study’s findings suggested that school principals’ personal information, gender, academic qualification, and leadership experience determine their leadership style, the coherence of SIP, and school performance. Unlike previous evidence, this study’s findings shed light on the principals’ IL and TL practice, which significantly impacted students’ academic achievement through the mediating role of coherent SIP. © 2025 Informa UK Limited, trading as Taylor & Francis Group.
KW  - instructional leadership
KW  - integrated leadership
KW  - school improvement
KW  - Transformational leadership
M3  - Article
DB  - Scopus
N1  - Export Date: 22 August 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Cuadros, M.D.P.J.
AU  - Cáceres Reche, M.P.
AU  - Lucena, F.J.H.
TI  - ‘Analysis of leadership styles developed by teachers and administrators in technical-technological programs: the case of the Cooperative University of Colombia’
PY  - 2018
T2  - International Journal of Leadership in Education
VL  - 21
IS  - 1
SP  - 1
EP  - 16
DO  - 10.1080/13603124.2016.1172734
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84967322069&doi=10.1080%2f13603124.2016.1172734&partnerID=40&md5=7af9891b392226cc0948868b67ef6090
AD  - Department of teaching and school organization, Granada University, Granada, Spain
AD  - Integrated Institute Jorge Eliecer Gaitán, Colombia
AB  - This work is part of a wider research effort in the field of leadership and organizational development, coordinated by the University of Granada and the A.R.E.A Research Group (Analysis of Educational Reality in Andaluz), HUM/672. It was developed in the Cooperative University of Colombia, a country where technical and technological programmes have been promoted in the past 10 years through institutions of higher education. We build on the idea that knowing the leadership styles of teachers and principals is fundamental. The main objective of the study is thus to formulate achievement strategies to improve the educative centre and the educational community at several levels: as individuals, as groups and as an organization. To this aim we conducted a descriptive research with a non-experimental design by the poll method, through the implementation of the ‘Multifactor Leadership Questionnaire by Bass and Avolio–MLQ’ instrument, administered to teachers and principals of technical-technological programmes of the Cooperative University of Colombia. Results show that the elements of Transformational Leadership are predominant over the other types of Leadership. They thus emerge as the key element to strengthen, through individual training processes and organizational improvement strategies, in order to achieve optimal organizational results. This must be carried out from within the educational entity, through the motivation of students and work groups, strengthening the practices of teachers and principals in the development of basic organizational and academic functions. © 2016 Informa UK Limited, trading as Taylor & Francis Group.
M3  - Article
DB  - Scopus
N1  - Export Date: 22 August 2025; Cited By: 8
ER  -

TY  - JOUR
AU  - Pan, H.-L.W.
AU  - Chen, W.-Y.
TI  - Connection between Taiwanese research on school leadership and global scholarship: A bibliometric review
PY  - 2021
T2  - Journal of Research in Education Sciences
VL  - 66
IS  - 2
SP  - 175
EP  - 206
DO  - 10.6209/JORIES.202106_66(2).0006
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85111914750&doi=10.6209%2fJORIES.202106_66%282%29.0006&partnerID=40&md5=bf79891bccd13886026feb9fb093bcaf
AD  - Graduate Institute of Educational Policy and Leadership, Tamkang University, Taiwan
AD  - Department of Educational Policy and Administration, National Chi Nan University, Taiwan
AB  - 1. Background Systematic reviews may inform public policies and contribute to the building of a knowledge base. However, reviews of school leadership research are relatively rare in Taiwan. This study conducted a bibliometric review to analyze journal papers by Taiwanese scholars in the Scopus database published in the previous 20 years. The focus was to examine the connection between Taiwanese and global research on school leadership. 2. Research questions On the basis of the research background, four research questions were proposed: (1) What is the volume and growth trajectory of Taiwanese school leadership research?(2) What is the international visibility of Taiwanese school leadership research as revealed through citation analysis? (3) What are the main topics covered by Taiwanese school leadership research and how do they correspond to the global trend? (4) What is the intellectual structure of Taiwanese school leadership research and how do it connect with the global literature? 3. Theoretical framework (1) Intellectual development of school leadership research The theory movement in the 1950s and 1960s highlighted the development of educational administration research. Griffiths (1959) categorized these theories into four groups: social system and role theory, leadership theory, decision theory, and organizational theory. In the 1970s,contingency theory, which emphasizes the influence of context on leadership, was proposed. With the growing interest in school effectiveness and school reform, the organizational perspective was applied to investigate school leadership. Instructional leadership was also emphasized from then on. In the 1990s, other leadership approaches such as transformational leadership, moral leadership, and distributed leadership became popular in school leadership research. With the power paradigm shifting from a heroic view of leaders to a more dispersed view of power, distributed leadership and teacher leadership were also highly recognized. In response to the international context, leadership for learning, which includes elements of instructional leadership, transformational leadership, and shared leadership, has gained global attention in the new millennium. (2) Retrospective view of school leadership research Systematic reviews did not appear in the field of educational administration until the 1980s. EPPI-Centre (2012) indicated the four key features of systematic reviews. First, a high quality systematic review is explicit and is conducted using transparent methods. Second, it follows a standard set of stages. Third, the review is accountable, replicable, and updateable. Fourth, users should be involved to ensure reports are relevant and useful. The elements of reviews include the central topics of interest, guiding questions, and goals; a conceptual perspective for guiding there view’s selection, evaluation, and interpretation of the studies; sources and types of data; data evaluation and analysis; and the major results of the review (Hallinger, 2014). However, according to Hallinger’s study in 2014, only eight reviews met these criteria. Of the eight studies, some used critical synthesis, some adopted meta-analysis, and some employed both. In recent years, network analysis, data mining, and bibliometric analysis are increasingly being applied in systematic reviews. In addition to a greater diversity in methods, the regions under review have expanded from the United States and United Kingdom to many other regions. This development can be attributed to Hallinger’s effort to initiate international collaboration to build the knowledge base of educational leadership in Asia. Because of the growing interest in the academic development in non-Western countries, he promoted the use of systematic reviews to examine studies in Asia, Africa, Saudi Arabia, and Central and South America, which resulted in more than 30 systematic reviews on educational leadership and management. A wide range of research topics is a prominent feature of educational leadership and management research. Five topics that have gained frequent attention are social justice, female leadership, school leadership preparation and development, trust, and instruction and instructional leadership. The following are the topics of frontier research in this field: principal, school leadership, and student achievement; distributed leadership, instructional leadership, teacher learning, accountability, school improvement, school reform, and leadership development; and race, justice, and urban education. In Taiwan, research reviews on educational leadership are scant. According to Lin’s (2000) review, only a few studies have focused on the impact of principals on students. Pan’s (2010) review indicated that of all the educational leadership studies in government-funded projects and journals,70% of the topics were related to principals’ leadership styles and behaviors. The distribution of the research topics was not sufficiently diversified to reflect global academic development. 4. Research method This study used bibliometric analysis on the Scopus database to analyze Taiwanese school leadership research. The review process was based on the steps of the Preferred Reporting Items for Systematic Reviews and Meta-Analyses (PRISMA) developed by Moher et al. (2009). After the process of screening, identification, eligibility determination, and inclusion, 95 papers were included for analysis. Descriptive analysis, citation analysis, co-occurrence analysis of keywords, and co-citation analysis were conducted to address the research questions. 5. Research findings The study had the following three key findings: (1) Concerning the volume of publication in journals, the first English paper on Taiwanese school leadership research did not appear until 2001.Although the promotion of the world university rankings and the launch of the Top University Project have changed the trend of solely using Chinese for academic writing, the number of English studies on school leadership remains limited. Moreover, only 14.7% of papers are published in the core journals of education leadership and management. (2) A citation analysis revealed that the international visibility of Taiwanese school leadership research is low. The average number of papers of the 10 most cited Taiwanese scholars is 3.5, and they have been cited an average of 45.2times. The number of citations of Taiwanese scholars is 3.33 times less than that of African educational leadership research and 11.78 times less than that of research on three emerging regions. (3) The research topics selected by Taiwanese scholars may highlight international academic development; however, some underdeveloped topics remain such as social justice leadership, organizational theory, institutional theory, and social capital. The current co-citation analysis revealed the four schools of thought of Taiwanese school leadership, namely leadership for learning, distributed forms of leadership, leadership behavior and its impact, and social network. 6. Contributions Systematic reviews on school leadership are scarce in Taiwan. The present study conducted a 206 bibliometric analysis to examine the development and features of Taiwanese school leadership literature which is innovative in the research method. The connection between Taiwanese studies on school leadership research and global scholarship has seldom been addressed in relevant research. The current analysis presents the development of Taiwanese school leadership and its connection with global trends, providing critical insights and directions for future research on school leadership in Taiwan. 7. Implications The present findings indicate the future direction of Taiwanese academic development in the field of educational administration. First, publishing more research in English can help increase the international impact of Taiwanese scholars. Greater exposure in English publications can highlight the fruitful outcome of Taiwanese school leadership research internationally. Building the academic connections between Taiwan and other countries will also be beneficial. Second, the current study identified a gap between Taiwanese school leadership research and the global trend. Including more diversified topics may help broaden the scope of research. Some topics recommended for future study include social justice leadership, organizational theory, institutional theory, social capital theory, social justice theory, and critical racialism. Third, conducting periodic replication studies using bibliometric analysis may help track the development of Taiwanese school leadership research. In particular, this method allows for a comparison of the distinguishing features of research among different periods. Fourth, a bibliometric analysis on Taiwanese school leadership research published in Chinese would be of considerable value. Taiwan has several literature databases that collect domestic research. However, the data structure provides insufficient information for an effective bibliometric analysis. To maximize the usefulness of these databases, their data structure design merits special consideration. © 2021, National Taiwan Normal University. All rights reserved.
KW  - Bibliometric review
KW  - Co-citation analysis
KW  - Educational leadership
KW  - Review of research
KW  - School leadership
M3  - Article
DB  - Scopus
N1  - Export Date: 22 August 2025; Cited By: 1
ER  -

TY  - CHAP
AU  - Thekedam, J.S.
TI  - Leadership and effective integration of information and communication technology for the age of restructuring
PY  - 2014
T2  - Organisational Flexibility and Competitiveness
SP  - 153
EP  - 163
DO  - 10.1007/978-81-322-1668-1_11
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85028550955&doi=10.1007%2f978-81-322-1668-1_11&partnerID=40&md5=7ab16100e522de0317cd2545c47741b4
AD  - St. Berchmans’ College, Changanacherry, Kerala, India
AB  - For effective technology leadership and for a comprehensive and appropriate use of technology in educational institutions, the standards essential for the heads of the institutions are: leadership and vision; learning and teaching; productivity and professional practice; support, management, and operations; assessment and evaluation; understanding of social, legal, and ethical issues related to technology; and interpersonal and communication skills. Information and Communication Technology (ICT) leadership supports effective instructional practices through a combination of interpersonal skills, knowledge of a variety of current technology applications, and the vision to anticipate future technology-based solutions for education. The potential benefits of good ICT leadership can include improved academic achievement by students, improved student attendance and reduced attrition, better vocational preparation of students, more efficient administrative operations, and reduced teacher/staff burnout and turnover. The main objectives of this study are to investigate principals’ ICT leadership practices in their respective colleges and the methods and strategies principals use to lead technology integration into the educational environment. Qualitative as well as quantitative data were collected by means of semi-structured interviews and questionnaires that were administered to teachers and principals of professional colleges. This study reveals that technology integration as an instructional strategy needs to be learned in the wider context of changing pedagogy and paradigms of thought about technology use in education. Principals who effectively lead ICT integration within their colleges classically perform well in leadership and management, vision and goal setting, student learning, teaching, professional development and training, operations and infrastructure support, and assessment and evaluation. © Springer India 2014.
KW  - Information and communication technology leadership
KW  - Technology integration
KW  - Technology vision
KW  - Transformational leadership
M3  - Book chapter
DB  - Scopus
N1  - Export Date: 22 August 2025; Cited By: 1
ER  -

TY  - JOUR
AU  - Robinson, V.M.J.
AU  - Lloyd, C.A.
AU  - Rowe, K.J.
TI  - The impact of leadership on student outcomes: An analysis of the differential effects of leadership types
PY  - 2008
T2  - Educational Administration Quarterly
VL  - 44
IS  - 5
SP  - 635
EP  - 674
DO  - 10.1177/0013161X08321509
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-57149127362&doi=10.1177%2f0013161X08321509&partnerID=40&md5=d5a1eb125e48bd6803c4208e9b303aa5
AD  - University of Auckland, New Zealand
AD  - University of Illinois, Champaign-Urbana, United States
AD  - Rowe Research and Consulting Services
AB  - Purpose: The purpose of this study was to examine the relative impact of different types of leadership on students' academic and nonacademic outcomes. Research Design: The methodology involved an analysis of findings from 27 published studies of the relationship between leadership and student outcomes. The first meta-analysis, including 22 of the 27 studies, involved a comparison of the effects of transformational and instructional leadership on student outcomes. The second meta-analysis involved a comparison of the effects of five inductively derived sets of leadership practices on student outcomes. Twelve of the studies contributed to this second analysis. Findings: The first meta-analysis indicated that the average effect of instructional leadership on student outcomes was three to four times that of transformational leadership. Inspection of the survey items used to measure school leadership revealed five sets of leadership practices or dimensions: establishing goals and expectations; resourcing strategically; planning, coordinating, and evaluating teaching and the curriculum; promoting and participating in teacher learning and development, and ensuring an orderly and supportive environment. The second meta-analysis revealed strong average effects for the leadership dimension involving promoting and participating in teacher learning and development and moderate effects for the dimensions concerned with goal setting and planning, coordinating, and evaluating teaching and the curriculum. Conclusions and Implications for Research and Practice: The comparisons between transformational and instructional leadership and between the five leadership dimensions suggested that the more leaders focus their relationships, their work, and their learning on the core business of teaching and learning, the greater their influence on student outcomes. The article concludes with a discussion of the need for leadership research and practice to be more closely linked to the evidence on effective teaching and effective teacher learning. Such alignment could increase the impact of school leadership on student outcomes even further. © 2008 The University Council for Educational Administration.
KW  - Achievement
KW  - Leadership
KW  - Leadership theory
KW  - Meta-analysis
KW  - Outcomes
KW  - Principal
M3  - Article
DB  - Scopus
N1  - Export Date: 22 August 2025; Cited By: 1353
ER  -

TY  - JOUR
AU  - Duran, A.
AU  - Cemaloğlu, N.
TI  - Successful School Principals in Socioeconomically Disadvantaged Schools: A Grounded Theory Research from Turkish Context
PY  - 2024
T2  - Participatory Educational Research
VL  - 11
IS  - 4
SP  - 77
EP  - 98
DO  - 10.17275/per.24.50.11.4
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85201540377&doi=10.17275%2fper.24.50.11.4&partnerID=40&md5=13e81d97877161bd9d8603c4bf9cc832
AD  - Department of Foreign Languages Education, Amasya University, Amasya, Turkey
AD  - Department of Educational Sciences, Gazi University, Ankara, Turkey
AB  - The purpose of this study was to delve into the characteristics, professional competencies, leadership attitudes, and behaviors of successful school principals (SSPs) in socioeconomically disadvantaged schools. Utilizing a systematic grounded theory method (SGTM), we conducted research in the provinces of Amasya, Çorum, Samsun, and Tokat in Türkiye. Purposeful and theoretical sampling methods were employed to recruit successful school principals, deputy principals, teachers, students, and parents from secondary schools affiliated with the Ministry of National Education (MoNE). The data draws on unstructured individual and focus group interviews, as well as documents and observations. All the data obtained were inductively analyzed through open, axis, and selective coding stages. Based on the codes, sub-categories, categories, themes, and dimensions from the analyses, we designed the Contextual Successful School Principalship Model (CSSPM), which falls into four dimensions as follows: individual, managerial, organizational, and instructional. SSPs in this study mostly tend to display paternalistic leadership attitudes and behaviors in terms of dedication and self-sacrifice, serving, intrinsic motivation, and influencing stakeholders. They exhibit almost all the attitudes and behaviors of servant leadership, act according to some national and moral values, and experience national attitudes such as patriotism and nationalism intensely. By giving importance to the academic socialization of students' mothers, successful school principals exhibit transformational and instructional leadership behaviors. They act strategically to directly involve mothers in enhancing student achievement, demonstrating their commitment to fostering an inclusive and supportive educational environment. © 2024, Ozgen Korkmaz. All rights reserved.
KW  - academic achievement
KW  - paternalistic leadership
KW  - servant leadership
KW  - social justice leadership
KW  - successful school principalship
M3  - Article
DB  - Scopus
N1  - Export Date: 22 August 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Robinson, V.M.J.
AU  - Lloyd, C.A.
AU  - Rowe, K.J.
TI  - The impact of leadership on student outcomes: An analysis of the differential effects of leadership types
ST  - El impacto del liderazgo en los resultados de los estudiantes: Un análisis de los efectos diferenciales de los tipos de liderazgo
PY  - 2014
T2  - REICE. Revista Iberoamericana Sobre Calidad, Eficacia y Cambio en Educacion
VL  - 12
IS  - 4
SP  - 13
EP  - 40
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84949770613&partnerID=40&md5=4001deb2c28396a98b73d7051c9ddac2
AD  - Universidad de Auckland, New Zealand
AB  - The purpose of this study was to examine the relative impact of different types of leadership on students’ academic and nonacademic outcomes. The methodology involved an analysis of findings from 27 published studies of the relationship between leadership and student outcomes. The first meta-analysis, including 22 of the 7 studies, involved a comparison of the effects of transformational and instructional leadership on student outcomes. The second meta-analysis involved a comparison of the effects of five inductively derived sets of leadership practices on student outcomes. Twelve of the studies contributed to this second analysis. The first meta-analysis indicated that the average effect of instructional leadership on student outcomes was three to four times that of transformational leadership. Inspection of the survey items used to measure school leadership revealed five sets of leadership practices or dimensions: establishing goals and expectations; resourcing strategically; planning, coordinating, and evaluating teaching and the curriculum; promoting and participating in teacher learning and development, and ensuring an orderly and supportive environment. The second meta-analysis revealed strong average effects for the leadership dimension involving promoting and participating in teacher learning and development and moderate effects for the dimensions concerned with goal setting and planning, coordinating, and evaluating teaching and the curriculum. The comparisons between transformational and instructional leadership and between the five leadership dimensions suggested that the more leaders focus their relationships, their work, and their learning on the core business of teaching and learning, the greater their influence on student outcomes. The article concludes with a discussion of the need for leadership research and practice to be more closely linked to the evidence on effective teaching and effective teacher learning. Such alignment could increase the impact of school leadership on student outcomes even further. © 2014 Universidad Autonoma de Madrid. All rights reserved.
KW  - Achievement
KW  - Leadership
KW  - Leadership theory
KW  - Meta-analysis
KW  - Outcomes
KW  - Principal
M3  - Article
DB  - Scopus
N1  - Export Date: 22 August 2025; Cited By: 21
ER  -

TY  - JOUR
AU  - Kitur, K.
AU  - Choge, J.
AU  - Tanui, E.
TI  - Relationship between principals' transformational leadership style and secondary school students' academic performance in Kenya Certificate of secondary education in Bomet County, Kenya
PY  - 2020
T2  - Universal Journal of Educational Research
VL  - 8
IS  - 2
SP  - 402
EP  - 409
DO  - 10.13189/ujer.2020.080210
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85079182598&doi=10.13189%2fujer.2020.080210&partnerID=40&md5=b02c10f18dbd31d3efcd5a79b03bf1e5
AD  - Maasai Mara University, Kenya
AD  - School of Education, Bomet University College, Kenya
AD  - Department of Curriculum, Instruction and Education Management, Maasai Mara University, Kenya
AB  - Leadership style is an important aspect in students’ academic performance in schools. Transformational leadership style is associated with the students’ academic achievement in KCSE. The study sought to establish the relationship between idealized influence of principals’ transformational leadership style and students’ academic performance in KCSE in Bomet County in Kenya. The descriptive survey design was used for this study whose target population comprised of 130 secondary schools and five Quality Assurance and Standards Officers in Bomet County. Stratified random sampling procedure was adopted to sample out schools as boys’, girls’ and mixed schools; then Slovin’s formula was used to obtain a total of 108 schools. While purposive sampling procedure was applied to choose one Director of Studies from each 108 schools selected and five Quality Assurance and Standards Officers from the five sub-counties in Bomet County. A total sample of 118 respondents from 108 secondary schools and the five sub-counties participated in the study. When collecting the data, instruments used were Director of Studies’ questionnaires, Quality Assurance and Standards Officers’ interview guides, school and Bomet County Director of Education KCSE records. Chi-square test was adopted to establish the relationship between principals’ idealized influence and academic performance and the results showed that principals’ idealized influence had a strong significant relationship with students’ academic performance in KCSE. Thus, idealized influence characteristics are most effective in promoting students’ academic achievement. The study recommends that the idealized influence should be adopted and displayed by principals in order to improve academic performance in KCSE examinations. Copyright©2020 by authors, all rights reserved.
KW  - Idealized Influence Transformational Leadership and Students’ Academic Performance
M3  - Article
DB  - Scopus
N1  - Export Date: 22 August 2025; Cited By: 6
ER  -

TY  - JOUR
AU  - Botha, R.J.
AU  - Aleme, S.G.
TI  - Integrative Principals’ Leadership Behaviour Approach to Improve Student Academic Outcomes in Ethiopian Secondary Schools
PY  - 2023
T2  - International Journal of Learning, Teaching and Educational Research
VL  - 22
IS  - 1
SP  - 72
EP  - 93
DO  - 10.26803/ijlter.22.1.5
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85148709995&doi=10.26803%2fijlter.22.1.5&partnerID=40&md5=87330003cdf359679350c934df1f69a8
AD  - University of South Africa, Pretoria, South Africa
AD  - Institute of Education and Behavioural Science Dilla University, Dilla, Ethiopia
AB  - It is clear from the literature that there is no consensus on the most effective type of leadership behavior which promotes one of the main objectives of education, namely student achievement. This current study was initiated due to the prevalence of low student achievement as well as the observed controversies regarding effective types of leadership behaviors in secondary schools in the Gedeo Zone of Ethiopia. The aim of the study was to examine the effect of secondary school principals’ leadership behaviors on student outcomes in the zone and consequently to identify effective types of leadership constructs that could enhance learners’ success. An explanatory sequential mixed-design approach was used with a sample of six schools which were chosen by using a maximum variation strategy. Out of these six sampled schools, eighteen (18) participants, comprising of six (6) principals, four (4) district supervisors, two (2) zone education experts and six (6) PTSA chairmen were chosen for the qualitative phase. These participants were selected purposively as they have a better understanding, by virtue of their position regarding the effect of principals’ leadership behavior on student achievement. A close-ended questionnaire was used to collect quantitative data, while interviews and document analysis were used as research instruments in the qualitative phase. The findings of this study indicate that effective practicing of a combination of instructional and transformational leadership behaviors, in integrative ways, enhances student outcomes. ©Authors.
KW  - Ethiopian schools
KW  - instructional leadership
KW  - school culture
KW  - student achievement
KW  - transformational leadership
M3  - Article
DB  - Scopus
N1  - Export Date: 22 August 2025; Cited By: 2
ER  -

TY  - JOUR
AU  - Klar, H.W.
AU  - Brewer, C.A.
TI  - Successful Leadership in High-Needs Schools: An Examination of Core Leadership Practices Enacted in Challenging Contexts
PY  - 2013
T2  - Educational Administration Quarterly
VL  - 49
IS  - 5
SP  - 768
EP  - 808
DO  - 10.1177/0013161X13482577
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84886562276&doi=10.1177%2f0013161X13482577&partnerID=40&md5=35410251340a13048ab32e62ae6aaecf
AD  - Clemson University, Clemson, SC, United States
AB  - Purpose: The purpose of this study was to examine the ways principals in three high-needs middle schools enacted core leadership practices in concert with their immediate contexts to institutionalize comprehensive school reforms and support student learning. Research Methods: The schools were selected from a geographically stratified sample of public middle schools in a state in the southeastern United States. Multiple linear regression was used to identify schools performing better than expected considering their levels of poverty and other school-related factors. The final three schools, one from each geographic region, showed steady increases in academic achievement and school climate following the arrival of their principals. Data were primarily collected from interviews with principals, teaching and nonteaching staff, and parents using protocols adapted from the International Successful School Principalship Project. Findings: The findings explicate the large degree to which the leadership practices and beliefs that influenced student achievement in these schools were adapted to and commensurate with each school's immediate context. Furthermore, they illustrate how principals used these practices to institutionalize school-wide reform efforts as vehicles for leading change within their schools. Implications: The findings substantiate research on successful school leadership in high-needs middle schools. They also extend this research by examining the way core transformational and instructional leadership practices can be adapted to suit various school contexts and institutionalize school-wide reform efforts to enhance student learning. Further research is required to understand how principals decide to adapt their leadership practices, and how aspiring leaders can best learn to do so. © The University Council for Educational Administration 2013.
KW  - context
KW  - leadership
KW  - middle school
KW  - principal
KW  - school improvement
M3  - Article
DB  - Scopus
N1  - Export Date: 22 August 2025; Cited By: 95
ER  -

TY  - JOUR
AU  - Ozdogru, M.
AU  - Sarier, Y.
AU  - Korucuoglu, T.
TI  - How Leadership and School Climate Influence Student Achievement: Evidence from a Comparative Meta-Analysis
PY  - 2025
T2  - Educational Process: International Journal
VL  - 15
C7  - e2025156
DO  - 10.22521/edupij.2025.15.156
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105003073427&doi=10.22521%2fedupij.2025.15.156&partnerID=40&md5=1b7259ba425db20e039f6bb0114288ac
AD  - Faculty of Education, Kutahya Dumlupınar University, Kütahya, 43100, Turkey
AD  - The Ministry of National Education, Eskisehir, Turkey
AB  - Background/purpose: This study aims to investigate the influence of leadership (principal and teacher leadership) and school climate on student achievement as well as the moderating effect of some variables in this relationship. Materials/methods: With this purpose, a meta-analysis of data gathered from a total of 90 empirical studies including 83,337 participants was performed. The random effects model was utilized to measure the overall effect sizes. Results: The results showed that leadership and school climate had a moderate effect on academic achievement. In the USA context, organizational climate, principal leadership, and teacher leadership affected student achievement respectively. However, in the Turkish context, teacher leadership had a greater influence on student achievement the school climate, and principal leadership. The analysis also revealed that the influence of leadership on student achievement was attained through transformational, supportive, distributed, and instructional leadership practices respectively. Among the moderators tested, only the education level was determined to moderate the effect of school climate on student achievement. It was also concluded that an open organizational climate in primary schools had a greater effect on academic achievement. Conclusion: The current study evidenced that leadership and school climate are significant variables in improving student achievement. © The Author(s), 2025.
KW  - leadership
KW  - meta-analysis
KW  - Principal leadership
KW  - school climate
KW  - school leadership
KW  - student achievement
KW  - teacher leadership
M3  - Article
DB  - Scopus
N1  - Export Date: 22 August 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Santamaría, L.J.
AU  - Jean-Marie, G.
TI  - Cross-cultural dimensions of applied, critical, and transformational leadership: women principals advancing social justice and educational equity
PY  - 2014
T2  - Cambridge Journal of Education
VL  - 44
IS  - 3
SP  - 333
EP  - 360
DO  - 10.1080/0305764X.2014.904276
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84903733602&doi=10.1080%2f0305764X.2014.904276&partnerID=40&md5=66bf0149a006528d320fe1d59af370e1
AD  - University of Auckland, Auckland, New Zealand
AD  - College of Education and Human Development, University of Louisville, Louisville, KY, United States
AB  - This study, based on the qualitatively rendered experiences and perceptions of educational leaders from historically underserved backgrounds in the US, argues that identity impacts leadership practice. To make this point, researchers build upon an emergent theoretical framework for applied critical leadership from the theories and traditions of transformational leadership, personal leadership, critical pedagogy, and critical race theory. With regard to methodology, a two-subject case study was validated by adding three additional participants for points of verification to the findings and discussion. Interview, field notes, and relevant documents were analyzed using phenomenology and constant comparative methods. Major findings indicate participants' practice reveal characteristics of cross-cultural applied, critical, and transformational leadership. These scholarly findings are significant because they can inform mainstream leadership practices contributing to educational equity, authentic multiculturalism, improved intercultural relations, innovation, increased academic achievement, and sustainable educational change. © 2014 © 2014 University of Cambridge, Faculty of Education.
KW  - applied critical leadership
KW  - cross-cultural leadership
KW  - educational leadership
M3  - Article
DB  - Scopus
N1  - Export Date: 22 August 2025; Cited By: 56
ER  -

TY  - JOUR
AU  - Van Jaarsveld, L.
AU  - Mentz, P.J.
AU  - Ellis, S.
TI  - Implementing the Multifactor Leadership Questionnaire (MLQ) in a challenging context: Results from a large-scale quantitative study
PY  - 2019
T2  - International Journal of Educational Management
VL  - 33
IS  - 4
SP  - 604
EP  - 613
DO  - 10.1108/IJEM-02-2018-0041
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85064566456&doi=10.1108%2fIJEM-02-2018-0041&partnerID=40&md5=d88735bc652a91f3c31ec60f6dde0be8
AD  - Department of Professional Studies, Faculty of Economics and Management Sciences, North West University, Potchefstroom, South Africa
AD  - Faculty of Economics and Management Sciences, North West University, Potchefstroom, South Africa
AB  - Purpose: An emphasis on school performance is not just a national issue, but must be examined within the global context. Successful leadership is ensured by school leaders’ compliance to a set of basic practices within particular school contexts. The impact of leadership styles on performance, the work environment and job satisfaction is emphasized, while the appropriate leadership style could make teachers more effective in terms of job productivity. The adoption of different leadership styles by school leaders shows positive results with regard to school effectiveness. The purpose of this paper is to describe school leadership styles and the influence the styles have on school performance. Design/methodology/approach: A quantitative approach with a post-positive paradigm was followed. A systematic random sample of 72 secondary schools in KwaZulu-Natal, South Africa, was selected. The Cronbach’s α coefficient, statistical significance (p-values) and effect size (d-values) were calculated, and a factor analysis was conducted. Findings: The results show a difference between teachers and principals regarding the transformational leadership style. The principals in the high-performing schools were perceived as less passive-avoidant in practice than those in the low-performing schools. A principal manages and leads a school effectively by applying an appropriate leadership style. Research limitations/implications: For future research, it will be advisable to make use of a mixed-method design. Although the Multifactor Leadership Questionnaire addressed numerous aspects of leadership and leadership styles, the “voice” of the respondents lacked. Furthermore, more leadership styles could be investigated in different contexts. Practical implications: A chosen principal leadership style is not necessarily the best style for this purpose. School principals and teachers interpret leadership styles differently. Communication is therefore important. Social implications: The principal leadership style is not always necessarily the teachers’ and learners’ choice. It is important that schools keep up with a constantly changing world. Originality/value: If school principals and teachers agree upon a specific leadership style, there may be better collaboration which enhances better academic performance as well as effectiveness regarding schools. © 2019, Emerald Publishing Limited.
KW  - Academic achievement
KW  - Challenges
KW  - Challenging context
KW  - Leadership styles
KW  - Multifactor Leadership Questionnaire
KW  - Successful schools
M3  - Article
DB  - Scopus
N1  - Export Date: 22 August 2025; Cited By: 15
ER  -

TY  - JOUR
AU  - Kramer, M.
TI  - More than a principal: Ubuntu at the heart of successful school leadership in the Western Cape
PY  - 2023
T2  - South African Journal of Education
VL  - 43
IS  - 3
C7  - 2168
DO  - 10.15700/saje.v43n3a2168
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85174901717&doi=10.15700%2fsaje.v43n3a2168&partnerID=40&md5=e7b2dfe68889a899471df073e4389b1e
AD  - Department of Education, University of Oxford, Oxford, United Kingdom
AB  - School leadership matters. After teachers and teaching, school leadership is the most important determinant of learner achievement in school. Despite this, there is still uncertainty regarding what successful school leadership is and what successful school leaders do in non-Western contexts. In this mixed methods study I explored successful high school leadership in South Africa. Specifically, a questionnaire was administered to 38 principals from academically high-achieving schools from a range of socioeconomic contexts throughout the Western Cape, and 14 principals were interviewed. An integrated analysis reveals the paradox of uniqueness and universality of successful school leadership in South Africa, outlining that while there is no single best approach, various similarities exist between successful school leaders and established international literature. I found that successful principals adapt to their context, amalgamate transformational, instructional and distributed leadership styles, set direction, develop people, constantly realign the school with teaching and learning, and, importantly, strive to make a difference in the lives of others. It is about leading with Ubuntu. By highlighting these characteristics and practices, I offer theoretical, practical and personal advice to current and aspiring school leaders, academics and policy makers. © 2023, South African Journal Of Education. All rights reserved.
KW  - mixed methods
KW  - principal leadership
KW  - school leadership
KW  - South Africa
KW  - ubuntu
M3  - Article
DB  - Scopus
N1  - Export Date: 22 August 2025; Cited By: 0
ER  -

