RT Journal Article
SR 1
A1 陈赛强;王良;
AD 湖南师大附中双语树人学校;湖南长沙市雅礼中学;
T1 城乡接合部薄弱学校发展困境与提质路径研究
JF 基础教育研究
YR 2024
IS 14
OP 11-17
K1 城乡接合部学校;发展困境与提质;变革型领导;领导力
 

AB 办好学校，关键在于校长，校长是学校最重要的领导者，其领导力直接影响学校的发展质量。研究发现，校长基于变革型领导理论充分发挥个人魅力率先垂范可有效提升团队士气，确定的共同愿景和树立的价值榜样可不断激励矫正、凝聚人心、聚合力量，及时给予个性关怀可提高教师的满意度，指向办学目标的绩效评价变革可有效改善团队效能，进而激发教师的自我驱动力、形成良性人际关系、提升教师教学质量和学生学习成效，提升学校的办学质量和社会声誉。
SN 1002-3275
CN 45-1094/G4
LA 中文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 张婧
A3 曹平
PB 大连理工大学
T1 体育教师变革型领导行为与大学生体育锻炼满意度的关系
CL 硕士
YR 2024
K1 变革型领导行为;大学生;体育锻炼满意度;学生信任;体育锻炼投入
 Transformational Leadership Behavior;College Students;Physical Exercise Satisfaction;Student Trust;Physical Exercise Engagement

AB 本研究基于变革型领导理论和社会交换理论探寻体育教师变革型领导行为与大学生体育锻炼满意度之间的关系及其内在作用机制,为高校体育教师提升大学生体育锻炼满意度、提高教学效果提供参考。研究采用变革型领导行为量表、学生信任量表、体育锻炼投入量表和体育锻炼满意度量表对大连市三所高校共713名大一、大二学生进行调查。使用SPSS 26.0和AMOS 26.0对收集来的数据进行信度和效度分析、共同方法偏差检验、描述性统计、独立样本t检验、相关分析等数据分析统计,采用PROCESS宏程序Bootstrap法进行中介效应检验。
研究结果表明:
1.不同性别的大学生在体育锻炼投入(t=3.394,P<0.01)和体育锻炼满意度(t=2.255,P<0.05)上具有显著性差异,且男生的体育锻炼投入和体育锻炼满意度都显著高于女生。
2.自愿选择和非自愿选择体育课专项的大学生在变革型领导行为(t=2.874,P<0.01)、学生信任(t=2.330,P<0.05)、体育锻炼投入(t=3.874,P<0.001)和体育锻炼满意度(t=3.185,P<0.01)上全部存在显著差异,且自愿选择体育课专项的大学生在这四个方面的得分要显著高于非自愿选择体育课专项的大学生。
3.学生干部和非学生干部在感知体育教师变革型领导行为(t=2.037,P<0.05)和学生信任(t=2.349,P<0.05)上具有显著性差异,且学生干部感知的体育教师变革型领导行为和对体育教师的信任得分都显著高于非学生干部。
4.体育教师变革型领导行为、学生信任、体育锻炼投入与体育锻炼满意度两两之间均呈显著正相关。(P<0.01)。
5.中介效应分析显示,变革型领导行为对体育锻炼满意度的直接效应占总效应的14.92%;学生信任在变革型领导行为和体育锻炼满意度间起独立中介作用,占总效应的11.96%;体育锻炼投入在变革型领导行为和体育锻炼满意度间起独立中介作用,占总效应的49.57%;学生信任和体育锻炼投入在变革型领导行为和体育锻炼满意度间起链式中介作用,占总效应的23.55%。
结论:1.体育教师变革型领导行为、学生信任、体育锻炼投入与体育锻炼满意度两两之间均呈显著正相关。2.体育教师变革型领导行为对大学生体育锻炼满意度具有正向预测作用。3.学生信任在变革型领导行为和体育锻炼满意度之间起部分中介作用。4.体育锻炼投入在变革型领导行为和体育锻炼满意度之间起部分中介作用。5.学生信任和体育锻炼投入在变革型领导行为和体育锻炼满意度之间起链式中介作用。
建议:优化高校公共体育课程设置,完善学生选课管理制度;调整体育教师领导风格,转变大学生体育锻炼态度;重视体育教师变革型领导对学生信任和体育锻炼投入的提升作用。
LA 中文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 高欣玉
A3 胡航
PB 西南大学
T1 变革型领导对名师工作室发展的影响研究
CL 硕士
YR 2024
K1 变革型领导;人际信任;专业学习共同体;名师工作室
 Transformational Leadership;relational trust;Professional Learning Community;Master's Studio

AB 深化教师教育改革是当前教育变革的一个重要议题。名师工作室发展作为我国教师专业发展的重要途径之一,不仅对于教师专业发展效能具有重要意义,更能影响教师教学质量的提升。此外,作为专业学习共同体的实践形式,名师工作室发展机制的研究对推动其长期发展至关重要。由此,名师工作室主持人如何有效运用变革型领导风格激发工作室内的正向人际信任关系,推动走向专业学习共同体的名师工作室的发展,是目前教育管理工作的重要课题。目前,主张价值引领和人文关怀的变革型领导风格在我国教育领域内的适用性研究仍处于起步阶段,对于名师工作室主持人变革型领导的探讨也不常见。有鉴于此,本研究着重关注名师工作室主持人变革型领导对走向专业学习共同体的名师工作室发展的作用机制。
以组织行为学为理论视角,本研究构建以名师工作室人际信任为中介变量的名师工作室主持人变革型领导影响名师工作室发展的理论模型,并提出相应的研究假设。研究以445名中小学名师工作室成员为样本,向其发放了本研究验证修订的名师工作室主持人变革型领导问卷、名师工作室人际信任问卷和走向专业学习共同体的名师工作室发展问卷的调查。研究对名师工作室主持人变革型领导、名师工作室人际信任与走向专业学习共同体的名师工作室发展间的关系依次进行现状分析、差异分析、相关分析与回归分析,并通过中介效应分析和结构方程模型进一步检验了名师工作室人际信任在名师工作室主持人变革型领导对推动走向专业学习共同体的名师工作室发展中的中介作用。
具体的研究结果发现:1)名师工作室主持人变革型领导、名师工作室人际信任和走向专业学习共同体的名师工作室发展的整体现状均呈现较高水平,但在各维度上存在一定差异。具体来说,名师工作室主持人更善于展现德行垂范和领导成果,最不善于智力激发;名师工作室内的成员-成员人际信任关系要优于成员-主持人信任关系;走向专业学习共同体的名师工作室发展中较好的建立了共同的目标感,但在合作活动和去个人化的实践方面需要进一步加强。2)名师工作室主持人变革型领导、名师工作室人际信任和走向专业学习共同体的名师工作室发展在大部分教师成员人口统计学变量上均存在差异。3)名师工作室主持人变革型领导及其各维度对走向专业学习共同体的名师工作室发展均有显著的正向影响,其中,领导成果对于走向专业学习共同体的名师工作室发展的影响程度最大,其次是智力激发、德行垂范和个性化关怀,愿景激励的影响程度最小。4)名师工作室人际信任在名师工作室主持人变革型领导对走向专业学习共同体的名师工作室发展的正向推动影响中起部分中介作用,说明名师工作室主持人变革型领导能够通过增强名师工作室内的人际信任关系来促进走向专业学习共同体的名师工作室发展。
本研究初步揭示了名师工作室主持人变革型领导对走向专业学习共同体的名师工作室发展的作用机制,丰富了对于名师工作室发展的研究。同时,通过引入人际信任变量,深入探讨了个人与组织发展之间的影响关系,为名师工作室的进一步发展提供了一定的建议与启示。具体而言,一是名师工作室主持人要善于使用变革型领导风格,促进名师工作室发展;而是要优化名师工作室组织管理机制,营造民主和谐、诚信负责的信任文化;三是持续推进走向专业学习共同体的名师工作室发展。
LA 中文;
DS CNKI

RT Journal Article
SR 1
A1 陈学刚;
AD 杭州师范大学经亨颐教育学院;
T1 变革型领导理论视域下蔡元培北大改革的内在逻辑和实践路径
JF 唐山学院学报
YR 2024
IS 03
vo 37
OP 78-83+95
K1 变革型领导;北大改革;蔡元培;美好愿景
 Transformational leadership;Peking University reform;Cai Yuanpei;beautiful vision

AB 在蔡元培入主北京大学之前，北京大学校政腐败、制度混乱、学生求官心切、学术氛围淡薄、封建文化泛滥。蔡元培下定决心到北京大学任职，并进行了全面改革。变革型领导理论视域下蔡元培的北京大学改革实践包括：凸显领导魅力，塑造北京大学的美好愿景；倡导智能启发，改变教员的心智模式；组建学生社团，促进学生个性化发展；重视激发鼓舞，赋予教授民主治校的权利等。通过蔡元培积极稳步的改革，北京大学从“升官发财之阶梯”成功转变为“研究学问之场所”,并对当今高等教育改革和发展有一定借鉴价值。
SN 1672-349X
CN 13-1336/G4
LA 中文;
DS CNKI

RT Journal Article
SR 1
A1 鲍远根;
AD 深圳市龙岗区教师发展中心;
T1 校长变革型领导对中小学教师创新行为的影响机制——工作意义感和情感承诺的链式中介模型
JF 内蒙古师范大学学报(教育科学版)
YR 2023
IS 06
vo 36
OP 45-54
K1 校长变革型领导;教师创新行为;工作意义感;情感承诺
 

AB 创新型教师是新时代党和国家对教师专业发展的新要求。校长变革型领导是否会影响教师的创新行为及其心理过程机制，有待深入研究。依据认知—情感系统理论，对华南某地的中小学教师开展调查研究，建立结构方程模型进行分析。研究发现，校长变革型领导不仅直接影响教师的创新行为，还会通过三条路径间接影响教师的创新行为，即工作意义感的中介路径、情感承诺的中介路径、工作意义感到情感承诺的链式中介路径，其中情感承诺的中介路径影响最大。这一结果启示教育管理部门要引进和培育具有变革型领导风格的中小学校长，学校要高度重视培育教师对学校的情感承诺，多渠道提升教师工作意义感，以促进教师创新性地工作。
SN 1671-0916
CN 15-1215/G4
LA 中文;
DS CNKI

RT Journal Article
SR 1
A1 徐墨洋;施春华;
AD 河海大学公共管理学院;
T1 组织承诺在中职教师变革型领导与职业倦怠间的中介作用
JF 职业与健康
YR 2023
IS 22
vo 39
OP 3032-3035+3040
K1 中职教师;变革型领导;组织承诺;职业倦怠
 Secondary vocational teachers;Transformational leadership;Organizational commitment;Job burnout

AB 目的 调查中职教师变革型领导、组织承诺、职业倦怠的现状，探究组织承诺在两者间的中介作用，为缓解其职业倦怠提供依据。方法 2022年7月，采用便利抽样法，以南通市1所省四星级职业中学400名中职教师为调查对象，采用变革型领导量表、组织承诺量表、职业倦怠量表展开问卷调查。用SPSS 23.0进行数据分析，用AMOS 23.0进行中介效应检验。结果 中职教师变革型领导得分为（55.52±25.18）分，组织承诺得分为（33.78±11.34）分，职业倦怠得分为（77.37±12.71）分。相关分析显示，变革型领导与组织承诺呈正相关（r=0.633,P<0.01），职业倦怠与变革型领导呈负相关（r=-0.258,P<0.01），与组织承诺呈负相关（r=-0.463,P<0.01）；结构方程模型结果显示，组织承诺在两者间起完全中介作用，中介效应值为-0.133。结论 中职教师职业倦怠水平较高，组织承诺在中职教师变革型领导与职业倦怠间起完全中介作用。
SN 1004-1257
CN 12-1133/R
LA 中文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 陈静怡
A3 刘胜男
PB 华东师范大学
T1 小学班主任变革型领导对师生关系的影响研究
CL 硕士
YR 2023
K1 变革型领导;师生关系;班主任
 Transformational Leadership;Teacher-Student Relationship;Class Teacher

AB 师生关系是影响教育质量的重要因素,它深刻地影响教育活动的进程与结果。在小学阶段,教师作为师生关系中更成熟,认知更全面的一方,承担着领导师生关系构建的使命。班主任是在校期间与学生接触最多,程度最深,时间跨度最长的教师,其对学生的影响力是教师队伍中最强的,与学生的师生关系显得尤为重要。现有的研究尚未对班主任领导行为与师生关系二者之间的影响关系进行验证。因此,本研究将基于变革型领导理论,具体研究:班主任变革型领导对师生关系的影响是怎样的?班主任通过哪些变革型领导行为可以构建良好师生关系?
本研究通过定量与定性相结合的方法,实证研究班主任的变革型领导对师生关系的影响。首先,以小学中高年级学生为对象,进行问卷调查,探索学生对班主任的变革型领导的感知和师生关系现状。利用SPSS对调查数据进行分析,验证班主任的变革型领导对师生关系影响的假设,揭示班主任变革型领导对师生关系的影响。接着,本研究以班主任为对象,进行深度访谈,探索师生关系构建中的关键事件,挖掘典型案例,解释班主任变革型领导与师生关系之间的内在联系。
通过研究,得出的主要结论是:第一,班主任变革型领导正向影响师生关系的亲密性、支持性和满意度;负向影响师生关系的冲突性。第二,班主任的领导魅力和个性化关怀是形成良好师生关系的主要影响因素,愿景规划和智力激发是形成良好师生关系的间接影响因素。第三,在良好师生关系构建中,班主任真切关爱、公平公正、尊重包容的领导魅力是基础;对学生成长和生活的个性化关怀是助燃剂;愿景规划增加师生间的粘合度;智力激发带来知识性吸引。
以上研究明确了小学班主任变革型领导对师生关系的积极影响。本研究的成果一方面充实了师生关系研究的内容,为变革型领导理论在教育领域的应用提供理论依据;另一方面也为班主任及学校管理者优化自身领导行为,构建良好师生关系带来实践启示。在本研究基础上,未来还需要提升变革型领导理论在教育研究中的适用性。
LA 中文;
DS CNKI

RT Journal Article
SR 1
A1 熊华夏;毛亚庆;关迪;田瑾;
AD 北京师范大学教育学部;北京师范大学-香港浸会大学联合国际学院;广东省河源市教育考试中心;
T1 校长领导力如何影响学生社会情感能力——教师社会情感信念和教师社会情感能力的链式中介作用
JF 教育学术月刊
YR 2023
IS 07
OP 60-68
K1 变革型领导;社会情感信念;社会情感能力;校长领导力
 transformational leadership;social-emotional competence;social-emotional beliefs;principal leadership

AB 学生社会情感能力是个体有效联结自我、他人、社会关系的重要非认知能力，不仅关乎学生全面发展的实现，还能一定程度上反映教育质量提升成效。如何有效提升学生社会情感能力，特别是在学校场域内探讨其与校长领导风格的关系及其发挥作用的机理是当前教育领域亟须关注的问题。研究发现，校长变革型领导对学生社会情感能力具有显著正向预测作用；教师社会情感信念、教师社会情感能力在变革型领导和学生社会情感能力之间起独立中介作用；教师社会情感信念、教师社会情感能力在变革型领导和学生社会情感能力间起链式中介作用。基于此，促进学生社会情感能力发展，需要激发潜能，提升校长变革型领导能力；支持赋能，重视教师社会情感信念培养；优化平台，多途径发展教师社会情感能力。
SN 1674-2311
CN 36-1301/G4
LA 中文;
DS CNKI

RT Journal Article
SR 1
A1 陈永鸿;邱闻一;孙玉梅;
AD 昆明理工大学建筑工程学院;云南交通运输职业学院;
T1 教师领导方式与高职学生学习满意度的关系——基于学业自我效能感的中介效应
JF 中国成人教育
YR 2023
IS 10
OP 26-31
K1 变革型领导;交易型领导;学业自我效能感;学习满意度
 

AB 职业教育在国民教育体系中占有重要地位，高职学生作为其中重要的参与者与教育教学活动的主体，研究其学习满意度有着重要作用。选择云南省四所高职学院在校学生为调查对象，研究教师领导风格对学生学习满意度的影响，采用回归分析和Bootstrap法进行变量间直接效应和中介效应检验。研究结果显示：教师变革型领导和交易型领导与学生学习满意度存在显著正相关，且变革型领导直接作用强于交易型领导；教师变革型领导和交易型领导与学业自我效能感存在显著正相关；学业自我效能感在变革型领导与学习满意度、交易型领导与学习满意度间发挥中介效应。研究验证了两种领导风格在学校领域的有效性，揭示了领导风格对学生学习满意度的作用路径，对提高学生满意度具有一定理论和实践意义。
SN 1004-6577
CN 37-1214/G4
LA 中文;
DS CNKI

RT Journal Article
SR 1
A1 杨振芳;
AD 厦门大学教育研究院;玉林师范学院教育科学学院;
T1 乡村教师工作激情的影响因素及其作用机理
JF 教师教育学报
YR 2022
IS 05
vo 9
OP 64-72
K1 工作激情;乡村教师;变革型领导;驱动机制
 work passion;rural teachers;transformational leadership;driving mechanism

AB 以交互决定理论与工作激情概念模型为基础，构建乡村教师工作激情的“环境因素认知评价—积极情绪情感/态度/行为意图—工作激情”分析框架。随后，以1 289名乡村教师为样本，探究变革型领导对乡村教师工作激情的影响效应与作用机制。结果发现：变革型领导对乡村教师的工作支持感知、组织满意度、工作激情均有显著正向影响，工作支持与组织满意度对乡村教师的工作激情也有显著正向影响。变革型领导可通过三条路径对乡村教师工作激情施加影响：(1)变革型领导→工作支持→工作激情；(2)变革型领导→组织满意度→工作激情；(3)变革型领导→工作支持→组织满意度→工作激情。因此，乡村中小学可通过加强乡村校长变革型领导行为、构建乡村教师工作支持体系、多渠道提升乡村教师的组织满意度尤其是薪酬满意度，激发、维持和提升乡村教师的工作激情。
SN 2095-8129
CN 50-1211/G4
LA 中文;
DS CNKI

RT Journal Article
SR 1
A1 佘丽;王雁;
AD 北京师范大学教育学部;湖南师范大学教育科学学院;
T1 变革型领导对随班就读教师融合教育态度的影响：有调节的中介效应分析
JF 中国特殊教育
YR 2022
IS 09
OP 11-20
K1 变革型领导;随班就读教师;融合教育态度;自我效能感
 transformational leadership;inclusive education teacher;attitude to inclusive education;self-efficacy

AB 变革型领导是提升随班就读教师融合教育态度的有效方式。为研究变革型领导、随班就读教师自我效能感、融合教育态度之间的关系及作用机制，研究采用《学校领导力调查问卷》《教师融合教育自我效能感量表》《融合教育情感、接纳态度及忧虑量表》对1250名中小学随班就读教师进行调查。结果表明：变革型领导能正向预测教师的融合教育态度；自我效能感在变革型领导与教师的融合教育态度之间起部分中介作用；培训能够调节变革型领导对自我效能感的预测作用。这提示我们应通过提升校长变革型领导能力、增强教师自我效能感及构建分层次、分阶段培训体系等途径培养随班就读教师积极的融合教育态度。
SN 1007-3728
CN 11-3826/G4
LA 中文;
DS CNKI

RT Journal Article
SR 1
A1 张婉莹;毛亚庆;
AD 北京师范大学教育学部;
T1 校长变革型领导如何影响教师组织承诺——基于中介效应与调节效应的实证分析
JF 教育研究
YR 2022
IS 06
vo 43
OP 134-147
K1 变革型领导;校长;教师组织承诺;教学效能感;社会情感能力
 transformational leadership;principal;teachers' organizational commitment;teaching efficacy;social-emotional competence

AB 组织承诺是教师与学校的心理联结，关乎学校教师队伍稳定、组织目标实现乃至教育质量提升。在外部环境转变和内部人事制度变革的双重冲击下，教师对学校组织的承诺发生了巨大的变化。如何有效提高教师组织承诺，特别是探讨其与校长领导风格的关系及其发挥作用的机理是当前教育管理亟须关注的问题。基于互动仪式链理论，可以客观考察校长变革型领导对教师组织承诺的影响及作用机制。研究结果表明，校长变革型领导对教师组织承诺具有显著正向预测作用；教学效能感在校长变革型领导和教师组织承诺间发挥着部分中介作用；教师社会情感能力在校长变革领导与教师组织承诺之间具有正向调节作用，即教师社会情感能力越高，校长变革型领导对教师组织承诺的作用就越强。为此，提高教师组织承诺，促进学校管理变革，需唤醒教师“角色意识”，激发和增强教师的教学效能感；进一步促进校长“角色转型”，不断提高校长变革型领导水平；顺应“情绪革命”，多途径发展教师社会情感能力。
SN 1002-5731
CN 11-1281/G4
LA 中文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 Endale Fantahun Tadesse
A3 Wang Muhua
PB 西南大学
T1 Integrated Leadership for Coherence School Improvement at Public Primary Schools in Addis Ababa,Ethiopia
CL 博士
YR 2022
K1 变革型领导;内在一致性;学校提升;教学型领导;学生学业表现;学校效能;整合型领导力
 Transformational leadership;Coherence;School Improvement;Instructional leadership;Student academic performance;School effectiveness;Integrated leadership

AB 埃塞俄比亚教育部长在2007年推出了一项学校改善计划。在该计划的实施中,校长可以通过从学生、教师、家长教师协会和学校社区中选择人员,组成学校提升委员会来实施该计划,给予学校校长完全的自主权。该计划主要围绕两个目标,即培养学生的学术成就和领导能力。但是已有文献表明,校长缺乏领导能力和知识去执行或采取不同的领导力实践,以促进和保证学校发展的顺利执行。因此,本研究拟对校长的教学型领导实践和变革型领导实践对学校连贯性提升过程和学生学业表现的潜在影响进行研究。教学型学校领导模型和变革型学校领导模型是目前该研究领域的主要理论模型,两者有着显著的差异与共性。因此,本研究的主要目的是对两种类型的领导角色实践进行研究,整合两种领导模型中的重要特征,以消除目前模型的局限性。此外,本研究还通过学校发展过程的中介作用考察了两种领导力实践对学生学业成绩的直接和非预期影响,扩展了该研究领域的研究问题。本研究通过多因素领导力问卷(MLQ)、校长教学管理量表(PIMRS),和内部一致性调查,对367名参与者(包括埃塞俄比亚亚的斯亚贝巴公立小学的校长、教师、家长协会、家长和社区成员)进行了调查,评估其在学校改进过程中的变革性、教学领导力和内部一致性。随后,本研究使用SPSS.25.0和AMOS 21.0数据分析软件对数据进行了描述性统计、单变量、多变量、线性回归、多元线性回归、路径分析和结构方程模型等分析。本研究得到以下结论:第一,学校校长具有适度的教学型和变革型领导行为的传统。第二,虽然校长的领导实践都能促进学校提升,但教学型领导效果更为突出。第三,本研究提出了一种综合两种领导力模型特点的综合领导力模型。该模型既包括变革型领导理论中理想化影响力和鼓舞性激励的部分,也包括教学领导理论中建立和传播学校使命、管理课程和教学、监控学生的进步、建立学校良好氛围的部分。该模型说明了变革型领导是教学型领导在确保学校提升内在一致性和积极学校表现方面起实际作用的代理人。第四,学校校长的其中一种或两种领导力表现的实践对学生的学习结果有显著的直接影响。
LA 英文;
DS CNKI

RT Journal Article
SR 1
A1 黄健灵;张新;
AD 陆军工程大学军事基础系军事体育与航空体育教研室;
T1 在体适能训练中增加运动员变革型领导行为的策略
JF 体育科技文献通报
YR 2022
IS 04
vo 30
OP 16-18
K1 教练;大学;中学;运动员;长期发展;运动心理学;学生运动员
 coaches;college;high-school;long-term athlete development;sport psychology;athlete student

AB 通常情况下，领导力是运动员积累经验的必然结果。但是，领导力行为需要实践、力量和条件训练并且可以为所有运动员提供机会，并以实践转化为各形式的领导力、行为和态度。本文回顾了运动员的领导能力，包括领导角色和4种转变的领导行为(理想化的影响力、启发性动机、个性化考虑和智力刺激)。建议：日常训练策略可以并入培训，通过更广的轮换领导机制以促进运动员的领导地位转型。这些策略可以让运动员跨越年龄、性别和竞争能力的代沟并一起工作。
SN 1005-0256
CN 11-3262/G8
LA 中文;
DS CNKI

RT Journal Article
SR 1
A1 张森;毛亚庆;李明蔚;
AD 首都师范大学教育学院;北京师范大学教育学部;南京师范大学教师教育学院;
T1 小学教师社会情感能力的发展水平及影响因素研究
JF 湖南师范大学教育科学学报
YR 2022
IS 01
vo 21
OP 7-14
K1 教师社会情感能力;学校氛围;影响因素
 teachers' social-emotional competence;school atmosphere;influencing factors

AB 教师社会情感能力是指教师理解和管理情感，成功地解决问题，在家庭、学校和社会做出适当行为的能力。它对教师个人发展和学生社会情感能力提升都起着重要作用。对北京、深圳、北戴河等地1 814名教师的研究发现，教师社会情感能力水平较高，但各维度发展并不均衡；学校氛围对教师社会情感能力的影响较为突出，其解释力度高于教学效能感、师生关系、变革型领导和教师社会情感信念。性别、教龄、学历和是否担任班主任等个体因素可在不同程度上影响教师社会情感能力。营造积极、友善、支持性的学校氛围，提供专门的社会情感能力培训是促进教师社会情感能力发展的重要路径。
SN 1671-6124
CN 43-1381/G4
LA 中文;
DS CNKI

RT Journal Article
SR 1
A1 袁娇;张运超;孙芙蓉;
AD 金华职业技术学院商学院;浙江师范大学工学院;温州大学教育学院;
T1 变革型领导视域下幼儿园园长课程领导力指标体系的构建研究——基于1077份问卷数据的实证分析
JF 广东第二师范学院学报
YR 2021
IS 06
vo 41
OP 101-112
K1 变革型领导;幼儿园园长;课程领导力;指标体系;因素分析
 transformational leadership;kindergarten director;curriculum leadership;index system;factor analysis

AB 在借鉴国内外关于幼儿园园长课程领导力指标体系研究的基础上,运用变革型领导理论为幼儿园园长课程领导力指标的确立提供理论支撑,采用定量和定性相结合的方法,对幼儿园园长进行问卷和访谈调查,分别通过SPSS20.0和AMOS17.0进行探索性因素分析、验证性因素分析,以验证幼儿园园长课程领导力各指标维度的合理性。结果显示,数据拟合较好,进一步验证了幼儿园园长课程领导力包含四个维度:愿景激励、领导魅力、智能激发、个性化关怀。对于指标权重的设定部分主要运用层次分析法计算出一级指标、二级指标、三级指标的权重,最终构建出4项一级指标、9项二级指标和36项三级指标。
SN 2095-3798
CN 44-1688/G4
LA 中文;
DS CNKI

RT Journal Article
SR 1
A1 张梦;张萍;刘于;
AD 华中科技大学同济医学院附属同济医院;
T1 护理变革型领导能力的培养研究进展
JF 当代护士(下旬刊)
YR 2021
IS 10
vo 28
OP 49-52
K1 变革型领导;能力;护理;培养
 

AB 从护理变革型领导的概念、护理变革型领导行为及评价工具、护理变革型领导能力要求、护理变革型领导能力的培养四个方面综述,以期为培养护理变革型领导者提供参考。
SN 1006-6411
CN 43-1229/R
LA 中文;
DS CNKI

RT Journal Article
SR 1
A1 田瑾;毛亚庆;熊华夏;
AD 北京师范大学教育学部;
T1 变革型领导对教师职业倦怠的影响:社会情感能力和幸福感的链式中介作用
JF 心理发展与教育
YR 2021
IS 05
vo 37
OP 743-751
K1 变革型领导;职业倦怠;社会情感能力;幸福感
 transformational leadership;job burnout;social emotional competence;well-being

AB 为了探讨变革型领导、教师社会情感能力、教师幸福感和教师职业倦怠之间的关系,研究采用变革型领导量表、社会情感能力量表、幸福感量表和职业倦怠量表对北京791名教师进行调查。结果显示:(1)变革型领导与教师职业倦怠显著负相关;(2)教师社会情感能力在变革型领导和教师职业倦怠之间起独立中介作用;(3)教师幸福感在变革型领导和教师职业倦怠之间起独立中介作用;(4)教师社会情感能力和教师幸福感在变革型领导和教师职业倦怠间起链式中介作用。变革型领导不仅是直接预测教师职业倦怠的重要外部环境因素,而且变革型领导还能通过教师社会情感能力和教师幸福感这两个内部因素的中介作用间接预测教师职业倦怠。
SN 1001-4918
CN 11-1608/B
LA 中文;
DS CNKI

RT Journal Article
SR 1
A1 孙静宇;陈丹;
AD 合肥学院旅游与会展学院;
T1 旅游管理专业学生对口就业意向影响因素研究
JF 合肥学院学报(综合版)
YR 2021
IS 01
vo 38
OP 131-136
K1 领导风格;旅游管理;就业意向
 leadership style;tourism management;employment intention

AB 以应用型本科院校的旅游管理专业学生为研究样本,通过问卷调查,运用SPSS19.0软件,采用因子分析、独立样本T检验和K独立样本非参数检验等方法,研究发现管理者的不同领导风格对学生的未来就业意向有显著性影响,重视员工关系、重视员工心理的领导风格对学生未来选择在本行业择业有更好的效果;并提出持续改进实践教学模式,课程建设上完善学生对领导风格的理解和认同以及企业方面选择适当的领导风格来提高实习满意度等对策。
SN 2096-2371
CN 34-1327/Z
LA 中文;
DS CNKI

RT Journal Article
SR 1
A1 高云静;
AD 南首尔大学教育管理;
T1 初中班主任变革型领导力、学生自主学习能力、校园生活满意度间的关系探究——基于山东省临沂市三所中学的抽样调查
JF 文化创新比较研究
YR 2020
IS 29
vo 4
OP 37-39+81
K1 班主任;变革型领导力;自主学习能力;校园生活满意度
 The junior high school head teacher;Transformational leadership;Self-directed learning capability;School life satisfaction

AB 采用问卷调查、数理统计等研究方法,揭示了初中班主任变革型领导力、初中生自主学习能力及校园生活满意度三者之间的关系。结果表明:班主任的领导魅力、愿景激励及个性化关怀行为、初中生自主学习能力对校园生活满意度具有正向影响;领导魅力、愿景激励、智力激发及个性化关怀行为对自主学习能力呈正向影响。领导魅力、愿景激励及个性化关怀对校园生活满意度中自主学习能力起到部分中介效果,在智力激发与校园生活满意度间具有完全中介作用。
SN 2096-4110
CN 23-1601/G0
LA 中文;
DS CNKI

RT Journal Article
SR 1
A1 胡洁;白福宝;
AD 安徽农业大学人文社会科学学院;
T1 高校学生干部变革型与交易型领导力对干事工作满意度的影响
JF 科教文汇(上旬刊)
YR 2020
IS 16
OP 153-156
K1 学生干部;变革型;交易型;领导力;工作满意度
 student cadres;transformational;transactional;leadership;job satisfaction

AB 本文通过调查高校学生组织中学生干部的变革型与交易型领导力情况，研究在高校学生组织中学生干部两种领导力类型对组织成员的工作满意度的影响。用随机抽样的取样方法，用变革型领导力量表、交易型领导力量表和工作满意度指数量表对高校学生社团和学生会等组织的学生干部和干事进行调查，用SPSS22.0对数据进行统计分析。结果得出：高校学生干部的变革型领导力、交易型领导力都处于中等偏上水平，两种领导力对干事的工作满意度都存在显著影响。
SN 1672-7894
CN 34-1274/G
LA 中文;
DS CNKI

RT Journal Article
SR 1
A1 季洪旭;
AD 华东师范大学教育学部;
T1 变革型领导视角下普通高中学校变革路径研究——以上海市奉贤中学为例
JF 中国教育学刊
YR 2020
IS 05
OP 49-54
K1 普通高中;变革型领导;变革路径
 

AB 关注和推进学校变革是我国高中基础教育发展的永恒话题。变革型领导理论的提出为开创学校变革新局面提供了新思路。上海市奉贤中学综合当前学校变革发展趋势,提出了变革型领导视角下普通高中学校变革操作框架,梳理了愿景激励、魅力领导、关怀思维、智力激发以及管理与领导技术五个维度的学校变革实践策略,剖析了普通高中不同发展阶段所需要的不同变革实践路径,希望能为普通高中学校变革提供有益参考。
SN 1002-4808
CN 11-2606/G4
LA 中文;
DS CNKI

RT Journal Article
SR 1
A1 袁媛;
AD 南京师范大学教育科学学院;
T1 变革型领导视角下的中小学改进之道
JF 大学
YR 2020
IS 19
OP 52-53
K1 变革型领导;中小学校长;学校改进
 

AB 基础教育改革的发展对学校教育提出了更多要求，学校必须进行自发的、由内而外的改进以适应变化的环境。变革型领导作为在变革环境中更具有效性的领导理论对于学校改进发挥着重要作用。该研究在梳理变革型领导理论发展脉络的基础上概括其追随者身份、需求和目标转变的实质与五项基本特征，即强调积极结果、着眼共同利益、关心追随者需求、关注互动过程和考虑变化的情境。最后，结合变革型领导的内容详细阐述学校改进的三种路径，即重视学校文化建设、构建专业学习共同体和发挥校长的垂范作用。
SN 1673-7164
CN 50-1178/G4
LA 中文;
DS CNKI

RT Journal Article
SR 1
A1 马丽;
AD 成都大学师范学院;
T1 中小学校长变革型领导行为与领导效能的关系研究——基于11省市的实证调查
JF 江汉大学学报(社会科学版)
YR 2020
IS 02
vo 37
OP 115-124+128
K1 中小学校长;变革型领导;办学自主权;领导效能
 school principals;transformational leadership;school autonomy;leadership effectiveness

AB 自1978年伯恩斯(Burns)提出变革型领导理论以来,该理论逐渐在企业管理、行政管理以及学校管理等领域引起了广泛关注,并被证实为推动学校变革和发展的主要模式。本研究通过自主研发《中小学校长变革型领导行为效能测量问卷》,对广东、湖北与四川等11省(市)343位中小学校长展开调查,对中小学校长变革型领导行为效能进行实证研究。研究发现,在控制学校情境变量与校长个人特征变量之后,校长的领导魅力、个性化关怀、智能激发以及学校发展规划自主权对校长领导效能有显著积极影响。研究认为,一方面,中小学校长要转变传统的领导方式,实行变革型领导;另一方面,中小学校长领导效能的提升要着眼于校长办学自主权的落实,并完善监督机制以保证校长自主权使用的科学性。
SN 2095-9915
CN 42-1867/C
LA 中文;
DS CNKI

RT Journal Article
SR 1
A1 章婷婷;
AD 杭州职业技术学院;
T1 关于变革型领导力理论在高职学生休学创业案例中运用的研究
JF 就业与保障
YR 2020
IS 03
OP 85-86
K1 案例研究;高职学生;休学创业;变革型领导力
 

AB 新时代环境下,高职学生已经成为创业大军的重要一员。在校高职学生申请休学创业,既涉及学生自身发展,又关系到学生群体的思想导向,还涉及学校教学、管理等各方面工作。如何应对这一问题,已经成为不少高职院校重点研究的问题。本文从变革型领导力理论的视角对实际案例进行分析,研究解决问题的策略与路径。
SN 1672-7584
CN 35-1273/C
LA 中文;
DS CNKI

RT Journal Article
SR 1
T1 锐眼·眼界
JF 人民教育
YR 2019
IS 08
OP 8-9
K1 国际学生评估项目;工作时长;变革型领导;《参考消息》;教育周刊;作文成绩;澳大利亚;新加坡;分流教育;肯尼亚;元分析;
 

AB <正>研究校长该如何进行教学领导?据《美国教育周刊》报道,研究表明,教学领导对学生学习有积极影响。例如,一个对420项学校领导力研究进行元分析的数据显示,相比于管理型、变革型领导,教学领导是领导学校最有效的方式,因为这种领导方式把重心放在学校的核心使命——学生学习上。那么,校长该如何正确地走上教学领导的道路呢?第一,在教学内容上,校长能够就教学内容向教师提出好问题。例如,多关心和询问教师
SN 0448-9365
CN 11-1199/G4
LA 中文;
DS CNKI

RT Journal Article
SR 1
A1 卢正天;
AD 北京师范大学教育学部;
T1 论新时代背景下中小学校长角色转变
JF 教师教育论坛
YR 2018
IS 12
vo 31
OP 37-40
K1 中小学校长;时代要求;角色转型
 

AB 新时代背景下,随着教育领域综合改革的持续深化、社会民主意识的不断增强以及学习型组织理念的广泛传播,协调学校内外治理主体关系、增强管理权威以及激发组织学习热情成了中小学校长工作的新方向。校长要成为学校内外沟通的使者、学校民主氛围的创建者和学校变革的倡导者。
SN 2095-5995
CN 42-1846/G4
LA 中文;
DS CNKI

RT Journal Article
SR 1
A1 侯浩翔;
AD 华东师范大学教育学部;
T1 校长领导方式可以影响教师教学创新吗?——兼论学校组织创新氛围的中介效应
JF 教育科学
YR 2018
IS 01
vo 34
OP 26-32
K1 变革型领导;交易型领导;教师教学创新;学校组织创新氛围
 transformational leadership;transactional leadership;teacher's teaching innovation;school organizational innovation climate

AB 采用整群抽样和随机抽样,对30所中小学校的1022名教师展开调查,探索领导支持与环境氛围对教师教学创新的作用机制。研究发现教师教龄、学历与教学创新水平具有显著性差异;结构方程检验得出校长领导方式正向影响教师教学创新及学校组织创新氛围,且学校组织创新氛围在校长领导方式与教师教学创新之间起到中介作用;但变革型领导对教学创新的影响效果远高于交易型领导。因此校长既需发挥创新引领、榜样示范的变革型领导,也需要运用交易型领导建立奖惩分明的管理机制,满足教师基本的物质需求和相关利益;进而为教师营造专业成长、良好工作条件以及团队协作的学校组织创新氛围。
SN 1002-8064
CN 21-1066/G4
LA 中文;
DS CNKI

RT Journal Article
SR 1
A1 缴润凯;刘丹;
AD 东北师范大学心理学院;
T1 西方学校变革型领导力的研究述评及展望
JF 外国教育研究
YR 2017
IS 08
vo 44
OP 76-89
K1 学校;变革型领导力;教育领导
 School;Transformational Leadership;Education Leader

AB 学校变革型领导力是学校管理研究的热点,近年来国外研究成果擢升,开发了多样化的测评工具并对其效用、影响因素及具体作用路径进行了深入探讨。对国外相关研究结果的梳理可以看出,学校变革型领导力能够提高学校管理效能,促进教师心理的积极发展和学生学业成绩的提升。仍存在的主要不足有:理论界定不够清晰、研究方法较为单一、对教育情境的关注不够等。未来研究的发展方向是:构建整合型理论、采用横断和纵向研究相结合的研究设计、开发标准化测评工具等。
SN 1006-7469
CN 22-1022/G4
LA 中文;
DS CNKI

RT Journal Article
SR 1
A1 毛晋平;周卓钊;吴逸飞;
AD 湖南师范大学教科院;中南大学数学与统计学院;
T1 变革型领导、真诚型领导与中小学教师工作投入关系的比较研究
JF 教师教育研究
YR 2017
IS 02
vo 29
OP 48-54
K1 变革型领导;真诚型领导;工作投入;中小学教师
 transformational leadership;authentic leadership;work engagement;primary and secondary school teachers

AB 本研究探索了变革型领导、真诚型领导与中小学教师工作投入的关系。对386份问卷调查数据的层次回归分析表明,变革型领导、真诚型领导对中小学教师的工作投入都有预测作用。在变革型领导中,有个性化关怀、德行垂范和领导魅力对教师工作投入有显著预测力;在真诚型领导中,有平衡处理、自我意识对教师工作投入有显著预测力。与真诚型领导相比,变革型领导对中小学教师工作投入的预测作用大些。这表明,在中国文化背景下,中小学校的变革型领导对教师工作投入具有更强的预测力。
SN 1672-5905
CN 11-5147/G4
LA 中文;
DS CNKI

RT Journal Article
SR 1
A1 罗伯特·普日比斯基;陈学军;
AD 南京师范大学教科院教育管理与政策系;
T1 资深校长遇到的问题及其化解
JF 江苏教育
YR 2016
IS 18
OP 58-59
K1 资深校长;高原期;化解
 

AB 资深校长是学校改革与发展的中坚,但许多资深校长到达高原期,甚至出现退化的现象。因此,探寻资深校长失去动力与才华的原因以及如何阻止退化现象的发生尤为重要。
SN 1005-6009
CN 32-1410/G4
LA 中文;
DS CNKI

RT Journal Article
SR 1
A1 王树涛;田立新;
AD 中国海洋大学基础教育中心;北京师范大学教育学部;
T1 校长领导方式与学生现代性发展:以西部学校为对象
JF 华东师范大学学报(教育科学版)
YR 2016
IS 01
vo 34
OP 84-89+120
K1 义务教育学校校长;变革型领导;交易型领导;学生现代性;影响
 principal in compulsory schools;transformational leadership;transactional leadership;students' modernity;impact

AB 为探索校长不同领导方式对学生现代性发展的影响,提升西部学校的育人效能,该研究采用问卷法对西部学校进行了调查,并采用沃尔德曼等人的分层回归分析方法对校长变革型领导、交易型领导之于学生现代性的影响进行了比较。结果发现,校长变革型领导及其四个分维度——理想化影响、鼓舞干劲、智力激发及个性化关怀——对学生现代性都具有显著的预测作用。虽然交易型领导及其两个分维度——权变激励、例外管理——对学生现代性也具有预测作用,但变革型领导总体上更具优势。这要求西部中小学校长转变领导方式,提升变革型领导的意识与素养,更好地促进学生的现代化。
SN 1000-5560
CN 31-1007/G4
LA 中文;
DS CNKI

RT Journal Article
SR 1
A1 李鹏;张廷艳;
AD 西南大学教育学部;西南大学数学与统计学院;
T1 中小学校长变革型领导行为效能的评价模型研究
JF 西南师范大学学报(自然科学版)
YR 2015
IS 10
vo 40
OP 197-203
K1 中小学校长;变革型领导;领导行为;领导效能;评价模型
 compulsory president;transformational leadership;leadership behavior;leadership effectiveness;evaluation model

AB 运用元分析法、非参与式观察法、事件访谈法和问卷调查法,探究了中小学校长变革型领导行为效能的评价模型.通过小范围测试和大样本调查,分析结果表明:中小学校长变革型领导行为效能的指标主要包括学校目标达成、学校组织氛围、教师组织承诺和学生学习满意度4个因子,且4个因子的累计方差贡献率为61.307%;对评价模型的信度、效度以及验证性因子分析表明,中小学校长变革型领导行为效能的评价模型具有良好的测量学性能.
SN 1000-5471
CN 50-1045/N
LA 中文;
DS CNKI

RT Journal Article
SR 1
A1 刘利平;刘春平;
AD 新疆师范大学教育科学学院;新疆阜康市一中;
T1 我国中西部农村中小学校长领导风格探析——基于“农村校长助力工程”新疆师范大学培训班学员的调查
JF 天津师范大学学报(基础教育版)
YR 2015
IS 02
vo 16
OP 16-21
K1 中西部农村中小学校长;领导风格;变革型领导;交易型领导;探析
 rural principals of elementary and secondary schools;leadership style;transformational leadership;transactional leadership;analysis

AB 采用问卷调查和访谈法,对参加"农村校长助力工程"新疆师范大学培训班的农村中小学校长进行了"校长领导风格"的调查研究。调查发现,我国中西部农村中小学校长以交易型领导风格为主导,倾向于采用行为主义的管理方式。其中,学历层次偏低、自主学习意识不强、缺乏开拓精神等是影响农村中小学校长领导效能的主要因素。对此,提出了优化农村中小学校长领导风格的策略。
SN 1009-7228
CN 12-1315/G
LA 中文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 赵佳文
A3 唐卫红
PB 湖北工业大学
T1 教师课堂变革型领导力对学生英语成绩的影响
CL 硕士
YR 2015
K1 变革型领导;理想化影响力;鼓舞性激励;智力激发;个性化关怀;学生成绩
 Transformational Leadership;Idealized influence;Inspirational motivation;Intelectual Stimulation;Individualized Consideration;Students' achievement

AB 变革型领导理论诞生于20世纪70年代,该理论认为具有变革型特征的领导者能够激发下属的积极性,从而更好地帮助下属实现领导者和下属的共同目标。早期学者们对变革型领导力的研究主要集中于政治、经济以及商务活动等领域。进入20世纪80年代以来,变革型领导力开始运用到教育领域,并在90年代后逐渐发展起来,引起了国外教育学者们的极大兴趣。鉴于国内目前对于变革型领导力的研究主要在政治、经济等方面,在教育领域的研究相对较少。本文旨在了解教师变革型领导力在课堂的运用现状,探究学生所感知的教师课堂变革性领导行为与学生成绩的关系。以Burns的变革型领导理论为基础、Bass对变革型领导理论四个维度的划分为支撑,对湖北工业大学126名本科生分别进行了开放式和封闭式问卷调查。具体分析学生所感知的教师变革型领导行为在课堂上的表现;并通过学生对于教师课堂变革型领导行为的反馈与学生大学英语四级成绩进行比较,进一步探讨教师变革型领导行为与学生成绩之间的相关性。本研究得出如下结论:1,目前学生感知教师在课堂上具有一定的变革型领导行为。在理想化影响力、鼓舞性激励、智力激发和个性化关怀四个层面的表现形式均有不同程度的体现。2,教师的课堂变革型领导行为与学生成绩之间存在相关性。在理想化影响力、鼓舞性激励、智力激发和个性化关怀四个维度的相关性存在差异。3,高分组和低分组学生所感知到的教师课堂变革型领导行为存在显著性差异。因此,本研究表明变革型领导力在课堂上的应用对于促进教师专业化发展和提高学生的学习质量具有巨大的理论价值和实践意义。
LA 英文;
DS CNKI

RT Journal Article
SR 1
A1 李鹏;周甜;朱德全;
AD 西南大学;
T1 学校变革型领导研究:现状与启示
JF 国家教育行政学院学报
YR 2013
IS 10
OP 70-77
K1 学校变革型领导;研究现状;计量分析
 reform leadership in education;survey of current situation;quantitative analysis

AB 学校变革型领导属于第五代领导模式,在社会转型的大背景中,研究学校变革型领导是时代发展的必然趋势,也是学校领导模式转变的重要基础。分析学校变革型领导的研究成果,把握学校变革型领导研究的发展趋势,厘清既有研究的主题内容与相互关系,回顾学校变革型领导研究的主要观点,对于新时期学校领导模式的转型、提高学校领导效能具有重要的参考意义。
SN 1672-4038
CN 11-5047/D
LA 中文;
DS CNKI

RT Journal Article
SR 1
A1 尹茜;
AD 沈阳师范大学教育经济与管理研究所;
T1 论高校校长变革型领导
JF 青春岁月
YR 2013
IS 15
OP 219
K1 高校;变革型校长;变革型领导
 

AB 变革型领导是转型期高校校长应该采取的一种领导方式,当前高校存在一系列的不合理现象,这包括只注重事务性管理,轻视长远性办学规划,校长个人素质的不完善,对教师关注度较低,大多采用传统管理模式等。当前高校的现实状况折射出创办特色大学需要有蓝图、高校校长素质亟需提高、强调对教师自主权的重视、呼唤新型的管理模式,这就要求高校校长能采取包括实施愿景领导,提升自身素质,关怀教师,予以授权,转变传统管理模式,建立学习型学校等措施来促进变革型领导,推动高校发展。
SN 1007-5070
CN 13-1035/C
LA 中文;
DS CNKI

RT Journal Article
SR 1
A1 王磊;黄帆;冯晓莹;
AD 华南师范大学公共管理学院;
T1 中小学校长变革型领导、组织氛围和教师领导的关系
JF 教育测量与评价(理论版)
YR 2013
IS 06
OP 12-17
K1 变革型领导;教师领导;组织氛围
 

AB 为探讨校长变革型领导、组织开放氛围和教师领导三者的关系,本文对408名中小学教师进行了问卷调查。研究结果显示:变革型领导正向影响学校的组织氛围;学校的组织氛围正向影响教师领导;变革型领导通过组织氛围这一中介对教师领导产生正向的间接影响。
SN 1674-1536
CN 43-1482/G4
LA 中文;
DS CNKI

RT Journal Article
SR 1
A1 朱志勇;崔雪娟;
AD 北京师范大学教育管理学院;中国社会科学院;
T1 优秀校长的领导特质:媒体报道视角的分析
JF 教育学报
YR 2013
IS 01
vo 9
OP 100-110
K1 校长;领导特质;教学型领导;变革型领导;学者型校长
 principal;leadership traits;instructional leadership;transformational leadership;scholarly principal

AB 校长是决定中小学效率的主要因素之一,有关校长领导特质的研究层出不穷。基于对《中国教育报》中《校长周刊》2010年1月到10个月"榜首"有关优秀校长的30篇报道的文本进行一、二、三级编码分析,梳理出优秀校长的领导特质模型,同时与文献综述中概括出的校长领导特质模型进行比较分析。研究认为,比较西方国家校长领导特质,特别是美国新世纪所期待的校长领导特质,《中国教育报》媒体视角中的优秀校长具有"教学型领导"和"变革型领导"的特质,但这些特质能否发展成为"文化型和赋权型"领导特质,还有待进一步的观察与研究。就"教学型领导"和"变革型领导"特质而言,当下优秀校长还缺乏"科学研究"的特质,由此,提出优秀校长应具有"学者型"特质的观念。
SN 1673-1298
CN 11-5306/G4
LA 中文;
DS CNKI

RT Journal Article
SR 1
A1 李晓蕾;黎万红;卢乃桂;
AD 北京师范大学教育学部;香港中文大学教育行政与政策学系;
T1 促进教师发展的校长领导力研究——以两所初中学校校长为个案
JF 教育发展研究
YR 2012
IS 04
vo 32
OP 70-74
K1 校长领导;教师发展;教学型领导;变革型领导
 principal leadership;teachers' development;lnstructional leadership;transformational leadership

AB 以素质教育为核心的教育改革对学校管理带来了冲击与挑战。它要求教师转变传统的教学观,学习新的知识和教学方法。校长是学校管理的关键人物,其领导实践对于帮助教师发展具有重要作用。本研究采用质性研究方法,尝试揭示两位校长在真实情境中帮助教师发展的领导实践全貌与过程。研究发现,促进教师发展的校长领导力主要具有以下三方面的特征:(1)以提升教师专业知识与技能的工具取向为主;(2)以转变教师认知、情感与态度的文化取向为辅;(3)在规范教师教学行为与激发教师改革动机之间寻求平衡。
SN 1008-3855
CN 31-1772/G4
LA 中文;
DS CNKI

RT Conference Proceeding
SR 1
A1 杜芳芳;
AD 江南大学人文学院;
T1 关注教学领导:学校管理变革的新取向
JF “聚焦学校变革：中国经验与国际对话”国际学术研讨会会议论文集
PB 教育部人文社科重点研究基地华东师范大学基础教育改革与发展研究所
PP 中国上海
YR 2011
OP 8
K1 教学领导;教育领导力;变革型领导
 

AB 随着基础教育步入内涵式发展阶段,教学品质的提升成为学校领导者关注的焦点,并努力构建专业力量帮助、支持和服务教师,对教学领导的关注成为学校变革的新取向。教学领导的概念经历了从以教为主到教、学兼顾,从强调校长个人力量到共同体领导的过程。教学领导在本质上是一种教育领导力,其核心是一种专业影响力。教学领导强调提升教学品质是学校每一个成员的共同责任,每一个人都应该为教学的革新和发展做出努力。变革型领导是教学领导的主要方式,教学视导是教学领导的重要组长部分。
LA 中文;
DS CNKI

RT Journal Article
SR 1
A1 卢乃桂;李晓蕾;黎万红;
AD 香港中文大学教育行政与政策学系;
T1 西方变革领导理论对中国学校改革的启示
JF 复旦教育论坛
YR 2010
IS 05
vo 8
OP 25-30
K1 变革型领导;学校领导;学校改革;校长
 Transformational leadership;School leadership;School reform;Principal

AB 中国自20世纪90年代开始推行素质教育改革,改革的重点逐步由宏观教育体制落实到学校层面。素质教育改革客观上要求学校改变传统组织文化和结构,注重人的全面发展。变革型领导理论已被证实为推动学校变革和发展的主要模式。这一领导模式通过促进教师的专业发展,实现学校文化的重塑和教育质量的提升。本文对变革领导理论的核心内容和研究进展进行了阐述,旨在了解并掌握西方"学校领导引领变革"的知识基础,以期对中国学校改革有所助益。
SN 1672-0059
CN 31-1891/G4
LA 中文;
DS CNKI

RT Journal Article
SR 1
A1 黄文伟;
AD 广东农工商职业技术学院;
T1 基于我国首批示范性高职院校创建下的校长领导模式权变研究
JF 高等职业教育(天津职业大学学报)
YR 2010
IS 04
vo 19
OP 10-12+25
K1 示范性高职院校;创建;校长;领导模式;权变
 model higher vocational colleges;construction;principal;leadership model;contingency

AB 2006年底,我国示范性高等职业院校创建项目开始启动,示范校创建的目标是引领并推动中国高职教育的发展,而领导能力领先是引领的重要条件之一。一所院校的领导能力主要看作为学校法人的校长,在首批示范校创建验收的背景下,根据这些高职院校创建中校长的领导活动,对当前示范校校长的领导模式进行了分析,构想出今后校长的理性领导模式,特别是在追随者(教职工与学生)情况变化的背景下,提出要由命令型、交易型领导向变革型领导模式转变。
SN 1008-8415
CN 12-1283/G4
LA 中文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 杨桂萍
A3 卢德平
PB 中国青年政治学院
T1 中国青少年领导力形成规律探讨
CL 硕士
YR 2009
K1 青少年领导力;青少年发展;学生组织;变革型领导力;人际交往
 adolescent leadership; adolescent development; student organization; transform leadership; interpersonal communication

AB 
	作为青少年核心能力之一的领导力,影响着自身其他重要能力的形成与发展。根据国外青少年领导力相关理论,个体领导力的发展可以追溯到其小学或中学阶段,并且任何青少年都有领导潜力,在获得相关资源的情况下,其领导潜力都将得以开发和实现。因此,在青少年发展的合适阶段投入相应的领导力发展资源,既可促进青少年的长远发展也可有效避免资源投入的盲目性和低效率问题。
	本文通过梳理国内外相关文献和分析国内青少年具体特征,将青少年领导力界定为:处于青少年时期的个体通过充分利用相关资源以掌握一定能力,从而最终实现自我和团体目标的过程。在研究方法上,本文采用的是质的分析方法,即首先根据研究需要对41名高中和大学学生干部进行深度访谈,其次逐字整理所有访谈内容;最后采用内容分析法对整理好的访谈材料进行分析和整理。
	本文通过分析和对比不同阶段、不同学生组织中的学生干部的领导力特性和共性,共得出以下两方面结论:一方面,我国青少年领导力发展具有以下五个共性:①学校为学生领导力的发挥和发展提供了相应的资源;②早期经验是获得学生领导职务的关键因素之一;③青少年人际交往能力与领导力的发展相互促进;④青少年领导力发展影响其职业生涯的规划及其长远发展;⑤青少年领导多采用变革型和魅力型领导力方式。另一方面,在青少年早期和晚期的不同阶段,青少年领导力发展状况具有五方面差异,分别为:①大学比中学阶段需分配更多的时间予以学生工作;②大学比中学阶段有更大的自主空间;③大学比中学阶段有更多的对外交流学习的机会;④大学和中学阶段遇到的困难的类型不同;⑤大学比中学阶段获得更多的外界支持。青少年为适应相关差异,顺利实现过渡,需要转换角色,从组织的基层做起。第三,学生组织的层级和功能不同,学生领导力的特征也有所差异。
LA 中文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 李燕
A3 杨继平
PB 山西大学
T1 中学校长领导方式与教师集体效能的影响关系研究
CL 硕士
YR 2008
K1 中学校长;领导方式;变革型领导;交易型领导;教师集体效能;教师组织承诺
 Middle school principals; Leadership; Transformational Leadership; Transactional leadership; Teacher collective efficacy; Teacher group commitment

AB 
	随着全球教育改革热潮的到来,校长、教师群体受到了人们关注。在管理心理学领域,越来越多的学者将目光投向校长领导方式、教师集体效能、教师组织承诺方面的研究。
	本文的校长领导方式以变革型、交易型领导理论为依据进行研究,但以往的研究中,研究者多单纯研究变革型领导方式,本研究将变革型、交易型领导结合,研究中学校长的领导方式特征;教师集体效能信念的研究逐渐成为教育教学领域的热点之一,诸多研究将教师集体效能作为自变量,但是将教师集体效能作为因变量还鲜有研究;同时很多研究表明,教师组织承诺与校长领导方式、教师集体效能都有十分密切的关系,因此本文将研究其中介调节作用。
	因此本文将中学校长领导方式(变革型、交易型领导)作为自变量,将教师组织承诺作为中介变量,将教师集体效能作为因变量,通过问卷调查法探讨三者关系,构建三者结构模型。
	研究得出以下结论:
	(1)不同人口学变量(性别、年龄、教龄等)及不同组织特征(学校规模等)下中学校长领导方式、教师集体效能以及教师组织承诺存在差异。
	(2)中学校长变革型领导对教师集体效能、组织承诺有显著的正向预测作用。
	(3)中学校长交易型领导与教师集体效能、组织承诺及有一定的预测作用。
	(4)中学教师的组织承诺在一定程度上可以在校长领导方式与教师集体效能之间起到中介调节作用。
LA 中文;
DS CNKI

RT Journal Article
SR 1
A1 张新平;
AD 南京师范大学教育科学学院 教授 博导(南京 210097)
T1 校长角色转型研究——基于伯恩斯变革型领导理论的思考
JF 教育发展研究
YR 2008
IS Z2
OP 44-50
K1 变革型领导;校长角色;转型
 transformational leadership;principal's role;transformation

AB 伯恩斯是成就卓著的领导学家,由他提出并系统阐释的变革型领导理论包含四个要点:第一,变革型领导是比交易型领导更加复杂和有效的领导类型;第二,变革型领导是激发和运用高层次需求和动机的领导行为;第三,变革型领导是"关系领导";第四,变革型领导是"道德领导"。以该理论透视校长工作及其领导行为,可发现我国中小学校长是以交易型领导为主,"官迷"校长、"考迷"校长、"商迷"校长等角色错位现象在学校仍时有发生。校长角色转型,可从实施平衡领导、通过高层次需求开展领导、推行分布式领导以及践行道德领导等方面展开。
SN 1008-3855
CN 31-1772/G4
LA 中文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 华正新
A3 陈卫东;郁道银
PB 天津大学
T1 变革型领导对组织公民行为的影响
CL 硕士
YR 2007
K1 变革型领导;组织公民行为;组织绩效
 Transformational Leadership;Organizational citizenship behavior;Organization performance

AB 
	变革型领导与组织公民行为,是近年提出来的两种有利于组织效率提高的行为。
	本文通过对国内外变革型领导与组织公民行为的特征分析,结合鄂尔多斯市气象局实际,设计了两个问卷调查量表。分别从“认同组织”、“协助同事”、“人际和睦”、“保护公司资源”和“责任意识”5个维度测量组织公民行为,从“德行垂范”、“愿景激励”、“个性化关怀”和“领导魅力”4个维度测量变革型领导行为。利用两个量表对鄂尔多斯市气象局组织内的领导者和其职工行为进行了实证调查。通过方差分析、相关分析和回归分析,建立起了变革型领导与组织公民行为之间的概念及关系上的联系。分析结果表明,在显著性水平0.10下,变革型领导的“愿景激励”与组织公民行为的“认同组织”和“协助同事”呈现出显著的正相关关系;在显著性水平0.05下,领导行为中的“愿景激励”与组织公民行为的“人际和睦”呈现出显著的正相关关系。在此基础上,通过逐步回归分析,得到了变革型领导的“愿景激励”分别与组织公民行为的“认同组织”、“协助同事”和“人际和睦”维度的回归方程。本论文对有效发挥领导行为,提高员工组织绩效能力,具有重要理论价值和实践意义。
LA 中文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 王文贤
A3 王成璋
PB 西南交通大学
T1 我国民营企业中变革型领导与领导有效性之间关系的研究
CL 硕士
YR 2007
K1 民营企业;变革型领导;领导有效性;工作满意度;工作绩效
 Non-state Enterprise ; Transformational Leadership ; Leadership Effectiveness; Job Satisfaction; Job Performance

AB 
	变革型领导(Transformational Leadership)是上个世纪80年代以来西方领导理论研究的热点问题，并且已经成为领导理论研究的新范式。领导行为评测研究中的焦点问题是领导有效性，无论国内外企业，其组织发展和组织变革的成功在很大程度上都依赖领导行为的有效性，我国民营企业改革在微观层面上更是需要领导理论的指导。本研究在回顾总结有关领导行为研究的基础上，探讨我国民营企业中变革型领导风格对领导有效性的影响。对于领导有效性主要从员工工作满意度和员工工作绩效两个角度进行分析。在分析过程中，引入人口学变量和组织变量作为控制变量，探讨其对变革型领导和领导有效性的影响。
	本文通过大量的文献回顾，梳理了领导理论及领导有效性理论的产生过程，归纳了以往学者关于变革型领导理论的实证研究，并根据国内外研究现状提出了本研究的目的和研究内容，同时在理论分析的基础上，提出了本文实证的模型和假设。
	本文对变革型领导的测量采用国内学者李超平、时勘在MLQ-5x的基础上以中国人为被试而开发的变革型领导问卷(Transformational Leadership Questionnaire)，主要包括四个维度：德行垂范、愿景激励、领导魅力和个性化关怀。而对于领导有效性的调查采用员工工作满意度和员工工作绩效两个效标，分别采用明尼苏达满意度量表(短式)和孙健敏、焦长泉有关管理者工作绩效结构的研究、Borman & Motowidlo对周边绩效进行的分类，以及胡坚硕士论文和其它绩效相关文献的基础上设计的员工工作绩效量表。员工工作满意度量表包括两个维度：任务绩效和周边绩效。
	本文主要以四川省民营企业员工为研究对象，共收集有效问卷403份，采用SPSS13进行信度分析、相关分析和多元回归分析，研究的主要结论包括：
	1．TLQ的构想信度在我国民营企业组织情境中得到了验证。
	2．变革型领导的四个维度与领导有效性具有显著的相关性。
	3．人口学变量和组织变量会影响下属员工对变革型领导行为和领导有效性的评估。
LA 中文;
DS CNKI

RT Journal Article
SR 1
A1 李剑萍;张涛;
AD  聊城大学,天津外国语学院教务处,
T1 山东省普通高中校长领导行为的调查研究
JF 当代教育科学
YR 2006
IS 16
OP 14-19
K1 普通高中;校长;领导行为;调查研究
 

AB 校长领导行为研究目前在我国的专门研究还不多,即便有也更多的是一种理论思辨,关注校长领导行为的“应然”状态,而忽视“实然”研究,实证研究很少。本研究运用多因素领导问卷,采用分层随机取样法,对山东省部分普通高中校长进行了调查。通过分析,试图为校长领导学校提供一些有价值的启示和建议。
SN 1672-2221
CN 37-1408/G4
LA 中文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 田丽丽
A3 赵俊峰
PB 河南大学
T1 中学校长变革型领导及其与领导效能关系的研究
CL 硕士
YR 2005
K1 中学校长; 变革型领导; 工作满意度; 组织承诺
 middle school principals;transformational leadership; job satisfaction;organizational commitment

AB 变革型领导是指领导者为组织构建愿景,通过支持、关怀和激发的方式改变组织原有的价值观念、人际关系、组织文化等,追求卓越的组织利益的过程。它是最前沿的领导理论之一,是近些年西方领导理论研究的一个新热点。本研究旨在探讨我国中学校长变革型领导的结构,并在此基础上探讨校长的变革型领导与领导效能的关系。 获得的结论主要有: 
(1)校长的变革型领导包括提供支持或激励、魅力领导、倡导合作以及智力激发四个维度。该问卷具有良好的信度和效度。 
(2)校长变革型领导和教师工作满意度之间存在显著的正相关,变革型领导与教师工作的内在满意因素之间的相关大于其与教师工作的外在满意因素。校长变革型领导与教师的组织承诺之间存在显著的正相关,其与教师的价值与努力承诺因素的正相关达到了统计学上的显著水平,而其与教师留职承诺的相关不大。 
(3)在变革型领导和教师自身因素的结合中,对领导效能预测贡献最大的均是变革型领导。其中,对教师工作满意度预测作用最大的是提供支持或激励维度,对组织承诺预测作用最大的是倡导合作维度,教师的“在现学校工作的时间”对教师工作满意度和组织承诺都有比较大的、负向的预测作用。 
最后依据研究结果,对教育主管部门提出一点建议:加强中学校长的继续教育工作。同时,对中学校长提出四点建议:1、充分施展魅力领导,赢得广大教师的认可和信任;2、对教师进行智力激发,倡导教师之间的合作;3、对教师提供支持,注意激发他们的高层次需要;4、重视教师的“倦怠”问题。
LA 中文;
DS CNKI

RT Journal Article
SR 1
A1 陈驾;
AD 华东师范大学;
T1 近年来美国学校领导研究述评
JF 上海教育科研
YR 1997
IS 08
OP 12-15
K1 领导者;培训方案;学校管理人员;联邦教育部;校长培训;变革型领导;学生动机;价值观冲突;巴尼特;马歇尔;研究述评;
 

AB <正> 从本世纪四、五十年代美国教育管理理论构建初期到八十年代末40年左右的时间内,研究人员尝试从不同的角度研究教育管理问题,提出各自的观点和理论构想,研究气氛十分活跃。然而,从各路专家的研究成果来看,有这样一些问题成为拓展理论研究深度的障碍:第一,过于强调把学校当作"组织"来研究,学校内发生的事件自然就成了"组织"行为。研究人员从这个"组织"框架中去寻找被认为是重要的学校一般特征,去证实学校是否有能力实行有效的组织行为,并去探索被认为是最可靠的管理步骤和程序。这种研究观主要是根源于社会科学。学者们试图通过
SN 1007-2020
CN 31-1059/G4
LA 中文;
DS CNKI



