RT Journal Article
SR 1
A1 缴润凯;刘丹;
AD 东北师范大学心理学院;
T1 西方学校变革型领导力的研究述评及展望
JF 外国教育研究
YR 2017
IS 08
vo 44
OP 76-89
K1 学校;变革型领导力;教育领导
 School;Transformational Leadership;Education Leader

AB 学校变革型领导力是学校管理研究的热点,近年来国外研究成果擢升,开发了多样化的测评工具并对其效用、影响因素及具体作用路径进行了深入探讨。对国外相关研究结果的梳理可以看出,学校变革型领导力能够提高学校管理效能,促进教师心理的积极发展和学生学业成绩的提升。仍存在的主要不足有:理论界定不够清晰、研究方法较为单一、对教育情境的关注不够等。未来研究的发展方向是:构建整合型理论、采用横断和纵向研究相结合的研究设计、开发标准化测评工具等。
SN 1006-7469
CN 22-1022/G4
LA 中文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 马盈
A3 唐卫红
PB 湖北工业大学
T1 教师变革型领导力与学习者自主的关系研究
CL 硕士
YR 2016
K1 变革型领导;学习者自主;大学英语学习者
 transformational leadership;learner autonomy;college English learner

AB 学习者自主指学习者掌控自己学习的能力。近30年来,国内外学者从学习者自主的不同层面进行探讨,研究发现,内部因素对学习者自主的影响极大。外部因素,尤其是教师,也在学习者自主中有着不可或缺的地位。而教师变革型领导力,作为教师激发学生积极性的一种教学方式,已经受到国内外教育领域的广泛重视。然而迄今为止,国内还鲜有学者利用实证研究的方法探讨教师变革型领导力对学习者自主的影响。因此,本研究显得尤为重要。本研究旨在尝试探讨大学英语学习中,教师变革型领导力与学习者自主之间的关系。在此基础上,进一步探讨教师变革型领导力和学习者自主对学生成绩的影响。本研究以一所省属高校非英语专业的203名大二学生为研究对象,采用问卷调查的方法,运用均值和百分比比较,相关性分析,以及多元回归分析等方法对数据进行分析。本研究得出如下结论:第一,教师的变革型领导力与学习者自主密切相关。在教师变革型领导力的四个维度中,理想化影响力,鼓舞性激励,智力激发和个性化关怀与学习者自主都呈积极正相关,其中,个性化关怀与学习者自主的相关性最强。第二,在变革型领导的四个维度中,个性化关怀,理想化影响力和智力激发与学习者自主回归效应显著,表明这三个维度对学习者自主有较强的预测作用。其中,个性化关怀对学习者自主预测能力最强。第三,变革型领导四个维度中的个性化关怀和学习者自主对学业成绩的回归效应显著,表明个性化关怀和学习者自主对学业成绩有较强的预测作用。其中学习者自主对学业成绩预测能力大于个性化关怀对学业成绩的预测能力。本研究表明教师在英语教学中要注重变革型领导力,尤其是个性化关怀,理想化影响力和智力激发的运用,以期提高大学生英语自主学习能力。而教师对学生生活及学习的关心,不仅能够促进学生的学习自主性,也能有利于学生成绩的提高。
LA 英文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 赵佳文
A3 唐卫红
PB 湖北工业大学
T1 教师课堂变革型领导力对学生英语成绩的影响
CL 硕士
YR 2015
K1 变革型领导;理想化影响力;鼓舞性激励;智力激发;个性化关怀;学生成绩
 Transformational Leadership;Idealized influence;Inspirational motivation;Intelectual Stimulation;Individualized Consideration;Students' achievement

AB 变革型领导理论诞生于20世纪70年代,该理论认为具有变革型特征的领导者能够激发下属的积极性,从而更好地帮助下属实现领导者和下属的共同目标。早期学者们对变革型领导力的研究主要集中于政治、经济以及商务活动等领域。进入20世纪80年代以来,变革型领导力开始运用到教育领域,并在90年代后逐渐发展起来,引起了国外教育学者们的极大兴趣。鉴于国内目前对于变革型领导力的研究主要在政治、经济等方面,在教育领域的研究相对较少。本文旨在了解教师变革型领导力在课堂的运用现状,探究学生所感知的教师课堂变革性领导行为与学生成绩的关系。以Burns的变革型领导理论为基础、Bass对变革型领导理论四个维度的划分为支撑,对湖北工业大学126名本科生分别进行了开放式和封闭式问卷调查。具体分析学生所感知的教师变革型领导行为在课堂上的表现;并通过学生对于教师课堂变革型领导行为的反馈与学生大学英语四级成绩进行比较,进一步探讨教师变革型领导行为与学生成绩之间的相关性。本研究得出如下结论:1,目前学生感知教师在课堂上具有一定的变革型领导行为。在理想化影响力、鼓舞性激励、智力激发和个性化关怀四个层面的表现形式均有不同程度的体现。2,教师的课堂变革型领导行为与学生成绩之间存在相关性。在理想化影响力、鼓舞性激励、智力激发和个性化关怀四个维度的相关性存在差异。3,高分组和低分组学生所感知到的教师课堂变革型领导行为存在显著性差异。因此,本研究表明变革型领导力在课堂上的应用对于促进教师专业化发展和提高学生的学习质量具有巨大的理论价值和实践意义。
LA 英文;
DS CNKI

RT Journal Article
SR 1
A1 DAVID D.SIRISHA;;Mekala Naveen Kumar;;selvaraj poornima;;Kazi Majharoddin;;Kumbhar Sanjay
AD jawaharlal nehru institute of advanced studies secunderabad;;National Institute of Technology, Warangal;;SR Engineering College, warangal;;Department of Computer Science and IT, Dr. Babasaheb Ambedkar Marathwada University, Aurangabad (MS) India – 431 004;;Rajarambapu Institute of Technology, Sakharale, INDIA
T1 Principals’ Transformational Leadership Skills in Public Secondary Schools: A Case of Teachers’ and Students’ Perceptions and Academic Achievement in Nairobi County, Kenya
JF American Journal of Educational Research
YR 2014
IS 9
vo 2
K1 principal; transformational leadership; individualized consideration (IC); intellectual stimulation (IS); perceptions
 

AB Due to reforms in the education sector, school managers need to appreciate the new policies and laws that guide school management, namely Children’s Act and Basic Education Act. Management of resources while ensuring accountability and integrity to the public is equally crucial. The reforms emanate from the Education changes brought about by the new constitution dispensation and the devolved system of Government. The managers of schools need to appreciate the new policies and laws that guide the management of schools such as: Education being a basic human right, therefore being free and compulsory and schools being disability friendly. There is also the element of participation which is important. Management of resources while ensuring accountability and Integrity to the public is equally crucial. Sessional Paper No 1 of 2005 emphasizes improving quality completion rates both at the primary and secondary school level of education (MOE: 2005). There have been reports about the literacy and academic achievement of students in the Kenya Certificate of Primary Education (KCPE) and Kenya Certificate of Secondary Education (KCSE) Examination that point towards a decline in academic standards. With all these, the overall outlook of school managers has to change. This paper explores the way forward to a better understanding and management of schools in a new kind of leadership, transformational leadership, hence the need for this study. The study aimed to establish teachers’ and students’ perceptions on the Principals’ transformational leadership in Nairobi County, Kenya and correlate these to student academic achievement. Transformational leadership among the principals in Nairobi were examined and correlated with the study dependent variable, the student academic achievement. The two research objectives that guided the study were: (1) To find out the extent to which the principals in Nairobi County exhibit transformational leadership (2) To determine the correlation between the principals’ transformational leadership and student academic achievement. A mixed method approach was adopted by the study where both naturalistic and descriptive survey designs were used. Qualitative approach was utilized to gather more in- depth information from the principals and other respondents. A total of 21 eligible public secondary schools were drawn from a sampling frame of 73 schools through stratified sampling method. A total of ten teachers, ten students and the principal from each eligible school were sampled and included in the study. A total of 21 principals from each eligible school were included in the study. The total sample size was therefore four hundred and forty one (441) respondents drawn from the selected 21 public secondary schools. Questionnaires and interview guides were employed to collect data. Likert items with a 5-point response scale ranging from strongly disagree to strongly agree were included in the questionnaire. The data was sorted out and analyzed by use of descriptive and inferential statistics. Correlations and T-test were used to examine how well the transformational leadership factors correlated with student achievement. The data was analyzed using Statistical Package for Social Sciences (SPSS) and Microsoft's Excel and data presented using tables. The results of the study indicated that (i) there was a moderate, negative correlation between student perception towards principals’ transformational leadership and student achievement, which was statistically significant (ii) there was a strong, positive correlation between teacher perception towards principals’ transformational leadership and student achievement, which was statistically significant. The study recommends action plan by TSC in establishing training needs and training principals in transformational leadership.
DS CNKI

RT Journal Article
SR 1
A1 夏婧;李晨曦;
AD 首都师范大学学前教育学院;
T1 教师组织承诺:结构、影响因素及作用机制
JF 教育导刊
YR 2014
IS 06
OP 7-10
K1 教师组织承诺;组织承诺结构模型;影响因素;作用机制
 

AB 组织承诺研究是教师专业发展领域的前沿课题。教师组织承诺的结构主要包括三种模型,即"三维结构模型"、"四维结构模型"和"五维结构模型"。教师的人口学因素、工作体验,学校的组织氛围与变革型领导行为等均是影响组织承诺水平和程度的重要因素。教师组织承诺也能够很好地作用于师资队伍建设、教师的教育行为并进而影响学生的学业成就。
SN 1005-3476
CN 44-1371/G4
LA 中文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 李燕
A3 杨继平
PB 山西大学
T1 中学校长领导方式与教师集体效能的影响关系研究
CL 硕士
YR 2008
K1 中学校长;领导方式;变革型领导;交易型领导;教师集体效能;教师组织承诺
 Middle school principals; Leadership; Transformational Leadership; Transactional leadership; Teacher collective efficacy; Teacher group commitment

AB 
	随着全球教育改革热潮的到来,校长、教师群体受到了人们关注。在管理心理学领域,越来越多的学者将目光投向校长领导方式、教师集体效能、教师组织承诺方面的研究。
	本文的校长领导方式以变革型、交易型领导理论为依据进行研究,但以往的研究中,研究者多单纯研究变革型领导方式,本研究将变革型、交易型领导结合,研究中学校长的领导方式特征;教师集体效能信念的研究逐渐成为教育教学领域的热点之一,诸多研究将教师集体效能作为自变量,但是将教师集体效能作为因变量还鲜有研究;同时很多研究表明,教师组织承诺与校长领导方式、教师集体效能都有十分密切的关系,因此本文将研究其中介调节作用。
	因此本文将中学校长领导方式(变革型、交易型领导)作为自变量,将教师组织承诺作为中介变量,将教师集体效能作为因变量,通过问卷调查法探讨三者关系,构建三者结构模型。
	研究得出以下结论:
	(1)不同人口学变量(性别、年龄、教龄等)及不同组织特征(学校规模等)下中学校长领导方式、教师集体效能以及教师组织承诺存在差异。
	(2)中学校长变革型领导对教师集体效能、组织承诺有显著的正向预测作用。
	(3)中学校长交易型领导与教师集体效能、组织承诺及有一定的预测作用。
	(4)中学教师的组织承诺在一定程度上可以在校长领导方式与教师集体效能之间起到中介调节作用。
LA 中文;
DS CNKI



