TY  - JOUR
AU  - KOH, WL
AU  - STEERS, RM
AU  - TERBORG, JR
TI  - THE EFFECTS OF TRANSFORMATIONAL LEADERSHIP ON TEACHER ATTITUDES AND STUDENT PERFORMANCE IN SINGAPORE
T2  - JOURNAL OF ORGANIZATIONAL BEHAVIOR
CP  - National-Academy-of-Management Meeting
SN  - 0894-3796
DA  - JUL
PY  - 1995
VL  - 16
IS  - 4
SP  - 319
EP  - 333
DO  - 10.1002/job.4030160404
AN  - WOS:A1995RM22200002
ER  -

TY  - JOUR
AU  - Gao, CH
AU  - Khalid, S
AU  - Cai, LY
AU  - Tadesse, E
TI  - Integrated leadership for coherent school improvement in Ethiopia: The moderating role of transformational leadership on the relationship between instructional leadership and student academic achievement mediated by school improvement process
T2  - PSYCHOLOGY IN THE SCHOOLS
SN  - 0033-3085
SN  - 1520-6807
DA  - FEB
PY  - 2024
VL  - 61
IS  - 2
SP  - 455
EP  - 474
DO  - 10.1002/pits.23065
C6  - SEP 2023
AN  - WOS:001061899700001
ER  -

TY  - JOUR
AU  - Corbin, CM
AU  - Lyon, AR
AU  - Collins, VK
AU  - Ehrhart, MG
AU  - Goosey, R
AU  - Locke, J
TI  - The Incremental Association of Implementation Leadership and School Personnel Burnout Beyond Transformational Leadership
T2  - SCHOOL PSYCHOLOGY
SN  - 2578-4218
SN  - 2578-4226
DA  - MAY
PY  - 2024
VL  - 39
IS  - 3
SP  - 269
EP  - 279
DO  - 10.1037/spq0000577
C6  - SEP 2023
AN  - WOS:001108557700001
ER  -

TY  - JOUR
AU  - Catalano, H
AU  - Albulescu, I
AU  - Ani-rus, A
AU  - Mestic, G
AU  - Cuc, MC
AU  - Rus, A
TI  - The Impact of Transformational Leadership on Leaders' Performance in the Context of Early Education Institutions
T2  - REVISTA ROMANEASCA PENTRU EDUCATIE MULTIDIMENSIONALA
SN  - 2066-7329
SN  - 2067-9270
PY  - 2024
VL  - 16
IS  - 4
SP  - 1
EP  - 28
DO  - 10.18662/rrem/16.4/905
AN  - WOS:001383053100001
ER  -

TY  - JOUR
AU  - Börü, N
AU  - Bellibas, MS
TI  - Comparing the relationships between school principals' leadership types and teachers' academic optimism
T2  - INTERNATIONAL JOURNAL OF LEADERSHIP IN EDUCATION
SN  - 1360-3124
SN  - 1464-5092
PY  - 2024
VL  - 27
IS  - 3
SP  - 560
EP  - 578
DO  - 10.1080/13603124.2021.1889035
AN  - WOS:001443067800004
ER  -

TY  - JOUR
AU  - Hou, YY
AU  - Cui, YR
AU  - Zhang, DH
TI  - Impact of instructional leadership on high school student academic achievement in China
T2  - ASIA PACIFIC EDUCATION REVIEW
SN  - 1598-1037
SN  - 1876-407X
DA  - DEC
PY  - 2019
VL  - 20
IS  - 4
SP  - 543
EP  - 558
DO  - 10.1007/s12564-019-09574-4
AN  - WOS:000494823100003
ER  -

TY  - JOUR
AU  - Bozkurt, S
AU  - Çoban, Ö
AU  - Özdemir, M
AU  - Özdemir, N
TI  - How Leadership, School Culture, Collective Efficacy, Academic Self-Efficacy, and Socioeconomic Status Affect Student Achievement
T2  - EGITIM VE BILIM-EDUCATION AND SCIENCE
SN  - 1300-1337
PY  - 2021
VL  - 46
IS  - 207
SP  - 465
EP  - 482
DO  - 10.15390/EB.2021.9338
AN  - WOS:000765235300019
ER  -

TY  - JOUR
AU  - Rodrigues, HPC
AU  - Avila de Lima, J
TI  - Instructional leadership and student achievement: school leaders' perspectives
T2  - INTERNATIONAL JOURNAL OF LEADERSHIP IN EDUCATION
SN  - 1360-3124
SN  - 1464-5092
PY  - 2024
VL  - 27
IS  - 2
SP  - 360
EP  - 384
DO  - 10.1080/13603124.2020.1869312
AN  - WOS:001443057400005
ER  -

TY  - JOUR
AU  - Chen, D
AU  - Ning, B
AU  - Bos, W
TI  - Relationship between Principal Leadership Style and Student Achievement: A Comparative Study between Germany and China
T2  - SAGE OPEN
SN  - 2158-2440
DA  - APR
PY  - 2022
VL  - 12
IS  - 2
C7  - 21582440221094601
DO  - 10.1177/21582440221094601
AN  - WOS:000797210900001
ER  -

TY  - JOUR
AU  - Li, L
AU  - Liu, Y
TI  - An integrated model of principal transformational leadership and teacher leadership that is related to teacher self-efficacy and student academic performance
T2  - ASIA PACIFIC JOURNAL OF EDUCATION
SN  - 0218-8791
SN  - 1742-6855
DA  - OCT 2
PY  - 2022
VL  - 42
IS  - 4
SP  - 661
EP  - 678
DO  - 10.1080/02188791.2020.1806036
C6  - AUG 2020
AN  - WOS:000561336700001
ER  -

TY  - JOUR
AU  - Ma, X
AU  - Shen, JP
AU  - Reeves, PL
AU  - Wu, H
AU  - Roberts, L
AU  - Zheng, YZ
AU  - Chen, QQ
TI  - Effects of the "High Impact Leadership for School Renewal" Project on Principal Leadership, School Leadership, and Student Achievement
T2  - EDUCATION SCIENCES
SN  - 2227-7102
DA  - JUN
PY  - 2024
VL  - 14
IS  - 6
C7  - 600
DO  - 10.3390/educsci14060600
AN  - WOS:001255986700001
ER  -

TY  - JOUR
AU  - Boberg, JE
AU  - Bourgeois, SJ
TI  - The effects of integrated transformational leadership on achievement
T2  - JOURNAL OF EDUCATIONAL ADMINISTRATION
SN  - 0957-8234
SN  - 1758-7395
PY  - 2016
VL  - 54
IS  - 3
SP  - 357
EP  - 374
DO  - 10.1108/JEA-07-2014-0086
AN  - WOS:000376142500006
ER  -

TY  - JOUR
AU  - Richard, T
AU  - Ahlström, B
TI  - Factors That Make School Leaders Leave: Developing a Model of School Leader Turnover
T2  - LEADERSHIP AND POLICY IN SCHOOLS
SN  - 1570-0763
SN  - 1744-5043
DA  - 2025 JUL 7
PY  - 2025
DO  - 10.1080/15700763.2025.2527632
C6  - JUL 2025
AN  - WOS:001523615000001
ER  -

TY  - JOUR
AU  - Shen, JP
AU  - Wu, H
TI  - The Relationship Between Principal Leadership and Student Achievement: A Multivariate Meta-Analysis with an Emphasis on Conceptual Models and Methodological Approaches
T2  - EDUCATIONAL ADMINISTRATION QUARTERLY
SN  - 0013-161X
SN  - 1552-3519
DA  - APR
PY  - 2025
VL  - 61
IS  - 2
SP  - 234
EP  - 281
DO  - 10.1177/0013161X241286527
C6  - OCT 2024
AN  - WOS:001333990200001
ER  -

TY  - JOUR
AU  - Pourrajab, M
AU  - Bin Ghani, MF
TI  - Four-Frame Leadership and Students' Academic Achievement
T2  - FWU JOURNAL OF SOCIAL SCIENCES
SN  - 1995-1272
DA  - SUM
PY  - 2016
VL  - 10
IS  - 1
SP  - 1
EP  - 9
AN  - WOS:000453179600001
ER  -

TY  - JOUR
AU  - Even, U
AU  - BenDavid-Hadar, I
TI  - Teachers' perceptions of their school principal's leadership style and improvement in their students' performance in specialized schools for students with conduct disorders
T2  - MANAGEMENT IN EDUCATION
SN  - 0892-0206
SN  - 1741-9883
DA  - JAN
PY  - 2025
VL  - 39
IS  - 1
SP  - 5
EP  - 18
DO  - 10.1177/08920206211054654
AN  - WOS:001390099500007
ER  -

TY  - JOUR
AU  - Sun, JP
AU  - Chen, XJ
AU  - Zhang, SJ
TI  - A Review of Research Evidence on the Antecedents of Transformational Leadership
T2  - EDUCATION SCIENCES
SN  - 2227-7102
DA  - MAR
PY  - 2017
VL  - 7
IS  - 1
C7  - 15
DO  - 10.3390/educsci7010015
AN  - WOS:000418288400014
ER  -

TY  - JOUR
AU  - Kramer, M
TI  - More than a principal: Ubuntu at the heart of successful school leadership in the Western Cape
T2  - SOUTH AFRICAN JOURNAL OF EDUCATION
SN  - 0256-0100
SN  - 2076-3433
DA  - AUG
PY  - 2023
VL  - 43
IS  - 3
C7  - 2168
DO  - 10.15700/saje.v43n3a2168
AN  - WOS:001103679300002
ER  -

TY  - JOUR
AU  - Shen, JP
AU  - Wu, H
AU  - Reeves, P
AU  - Zheng, YZ
AU  - Ryan, L
AU  - Anderson, D
TI  - The association between teacher leadership and student achievement: A meta-analysis
T2  - EDUCATIONAL RESEARCH REVIEW
SN  - 1747-938X
SN  - 1878-0385
DA  - NOV
PY  - 2020
VL  - 31
C7  - 100357
DO  - 10.1016/j.edurev.2020.100357
AN  - WOS:000591949400003
ER  -

TY  - JOUR
AU  - Alaklabi, S
AU  - Mydin, A
AU  - Alomar, A
TI  - A Review on the Importance of Instructional Leadership in Schools and Its Effects on Students' Achievement
T2  - INTERNATIONAL TRANSACTION JOURNAL OF ENGINEERING MANAGEMENT & APPLIED SCIENCES & TECHNOLOGIES
SN  - 2228-9860
SN  - 1906-9642
PY  - 2021
VL  - 12
IS  - 11
C7  - 12A11M
DO  - 10.14456/ITJEMAST.2021.223
AN  - WOS:000722286800014
ER  -

TY  - JOUR
AU  - Shi, LS
AU  - Wu, YP
AU  - Zhou, YF
TI  - Head teacher leadership behavior, class collective efficacy and school adjustment of junior high school students: A 2-2-1 multilevel mediation analysis
T2  - SCHOOL PSYCHOLOGY INTERNATIONAL
SN  - 0143-0343
SN  - 1461-7374
DA  - OCT
PY  - 2024
VL  - 45
IS  - 5
SP  - 569
EP  - 590
DO  - 10.1177/01430343241236491
C6  - MAR 2024
AN  - WOS:001180037500001
ER  -

TY  - JOUR
AU  - Memela, GKS
AU  - Ramrathan, L
TI  - The perspective of school leadership and management: The role of the school principal in academic learner performance
T2  - SOUTH AFRICAN JOURNAL OF EDUCATION
SN  - 0256-0100
SN  - 2076-3433
DA  - MAY
PY  - 2022
VL  - 42
IS  - 2
C7  - 2071
DO  - 10.15700/saje.v42n2a2071
AN  - WOS:000966411500009
ER  -

TY  - JOUR
AU  - Alanoglu, M
AU  - Karabatak, S
TI  - School culture as a mediator in the link between leadership and school effectiveness
T2  - IRISH EDUCATIONAL STUDIES
SN  - 0332-3315
SN  - 1747-4965
DA  - 2025 APR 10
PY  - 2025
DO  - 10.1080/03323315.2025.2488805
C6  - APR 2025
AN  - WOS:001463172700001
ER  -

TY  - JOUR
AU  - Wang, ST
TI  - How Does Principals' Transformational Leadership Impact Students' Modernity? A Multiple Mediating Model
T2  - EDUCATION AND URBAN SOCIETY
SN  - 0013-1245
SN  - 1552-3535
DA  - MAY
PY  - 2021
VL  - 53
IS  - 4
SP  - 425
EP  - 445
C7  - 0013124520931955
DO  - 10.1177/0013124520931955
C6  - JUN 2020
AN  - WOS:000543116900001
ER  -

TY  - JOUR
AU  - Soncin, M
AU  - Bowers, AJ
AU  - Agasisti, T
TI  - A global perspective on school leadership: Evidence from a latent class analysis on OECD TALIS data
T2  - EDUCATIONAL MANAGEMENT ADMINISTRATION & LEADERSHIP
SN  - 1741-1432
SN  - 1741-1440
DA  - 2024 FEB 7
PY  - 2024
DO  - 10.1177/17411432241231902
C6  - FEB 2024
AN  - WOS:001157836500001
ER  -

TY  - JOUR
AU  - Fernando, LS
AU  - Kularathna, EAI
AU  - Kumarasinghe, IDCD
TI  - Impact of effective leadership style on school performance: with reference to Central Colleges in the Western Province of Sri Lanka
T2  - SRI LANKA JOURNAL OF SOCIAL SCIENCES
SN  - 0258-9710
SN  - 2478-1169
DA  - DEC
PY  - 2023
VL  - 46
IS  - 2
SP  - 159
EP  - 176
DO  - 10.4038/sljss.v46i02.8765
AN  - WOS:001300481400003
ER  -

TY  - JOUR
AU  - Okçu, V
TI  - Relation between Secondary School Administrators' Transformational and Transactional Leadership Style and Skills to Diversity Management in the School
T2  - KURAM VE UYGULAMADA EGITIM BILIMLERI
SN  - 1303-0485
PY  - 2014
VL  - 14
IS  - 6
SP  - 2162
EP  - 2174
DO  - 10.12738/estp.2014.6.2128
AN  - WOS:000353307500010
ER  -

TY  - JOUR
AU  - Karadag, E
AU  - Bektas, F
AU  - Çogaltay, N
AU  - Yalçin, M
TI  - The effect of educational leadership on students' achievement: a meta-analysis study
T2  - ASIA PACIFIC EDUCATION REVIEW
SN  - 1598-1037
SN  - 1876-407X
DA  - MAR
PY  - 2015
VL  - 16
IS  - 1
SP  - 79
EP  - 93
DO  - 10.1007/s12564-015-9357-x
AN  - WOS:000350800700007
ER  -

TY  - JOUR
AU  - Ucar, R
AU  - Dalgic, S
TI  - Relationship Between School Principals' Strategic Leadership Characteristics and School Teachers' Organizational Commitment Levels
T2  - EURASIAN JOURNAL OF EDUCATIONAL RESEARCH
SN  - 1302-597X
SN  - 2528-8911
PY  - 2021
IS  - 91
SP  - 104
EP  - 125
DO  - 10.14689/ejer.2021.91.6
AN  - WOS:000616265300006
ER  -

TY  - JOUR
AU  - Lai, HC
AU  - Lien, HY
TI  - Instructional leadership scale for high school principals: Development and validation
T2  - EDUCATIONAL MANAGEMENT ADMINISTRATION & LEADERSHIP
SN  - 1741-1432
SN  - 1741-1440
DA  - MAY
PY  - 2025
VL  - 53
IS  - 3
SP  - 484
EP  - 498
DO  - 10.1177/17411432231177531
C6  - MAY 2023
AN  - WOS:001009296500001
ER  -

TY  - JOUR
AU  - Shaked, H
TI  - Instructional leadership in school middle leaders
T2  - INTERNATIONAL JOURNAL OF EDUCATIONAL MANAGEMENT
SN  - 0951-354X
SN  - 1758-6518
DA  - DEC 4
PY  - 2023
VL  - 37
IS  - 6/7
SP  - 1288
EP  - 1302
DO  - 10.1108/IJEM-03-2023-0089
C6  - SEP 2023
AN  - WOS:001072423700001
ER  -

TY  - JOUR
AU  - Jacob, R
AU  - Goddard, R
AU  - Kim, M
AU  - Miller, R
AU  - Goddard, Y
TI  - Exploring the Causal Impact of the McREL Balanced Leadership Program on Leadership, Principal Efficacy, Instructional Climate, Educator Turnover, and Student Achievement
T2  - EDUCATIONAL EVALUATION AND POLICY ANALYSIS
SN  - 0162-3737
SN  - 1935-1062
DA  - SEP
PY  - 2015
VL  - 37
IS  - 3
SP  - 314
EP  - 332
DO  - 10.3102/0162373714549620
AN  - WOS:000360479500003
ER  -

TY  - JOUR
AU  - Heenan, IW
AU  - De Paor, D
AU  - Lafferty, N
AU  - McNamara, PM
TI  - The Impact of Transformational School Leadership on School Staff and School Culture in Primary Schools-A Systematic Review of International Literature
T2  - SOCIETIES
SN  - 2075-4698
DA  - JUN
PY  - 2023
VL  - 13
IS  - 6
C7  - 133
DO  - 10.3390/soc13060133
AN  - WOS:001015732700001
ER  -

TY  - JOUR
AU  - Kaya, M
AU  - Demir, M
TI  - Analysis of the relationship between school leadership and collective teacher efficacy: a cultural comparison
T2  - INTERNATIONAL JOURNAL OF LEADERSHIP IN EDUCATION
SN  - 1360-3124
SN  - 1464-5092
DA  - 2022 OCT 16
PY  - 2022
DO  - 10.1080/13603124.2022.2128431
C6  - OCT 2022
AN  - WOS:000868220500001
ER  -

TY  - JOUR
AU  - Thien, M
AU  - Lima, SY
AU  - Adams, D
TI  - The evolving dynamics between instructional leadership, collective teacher efficacy, and dimensions of teacher commitment: what can Chinese independent high schools tell us?
T2  - INTERNATIONAL JOURNAL OF LEADERSHIP IN EDUCATION
SN  - 1360-3124
SN  - 1464-5092
PY  - 2024
VL  - 27
IS  - 4
SP  - 739
EP  - 761
DO  - 10.1080/13603124.2021.1913236
AN  - WOS:001434099800002
ER  -

TY  - JOUR
AU  - Chien, WC
TI  - A Study on the Correlations Among Elementary and Junior High School Principal Leadership for Learning, Teacher Leadership for Learning, and Student Core Competency: Perspective of Competency-Based Education
T2  - JOURNAL OF RESEARCH IN EDUCATION SCIENCES
SN  - 2073-753X
DA  - SEP
PY  - 2022
VL  - 67
IS  - 3
SP  - 37
EP  - 75
DO  - 10.6209/JORIES.202209_67(3).0002
AN  - WOS:000917352700003
ER  -

TY  - JOUR
AU  - Chin, JMC
TI  - Meta-analysis of transformational school leadership effects on school outcomes in Taiwan and the USA
T2  - ASIA PACIFIC EDUCATION REVIEW
SN  - 1598-1037
SN  - 1876-407X
DA  - AUG
PY  - 2007
VL  - 8
IS  - 2
SP  - 166
EP  - 177
DO  - 10.1007/BF03029253
AN  - WOS:000249166100002
ER  -

TY  - JOUR
AU  - Pedraja-Rejas, L
AU  - Rodríguez-Ponce, E
AU  - Rodríguez-Mardones, P
TI  - LEADERSHIP STYLE OF SCHOOL PRINCIPALS AND STUDENT PERFORMANCE: AN EXPLORATORY STUDY
T2  - INTERCIENCIA
SN  - 0378-1844
DA  - NOV
PY  - 2016
VL  - 41
IS  - 11
SP  - 748
EP  - 756
AN  - WOS:000387836600004
ER  -

TY  - JOUR
AU  - Sebastian, J
AU  - Allensworth, E
AU  - Wiedermann, W
AU  - Hochbein, C
AU  - Cunningham, M
TI  - Principal Leadership and School Performance: An Examination of Instructional Leadership and Organizational Management
T2  - LEADERSHIP AND POLICY IN SCHOOLS
SN  - 1570-0763
SN  - 1744-5043
DA  - OCT 2
PY  - 2019
VL  - 18
IS  - 4
SP  - 591
EP  - 613
DO  - 10.1080/15700763.2018.1513151
AN  - WOS:000505569900005
ER  -

TY  - JOUR
AU  - Zheng, Q
AU  - Li, LY
AU  - Chen, HJ
AU  - Loeb, S
TI  - What Aspects of Principal Leadership Are Most Highly Correlated With School Outcomes in China?
T2  - EDUCATIONAL ADMINISTRATION QUARTERLY
SN  - 0013-161X
SN  - 1552-3519
DA  - AUG
PY  - 2017
VL  - 53
IS  - 3
SP  - 409
EP  - 447
DO  - 10.1177/0013161X17706152
AN  - WOS:000404884200003
ER  -

TY  - JOUR
AU  - Shatzer, RH
AU  - Caldarella, P
AU  - Hallam, PR
AU  - Brown, BL
TI  - Comparing the effects of instructional and transformational leadership on student achievement: Implications for practice
T2  - EDUCATIONAL MANAGEMENT ADMINISTRATION & LEADERSHIP
SN  - 1741-1432
SN  - 1741-1440
DA  - JUL
PY  - 2014
VL  - 42
IS  - 4
SP  - 445
EP  - 459
DO  - 10.1177/1741143213502192
AN  - WOS:000339104700002
ER  -

TY  - BOOK
AU  - Kythreotis, A
AU  - Antoniou, P
A1  - Informat Resources Management Assoc
TI  - Exploring the Impact of School Leadership on Student Learning Outcomes: Constraints and Perspectives
T2  - EDUCATIONAL LEADERSHIP AND ADMINISTRATION: CONCEPTS, METHODOLOGIES, TOOLS, AND APPLICATIONS
SN  - 978-1-5225-1625-5
PY  - 2017
SP  - 953
EP  - 977
DO  - 10.4018/978-1-5225-1624-8.ch046
AN  - WOS:000404161000047
ER  -

TY  - JOUR
AU  - Bilge, B
AU  - Konakli, T
TI  - Leader Member Exchange as a Mediator of the Relationship Between Schools' Openness to Change and Political Skills of School Principals
T2  - SAGE OPEN
SN  - 2158-2440
DA  - JUL
PY  - 2024
VL  - 14
IS  - 3
C7  - 21582440241273936
DO  - 10.1177/21582440241273936
AN  - WOS:001309532700001
ER  -

TY  - BOOK
AU  - Kythreotis, A
AU  - Antoniou, P
A1  - Beycioglu, K
A1  - Pashiardis, P
TI  - Exploring the Impact of School Leadership on Student Learning Outcomes: Constraints and Perspectives
T2  - MULTIDIMENSIONAL PERSPECTIVES ON PRINCIPAL LEADERSHIP EFFECTIVENESS
SN  - 978-1-4666-6592-7
SN  - 978-1-4666-6591-0
PY  - 2015
SP  - 349
EP  - 372
DO  - 10.4018/978-1-4666-6591-0.ch016
DO  - 10.4018/978-1-4666-6591-0
AN  - WOS:000363214500017
ER  -

TY  - JOUR
AU  - Wendy, HL
AU  - Chen, WY
TI  - School context matters? Faculty trust and academic emphasis moderating the effects of principals' distributed leadership on teacher leadership
T2  - JOURNAL OF EDUCATIONAL ADMINISTRATION
SN  - 0957-8234
SN  - 1758-7395
DA  - MAR 5
PY  - 2024
VL  - 62
IS  - 2
SP  - 181
EP  - 196
DO  - 10.1108/JEA-10-2022-0188
C6  - NOV 2023
AN  - WOS:001096939500001
ER  -

TY  - JOUR
AU  - Shaked, H
TI  - How principals' instructional leadership impacts schools' middle leadership
T2  - EDUCATIONAL MANAGEMENT ADMINISTRATION & LEADERSHIP
SN  - 1741-1432
SN  - 1741-1440
DA  - 2024 MAR 26
PY  - 2024
DO  - 10.1177/17411432241238888
C6  - MAR 2024
AN  - WOS:001190833600001
ER  -

TY  - JOUR
AU  - Köse, MF
AU  - Köse, EK
AU  - Özdemir, SNY
TI  - Leadership and Teacher Motivation: A Comparative Analyses on Different Types and Levels of Leadership in Schools
T2  - EGITIM VE BILIM-EDUCATION AND SCIENCE
SN  - 1300-1337
PY  - 2024
VL  - 49
IS  - 219
SP  - 225
EP  - 240
DO  - 10.15390/EB.2024.12146
AN  - WOS:001281549800010
ER  -

TY  - JOUR
AU  - Sobaih, AE
AU  - Gharbi, H
AU  - Hasanein, AM
AU  - Abu Elnasr, AE
TI  - The Mediating Effects of Green Innovation and Corporate Social Responsibility on the Link between Transformational Leadership and Performance: An Examination Using SEM Analysis
T2  - MATHEMATICS
SN  - 2227-7390
DA  - AUG
PY  - 2022
VL  - 10
IS  - 15
C7  - 2685
DO  - 10.3390/math10152685
AN  - WOS:000839774000001
ER  -

TY  - JOUR
AU  - Veletic, J
AU  - Olsen, RV
TI  - Exploring school leadership profiles across the world: a cluster analysis approach to TALIS 2018
T2  - INTERNATIONAL JOURNAL OF LEADERSHIP IN EDUCATION
SN  - 1360-3124
SN  - 1464-5092
DA  - SEP 2
PY  - 2024
VL  - 27
IS  - 5
SP  - 1090
EP  - 1116
DO  - 10.1080/13603124.2021.1953612
C6  - JUL 2021
AN  - WOS:000681473300001
ER  -

TY  - JOUR
AU  - Wang, N
AU  - Wilhite, S
AU  - Martino, D
TI  - Understanding the relationship between school leaders' social and emotional competence and their transformational leadership: The importance of self-other agreement
T2  - EDUCATIONAL MANAGEMENT ADMINISTRATION & LEADERSHIP
SN  - 1741-1432
SN  - 1741-1440
DA  - MAY
PY  - 2016
VL  - 44
IS  - 3
SP  - 467
EP  - 490
DO  - 10.1177/1741143214558568
AN  - WOS:000375716400008
ER  -

TY  - JOUR
AU  - Santamaría, LJ
AU  - Jean-Marie, G
TI  - Cross-cultural dimensions of applied, critical, and transformational leadership: women principals advancing social justice and educational equity
T2  - CAMBRIDGE JOURNAL OF EDUCATION
SN  - 0305-764X
SN  - 1469-3577
PY  - 2014
VL  - 44
IS  - 3
SP  - 333
EP  - 360
DO  - 10.1080/0305764X.2014.904276
AN  - WOS:000339099300003
ER  -

TY  - JOUR
AU  - Ninkovic, SR
AU  - Floric, OCK
TI  - Transformational school leadership and teacher self-efficacy as predictors of perceived collective teacher efficacy
T2  - EDUCATIONAL MANAGEMENT ADMINISTRATION & LEADERSHIP
SN  - 1741-1432
SN  - 1741-1440
DA  - JAN
PY  - 2018
VL  - 46
IS  - 1
SP  - 49
EP  - 64
DO  - 10.1177/1741143216665842
AN  - WOS:000417961600004
ER  -

TY  - JOUR
AU  - Pan, HLW
AU  - Chen, WY
TI  - Connection Between Taiwanese Research on School Leadership and Global Scholarship: A Bibliometric Review
T2  - JOURNAL OF RESEARCH IN EDUCATION SCIENCES
SN  - 2073-753X
DA  - JUN
PY  - 2021
VL  - 66
IS  - 2
SP  - 175
EP  - 206
DO  - 10.6209/JORIES.202106_66(2).0006
AN  - WOS:000692998600007
ER  -

TY  - JOUR
AU  - Tian, M
AU  - Huber, SG
TI  - Mapping educational leadership, administration and management research 2007-2016 Thematic strands and the changing landscape
T2  - JOURNAL OF EDUCATIONAL ADMINISTRATION
SN  - 0957-8234
SN  - 1758-7395
DA  - MAR 31
PY  - 2020
VL  - 58
IS  - 2
SP  - 129
EP  - 150
DO  - 10.1108/JEA-12-2018-0234
C6  - NOV 2019
AN  - WOS:000501618800001
ER  -

TY  - JOUR
AU  - Kwan, P
TI  - Is Transformational Leadership Theory Passe? Revisiting the Integrative Effect of Instructional Leadership and Transformational Leadership on Student Outcomes
T2  - EDUCATIONAL ADMINISTRATION QUARTERLY
SN  - 0013-161X
SN  - 1552-3519
DA  - APR
PY  - 2020
VL  - 56
IS  - 2
SP  - 321
EP  - 349
C7  - 0013161X19861137
DO  - 10.1177/0013161X19861137
C6  - JUL 2019
AN  - WOS:000477377800001
ER  -

TY  - CPAPER
AU  - Guardiola, MA
A1  - Pixel
TI  - From Effective to Versatile School: The Role of Leadership in Shaping Change
T2  - 9TH INTERNATIONAL CONFERENCE THE FUTURE OF EDUCATION
CP  - 9th International Conference on Future of Education
SN  - 978-88-85813-45-8
PY  - 2019
SP  - 361
EP  - 365
AN  - WOS:000494943300061
ER  -

TY  - JOUR
AU  - Modeste, ME
AU  - Kelley, CJ
TI  - Examining Distributed Leadership Practices by School Grade Configuration
T2  - LEADERSHIP AND POLICY IN SCHOOLS
SN  - 1570-0763
SN  - 1744-5043
DA  - APR 2
PY  - 2020
VL  - 19
IS  - 2
SP  - 209
EP  - 238
DO  - 10.1080/15700763.2018.1514057
AN  - WOS:000571583400004
ER  -

TY  - JOUR
AU  - Tan, CY
AU  - Dimmock, C
AU  - Walker, A
TI  - How school leadership practices relate to student outcomes: Insights from a three-level meta-analysis
T2  - EDUCATIONAL MANAGEMENT ADMINISTRATION & LEADERSHIP
SN  - 1741-1432
SN  - 1741-1440
DA  - JAN
PY  - 2024
VL  - 52
IS  - 1
SP  - 6
EP  - 27
C7  - 17411432211061445
DO  - 10.1177/17411432211061445
C6  - DEC 2021
AN  - WOS:000727770300001
ER  -

TY  - JOUR
AU  - Wu, H
AU  - Gao, XY
AU  - Shen, JP
TI  - Principal leadership effects on student achievement: a multilevel analysis using Programme for International Student Assessment 2015 data
T2  - EDUCATIONAL STUDIES
SN  - 0305-5698
SN  - 1465-3400
DA  - MAY 3
PY  - 2020
VL  - 46
IS  - 3
SP  - 316
EP  - 336
DO  - 10.1080/03055698.2019.1584853
AN  - WOS:000526418800005
ER  -

TY  - CPAPER
AU  - Piaw, CY
AU  - Hee, TF
AU  - Ismail, NR
AU  - Ying, LH
ED  - Laborda, JC
ED  - Ozdamli, F
ED  - Maasoglu, Y
TI  - Factors of leadership skills of secondary school principals
T2  - 5TH WORLD CONFERENCE ON EDUCATIONAL SCIENCES
CP  - 5th World Conference on Educational Sciences (WCES)
SN  - 1877-0428
PY  - 2014
VL  - 116
SP  - 5125
EP  - 5129
DO  - 10.1016/j.sbspro.2014.01.1085
AN  - WOS:000335471205042
ER  -

TY  - JOUR
AU  - Cheng, YC
TI  - A Typology of Multiple School Leadership
T2  - EDUCATION SCIENCES
SN  - 2227-7102
DA  - JAN
PY  - 2024
VL  - 14
IS  - 1
C7  - 70
DO  - 10.3390/educsci14010070
AN  - WOS:001149126900001
ER  -

TY  - CPAPER
AU  - Li, DY
AU  - Chen, CW
AU  - Hallinger, P
AU  - Wang, WC
ED  - Lee, G
TI  - Instructional Leadership, Transformational Leadership: A Comparison of Two Leadership Concepts
T2  - PSYCHOLOGY, MANAGEMENT AND SOCIAL SCIENCE
CP  - International Conference on Psychology, Management and Social Science (PMSS 2013)
SN  - 2160-1070
SN  - 978-1-61275-053-8
PY  - 2013
VL  - 15
SP  - 120
EP  - +
AN  - WOS:000318885700022
ER  -

TY  - CPAPER
AU  - Yasni, Z
AU  - Wathoni, H
ED  - Komariah, A
ED  - Kurniatun, TC
ED  - Kurniady, DA
ED  - Anggorowati, R
ED  - Abdullah, AG
ED  - Nandiyanto, ABD
TI  - Consensus on an ideal leadership style in relation to school effectiveness
T2  - EDUCATIONAL ADMINISTRATION INNOVATION FOR SUSTAINABLE DEVELOPMENT
CP  - International Conference on Research of Educational Administration and Management (ICREAM)
SN  - 978-0-203-70160-7
SN  - 978-1-138-57341-3
PY  - 2018
SP  - 349
EP  - 355
AN  - WOS:000467103400050
ER  -

TY  - JOUR
AU  - Klar, HW
AU  - Huggins, KS
AU  - Hammonds, HL
AU  - Buskey, FC
TI  - Fostering the capacity for distributed leadership: a post-heroic approach to leading school improvement
T2  - INTERNATIONAL JOURNAL OF LEADERSHIP IN EDUCATION
SN  - 1360-3124
SN  - 1464-5092
PY  - 2016
VL  - 19
IS  - 2
SP  - 111
EP  - 137
DO  - 10.1080/13603124.2015.1005028
AN  - WOS:000409443600001
ER  -

TY  - CPAPER
AU  - Tatlah, IA
AU  - Iqbal, MZ
ED  - Bekirogullari, Z
TI  - Leadership Styles and School Effectiveness: Empirical Evidence from Secondary Level
T2  - INTERNATIONAL CONFERENCE ON EDUCATION & EDUCATIONAL PSYCHOLOGY (ICEEPSY 2012)
CP  - 3rd International Conference on Education and Educational Psychology (ICEEPSY)
SN  - 1877-0428
PY  - 2012
VL  - 69
SP  - 790
EP  - 797
DO  - 10.1016/j.sbspro.2012.11.474
AN  - WOS:000317131400098
ER  -

TY  - JOUR
AU  - Cogaltay, N
AU  - Boz, A
TI  - Influence of school leadership on collective teacher efficacy: a cross-cultural meta-analysis
T2  - ASIA PACIFIC EDUCATION REVIEW
SN  - 1598-1037
SN  - 1876-407X
DA  - SEP
PY  - 2023
VL  - 24
IS  - 3
SP  - 331
EP  - 351
DO  - 10.1007/s12564-022-09754-9
C6  - MAR 2022
AN  - WOS:000769826800001
ER  -

TY  - JOUR
AU  - Paletta, A
AU  - Alivernini, F
AU  - Manganelli, S
TI  - Leadership for learning The relationships between school context, principal leadership and mediating variables
T2  - INTERNATIONAL JOURNAL OF EDUCATIONAL MANAGEMENT
SN  - 0951-354X
SN  - 1758-6518
PY  - 2017
VL  - 31
IS  - 2
SP  - 98
EP  - 117
DO  - 10.1108/IJEM-11-2015-0152
AN  - WOS:000396835500002
ER  -

TY  - JOUR
AU  - Williams, TM
AU  - Burgess, WK
TI  - Advancing Middle Level Leadership: Middle School Principal Preparation Programs and Approaches to Leadership
T2  - EDUCATION SCIENCES
SN  - 2227-7102
DA  - JAN
PY  - 2025
VL  - 15
IS  - 1
C7  - 62
DO  - 10.3390/educsci15010062
AN  - WOS:001405372800001
ER  -

TY  - JOUR
AU  - Jayavant, S
TI  - Mapping the Complexities of Effective Leadership for Social Justice Praxis in Urban Auckland Primary Schools
T2  - EDUCATION SCIENCES
SN  - 2227-7102
DA  - MAR
PY  - 2016
VL  - 6
IS  - 1
C7  - 11
DO  - 10.3390/educsci6010011
AN  - WOS:000418285900010
ER  -

TY  - BOOK
AU  - Huber, SG
AU  - Muijs, D
ED  - Huber, SG
ED  - Saravanabhavan, R
TI  - School Leadership Effectiveness: The Growing Insight in the Importance of School Leadership for the Quality and Development of Schools and Their Pupils
T2  - SCHOOL LEADERSHIP: INTERNATIONAL PERSPECTIVES
SN  - 978-90-481-3500-4
PY  - 2010
VL  - 10
SP  - 57
EP  - 77
DO  - 10.1007/978-90-481-3501-1_4
DO  - 10.1007/978-90-481-3501-1
AN  - WOS:000282019400004
ER  -

TY  - JOUR
AU  - Contreras, TS
TI  - Pedagogical Leadership, Teaching Leadership and their Role in School Improvement: A Theoretical Approach
T2  - PROPOSITOS Y REPRESENTACIONES
SN  - 2307-7999
SN  - 2310-4635
DA  - JUL-DEC
PY  - 2016
VL  - 4
IS  - 2
SP  - 259
EP  - 284
DO  - 10.20511/pyr2016.v4n2.123
AN  - WOS:000390113900006
ER  -

TY  - JOUR
AU  - Gurr, D
AU  - Drysdale, L
TI  - System Leadership and School Leadership
T2  - RESEARCH IN EDUCATIONAL ADMINISTRATION & LEADERSHIP
SN  - 2564-7261
DA  - DEC
PY  - 2018
VL  - 3
IS  - 2
SP  - 207
EP  - 229
DO  - 10.30828/real/2018.2.4
AN  - WOS:000457207200004
ER  -

TY  - JOUR
AU  - Marks, HM
AU  - Printy, SM
TI  - Principal leadership and school performance: An integration of transformational and instructional leadership
T2  - EDUCATIONAL ADMINISTRATION QUARTERLY
CP  - Annual Meeting of the American-Educational-Research-Association
SN  - 0013-161X
SN  - 1552-3519
DA  - AUG
PY  - 2003
VL  - 39
IS  - 3
SP  - 370
EP  - 397
DO  - 10.1177/0013161X03253412
AN  - WOS:000184377800003
ER  -

TY  - CPAPER
AU  - Burhanuddin
AU  - Supriyanto, A
AU  - Adi, EP
A1  - Kusumaningrum, DE
TI  - Leadership Orientation as Mediator of Organizational Culture Effects on School Leadership
T2  - PROCEEDINGS OF THE 3RD INTERNATIONAL CONFERENCE ON EDUCATIONAL MANAGEMENT AND ADMINISTRATION (COEMA 2018)
CP  - 3rd International Conference on Educational Management and Administration (CoEMA)
SN  - 2352-5398
SN  - 978-94-6252-582-5
PY  - 2018
VL  - 269
SP  - 230
EP  - 236
AN  - WOS:000455101600052
ER  -

TY  - JOUR
AU  - Woo, H
AU  - Choi, S
TI  - Impact of leaders' public service motivation on educational equity
T2  - INTERNATIONAL PUBLIC MANAGEMENT JOURNAL
SN  - 1096-7494
SN  - 1559-3169
DA  - 2024 SEP 9
PY  - 2024
DO  - 10.1080/10967494.2024.2402748
C6  - SEP 2024
AN  - WOS:001327499900001
ER  -

TY  - JOUR
AU  - Sebastian, J
AU  - Huang, HG
AU  - Allensworth, E
TI  - Examining integrated leadership systems in high schools: connecting principal and teacher leadership to organizational processes and student outcomes
T2  - SCHOOL EFFECTIVENESS AND SCHOOL IMPROVEMENT
SN  - 0924-3453
SN  - 1744-5124
PY  - 2017
VL  - 28
IS  - 3
SP  - 463
EP  - 488
DO  - 10.1080/09243453.2017.1319392
AN  - WOS:000406123700006
ER  -

TY  - JOUR
AU  - Naidoo, P
AU  - Petersen, N
TI  - Towards a leadership programme for primary school principals as instructional leaders
T2  - SOUTH AFRICAN JOURNAL OF CHILDHOOD EDUCATION
SN  - 2223-7674
SN  - 2223-7682
PY  - 2015
VL  - 5
IS  - 3
C7  - 371
DO  - 10.4102/sajce.v5i3.371
AN  - WOS:000378731300004
ER  -

TY  - JOUR
AU  - Klar, HW
AU  - Brewer, CA
TI  - Successful Leadership in High-Needs Schools: An Examination of Core Leadership Practices Enacted in Challenging Contexts
T2  - EDUCATIONAL ADMINISTRATION QUARTERLY
SN  - 0013-161X
SN  - 1552-3519
DA  - DEC
PY  - 2013
VL  - 49
IS  - 5
SP  - 768
EP  - 808
DO  - 10.1177/0013161X13482577
AN  - WOS:000326155800003
ER  -

TY  - JOUR
AU  - Dussault, M
AU  - Payette, D
AU  - Leroux, M
TI  - Principals' transformational leadership and teachers' collective efficacy
T2  - PSYCHOLOGICAL REPORTS
SN  - 0033-2941
SN  - 1558-691X
DA  - APR
PY  - 2008
VL  - 102
IS  - 2
SP  - 401
EP  - 410
DO  - 10.2466/PR0.102.2.401-410
AN  - WOS:000256130700006
ER  -

TY  - JOUR
AU  - Chiniara, M
AU  - Bentein, K
TI  - Linking servant leadership to individual performance: Differentiating the mediating role of autonomy, competence and relatedness need satisfaction
T2  - LEADERSHIP QUARTERLY
SN  - 1048-9843
SN  - 1873-3409
DA  - FEB
PY  - 2016
VL  - 27
IS  - 1
SP  - 124
EP  - 141
DO  - 10.1016/j.leaqua.2015.08.004
AN  - WOS:000368320600009
ER  -

TY  - JOUR
AU  - Huggins, KS
AU  - Klar, HW
AU  - Hammonds, HL
AU  - Buskey, FC
TI  - Supporting Leadership Development: An Examination of High School Principals' Efforts to Develop Leaders' Personal Capacities
T2  - JOURNAL OF RESEARCH ON LEADERSHIP EDUCATION
SN  - 1942-7751
DA  - AUG
PY  - 2016
VL  - 11
IS  - 2
SP  - 200
EP  - 221
DO  - 10.1177/1942775116658636
AN  - WOS:000440171500004
ER  -

TY  - JOUR
AU  - Cabrera, OM
AU  - Oñate, SG
AU  - Alfaro, PL
TI  - Remodeling the sense of leadership within contemporary school organizations: Distributed leadership perspective
T2  - REVISTA COMPLUTENSE DE EDUCACION
SN  - 1130-2496
SN  - 1988-2793
PY  - 2016
VL  - 27
IS  - 2
SP  - 689
EP  - 706
DO  - 10.5209/rev_RCED.2016.v27.n2.47079
AN  - WOS:000385731500016
ER  -

TY  - JOUR
AU  - Liu, SN
AU  - Hallinger, P
TI  - Principal Instructional Leadership, Teacher Self-Efficacy, and Teacher Professional Learning in China: Testing a Mediated-Effects Model
T2  - EDUCATIONAL ADMINISTRATION QUARTERLY
SN  - 0013-161X
SN  - 1552-3519
DA  - OCT
PY  - 2018
VL  - 54
IS  - 4
SP  - 501
EP  - 528
DO  - 10.1177/0013161X18769048
AN  - WOS:000443732100001
ER  -

TY  - JOUR
AU  - Tan, CY
AU  - Gao, L
AU  - Shi, MJ
TI  - Second-order meta-analysis synthesizing the evidence on associations between school leadership and different school outcomes
T2  - EDUCATIONAL MANAGEMENT ADMINISTRATION & LEADERSHIP
SN  - 1741-1432
SN  - 1741-1440
DA  - MAY
PY  - 2022
VL  - 50
IS  - 3
SP  - 469
EP  - 490
C7  - 1741143220935456
DO  - 10.1177/1741143220935456
C6  - JUN 2020
AN  - WOS:000544679200001
ER  -

TY  - JOUR
AU  - Printy, S
AU  - Liu, Y
TI  - Distributed Leadership Globally: The Interactive Nature of Principal and Teacher Leadership in 32 Countries
T2  - EDUCATIONAL ADMINISTRATION QUARTERLY
SN  - 0013-161X
SN  - 1552-3519
DA  - APR
PY  - 2021
VL  - 57
IS  - 2
SP  - 290
EP  - 325
C7  - 0013161X20926548
DO  - 10.1177/0013161X20926548
C6  - JUN 2020
AN  - WOS:000537167000001
ER  -

TY  - JOUR
AU  - Ardebil, SK
AU  - Sarvak, LA
AU  - Eftekharzadeh, SF
AU  - Mehrpouyan, A
TI  - A framework for effective leadership practices and skills for school principals
T2  - INTERNATIONAL JOURNAL OF ADVANCED AND APPLIED SCIENCES
SN  - 2313-626X
SN  - 2313-3724
DA  - OCT
PY  - 2015
VL  - 2
IS  - 10
SP  - 13
EP  - 20
AN  - WOS:000376167400002
ER  -

TY  - JOUR
AU  - Grajfoner, D
AU  - Rojon, C
AU  - Eshraghian, F
TI  - Academic leaders: In-role perceptions and developmental approaches
T2  - EDUCATIONAL MANAGEMENT ADMINISTRATION & LEADERSHIP
SN  - 1741-1432
SN  - 1741-1440
DA  - SEP
PY  - 2024
VL  - 52
IS  - 5
SP  - 1178
EP  - 1205
DO  - 10.1177/17411432221095957
C6  - AUG 2022
AN  - WOS:000842681900001
ER  -

TY  - JOUR
AU  - Bellibas, MS
AU  - Gümüs, S
AU  - Kilinç, AÇ
TI  - Principals supporting teacher leadership: The effects of learning-centred leadership on teacher leadership practices with the mediating role of teacher agency
T2  - EUROPEAN JOURNAL OF EDUCATION
SN  - 0141-8211
SN  - 1465-3435
DA  - JUN
PY  - 2020
VL  - 55
IS  - 2
SP  - 200
EP  - 216
DO  - 10.1111/ejed.12387
AN  - WOS:000596019900009
ER  -

TY  - JOUR
AU  - LEITHWOOD, K
TI  - LEADERSHIP FOR SCHOOL RESTRUCTURING
T2  - EDUCATIONAL ADMINISTRATION QUARTERLY
SN  - 0013-161X
SN  - 1552-3519
DA  - NOV
PY  - 1994
VL  - 30
IS  - 4
SP  - 498
EP  - 518
DO  - 10.1177/0013161X94030004006
AN  - WOS:A1994PP56700004
ER  -

TY  - JOUR
AU  - Daniëls, E
AU  - Hondeghem, A
AU  - Dochy, F
TI  - A review on leadership and leadership development in educational settings
T2  - EDUCATIONAL RESEARCH REVIEW
SN  - 1747-938X
SN  - 1878-0385
DA  - JUN
PY  - 2019
VL  - 27
SP  - 110
EP  - 125
DO  - 10.1016/j.edurev.2019.02.003
AN  - WOS:000472701100007
ER  -

TY  - JOUR
AU  - Pineda-Báez, C
AU  - Bauman, C
AU  - Andrews, D
TI  - Empowering teacher leadership: a cross-country study
T2  - INTERNATIONAL JOURNAL OF LEADERSHIP IN EDUCATION
SN  - 1360-3124
SN  - 1464-5092
PY  - 2020
VL  - 23
IS  - 4
SP  - 388
EP  - 414
DO  - 10.1080/13603124.2018.1543804
AN  - WOS:000543262500002
ER  -

TY  - JOUR
AU  - POUNDER, DG
AU  - OGAWA, RT
AU  - ADAMS, EA
TI  - LEADERSHIP AS AN ORGANIZATION-WIDE PHENOMENA - ITS IMPACT ON SCHOOL PERFORMANCE
T2  - EDUCATIONAL ADMINISTRATION QUARTERLY
SN  - 0013-161X
DA  - NOV
PY  - 1995
VL  - 31
IS  - 4
SP  - 564
EP  - 588
DO  - 10.1177/0013161X9503100404
AN  - WOS:A1995TF50100003
ER  -

TY  - JOUR
AU  - Orr, MT
AU  - Orphanos, S
TI  - How Graduate-Level Preparation Influences the Effectiveness of School Leaders: A Comparison of the Outcomes of Exemplary and Conventional Leadership Preparation Programs for Principals
T2  - EDUCATIONAL ADMINISTRATION QUARTERLY
SN  - 0013-161X
SN  - 1552-3519
DA  - FEB
PY  - 2011
VL  - 47
IS  - 1
SP  - 18
EP  - 70
DO  - 10.1177/0011000010378610
AN  - WOS:000286112200002
ER  -

TY  - JOUR
AU  - Robinson, VMJ
AU  - Lloyd, CA
AU  - Rowe, KJ
TI  - The Impact of Leadership on Student Outcomes: An Analysis of the Differential Effects of Leadership Types
T2  - EDUCATIONAL ADMINISTRATION QUARTERLY
CP  - Annual Meeting of the American-Educational-Research-Association
SN  - 0013-161X
SN  - 1552-3519
DA  - DEC
PY  - 2008
VL  - 44
IS  - 5
SP  - 635
EP  - 674
DO  - 10.1177/0013161X08321509
AN  - WOS:000261142300002
ER  -

TY  - JOUR
AU  - Sebastian, J
AU  - Allensworth, E
TI  - The Influence of Principal Leadership on Classroom Instruction and Student Learning: A Study of Mediated Pathways to Learning
T2  - EDUCATIONAL ADMINISTRATION QUARTERLY
SN  - 0013-161X
DA  - OCT
PY  - 2012
VL  - 48
IS  - 4
SP  - 626
EP  - 663
DO  - 10.1177/0013161X11436273
AN  - WOS:000308326300002
ER  -

TY  - JOUR
AU  - Goddard, RD
AU  - Miller, RJ
TI  - THE CONCEPTUALIZATION, MEASUREMENT, AND EFFECTS OF SCHOOL LEADERSHIP Introduction to the Special Issue
T2  - ELEMENTARY SCHOOL JOURNAL
SN  - 0013-5984
DA  - DEC
PY  - 2010
VL  - 111
IS  - 2
SP  - 219
EP  - 225
DO  - 10.1086/656298
AN  - WOS:000284372600001
ER  -

TY  - JOUR
AU  - Cansoy, R
AU  - Parlar, H
AU  - Polatcan, M
TI  - Collective teacher efficacy as a mediator in the relationship between instructional leadership and teacher commitment
T2  - INTERNATIONAL JOURNAL OF LEADERSHIP IN EDUCATION
SN  - 1360-3124
SN  - 1464-5092
PY  - 2022
VL  - 25
IS  - 6
SP  - 900
EP  - 918
DO  - 10.1080/13603124.2019.1708470
AN  - WOS:000923449500003
ER  -

TY  - JOUR
AU  - Hallinger, P
AU  - Hosseingholizadeh, R
AU  - Hashemi, N
AU  - Kouhsari, M
TI  - Do beliefs make a difference? Exploring how principal self-efficacy and instructional leadership impact teacher efficacy and commitment in Iran
T2  - EDUCATIONAL MANAGEMENT ADMINISTRATION & LEADERSHIP
SN  - 1741-1432
SN  - 1741-1440
DA  - SEP
PY  - 2018
VL  - 46
IS  - 5
SP  - 800
EP  - 819
DO  - 10.1177/1741143217700283
AN  - WOS:000440951400007
ER  -

TY  - JOUR
AU  - Bush, T
TI  - Leadership development and school improvement: contemporary issues in leadership development
T2  - EDUCATIONAL REVIEW
SN  - 0013-1911
SN  - 1465-3397
PY  - 2009
VL  - 61
IS  - 4
SP  - 375
EP  - 389
C7  - PII 917908895
DO  - 10.1080/00131910903403956
AN  - WOS:000274277500002
ER  -

TY  - JOUR
AU  - SILINS, HC
TI  - LEADERSHIP CHARACTERISTICS AND SCHOOL IMPROVEMENT
T2  - AUSTRALIAN JOURNAL OF EDUCATION
SN  - 0004-9441
DA  - NOV
PY  - 1994
VL  - 38
IS  - 3
SP  - 266
EP  - 281
DO  - 10.1177/000494419403800306
AN  - WOS:A1994PZ08300006
ER  -

TY  - JOUR
AU  - Krüger, ML
AU  - Witziers, B
AU  - Sleegers, P
TI  - The impact of school leadership on school level factors:: Validation of a causal model
T2  - SCHOOL EFFECTIVENESS AND SCHOOL IMPROVEMENT
SN  - 0924-3453
DA  - MAR
PY  - 2007
VL  - 18
IS  - 1
SP  - 1
EP  - 20
DO  - 10.1080/09243450600797638
AN  - WOS:000245352300001
ER  -

TY  - JOUR
AU  - Leithwood, K
AU  - Jantzi, D
TI  - The relative effects of principal and teacher sources of leadership on student engagement with school
T2  - EDUCATIONAL ADMINISTRATION QUARTERLY
SN  - 0013-161X
DA  - DEC
PY  - 1999
VL  - 35
SP  - 679
EP  - 706
DO  - 10.1177/00131619921968798
AN  - WOS:000084103700001
ER  -

TY  - JOUR
AU  - Van Jaarsveld, L
AU  - Mentz, PJ
AU  - Ellis, S
TI  - Implementing the Multifactor Leadership Questionnaire (MLQ) in a challenging context Results from a large-scale quantitative study
T2  - INTERNATIONAL JOURNAL OF EDUCATIONAL MANAGEMENT
SN  - 0951-354X
SN  - 1758-6518
DA  - MAY 7
PY  - 2019
VL  - 33
IS  - 4
SP  - 604
EP  - 613
DO  - 10.1108/IJEM-02-2018-0041
AN  - WOS:000465040900006
ER  -

TY  - JOUR
AU  - Goddard, R
AU  - Goddard, Y
AU  - Kim, ES
AU  - Miller, R
TI  - A Theoretical and Empirical Analysis of the Roles of Instructional Leadership, Teacher Collaboration, and Collective Efficacy Beliefs in Support of Student Learning
T2  - AMERICAN JOURNAL OF EDUCATION
SN  - 0195-6744
SN  - 1549-6511
DA  - AUG
PY  - 2015
VL  - 121
IS  - 4
SP  - 501
EP  - 530
DO  - 10.1086/681925
AN  - WOS:000357876500002
ER  -

TY  - JOUR
AU  - Harris, A
TI  - Leading from the Chalk-face: An Overview of School Leadership
T2  - LEADERSHIP
SN  - 1742-7150
DA  - FEB
PY  - 2005
VL  - 1
IS  - 1
SP  - 73
EP  - 87
DO  - 10.1177/1742715005049352
AN  - WOS:000207636000006
ER  -

TY  - JOUR
AU  - Mulford, B
AU  - Kendall, D
AU  - Edmunds, B
AU  - Kendall, L
AU  - Ewington, J
AU  - Silins, H
TI  - Successful school leadership: what is it and who decides?
T2  - AUSTRALIAN JOURNAL OF EDUCATION
SN  - 0004-9441
DA  - NOV
PY  - 2007
VL  - 51
IS  - 3
SP  - 228
EP  - 246
DO  - 10.1177/000494410705100302
AN  - WOS:000251047700002
ER  -

TY  - JOUR
AU  - DOW, II
AU  - OAKLEY, WF
TI  - SCHOOL EFFECTIVENESS AND LEADERSHIP
T2  - ALBERTA JOURNAL OF EDUCATIONAL RESEARCH
SN  - 0002-4805
DA  - MAR
PY  - 1992
VL  - 38
IS  - 1
SP  - 33
EP  - 47
AN  - WOS:A1992HN31100004
ER  -

TY  - JOUR
AU  - Ganon-Shilon, S
AU  - Schechter, C
TI  - Making sense of school leaders' sense-making
T2  - EDUCATIONAL MANAGEMENT ADMINISTRATION & LEADERSHIP
SN  - 1741-1432
SN  - 1741-1440
DA  - JUL
PY  - 2017
VL  - 45
IS  - 4
SP  - 682
EP  - 698
DO  - 10.1177/1741143216628536
AN  - WOS:000400121900008
ER  -

TY  - BOOK
AU  - Cheng, YC
A1  - Cheng, YC
TI  - LEADERSHIP AND SCHOOL PERFORMANCE A Multi-dimensional and Multi-level Study
T2  - NEW PARADIGM FOR RE-ENGINEERING EDUCATION: GLOBALIZATION, LOCALIZATION AND INDIVIDUALIZATION
SN  - 978-1-4020-3620-0
PY  - 2005
VL  - 6
SP  - 283
EP  - 298
DO  - 10.1007/1-4020-3620-5
AN  - WOS:000270303600015
ER  -

TY  - JOUR
AU  - Marsh, S
TI  - A Model for Leadership That Improves Learning: New Insights for Schools and Scholars
T2  - LEADERSHIP AND POLICY IN SCHOOLS
SN  - 1570-0763
SN  - 1744-5043
PY  - 2015
VL  - 14
IS  - 1
SP  - 67
EP  - 103
DO  - 10.1080/15700763.2014.983132
AN  - WOS:000410229000004
ER  -

TY  - CPAPER
AU  - Hussin, S
AU  - Waheed, Z
ED  - Chova, LG
ED  - Martinez, AL
ED  - Torres, IC
TI  - RISING TO PROMINENCE AND EXCELLENCE: A CONCEPTUAL MODEL OF SCHOOL TRANSFORMATION
T2  - INTED2016: 10TH INTERNATIONAL TECHNOLOGY, EDUCATION AND DEVELOPMENT CONFERENCE
CP  - 10th International Technology, Education and Development Conference (INTED)
SN  - 2340-1079
SN  - 978-84-608-5617-7
PY  - 2016
SP  - 3221
EP  - 3231
AN  - WOS:000402738403036
ER  -

TY  - JOUR
AU  - Sinha, C
TI  - Conceptualizing educational leadership: does exploring macro-level facets matters?
T2  - ASIA PACIFIC EDUCATION REVIEW
SN  - 1598-1037
SN  - 1876-407X
DA  - JUN
PY  - 2013
VL  - 14
IS  - 2
SP  - 141
EP  - 150
DO  - 10.1007/s12564-012-9239-4
AN  - WOS:000320576500004
ER  -

TY  - JOUR
AU  - Orphanos, S
AU  - Orr, MT
TI  - Learning leadership matters: The influence of innovative school leadership preparation on teachers' experiences and outcomes
T2  - EDUCATIONAL MANAGEMENT ADMINISTRATION & LEADERSHIP
SN  - 1741-1432
SN  - 1741-1440
DA  - SEP
PY  - 2014
VL  - 42
IS  - 5
SP  - 680
EP  - 700
DO  - 10.1177/1741143213502187
AN  - WOS:000341816300006
ER  -

TY  - JOUR
AU  - Lee, AN
AU  - Nie, YY
TI  - Teachers' perceptions of school leaders' empowering behaviours and psychological empowerment: Evidence from a Singapore sample
T2  - EDUCATIONAL MANAGEMENT ADMINISTRATION & LEADERSHIP
SN  - 1741-1432
SN  - 1741-1440
DA  - MAR
PY  - 2017
VL  - 45
IS  - 2
SP  - 260
EP  - 283
DO  - 10.1177/1741143215578448
AN  - WOS:000394777300005
ER  -

TY  - CHAP
AU  - Wang, CS
AU  - Thompson, LL
A1  - Lawler, EJ
ED  - Thye, SR
TI  - THE NEGATIVE AND POSITIVE PSYCHOLOGY OF LEADERSHIP AND GROUP RESEARCH
T2  - SOCIAL PSYCHOLOGY OF THE WORKPLACE
SN  - 0882-6145
SN  - 978-0-7623-1330-3
PY  - 2006
VL  - 23
SP  - 31
EP  - 61
DO  - 10.1016/S0882-6145(06)23002-9
AN  - WOS:000274158600002
ER  -

TY  - CPAPER
AU  - Hilliard, A
ED  - Chova, LG
ED  - Belenguer, DM
ED  - Torres, IC
TI  - VALUE ADDED: PROFESSIONAL DEVELOPMENT FOR SCHOOL LEADERS USING TECHNOLOGY AS A SUPPORT TOOL
T2  - 4TH INTERNATIONAL TECHNOLOGY, EDUCATION AND DEVELOPMENT CONFERENCE (INTED 2010)
CP  - 4th International Technology, Education and Development Conference (INTED)
SN  - 978-84-613-5538-9
PY  - 2010
SP  - 5238
EP  - 5244
AN  - WOS:000318805505012
ER  -

TY  - JOUR
AU  - Urick, A
AU  - Bowers, AJ
TI  - What Are the Different Types of Principals Across the United States? A Latent Class Analysis of Principal Perception of Leadership
T2  - EDUCATIONAL ADMINISTRATION QUARTERLY
SN  - 0013-161X
SN  - 1552-3519
DA  - FEB
PY  - 2014
VL  - 50
IS  - 1
SP  - 96
EP  - 134
DO  - 10.1177/0013161X13489019
AN  - WOS:000331799000004
ER  -

TY  - JOUR
AU  - Urick, A
TI  - Examining US principal perception of multiple leadership styles used to practice shared instructional leadership
T2  - JOURNAL OF EDUCATIONAL ADMINISTRATION
SN  - 0957-8234
SN  - 1758-7395
PY  - 2016
VL  - 54
IS  - 2
SP  - 152
EP  - 172
DO  - 10.1108/JEA-07-2014-0088
AN  - WOS:000376142300003
ER  -

TY  - JOUR
AU  - Hallinger, P
AU  - Heck, RH
TI  - Conceptual and methodological issues in studying school leadership effects as a reciprocal process
T2  - SCHOOL EFFECTIVENESS AND SCHOOL IMPROVEMENT
SN  - 0924-3453
SN  - 1744-5124
DA  - JUN
PY  - 2011
VL  - 22
IS  - 2
SP  - 149
EP  - 173
C7  - PII 936417050
DO  - 10.1080/09243453.2011.565777
AN  - WOS:000290673000002
ER  -

TY  - JOUR
AU  - Harris, A
TI  - Distributed Leadership: Friend or Foe?
T2  - EDUCATIONAL MANAGEMENT ADMINISTRATION & LEADERSHIP
SN  - 1741-1432
DA  - SEP
PY  - 2013
VL  - 41
IS  - 5
SP  - 545
EP  - 554
DO  - 10.1177/1741143213497635
AN  - WOS:000323830800002
ER  -

TY  - JOUR
AU  - Bess, JL
AU  - Goldman, P
TI  - Leadership ambiguity in universities and K-12 schools and the limits of contemporary leadership theory
T2  - LEADERSHIP QUARTERLY
SN  - 1048-9843
SN  - 1873-3409
DA  - WIN
PY  - 2001
VL  - 12
IS  - 4
SP  - 419
EP  - 450
C7  - PII S1048-9843(01)00090-X
DO  - 10.1016/S1048-9843(01)00090-X
AN  - WOS:000174278500004
ER  -

