TY  - JOUR
AU  - Chen, D
AU  - Ning, B
AU  - Bos, W
TI  - Relationship between Principal Leadership Style and Student Achievement: A Comparative Study between Germany and China
T2  - SAGE OPEN
SN  - 2158-2440
DA  - APR
PY  - 2022
VL  - 12
IS  - 2
C7  - 21582440221094601
DO  - 10.1177/21582440221094601
AN  - WOS:000797210900001
ER  -

TY  - JOUR
AU  - Chen, D
AU  - Bos, W
TI  - Relationship between principal leadership and student achievement: A comparative study between Germany and China
T2  - INTERNATIONAL JOURNAL OF EDUCATIONAL DEVELOPMENT
SN  - 0738-0593
SN  - 1873-4871
DA  - OCT
PY  - 2023
VL  - 102
C7  - 102868
DO  - 10.1016/j.ijedudev.2023.102868
C6  - AUG 2023
AN  - WOS:001053480500001
ER  -

TY  - JOUR
AU  - Ma, X
AU  - Shen, JP
AU  - Reeves, PL
AU  - Wu, H
AU  - Roberts, L
AU  - Zheng, YZ
AU  - Chen, QQ
TI  - Effects of the "High Impact Leadership for School Renewal" Project on Principal Leadership, School Leadership, and Student Achievement
T2  - EDUCATION SCIENCES
SN  - 2227-7102
DA  - JUN
PY  - 2024
VL  - 14
IS  - 6
C7  - 600
DO  - 10.3390/educsci14060600
AN  - WOS:001255986700001
ER  -

TY  - JOUR
AU  - Shen, JP
AU  - Wu, H
TI  - The Relationship Between Principal Leadership and Student Achievement: A Multivariate Meta-Analysis with an Emphasis on Conceptual Models and Methodological Approaches
T2  - EDUCATIONAL ADMINISTRATION QUARTERLY
SN  - 0013-161X
SN  - 1552-3519
DA  - APR
PY  - 2025
VL  - 61
IS  - 2
SP  - 234
EP  - 281
DO  - 10.1177/0013161X241286527
C6  - OCT 2024
AN  - WOS:001333990200001
ER  -

TY  - JOUR
AU  - Li, L
AU  - Zhu, HX
AU  - Li, H
TI  - School Leadership Enhances Secondary Students' Achievement in Rural China Through Teacher Commitment and Collaborative Culture
T2  - FRONTIERS IN PSYCHOLOGY
SN  - 1664-1078
DA  - MAY 23
PY  - 2022
VL  - 13
C7  - 894688
DO  - 10.3389/fpsyg.2022.894688
AN  - WOS:000807206900001
ER  -

TY  - JOUR
AU  - Hou, YY
AU  - Cui, YR
AU  - Zhang, DH
TI  - Impact of instructional leadership on high school student academic achievement in China
T2  - ASIA PACIFIC EDUCATION REVIEW
SN  - 1598-1037
SN  - 1876-407X
DA  - DEC
PY  - 2019
VL  - 20
IS  - 4
SP  - 543
EP  - 558
DO  - 10.1007/s12564-019-09574-4
AN  - WOS:000494823100003
ER  -

TY  - JOUR
AU  - Li, L
AU  - Liu, Y
TI  - An integrated model of principal transformational leadership and teacher leadership that is related to teacher self-efficacy and student academic performance
T2  - ASIA PACIFIC JOURNAL OF EDUCATION
SN  - 0218-8791
SN  - 1742-6855
DA  - OCT 2
PY  - 2022
VL  - 42
IS  - 4
SP  - 661
EP  - 678
DO  - 10.1080/02188791.2020.1806036
C6  - AUG 2020
AN  - WOS:000561336700001
ER  -

TY  - JOUR
AU  - Pendola, A
AU  - Liu, HC
TI  - Comparing cultures of school leadership effectiveness: rural leadership behaviors between China and the US
T2  - ASIA PACIFIC EDUCATION REVIEW
SN  - 1598-1037
SN  - 1876-407X
DA  - 2025 JUN 12
PY  - 2025
DO  - 10.1007/s12564-025-10053-2
C6  - JUN 2025
AN  - WOS:001506908500001
ER  -

TY  - JOUR
AU  - Dutta, V
AU  - Sahney, S
TI  - School leadership and its impact on student achievement The mediating role of school climate and teacher job satisfaction
T2  - INTERNATIONAL JOURNAL OF EDUCATIONAL MANAGEMENT
SN  - 0951-354X
SN  - 1758-6518
PY  - 2016
VL  - 30
IS  - 6
SP  - 941
EP  - 958
DO  - 10.1108/IJEM-12-2014-0170
AN  - WOS:000382547600013
ER  -

TY  - JOUR
AU  - Fang, ZT
AU  - Yu, SC
TI  - Cross-Level Influence of Group-Focused Transformational Leadership on Organizational Citizenship Behavior among Chinese Secondary School Teachers
T2  - BEHAVIORAL SCIENCES
SN  - 2076-328X
DA  - OCT
PY  - 2023
VL  - 13
IS  - 10
C7  - 848
DO  - 10.3390/bs13100848
AN  - WOS:001095722700001
ER  -

TY  - JOUR
AU  - Zheng, Q
AU  - Li, LY
AU  - Chen, HJ
AU  - Loeb, S
TI  - What Aspects of Principal Leadership Are Most Highly Correlated With School Outcomes in China?
T2  - EDUCATIONAL ADMINISTRATION QUARTERLY
SN  - 0013-161X
SN  - 1552-3519
DA  - AUG
PY  - 2017
VL  - 53
IS  - 3
SP  - 409
EP  - 447
DO  - 10.1177/0013161X17706152
AN  - WOS:000404884200003
ER  -

TY  - JOUR
AU  - Xian, L
AU  - Bin Ismail, MJ
TI  - Does transformational leadership have an impact on education and how teacher organizational commitment nurture education and excellence in Chinese Secondary schools? - A Critical Evaluation
T2  - INTERNATIONAL JOURNAL OF EARLY CHILDHOOD SPECIAL EDUCATION
SN  - 1308-5581
PY  - 2022
VL  - 14
IS  - 2
SP  - 3046
EP  - 3051
DO  - 10.9756/INT-JECSE/V14I2.300
AN  - WOS:000806256300022
ER  -

TY  - JOUR
AU  - Boberg, JE
AU  - Bourgeois, SJ
TI  - The effects of integrated transformational leadership on achievement
T2  - JOURNAL OF EDUCATIONAL ADMINISTRATION
SN  - 0957-8234
SN  - 1758-7395
PY  - 2016
VL  - 54
IS  - 3
SP  - 357
EP  - 374
DO  - 10.1108/JEA-07-2014-0086
AN  - WOS:000376142500006
ER  -

TY  - JOUR
AU  - Tang, JJ
TI  - Mapping the terrain: a literature review on school middle leadership in Mainland China
T2  - INTERNATIONAL JOURNAL OF LEADERSHIP IN EDUCATION
SN  - 1360-3124
SN  - 1464-5092
DA  - 2022 SEP 9
PY  - 2022
DO  - 10.1080/13603124.2022.2120633
C6  - SEP 2022
AN  - WOS:000851584500001
ER  -

TY  - JOUR
AU  - Chien, WC
TI  - A Study on the Correlations Among Elementary and Junior High School Principal Leadership for Learning, Teacher Leadership for Learning, and Student Core Competency: Perspective of Competency-Based Education
T2  - JOURNAL OF RESEARCH IN EDUCATION SCIENCES
SN  - 2073-753X
DA  - SEP
PY  - 2022
VL  - 67
IS  - 3
SP  - 37
EP  - 75
DO  - 10.6209/JORIES.202209_67(3).0002
AN  - WOS:000917352700003
ER  -

TY  - JOUR
AU  - Bozkurt, S
AU  - Çoban, Ö
AU  - Özdemir, M
AU  - Özdemir, N
TI  - How Leadership, School Culture, Collective Efficacy, Academic Self-Efficacy, and Socioeconomic Status Affect Student Achievement
T2  - EGITIM VE BILIM-EDUCATION AND SCIENCE
SN  - 1300-1337
PY  - 2021
VL  - 46
IS  - 207
SP  - 465
EP  - 482
DO  - 10.15390/EB.2021.9338
AN  - WOS:000765235300019
ER  -

TY  - JOUR
AU  - Liu, Y
AU  - Li, L
AU  - Huang, C
TI  - To what extent is shared instructional leadership related to teacher self-efficacy and student academic performance in China?
T2  - SCHOOL EFFECTIVENESS AND SCHOOL IMPROVEMENT
SN  - 0924-3453
SN  - 1744-5124
DA  - JUL 3
PY  - 2022
VL  - 33
IS  - 3
SP  - 381
EP  - 402
DO  - 10.1080/09243453.2022.2029746
C6  - FEB 2022
AN  - WOS:000752317000001
ER  -

TY  - JOUR
AU  - Xie, ZY
AU  - Wu, RX
AU  - Liu, HY
AU  - Liu, J
TI  - How does teacher-perceived principal leadership affect teacher self-efficacy between different teaching experiences through collaboration in China? A multilevel structural equation model analysis based on threshold
T2  - FRONTIERS IN PSYCHOLOGY
SN  - 1664-1078
DA  - AUG 25
PY  - 2022
VL  - 13
C7  - 933838
DO  - 10.3389/fpsyg.2022.933838
AN  - WOS:000852640700001
ER  -

TY  - JOUR
AU  - Liu, SN
AU  - Hallinger, P
TI  - Principal Instructional Leadership, Teacher Self-Efficacy, and Teacher Professional Learning in China: Testing a Mediated-Effects Model
T2  - EDUCATIONAL ADMINISTRATION QUARTERLY
SN  - 0013-161X
SN  - 1552-3519
DA  - OCT
PY  - 2018
VL  - 54
IS  - 4
SP  - 501
EP  - 528
DO  - 10.1177/0013161X18769048
AN  - WOS:000443732100001
ER  -

TY  - JOUR
AU  - Shen, JP
AU  - Wu, H
AU  - Reeves, P
AU  - Zheng, YZ
AU  - Ryan, L
AU  - Anderson, D
TI  - The association between teacher leadership and student achievement: A meta-analysis
T2  - EDUCATIONAL RESEARCH REVIEW
SN  - 1747-938X
SN  - 1878-0385
DA  - NOV
PY  - 2020
VL  - 31
C7  - 100357
DO  - 10.1016/j.edurev.2020.100357
AN  - WOS:000591949400003
ER  -

TY  - JOUR
AU  - Fang, Z
AU  - Liu, HT
AU  - Gao, J
AU  - Xu, WQ
AU  - Song, SY
TI  - Inter-school collaboration leaders' behaviors and underlying leadership styles: The case of China
T2  - INTERNATIONAL JOURNAL OF EDUCATIONAL DEVELOPMENT
SN  - 0738-0593
SN  - 1873-4871
DA  - MAR
PY  - 2024
VL  - 105
C7  - 102979
DO  - 10.1016/j.ijedudev.2024.102979
C6  - JAN 2024
AN  - WOS:001163709700001
ER  -

TY  - JOUR
AU  - Wang, ST
TI  - School heads' transformational leadership and students' modernity: the multiple mediating effects of school climates
T2  - ASIA PACIFIC EDUCATION REVIEW
SN  - 1598-1037
SN  - 1876-407X
DA  - SEP
PY  - 2019
VL  - 20
IS  - 3
SP  - 329
EP  - 341
DO  - 10.1007/s12564-019-09575-3
AN  - WOS:000482237500001
ER  -

TY  - JOUR
AU  - Huang, L
AU  - Huang, YT
AU  - Zhou, SK
TI  - Examining principal leadership effects on teacher professional learning in China: A multilevel analysis
T2  - EDUCATIONAL MANAGEMENT ADMINISTRATION & LEADERSHIP
SN  - 1741-1432
SN  - 1741-1440
DA  - NOV
PY  - 2023
VL  - 51
IS  - 6
SP  - 1278
EP  - 1300
C7  - 17411432211041626
DO  - 10.1177/17411432211041626
C6  - SEP 2021
AN  - WOS:000704023500001
ER  -

TY  - JOUR
AU  - Li, Y
AU  - Zeng, DY
AU  - Qi, BT
AU  - Sun, YT
TI  - The Impact of Principal Curriculum Leadership on Students' Modernity: Moderated Chain Mediation Effect
T2  - SUSTAINABILITY
SN  - 2071-1050
DA  - SEP
PY  - 2023
VL  - 15
IS  - 17
C7  - 12779
DO  - 10.3390/su151712779
AN  - WOS:001061112700001
ER  -

TY  - JOUR
AU  - Liu, SN
AU  - Hallinger, P
TI  - The effect of department leadership on teacher professional learning in China: A multilevel moderated mediation model
T2  - EDUCATIONAL MANAGEMENT ADMINISTRATION & LEADERSHIP
SN  - 1741-1432
SN  - 1741-1440
DA  - 2024 FEB 19
PY  - 2024
DO  - 10.1177/17411432241232541
C6  - FEB 2024
AN  - WOS:001165461900001
ER  -

TY  - JOUR
AU  - Zhang, LM
AU  - Wu, TT
AU  - Liu, LJ
AU  - Ren, P
AU  - Lin, CP
TI  - The relationship between Chinese preschool principal leadership styles and teacher leadership: Exploring the mediating effect of psychological capital
T2  - FRONTIERS IN PSYCHOLOGY
SN  - 1664-1078
DA  - SEP 30
PY  - 2022
VL  - 13
C7  - 1006184
DO  - 10.3389/fpsyg.2022.1006184
AN  - WOS:000869900000001
ER  -

TY  - JOUR
AU  - Wang, QM
AU  - Lee, KCS
AU  - Hoque, KE
TI  - The Mediating Role of Classroom Climate and Student Self-Efficacy in the Relationship Between Teacher Leadership Style and Student Academic Motivation: Evidence from China
T2  - ASIA-PACIFIC EDUCATION RESEARCHER
SN  - 0119-5646
SN  - 2243-7908
DA  - AUG
PY  - 2023
VL  - 32
IS  - 4
SP  - 561
EP  - 571
DO  - 10.1007/s40299-022-00676-z
C6  - AUG 2022
AN  - WOS:000837916600001
ER  -

TY  - JOUR
AU  - Sebastian, J
AU  - Allensworth, E
AU  - Wiedermann, W
AU  - Hochbein, C
AU  - Cunningham, M
TI  - Principal Leadership and School Performance: An Examination of Instructional Leadership and Organizational Management
T2  - LEADERSHIP AND POLICY IN SCHOOLS
SN  - 1570-0763
SN  - 1744-5043
DA  - OCT 2
PY  - 2019
VL  - 18
IS  - 4
SP  - 591
EP  - 613
DO  - 10.1080/15700763.2018.1513151
AN  - WOS:000505569900005
ER  -

TY  - JOUR
AU  - Sebastian, J
AU  - Huang, HG
AU  - Allensworth, E
TI  - Examining integrated leadership systems in high schools: connecting principal and teacher leadership to organizational processes and student outcomes
T2  - SCHOOL EFFECTIVENESS AND SCHOOL IMPROVEMENT
SN  - 0924-3453
SN  - 1744-5124
PY  - 2017
VL  - 28
IS  - 3
SP  - 463
EP  - 488
DO  - 10.1080/09243453.2017.1319392
AN  - WOS:000406123700006
ER  -

TY  - JOUR
AU  - Chen, D
AU  - Ning, B
AU  - Bos, W
TI  - Relationship between principal leadership and students' mathematics achievement: a comparative study between Germany and Chinese Taipei
T2  - ASIA PACIFIC JOURNAL OF EDUCATION
SN  - 0218-8791
SN  - 1742-6855
DA  - APR 3
PY  - 2022
VL  - 42
IS  - 2
SP  - 228
EP  - 244
DO  - 10.1080/02188791.2020.1816899
C6  - SEP 2020
AN  - WOS:000571562900001
ER  -

TY  - JOUR
AU  - Zhang, XL
AU  - Wong, JLN
AU  - Wang, XF
TI  - How do the leadership strategies of middle leaders affect teachers' learning in schools? A case study from China
T2  - PROFESSIONAL DEVELOPMENT IN EDUCATION
SN  - 1941-5257
SN  - 1941-5265
DA  - MAY 27
PY  - 2022
VL  - 48
IS  - 3
SP  - 444
EP  - 461
DO  - 10.1080/19415257.2021.1895284
C6  - APR 2021
AN  - WOS:000640579200001
ER  -

TY  - JOUR
AU  - Alam, A
AU  - Ahmad, M
TI  - The impact of instructional leadership, professional communities and extra responsibilities for teachers on student achievement
T2  - INTERNATIONAL JOURNAL OF EDUCATIONAL MANAGEMENT
SN  - 0951-354X
SN  - 1758-6518
PY  - 2017
VL  - 31
IS  - 3
SP  - 383
EP  - 395
DO  - 10.1108/IJEM-09-2015-0126
AN  - WOS:000399058700009
ER  -

TY  - JOUR
AU  - Hallinger, P
AU  - Liu, SN
AU  - Niu, X
TI  - Cultural context, principal instructional leadership, and teacher efficacy: A meta-analytic review, 1989-2024
T2  - EDUCATIONAL MANAGEMENT ADMINISTRATION & LEADERSHIP
SN  - 1741-1432
SN  - 1741-1440
DA  - 2025 JUN 27
PY  - 2025
DO  - 10.1177/17411432251349810
C6  - JUN 2025
AN  - WOS:001518076500001
ER  -

TY  - JOUR
AU  - Börü, N
AU  - Bellibas, MS
TI  - Comparing the relationships between school principals' leadership types and teachers' academic optimism
T2  - INTERNATIONAL JOURNAL OF LEADERSHIP IN EDUCATION
SN  - 1360-3124
SN  - 1464-5092
PY  - 2024
VL  - 27
IS  - 3
SP  - 560
EP  - 578
DO  - 10.1080/13603124.2021.1889035
AN  - WOS:001443067800004
ER  -

TY  - JOUR
AU  - Zhang, DM
AU  - Fang, ZH
AU  - Liao, M
TI  - The impact of teacher's pedagogical leadership on student achievement: the mediating role of teaching methods
T2  - JOURNAL OF PROFESSIONAL CAPITAL AND COMMUNITY
SN  - 2056-9548
SN  - 2056-9556
DA  - DEC 3
PY  - 2024
VL  - 9
IS  - 4
SP  - 398
EP  - 430
DO  - 10.1108/JPCC-11-2023-0074
C6  - SEP 2024
AN  - WOS:001314458400001
ER  -

TY  - JOUR
AU  - Hallinger, P
AU  - Liu, SN
AU  - Piyaman, P
TI  - Does principal leadership make a difference in teacher professional learning? A comparative study China and Thailand
T2  - COMPARE-A JOURNAL OF COMPARATIVE AND INTERNATIONAL EDUCATION
SN  - 0305-7925
SN  - 1469-3623
DA  - MAY 4
PY  - 2019
VL  - 49
IS  - 3
SP  - 341
EP  - 357
DO  - 10.1080/03057925.2017.1407237
AN  - WOS:000461782100001
ER  -

TY  - JOUR
AU  - Wang, ST
TI  - How Does Principals' Transformational Leadership Impact Students' Modernity? A Multiple Mediating Model
T2  - EDUCATION AND URBAN SOCIETY
SN  - 0013-1245
SN  - 1552-3535
DA  - MAY
PY  - 2021
VL  - 53
IS  - 4
SP  - 425
EP  - 445
C7  - 0013124520931955
DO  - 10.1177/0013124520931955
C6  - JUN 2020
AN  - WOS:000543116900001
ER  -

TY  - JOUR
AU  - Tuan, KM
AU  - Ha, TTT
AU  - Quang, CD
AU  - Yen, DTH
AU  - Huyen, NP
AU  - Thanh, NC
TI  - Understanding Leadership for Learning of School Leaders in Disadvantaged Areas in the Context of Education Reform in Vietnam
T2  - LEADERSHIP AND POLICY IN SCHOOLS
SN  - 1570-0763
SN  - 1744-5043
DA  - 2024 MAR 6
PY  - 2024
DO  - 10.1080/15700763.2024.2324031
C6  - MAR 2024
AN  - WOS:001175015100001
ER  -

TY  - JOUR
AU  - Zhan, QF
AU  - Wang, XH
AU  - Song, H
TI  - The Relationship between Principals' Instructional Leadership and Teacher Retention in the Undeveloped Regions of Central and Western China: The Chain-Mediating Role of Role Stress and Affective Commitment
T2  - BEHAVIORAL SCIENCES
SN  - 2076-328X
DA  - SEP
PY  - 2023
VL  - 13
IS  - 9
C7  - 738
DO  - 10.3390/bs13090738
AN  - WOS:001072543900001
ER  -

TY  - JOUR
AU  - Shatzer, RH
AU  - Caldarella, P
AU  - Hallam, PR
AU  - Brown, BL
TI  - Comparing the effects of instructional and transformational leadership on student achievement: Implications for practice
T2  - EDUCATIONAL MANAGEMENT ADMINISTRATION & LEADERSHIP
SN  - 1741-1432
SN  - 1741-1440
DA  - JUL
PY  - 2014
VL  - 42
IS  - 4
SP  - 445
EP  - 459
DO  - 10.1177/1741143213502192
AN  - WOS:000339104700002
ER  -

TY  - JOUR
AU  - Zhang, W
TI  - School leadership development in China: a case study of schools in one district education bureau
T2  - EDUCATION 3-13
SN  - 0300-4279
SN  - 1475-7575
PY  - 2019
VL  - 47
IS  - 5
SP  - 505
EP  - 519
DO  - 10.1080/03004279.2018.1502335
AN  - WOS:000470059500001
ER  -

TY  - JOUR
AU  - Wu, H
AU  - Gao, XY
AU  - Shen, JP
TI  - Principal leadership effects on student achievement: a multilevel analysis using Programme for International Student Assessment 2015 data
T2  - EDUCATIONAL STUDIES
SN  - 0305-5698
SN  - 1465-3400
DA  - MAY 3
PY  - 2020
VL  - 46
IS  - 3
SP  - 316
EP  - 336
DO  - 10.1080/03055698.2019.1584853
AN  - WOS:000526418800005
ER  -

TY  - JOUR
AU  - KOH, WL
AU  - STEERS, RM
AU  - TERBORG, JR
TI  - THE EFFECTS OF TRANSFORMATIONAL LEADERSHIP ON TEACHER ATTITUDES AND STUDENT PERFORMANCE IN SINGAPORE
T2  - JOURNAL OF ORGANIZATIONAL BEHAVIOR
CP  - National-Academy-of-Management Meeting
SN  - 0894-3796
DA  - JUL
PY  - 1995
VL  - 16
IS  - 4
SP  - 319
EP  - 333
DO  - 10.1002/job.4030160404
AN  - WOS:A1995RM22200002
ER  -

TY  - JOUR
AU  - Liu, P
AU  - Li, L
AU  - Wang, JP
TI  - Understanding the relationship between transformational leadership and collective teacher efficacy in Chinese primary schools
T2  - INTERNATIONAL JOURNAL OF LEADERSHIP IN EDUCATION
SN  - 1360-3124
SN  - 1464-5092
PY  - 2020
VL  - 23
IS  - 5
SP  - 604
EP  - 617
DO  - 10.1080/13603124.2019.1623922
AN  - WOS:000592399400008
ER  -

TY  - JOUR
AU  - Ozdogru, M
AU  - Tulubas, T
AU  - Karakose, T
AU  - Kanadli, S
AU  - Kardas, A
AU  - Papadakis, S
TI  - How does teacher self-efficacy mediate the relationship between student outcomes and principal leadership for learning? Results from meta-analytic structural equation modelling (MASEM)
T2  - ACTA PSYCHOLOGICA
SN  - 0001-6918
SN  - 1873-6297
DA  - AUG
PY  - 2025
VL  - 258
C7  - 105144
DO  - 10.1016/j.actpsy.2025.105144
AN  - WOS:001518605000003
ER  -

TY  - JOUR
AU  - Soncin, M
AU  - Bowers, AJ
AU  - Agasisti, T
TI  - A global perspective on school leadership: Evidence from a latent class analysis on OECD TALIS data
T2  - EDUCATIONAL MANAGEMENT ADMINISTRATION & LEADERSHIP
SN  - 1741-1432
SN  - 1741-1440
DA  - 2024 FEB 7
PY  - 2024
DO  - 10.1177/17411432241231902
C6  - FEB 2024
AN  - WOS:001157836500001
ER  -

TY  - JOUR
AU  - Karadag, E
AU  - Bektas, F
AU  - Çogaltay, N
AU  - Yalçin, M
TI  - The effect of educational leadership on students' achievement: a meta-analysis study
T2  - ASIA PACIFIC EDUCATION REVIEW
SN  - 1598-1037
SN  - 1876-407X
DA  - MAR
PY  - 2015
VL  - 16
IS  - 1
SP  - 79
EP  - 93
DO  - 10.1007/s12564-015-9357-x
AN  - WOS:000350800700007
ER  -

TY  - BOOK
AU  - Kythreotis, A
AU  - Antoniou, P
A1  - Beycioglu, K
A1  - Pashiardis, P
TI  - Exploring the Impact of School Leadership on Student Learning Outcomes: Constraints and Perspectives
T2  - MULTIDIMENSIONAL PERSPECTIVES ON PRINCIPAL LEADERSHIP EFFECTIVENESS
SN  - 978-1-4666-6592-7
SN  - 978-1-4666-6591-0
PY  - 2015
SP  - 349
EP  - 372
DO  - 10.4018/978-1-4666-6591-0.ch016
DO  - 10.4018/978-1-4666-6591-0
AN  - WOS:000363214500017
ER  -

TY  - JOUR
AU  - To, KH
AU  - Yin, HBA
AU  - Tam, WWY
AU  - Keung, CPC
TI  - Principal leadership practices, professional learning communities, and teacher commitment in Hong Kong kindergartens: A multilevel SEM analysis
T2  - EDUCATIONAL MANAGEMENT ADMINISTRATION & LEADERSHIP
SN  - 1741-1432
SN  - 1741-1440
DA  - JUL
PY  - 2023
VL  - 51
IS  - 4
SP  - 889
EP  - 911
C7  - 17411432211015227
DO  - 10.1177/17411432211015227
C6  - MAY 2021
AN  - WOS:000650027000001
ER  -

TY  - JOUR
AU  - Leithwood, K
AU  - Jantzi, D
TI  - The relative effects of principal and teacher sources of leadership on student engagement with school
T2  - EDUCATIONAL ADMINISTRATION QUARTERLY
SN  - 0013-161X
DA  - DEC
PY  - 1999
VL  - 35
SP  - 679
EP  - 706
DO  - 10.1177/00131619921968798
AN  - WOS:000084103700001
ER  -

TY  - JOUR
AU  - Szeto, E
AU  - Cheng, AYN
AU  - Sin, KKF
TI  - Challenges of difference and difficulty: how do principals enact different leadership for diverse student population in a changing Chinese school context?
T2  - INTERNATIONAL JOURNAL OF LEADERSHIP IN EDUCATION
SN  - 1360-3124
SN  - 1464-5092
PY  - 2019
VL  - 22
IS  - 5
SP  - 519
EP  - 535
DO  - 10.1080/13603124.2018.1518541
AN  - WOS:000486255700001
ER  -

TY  - JOUR
AU  - Pourrajab, M
AU  - Bin Ghani, MF
TI  - Four-Frame Leadership and Students' Academic Achievement
T2  - FWU JOURNAL OF SOCIAL SCIENCES
SN  - 1995-1272
DA  - SUM
PY  - 2016
VL  - 10
IS  - 1
SP  - 1
EP  - 9
AN  - WOS:000453179600001
ER  -

TY  - JOUR
AU  - Marks, HM
AU  - Printy, SM
TI  - Principal leadership and school performance: An integration of transformational and instructional leadership
T2  - EDUCATIONAL ADMINISTRATION QUARTERLY
CP  - Annual Meeting of the American-Educational-Research-Association
SN  - 0013-161X
SN  - 1552-3519
DA  - AUG
PY  - 2003
VL  - 39
IS  - 3
SP  - 370
EP  - 397
DO  - 10.1177/0013161X03253412
AN  - WOS:000184377800003
ER  -

TY  - JOUR
AU  - Alaklabi, S
AU  - Mydin, A
AU  - Alomar, A
TI  - A Review on the Importance of Instructional Leadership in Schools and Its Effects on Students' Achievement
T2  - INTERNATIONAL TRANSACTION JOURNAL OF ENGINEERING MANAGEMENT & APPLIED SCIENCES & TECHNOLOGIES
SN  - 2228-9860
SN  - 1906-9642
PY  - 2021
VL  - 12
IS  - 11
C7  - 12A11M
DO  - 10.14456/ITJEMAST.2021.223
AN  - WOS:000722286800014
ER  -

TY  - JOUR
AU  - Heenan, IW
AU  - De Paor, D
AU  - Lafferty, N
AU  - McNamara, PM
TI  - The Impact of Transformational School Leadership on School Staff and School Culture in Primary Schools-A Systematic Review of International Literature
T2  - SOCIETIES
SN  - 2075-4698
DA  - JUN
PY  - 2023
VL  - 13
IS  - 6
C7  - 133
DO  - 10.3390/soc13060133
AN  - WOS:001015732700001
ER  -

TY  - JOUR
AU  - Liu, P
TI  - Motivating teachers' commitment to change through transformational school leadership in Chinese urban upper secondary schools
T2  - JOURNAL OF EDUCATIONAL ADMINISTRATION
SN  - 0957-8234
SN  - 1758-7395
PY  - 2015
VL  - 53
IS  - 6
SP  - 735
EP  - 754
DO  - 10.1108/JEA-02-2014-0026
AN  - WOS:000360576500003
ER  -

TY  - JOUR
AU  - Li, LJ
AU  - Hallinger, P
AU  - Ko, J
TI  - Principal leadership and school capacity effects on teacher learning in Hong Kong
T2  - INTERNATIONAL JOURNAL OF EDUCATIONAL MANAGEMENT
SN  - 0951-354X
SN  - 1758-6518
PY  - 2016
VL  - 30
IS  - 1
SP  - 76
EP  - 100
DO  - 10.1108/IJEM-03-2014-0035
AN  - WOS:000369993500005
ER  -

TY  - JOUR
AU  - Zheng, X
AU  - Yin, HB
AU  - Li, ZL
TI  - Exploring the relationships among instructional leadership, professional learning communities and teacher self-efficacy in China
T2  - EDUCATIONAL MANAGEMENT ADMINISTRATION & LEADERSHIP
SN  - 1741-1432
SN  - 1741-1440
DA  - NOV
PY  - 2019
VL  - 47
IS  - 6
SP  - 843
EP  - 859
DO  - 10.1177/1741143218764176
AN  - WOS:000492405600002
ER  -

TY  - JOUR
AU  - Szeto, E
TI  - Influence of professional cultures and principal leadership effects on early-career teacher leadership development in Hong Kong schools
T2  - PROFESSIONAL DEVELOPMENT IN EDUCATION
SN  - 1941-5257
SN  - 1941-5265
DA  - MAY 27
PY  - 2022
VL  - 48
IS  - 3
SP  - 379
EP  - 397
DO  - 10.1080/19415257.2020.1770837
C6  - MAY 2020
AN  - WOS:000543497300001
ER  -

TY  - JOUR
AU  - Walker, A
AU  - Qian, HY
TI  - Developing a model of instructional leadership in China
T2  - COMPARE-A JOURNAL OF COMPARATIVE AND INTERNATIONAL EDUCATION
SN  - 0305-7925
SN  - 1469-3623
DA  - JAN 2
PY  - 2022
VL  - 52
IS  - 1
SP  - 147
EP  - 167
DO  - 10.1080/03057925.2020.1747396
C6  - APR 2020
AN  - WOS:000537037500001
ER  -

TY  - JOUR
AU  - Chin, JMC
TI  - Meta-analysis of transformational school leadership effects on school outcomes in Taiwan and the USA
T2  - ASIA PACIFIC EDUCATION REVIEW
SN  - 1598-1037
SN  - 1876-407X
DA  - AUG
PY  - 2007
VL  - 8
IS  - 2
SP  - 166
EP  - 177
DO  - 10.1007/BF03029253
AN  - WOS:000249166100002
ER  -

TY  - JOUR
AU  - Kaya, M
AU  - Demir, M
TI  - Analysis of the relationship between school leadership and collective teacher efficacy: a cultural comparison
T2  - INTERNATIONAL JOURNAL OF LEADERSHIP IN EDUCATION
SN  - 1360-3124
SN  - 1464-5092
DA  - 2022 OCT 16
PY  - 2022
DO  - 10.1080/13603124.2022.2128431
C6  - OCT 2022
AN  - WOS:000868220500001
ER  -

TY  - JOUR
AU  - Hsiao, HC
AU  - Lee, MC
AU  - Tu, YL
TI  - The Effects of Reform in Principal Selection on Leadership Behavior of General and Vocational High School Principals in Taiwan
T2  - EDUCATIONAL ADMINISTRATION QUARTERLY
SN  - 0013-161X
SN  - 1552-3519
DA  - AUG
PY  - 2013
VL  - 49
IS  - 3
SP  - 421
EP  - 450
DO  - 10.1177/0013161X12462387
AN  - WOS:000321260600002
ER  -

TY  - JOUR
AU  - Shaked, H
TI  - Relationship-based instructional leadership
T2  - INTERNATIONAL JOURNAL OF LEADERSHIP IN EDUCATION
SN  - 1360-3124
SN  - 1464-5092
DA  - SEP 2
PY  - 2024
VL  - 27
IS  - 5
SP  - 1052
EP  - 1069
DO  - 10.1080/13603124.2021.1944673
AN  - WOS:001434491100003
ER  -

TY  - JOUR
AU  - Köse, MF
AU  - Köse, EK
AU  - Özdemir, SNY
TI  - Leadership and Teacher Motivation: A Comparative Analyses on Different Types and Levels of Leadership in Schools
T2  - EGITIM VE BILIM-EDUCATION AND SCIENCE
SN  - 1300-1337
PY  - 2024
VL  - 49
IS  - 219
SP  - 225
EP  - 240
DO  - 10.15390/EB.2024.12146
AN  - WOS:001281549800010
ER  -

TY  - JOUR
AU  - Hallinger, P
AU  - Walker, A
AU  - Nguyen, DTH
AU  - Truong, T
AU  - Nguyen, TT
TI  - Perspectives on principal instructional leadership in Vietnam: a preliminary model
T2  - JOURNAL OF EDUCATIONAL ADMINISTRATION
SN  - 0957-8234
SN  - 1758-7395
PY  - 2017
VL  - 55
IS  - 2
SP  - 222
EP  - 239
DO  - 10.1108/JEA-11-2015-0106
AN  - WOS:000399074800006
ER  -

TY  - JOUR
AU  - Thien, M
AU  - Lima, SY
AU  - Adams, D
TI  - The evolving dynamics between instructional leadership, collective teacher efficacy, and dimensions of teacher commitment: what can Chinese independent high schools tell us?
T2  - INTERNATIONAL JOURNAL OF LEADERSHIP IN EDUCATION
SN  - 1360-3124
SN  - 1464-5092
PY  - 2024
VL  - 27
IS  - 4
SP  - 739
EP  - 761
DO  - 10.1080/13603124.2021.1913236
AN  - WOS:001434099800002
ER  -

TY  - JOUR
AU  - Pan, HLW
AU  - Nyeu, FY
AU  - Chen, JS
TI  - Principal instructional leadership in Taiwan: lessons from two decades of research
T2  - JOURNAL OF EDUCATIONAL ADMINISTRATION
SN  - 0957-8234
SN  - 1758-7395
PY  - 2015
VL  - 53
IS  - 4
SP  - 492
EP  - 511
DO  - 10.1108/JEA-01-2014-0006
AN  - WOS:000357393700004
ER  -

TY  - JOUR
AU  - Cheng, Z
AU  - Zhu, C
TI  - Leadership Styles of Mid-level Educational Leaders Perceived by Academic Members: An Exploratory Study among Chinese Universities
T2  - RESEARCH IN EDUCATIONAL ADMINISTRATION & LEADERSHIP
SN  - 2564-7261
DA  - DEC
PY  - 2023
VL  - 8
IS  - 4
SP  - 762
EP  - 794
DO  - 10.30828/real.1255643
AN  - WOS:001136980800002
ER  -

TY  - JOUR
AU  - Park, JH
AU  - Jeong, DW
TI  - School reforms, principal leadership, and teacher resistance: evidence from Korea
T2  - ASIA PACIFIC JOURNAL OF EDUCATION
SN  - 0218-8791
DA  - MAR 1
PY  - 2013
VL  - 33
IS  - 1
SP  - 34
EP  - 52
DO  - 10.1080/02188791.2012.756392
AN  - WOS:000315715200003
ER  -

TY  - JOUR
AU  - Tan, CY
AU  - Dimmock, C
AU  - Walker, A
TI  - How school leadership practices relate to student outcomes: Insights from a three-level meta-analysis
T2  - EDUCATIONAL MANAGEMENT ADMINISTRATION & LEADERSHIP
SN  - 1741-1432
SN  - 1741-1440
DA  - JAN
PY  - 2024
VL  - 52
IS  - 1
SP  - 6
EP  - 27
C7  - 17411432211061445
DO  - 10.1177/17411432211061445
C6  - DEC 2021
AN  - WOS:000727770300001
ER  -

TY  - JOUR
AU  - Veletic, J
AU  - Olsen, RV
TI  - Exploring school leadership profiles across the world: a cluster analysis approach to TALIS 2018
T2  - INTERNATIONAL JOURNAL OF LEADERSHIP IN EDUCATION
SN  - 1360-3124
SN  - 1464-5092
DA  - SEP 2
PY  - 2024
VL  - 27
IS  - 5
SP  - 1090
EP  - 1116
DO  - 10.1080/13603124.2021.1953612
C6  - JUL 2021
AN  - WOS:000681473300001
ER  -

TY  - JOUR
AU  - Liu, P
TI  - Understanding the relationship between teacher leadership and collective teacher efficacy in Chinese urban primary schools
T2  - INTERNATIONAL JOURNAL OF LEADERSHIP IN EDUCATION
SN  - 1360-3124
SN  - 1464-5092
PY  - 2024
VL  - 27
IS  - 3
SP  - 495
EP  - 508
DO  - 10.1080/13603124.2021.1884748
AN  - WOS:001433930400001
ER  -

TY  - JOUR
AU  - Kwan, P
TI  - The Effect of Trust on the Relationship Between Instructional Leadership and Student Outcomes in Hong Kong Secondary Schools
T2  - ASIA-PACIFIC EDUCATION RESEARCHER
SN  - 0119-5646
SN  - 2243-7908
DA  - FEB
PY  - 2016
VL  - 25
IS  - 1
SP  - 111
EP  - 121
DO  - 10.1007/s40299-015-0242-5
AN  - WOS:000373137100011
ER  -

TY  - JOUR
AU  - Cunningham, C
AU  - Zhang, W
AU  - Striepe, M
AU  - Rhodes, D
TI  - Dual leadership in Chinese schools challenges executive principalships as best fit for 21st century educational development
T2  - INTERNATIONAL JOURNAL OF EDUCATIONAL DEVELOPMENT
SN  - 0738-0593
SN  - 1873-4871
DA  - MAR
PY  - 2022
VL  - 89
C7  - 102531
DO  - 10.1016/j.ijedudev.2021.102531
AN  - WOS:000860634800003
ER  -

TY  - JOUR
AU  - Chen, JY
AU  - Yang, YR
AU  - Xu, FH
AU  - Xu, WZ
AU  - Zhang, XL
AU  - Wang, Y
AU  - Zhang, YS
TI  - Factors Influencing Curriculum Leadership of Primary and Secondary School Teachers from the Perspective of Field Dynamic Theory: An Empirical Investigation in China
T2  - SUSTAINABILITY
SN  - 2071-1050
DA  - NOV
PY  - 2021
VL  - 13
IS  - 21
C7  - 12007
DO  - 10.3390/su132112007
AN  - WOS:000719348300001
ER  -

TY  - CPAPER
AU  - Piaw, CY
AU  - Hee, TF
AU  - Ismail, NR
AU  - Ying, LH
ED  - Laborda, JC
ED  - Ozdamli, F
ED  - Maasoglu, Y
TI  - Factors of leadership skills of secondary school principals
T2  - 5TH WORLD CONFERENCE ON EDUCATIONAL SCIENCES
CP  - 5th World Conference on Educational Sciences (WCES)
SN  - 1877-0428
PY  - 2014
VL  - 116
SP  - 5125
EP  - 5129
DO  - 10.1016/j.sbspro.2014.01.1085
AN  - WOS:000335471205042
ER  -

TY  - JOUR
AU  - Zhang, J
AU  - Huang, QN
AU  - Ye, JY
TI  - Investigating the mediating effects of professional learning communities on the relationship between leadership practices and teacher collective efficacy: a perspective of Chinese principals
T2  - CAMBRIDGE JOURNAL OF EDUCATION
SN  - 0305-764X
SN  - 1469-3577
DA  - MAR 4
PY  - 2023
VL  - 53
IS  - 2
SP  - 155
EP  - 176
DO  - 10.1080/0305764X.2022.2092070
C6  - AUG 2022
AN  - WOS:000838028300001
ER  -

TY  - JOUR
AU  - Liu, SN
AU  - Hallinger, P
TI  - Teacher development in rural China: how ineffective school leadership fails to make a difference
T2  - INTERNATIONAL JOURNAL OF LEADERSHIP IN EDUCATION
SN  - 1360-3124
SN  - 1464-5092
PY  - 2018
VL  - 21
IS  - 6
SP  - 633
EP  - 650
DO  - 10.1080/13603124.2017.1294266
AN  - WOS:000469849500002
ER  -

TY  - JOUR
AU  - Contreras, TS
TI  - Pedagogical Leadership, Teaching Leadership and their Role in School Improvement: A Theoretical Approach
T2  - PROPOSITOS Y REPRESENTACIONES
SN  - 2307-7999
SN  - 2310-4635
DA  - JUL-DEC
PY  - 2016
VL  - 4
IS  - 2
SP  - 259
EP  - 284
DO  - 10.20511/pyr2016.v4n2.123
AN  - WOS:000390113900006
ER  -

TY  - JOUR
AU  - Chen, YG
AU  - Cheng, JN
AU  - Sato, M
TI  - Effects of School Principals' Leadership Behaviors: A Comparison between Taiwan and Japan
T2  - EDUCATIONAL SCIENCES-THEORY & PRACTICE
SN  - 2630-5984
SN  - 2148-7561
DA  - FEB
PY  - 2017
VL  - 17
IS  - 1
SP  - 145
EP  - 173
DO  - 10.12738/estp.2017.1.0018
AN  - WOS:000395666800008
ER  -

TY  - JOUR
AU  - Bush, T
TI  - Leadership development and school improvement: contemporary issues in leadership development
T2  - EDUCATIONAL REVIEW
SN  - 0013-1911
SN  - 1465-3397
PY  - 2009
VL  - 61
IS  - 4
SP  - 375
EP  - 389
C7  - PII 917908895
DO  - 10.1080/00131910903403956
AN  - WOS:000274277500002
ER  -

TY  - JOUR
AU  - Ghosh, K
TI  - Virtue in School Leadership: Conceptualization and Scale Development Grounded in Aristotelian and Confucian Typology
T2  - JOURNAL OF ACADEMIC ETHICS
SN  - 1570-1727
SN  - 1572-8544
DA  - SEP
PY  - 2016
VL  - 14
IS  - 3
SP  - 243
EP  - 261
DO  - 10.1007/s10805-016-9259-5
AN  - WOS:000412841700006
ER  -

TY  - JOUR
AU  - Krüger, ML
AU  - Witziers, B
AU  - Sleegers, P
TI  - The impact of school leadership on school level factors:: Validation of a causal model
T2  - SCHOOL EFFECTIVENESS AND SCHOOL IMPROVEMENT
SN  - 0924-3453
DA  - MAR
PY  - 2007
VL  - 18
IS  - 1
SP  - 1
EP  - 20
DO  - 10.1080/09243450600797638
AN  - WOS:000245352300001
ER  -

TY  - JOUR
AU  - Wilson, M
AU  - Xue, XM
TI  - School Leader Perspectives on Leadership Learning Preparation and Continuing Professional Development in the Chinese Province of Fujian: An Exploratory Study
T2  - EDUCATIONAL MANAGEMENT ADMINISTRATION & LEADERSHIP
SN  - 1741-1432
SN  - 1741-1440
DA  - NOV
PY  - 2013
VL  - 41
IS  - 6
SP  - 800
EP  - 818
DO  - 10.1177/1741143213494187
AN  - WOS:000326155100008
ER  -

TY  - JOUR
AU  - SILINS, HC
TI  - LEADERSHIP CHARACTERISTICS AND SCHOOL IMPROVEMENT
T2  - AUSTRALIAN JOURNAL OF EDUCATION
SN  - 0004-9441
DA  - NOV
PY  - 1994
VL  - 38
IS  - 3
SP  - 266
EP  - 281
DO  - 10.1177/000494419403800306
AN  - WOS:A1994PZ08300006
ER  -

TY  - CPAPER
AU  - Liang, MT
AU  - Nieng, SF
AU  - Lin, CJ
AU  - Wang, CC
ED  - Pudlowski, ZJ
ED  - Cwilewicz, R
ED  - Lisowski, J
TI  - Relationships between leadership powers and leadership effectiveness of deans of student affairs at vocational high schools
T2  - 9th Baltic Region Seminar on Engineering Education, Seminar Proceedings
CP  - 9th Baltic Region Seminar on Engineering Education
SN  - 0-7326-2279-4
PY  - 2005
SP  - 127
EP  - 130
AN  - WOS:000231045800027
ER  -

TY  - CPAPER
AU  - Deeboonmee, W
AU  - Ariratana, W
ED  - Bekirogullari, Z
ED  - Minas, MY
TI  - Relationship between Strategic Leadership and School Effectiveness
T2  - International Conference on Education & Educational Psychology 2013 (ICEEPSY 2013)
CP  - International Conference on Education and Educational Psychology (ICEEPSY)
SN  - 1877-0428
PY  - 2014
VL  - 112
SP  - 982
EP  - 985
DO  - 10.1016/j.sbspro.2014.01.1258
AN  - WOS:000380881700124
ER  -

TY  - JOUR
AU  - Liu, SG
AU  - Hallinger, P
AU  - Feng, D
TI  - Supporting the professional learning of teachers in China: Does principal leadership make a difference?
T2  - TEACHING AND TEACHER EDUCATION
SN  - 0742-051X
SN  - 1879-2480
DA  - OCT
PY  - 2016
VL  - 59
SP  - 79
EP  - 91
DO  - 10.1016/j.tate.2016.05.023
AN  - WOS:000383813500007
ER  -

TY  - JOUR
AU  - Chen, PY
TI  - Strategic leadership and school reform in Taiwan
T2  - SCHOOL EFFECTIVENESS AND SCHOOL IMPROVEMENT
SN  - 0924-3453
PY  - 2008
VL  - 19
IS  - 3
SP  - 293
EP  - 318
DO  - 10.1080/09243450802332119
AN  - WOS:000259092000004
ER  -

TY  - JOUR
AU  - Goddard, RD
AU  - Miller, RJ
TI  - THE CONCEPTUALIZATION, MEASUREMENT, AND EFFECTS OF SCHOOL LEADERSHIP Introduction to the Special Issue
T2  - ELEMENTARY SCHOOL JOURNAL
SN  - 0013-5984
DA  - DEC
PY  - 2010
VL  - 111
IS  - 2
SP  - 219
EP  - 225
DO  - 10.1086/656298
AN  - WOS:000284372600001
ER  -

TY  - JOUR
AU  - Kang, YT
AU  - Printy, S
TI  - Leadership to build a democratic community within school: a case study of two Korean high schools
T2  - ASIA PACIFIC EDUCATION REVIEW
SN  - 1598-1037
SN  - 1876-407X
DA  - JUN
PY  - 2009
VL  - 10
IS  - 2
SP  - 237
EP  - 245
DO  - 10.1007/s12564-009-9013-4
AN  - WOS:000266643900010
ER  -

TY  - JOUR
AU  - Yang, JH
TI  - Comparing Chinese and U.S. Educational Leadership Styles: A Review of the Literature
T2  - PERFORMANCE IMPROVEMENT QUARTERLY
SN  - 0898-5952
SN  - 1937-8327
DA  - OCT
PY  - 2021
VL  - 34
IS  - 3
SP  - 247
EP  - 260
DO  - 10.1002/piq.21371
C6  - OCT 2021
AN  - WOS:000702360900001
ER  -

TY  - BOOK
AU  - Cheng, YC
A1  - Cheng, YC
TI  - LEADERSHIP AND SCHOOL PERFORMANCE A Multi-dimensional and Multi-level Study
T2  - NEW PARADIGM FOR RE-ENGINEERING EDUCATION: GLOBALIZATION, LOCALIZATION AND INDIVIDUALIZATION
SN  - 978-1-4020-3620-0
PY  - 2005
VL  - 6
SP  - 283
EP  - 298
DO  - 10.1007/1-4020-3620-5
AN  - WOS:000270303600015
ER  -

TY  - JOUR
AU  - Cogaltay, N
AU  - Boz, A
TI  - Influence of school leadership on collective teacher efficacy: a cross-cultural meta-analysis
T2  - ASIA PACIFIC EDUCATION REVIEW
SN  - 1598-1037
SN  - 1876-407X
DA  - SEP
PY  - 2023
VL  - 24
IS  - 3
SP  - 331
EP  - 351
DO  - 10.1007/s12564-022-09754-9
C6  - MAR 2022
AN  - WOS:000769826800001
ER  -

TY  - JOUR
AU  - Liu, P
TI  - The relationship between teacher leadership and collective teacher efficacy in Chinese upper secondary schools
T2  - INTERNATIONAL JOURNAL OF EDUCATIONAL MANAGEMENT
SN  - 0951-354X
SN  - 1758-6518
DA  - MAR 10
PY  - 2021
VL  - 35
IS  - 2
SP  - 394
EP  - 407
DO  - 10.1108/IJEM-07-2020-0361
C6  - DEC 2020
AN  - WOS:000596599000001
ER  -

TY  - JOUR
AU  - Lai, MH
AU  - Wang, LJ
AU  - Shen, W
TI  - Educational leadership on the Chinese mainland: A case study of two secondary schools in Beijing
T2  - LONDON REVIEW OF EDUCATION
SN  - 1474-8460
SN  - 1474-8479
DA  - JUN
PY  - 2017
VL  - 15
IS  - 2
SP  - 317
EP  - 328
DO  - 10.18546/LRE.15.2.13
AN  - WOS:000412435100013
ER  -

TY  - JOUR
AU  - Xiong, XB
AU  - Lim, CP
AU  - Liu, SQ
TI  - Curriculum leadership and the enhancement of teacher education programs A case study in a Mainland Chinese normal university
T2  - ASIAN EDUCATION AND DEVELOPMENT STUDIES
SN  - 2046-3162
SN  - 2046-3170
DA  - APR 30
PY  - 2019
VL  - 9
IS  - 1
SP  - 79
EP  - 90
DO  - 10.1108/AEDS-12-2018-0181
AN  - WOS:000505615300001
ER  -

TY  - JOUR
AU  - Marsh, S
TI  - A Model for Leadership That Improves Learning: New Insights for Schools and Scholars
T2  - LEADERSHIP AND POLICY IN SCHOOLS
SN  - 1570-0763
SN  - 1744-5043
PY  - 2015
VL  - 14
IS  - 1
SP  - 67
EP  - 103
DO  - 10.1080/15700763.2014.983132
AN  - WOS:000410229000004
ER  -

TY  - JOUR
AU  - Sinha, C
TI  - Conceptualizing educational leadership: does exploring macro-level facets matters?
T2  - ASIA PACIFIC EDUCATION REVIEW
SN  - 1598-1037
SN  - 1876-407X
DA  - JUN
PY  - 2013
VL  - 14
IS  - 2
SP  - 141
EP  - 150
DO  - 10.1007/s12564-012-9239-4
AN  - WOS:000320576500004
ER  -

TY  - JOUR
AU  - HECK, RH
TI  - PRINCIPALS INSTRUCTIONAL LEADERSHIP AND SCHOOL PERFORMANCE - IMPLICATIONS FOR POLICY DEVELOPMENT
T2  - EDUCATIONAL EVALUATION AND POLICY ANALYSIS
SN  - 0162-3737
DA  - SPR
PY  - 1992
VL  - 14
IS  - 1
SP  - 21
EP  - 34
DO  - 10.3102/01623737014001021
AN  - WOS:A1992JW60300002
ER  -

