TY  - JOUR
AU  - Corbin, C.M.
AU  - Lyon, A.R.
AU  - Collins, V.K.
AU  - Ehrhart, M.G.
AU  - Goosey, R.
AU  - Locke, J.
TI  - The Incremental Association of Implementation Leadership and School Personnel Burnout Beyond Transformational Leadership
PY  - 2023
T2  - School Psychology
VL  - 39
IS  - 3
SP  - 269
EP  - 279
DO  - 10.1037/spq0000577
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85190667945&doi=10.1037%2Fspq0000577&partnerID=40&md5=b5966258830cf415c0d8525e76f5d06d
AD  - University of Florida, and Early Childhood Studies, Gainesville, United States
AD  - University of Washington, Department of Psychiatry and Behavioral Sciences, Pittsburgh, United States
AD  - University of Central Florida, Department of Psychology, Orlando, United States
AB  - Successful implementation of school-wide interventions (i.e., delivered to all students by a wide array of school personnel) is key to promoting students’ academic achievement and psychosocial development. Yet, the implementation of school-wide interventions is complex and can be psychologically taxing for implementing personnel. If evidence-based practice and program (EBP) implementation goes unsupported, implementation challenges might result in chronic stress among school personnel that leads to burnout. While generally effective leadership tends to decrease educator burnout, implementation-specific leadership may also decrease burnout through its strategic supports for EBP implementation. A series of linear regression and path models were used to examine the concurrent association between transformational (e.g., general) and implementation (e.g., strategic) leadership and burnout and its component parts (i.e., emotional exhaustion, depersonalization, personal accomplishment). In a sample of 338 school personnel, we found transformational and implementation leadership were each significantly associated with decreased burnout. However, transformational leadership was not significantly associated with any of the three burnout components, whereas implementation leadership was significantly associated with increased personal accomplishment. These results suggest both general and strategic forms of leadership are key supports for school personnel burnout and as such, leaders may benefit from training to improve each. Additional implications for schools and future directions to understand how best to support school personnel are discussed. © 2024 Elsevier B.V., All rights reserved.
KW  - Burnout
KW  - Implementation Leadership
KW  - School Personnel
KW  - School-wide Interventions
KW  - Transformational Leadership
KW  - Adult
KW  - Evidence Based Practice
KW  - Female
KW  - Human
KW  - Leadership
KW  - Male
KW  - Middle Aged
KW  - Prevention And Control
KW  - Professional Burnout
KW  - Psychology
KW  - School
KW  - School Teacher
KW  - Adult
KW  - Burnout, Professional
KW  - Evidence-based Practice
KW  - Female
KW  - Humans
KW  - Leadership
KW  - Male
KW  - Middle Aged
KW  - School Teachers
KW  - Schools
KW  - adult
KW  - evidence based practice
KW  - female
KW  - human
KW  - leadership
KW  - male
KW  - middle aged
KW  - prevention and control
KW  - professional burnout
KW  - psychology
KW  - school
KW  - school teacher
KW  - Adult
KW  - Burnout, Professional
KW  - Evidence-Based Practice
KW  - Female
KW  - Humans
KW  - Leadership
KW  - Male
KW  - Middle Aged
KW  - School Teachers
KW  - Schools
M3  - Article
DB  - Scopus
N1  - Export Date: 22 August 2025; Cited By: 8
ER  -

TY  - BOOK
AU  - Semenyshyn, M.
AU  - Semenova, A.
TI  - Quality parameters of higher education officers of the National Police in the conditions of imperative human-scale values
PY  - 2023
SP  - 1
EP  - 213
DO  - 10.15587/978-617-7319-67-1
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85205565663&doi=10.15587%2F978-617-7319-67-1&partnerID=40&md5=5110487308b0aeeafd91044e9d1084d2
AD  - Odesa State University of Internal Affairs, Department of Criminology and Psychology, Odesa, Ukraine
AB  - The monograph reflects and scientifically and methodologically substantiates ways to solve urgent problems of the theory and practice of training officers of the National Police in terms of the quality of higher education in the context of the imperative of human-dimensional meanings, taking into account studies of Ukrainian psychological, pedagogical, legal comparative studies. In the most general form, the material is presented regarding the strategic guidelines for the quality of education in the WHE with special learning conditions in the context of Ukraine's integration into the European educational space. Philosophical and methodological approaches to solving existing disagreements in the field of human measurement of the quality of police education in Ukraine and abroad are studied in integral connection with the corresponding concepts of human development; leadership theories; the genesis of personnel work on professional training and evaluation of the activities of police officers in the system of the Ministry of Internal Affairs of Ukraine. Features of the human-measurement training of officers of the National Police of Ukraine are explained on the basis of the provisions of the modern post-non-classical methodology of science, a general scientific holistic approach, humanistic pedagogy, as well as the methodological foundations for the implementation of international standards of ethical behavior in the activities of police officers, which is an objective need of the current Ukrainian education system in general and in particular, a prerequisite for the prevention of corruption offenses, the vitality of virtue in society. The productivity of reflexive practices of self-organization of the personality of future police officers is substantiated as a condition for the development of psychological resilience. The book proves the necessity and prospects of research and implementation in the theory and practice of police education of the concept of Ukrainian general scientific methodology regarding the unity of the formation and development of a Human on the basis of the cognitive-emotional-volitional triad of components of the value experience of the individual. Based on the real originality of the formation of the value experience of a police officer in the process of professional training, constructive practice, the general theoretical and methodological origins and meaningful lines of practical improvement and further personal and professional growth of a police officer in their official activities as mechanisms for protecting human rights and freedoms in the activities of law enforcement officers are identified. The novelty of the approaches is associated with the use of the key foundations of psychopedagogical support and the development of pedagogical skills of HEI teachers with special learning conditions, the activities of mentors to harmonize the professional training of the applicant's personality in the system of departmental education, the use of a criteria approach for assessing learning outcomes, the design features of police work programs in the context of the scale of human-dimensional meanings evaluating the quality of higher education The constructiveness of this perspective is distinguished, first of all, by a holistic combination and use as the latest achievements of the psychological, pedagogical, legal, neurophysiological branches of scientific knowledge to explain the newly formed pedagogical phenomena of the modern educational sphere in the aspect of innovativeness of markers for assessing the quality of educational and research activities education; and the understanding that universal human and nation-creating value orientations as a special social basis of the culturological worldview should be extrapolated into the global function of modern education, which should determine and realize its social power that characterizes civilizational development in different historical epochs. In this context, the issues of introducing the axiological essence, designing, implementing and evaluating the relevant educational programs for training officers of the National Police are specified. In general, the developments contained in this collective monograph will be suitable for use in the pedagogical and psychological support of educational activities for the training of police officers both in the framework of formal and non-formal education. © 2024 Elsevier B.V., All rights reserved.
KW  - Advanced Training Of Scientific And Pedagogical Personnel
KW  - Assessment
KW  - Assessment Criteria
KW  - Assessment Methods
KW  - Assessment Procedure
KW  - Behavioral
KW  - Child Protection,
KW  - Child-friendly Room
KW  - Communicative Competence,
KW  - Competence
KW  - Convention
KW  - Corruption
KW  - Courage
KW  - Criterion Analysis
KW  - Departmental Assessment
KW  - Diagnostics
KW  - Education
KW  - Education Applicant
KW  - Education Quality
KW  - Ethical Principles,
KW  - Eu Educational Policy
KW  - Forms And Methods Of Education
KW  - Honesty
KW  - Human Rights And Freedoms
KW  - Humanity
KW  - Interaction
KW  - Justice,
KW  - Law And Order
KW  - Law Enforcement Agencies
KW  - Law Enforcement System,
KW  - Leader
KW  - Leadership
KW  - Learning
KW  - Learning Outcomes
KW  - Legal And Psychological Foundations
KW  - Legal Basis Of Professional Ethics
KW  - Minor
KW  - Moral Behavior
KW  - Narrative Professional Ethics
KW  - National Police Of Ukraine
KW  - Officer
KW  - Officers
KW  - Official Activities
KW  - Pedagogical
KW  - Pedagogical Skills
KW  - Personality Of A Police Officer
KW  - Personnel Policy
KW  - Police
KW  - Police Deontology
KW  - Police Ethics
KW  - Police Performance Assessment,
KW  - Professional Activity
KW  - Professional Identity
KW  - Professional Selection
KW  - Professional Training Of A Police
KW  - Professionalization Of Law Enforcement
KW  - Psycho-pedagogical Support
KW  - Psychological Contact
KW  - Psychological Resources
KW  - Psychological Safety Compliance
KW  - Psychological Training
KW  - Reform
KW  - Resilience,
KW  - Respect
KW  - Responsibility
KW  - Rules (codes) Of Ethical Behavior
KW  - Self-development,
KW  - Self-organization
KW  - Service Training
KW  - Skills Of A Higher School Teacher
KW  - Stress
KW  - Training Of Police Officers
KW  - Transformational
KW  - Traumatic Events
KW  - Trust
KW  - Value Experience
KW  - Work Program Of The Academic Discipline,
KW  - Workshop
M3  - Book
DB  - Scopus
N1  - Export Date: 22 August 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Kramer, M.
TI  - More than a principal: Ubuntu at the heart of successful school leadership in the Western Cape
PY  - 2023
T2  - South African Journal of Education
VL  - 43
IS  - 3
C7  - 2168
DO  - 10.15700/saje.v43n3a2168
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85174901717&doi=10.15700%2Fsaje.v43n3a2168&partnerID=40&md5=14abb5ee47589a4bc216b45cc6303d5b
AD  - University of Oxford, Department of Education, Oxford, United Kingdom
AB  - School leadership matters. After teachers and teaching, school leadership is the most important determinant of learner achievement in school. Despite this, there is still uncertainty regarding what successful school leadership is and what successful school leaders do in non-Western contexts. In this mixed methods study I explored successful high school leadership in South Africa. Specifically, a questionnaire was administered to 38 principals from academically high-achieving schools from a range of socioeconomic contexts throughout the Western Cape, and 14 principals were interviewed. An integrated analysis reveals the paradox of uniqueness and universality of successful school leadership in South Africa, outlining that while there is no single best approach, various similarities exist between successful school leaders and established international literature. I found that successful principals adapt to their context, amalgamate transformational, instructional and distributed leadership styles, set direction, develop people, constantly realign the school with teaching and learning, and, importantly, strive to make a difference in the lives of others. It is about leading with Ubuntu. By highlighting these characteristics and practices, I offer theoretical, practical and personal advice to current and aspiring school leaders, academics and policy makers. © 2023 Elsevier B.V., All rights reserved.
KW  - Mixed Methods
KW  - Principal Leadership
KW  - School Leadership
KW  - South Africa
KW  - Ubuntu
M3  - Article
DB  - Scopus
N1  - Export Date: 22 August 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Chen, D.
AU  - Ning, B.
AU  - Bos, W.
TI  - Relationship between Principal Leadership Style and Student Achievement: A Comparative Study between Germany and China
PY  - 2022
T2  - SAGE Open
VL  - 12
IS  - 2
DO  - 10.1177/21582440221094601
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85130181363&doi=10.1177%2F21582440221094601&partnerID=40&md5=a943fbd1848d93996c2ab151d189374a
AD  - Beijing Union University, Teachers' College, Beijing, China
AD  - Shanghai Normal University, Research Institute for International and Comparative Education, Shanghai, China
AD  - Technische Universität Dortmund, Dortmund, Germany
AB  - This article explored the different clusters of leadership styles and the relationship between principal leadership style and student academic achievement in domains of mathematics, reading, science, and collaborative problem-solving in Germany and China. We used PISA 2015 data covering 6,504 students and 256 school principals from German schools and 9,841 students and 268 school leaders from Chinese schools. Results identified three leadership styles in Germany, namely, transformational (23.4%), instructional (41.3%), and integrated (35.3%) leadership, and two leadership styles in China, namely, transformational (38.6%) and instructional (61.4%) principals. Principals with instructional and integrated leadership had higher student achievements in Germany, whereas only principals with transformational leadership had slightly higher student achievements in China. Moreover, three leadership styles in Germany and two in China showed their relationships with each domain of student achievement. In conclusion, principals in Germany and China had different priorities in leading schools. The differences that principal leadership made on student achievements highlighted the differences in principals’ situational context and leading characteristics between Germany and China. © 2022 Elsevier B.V., All rights reserved.
KW  - Latent Class Analysis
KW  - Pisa
KW  - Principal Leadership Style
KW  - Student Achievement
M3  - Article
DB  - Scopus
N1  - Export Date: 22 August 2025; Cited By: 14
ER  -

TY  - BOOK
AU  - Xhomara, N.
TI  - Instructional leadership and effective teaching and learning
PY  - 2021
SP  - 1
EP  - 207
DO  - 10.52305/PVLE5825
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85123150336&doi=10.52305%2FPVLE5825&partnerID=40&md5=ab9bec49e5b21bcb56f632c36204d1df
AD  - Luarasi University, Department of Mathematics and Statistics, Tirana, Albania
AB  - School leadership has been identified as a key function in assuring quality in education. The instructional leadership model refers to the role and the functions of school leadership to employ different management tasks with regards to teaching and learning. Instructional leadership role includes (a) developing mission and goals, (b) managing the educational production function, (c) promoting an academic learning climate, and (d) developing a supportive work environment. Instructional leaders were described as leading from a combination of both expertise and charisma focused primarily on the improvement of student learning outcomes. The monograph, entitled Instructional Leadership and Effective Teaching and Learning and written by Nazmi Xhomara, is dedicated to school instructional leadership as an important factor that influences teaching and learning at school. In the first chapter, the author presents and analyzes educational leadership vs educational management, as well as models of educational leadership and management. The author argues on the importance of different leadership models, such as managerial leadership, transformational leadership, participative leadership, interpersonal leadership, transactional leadership, postmodern leadership, moral leadership, and contingent leadership. Chapters Two, Three, and Four shed light on instructional leadership and teaching and learning, understanding of instructional leadership, the concept and practice of instructional leadership, instructional school leadership and learning environment, attributes of instructional leaders, instructional excellence, instructional leadership time management, effective teaching and teachers, as well as teaching challenges and learning environment. Meanwhile, the author has analyzed constructivism, student intelligence, understanding of supervision, instructional collegial supervision, supervision approaches, understanding of evaluation of teaching and learning, teacher evaluation, and instructional observing instruments in chapters Five, Six, and Seven. Chapters Eight and Nine are focused especially on the research work of the relationships between instructional leadership and teaching, learning, and students' achievements, as well as on an empirical study designed and conducted in Albania as a case. Chapters Ten and Eleven are dedicated to instructional leadership preparation and the future of instructional leadership. As a conclusion, Xhomara indicates that principals are responsible for developing school climates and cultures that support the very best instructional practices. The new era of instructional leadership has predictably placed significant demands for accountability for student success and equity on the principal as well as for the university programs that prepare them. Working in twenty-first-century schools, the instructional leader is held more accountable than ever for student success. © 2022 Elsevier B.V., All rights reserved.
M3  - Book
DB  - Scopus
N1  - Export Date: 22 August 2025; Cited By: 5
ER  -

TY  - JOUR
AU  - Pan, H.-L.W.
AU  - Chen, W.-Y.
TI  - Connection between Taiwanese research on school leadership and global scholarship: A bibliometric review
PY  - 2021
T2  - Journal of Research in Education Sciences
VL  - 66
IS  - 2
SP  - 175
EP  - 206
DO  - 10.6209/JORIES.202106_66(2).0006
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85111914750&doi=10.6209%2FJORIES.202106_66%282%29.0006&partnerID=40&md5=0e42f82f837cee0befbb07600270b2d2
AD  - Tamkang University, Graduate Institute of Educational Policy and Leadership, Taipei, Taiwan
AD  - National Chi Nan University, Department of Educational Policy and Administration, Puli, Taiwan
AB  - 1. Background Systematic reviews may inform public policies and contribute to the building of a knowledge base. However, reviews of school leadership research are relatively rare in Taiwan. This study conducted a bibliometric review to analyze journal papers by Taiwanese scholars in the Scopus database published in the previous 20 years. The focus was to examine the connection between Taiwanese and global research on school leadership. 2. Research questions On the basis of the research background, four research questions were proposed: (1) What is the volume and growth trajectory of Taiwanese school leadership research?(2) What is the international visibility of Taiwanese school leadership research as revealed through citation analysis? (3) What are the main topics covered by Taiwanese school leadership research and how do they correspond to the global trend? (4) What is the intellectual structure of Taiwanese school leadership research and how do it connect with the global literature? 3. Theoretical framework (1) Intellectual development of school leadership research The theory movement in the 1950s and 1960s highlighted the development of educational administration research. Griffiths (1959) categorized these theories into four groups: social system and role theory, leadership theory, decision theory, and organizational theory. In the 1970s,contingency theory, which emphasizes the influence of context on leadership, was proposed. With the growing interest in school effectiveness and school reform, the organizational perspective was applied to investigate school leadership. Instructional leadership was also emphasized from then on. In the 1990s, other leadership approaches such as transformational leadership, moral leadership, and distributed leadership became popular in school leadership research. With the power paradigm shifting from a heroic view of leaders to a more dispersed view of power, distributed leadership and teacher leadership were also highly recognized. In response to the international context, leadership for learning, which includes elements of instructional leadership, transformational leadership, and shared leadership, has gained global attention in the new millennium. (2) Retrospective view of school leadership research Systematic reviews did not appear in the field of educational administration until the 1980s. EPPI-Centre (2012) indicated the four key features of systematic reviews. First, a high quality systematic review is explicit and is conducted using transparent methods. Second, it follows a standard set of stages. Third, the review is accountable, replicable, and updateable. Fourth, users should be involved to ensure reports are relevant and useful. The elements of reviews include the central topics of interest, guiding questions, and goals; a conceptual perspective for guiding there view’s selection, evaluation, and interpretation of the studies; sources and types of data; data evaluation and analysis; and the major results of the review (Hallinger, 2014). However, according to Hallinger’s study in 2014, only eight reviews met these criteria. Of the eight studies, some used critical synthesis, some adopted meta-analysis, and some employed both. In recent years, network analysis, data mining, and bibliometric analysis are increasingly being applied in systematic reviews. In addition to a greater diversity in methods, the regions under review have expanded from the United States and United Kingdom to many other regions. This development can be attributed to Hallinger’s effort to initiate international collaboration to build the knowledge base of educational leadership in Asia. Because of the growing interest in the academic development in non-Western countries, he promoted the use of systematic reviews to examine studies in Asia, Africa, Saudi Arabia, and Central and South America, which resulted in more than 30 systematic reviews on educational leadership and management. A wide range of research topics is a prominent feature of educational leadership and management research. Five topics that have gained frequent attention are social justice, female leadership, school leadership preparation and development, trust, and instruction and instructional leadership. The following are the topics of frontier research in this field: principal, school leadership, and student achievement; distributed leadership, instructional leadership, teacher learning, accountability, school improvement, school reform, and leadership development; and race, justice, and urban education. In Taiwan, research reviews on educational leadership are scant. According to Lin’s (2000) review, only a few studies have focused on the impact of principals on students. Pan’s (2010) review indicated that of all the educational leadership studies in government-funded projects and journals,70% of the topics were related to principals’ leadership styles and behaviors. The distribution of the research topics was not sufficiently diversified to reflect global academic development. 4. Research method This study used bibliometric analysis on the Scopus database to analyze Taiwanese school leadership research. The review process was based on the steps of the Preferred Reporting Items for Systematic Reviews and Meta-Analyses (PRISMA) developed by Moher et al. (2009). After the process of screening, identification, eligibility determination, and inclusion, 95 papers were included for analysis. Descriptive analysis, citation analysis, co-occurrence analysis of keywords, and co-citation analysis were conducted to address the research questions. 5. Research findings The study had the following three key findings: (1) Concerning the volume of publication in journals, the first English paper on Taiwanese school leadership research did not appear until 2001.Although the promotion of the world university rankings and the launch of the Top University Project have changed the trend of solely using Chinese for academic writing, the number of English studies on school leadership remains limited. Moreover, only 14.7% of papers are published in the core journals of education leadership and management. (2) A citation analysis revealed that the international visibility of Taiwanese school leadership research is low. The average number of papers of the 10 most cited Taiwanese scholars is 3.5, and they have been cited an average of 45.2times. The number of citations of Taiwanese scholars is 3.33 times less than that of African educational leadership research and 11.78 times less than that of research on three emerging regions. (3) The research topics selected by Taiwanese scholars may highlight international academic development; however, some underdeveloped topics remain such as social justice leadership, organizational theory, institutional theory, and social capital. The current co-citation analysis revealed the four schools of thought of Taiwanese school leadership, namely leadership for learning, distributed forms of leadership, leadership behavior and its impact, and social network. 6. Contributions Systematic reviews on school leadership are scarce in Taiwan. The present study conducted a 206 bibliometric analysis to examine the development and features of Taiwanese school leadership literature which is innovative in the research method. The connection between Taiwanese studies on school leadership research and global scholarship has seldom been addressed in relevant research. The current analysis presents the development of Taiwanese school leadership and its connection with global trends, providing critical insights and directions for future research on school leadership in Taiwan. 7. Implications The present findings indicate the future direction of Taiwanese academic development in the field of educational administration. First, publishing more research in English can help increase the international impact of Taiwanese scholars. Greater exposure in English publications can highlight the fruitful outcome of Taiwanese school leadership research internationally. Building the academic connections between Taiwan and other countries will also be beneficial. Second, the current study identified a gap between Taiwanese school leadership research and the global trend. Including more diversified topics may help broaden the scope of research. Some topics recommended for future study include social justice leadership, organizational theory, institutional theory, social capital theory, social justice theory, and critical racialism. Third, conducting periodic replication studies using bibliometric analysis may help track the development of Taiwanese school leadership research. In particular, this method allows for a comparison of the distinguishing features of research among different periods. Fourth, a bibliometric analysis on Taiwanese school leadership research published in Chinese would be of considerable value. Taiwan has several literature databases that collect domestic research. However, the data structure provides insufficient information for an effective bibliometric analysis. To maximize the usefulness of these databases, their data structure design merits special consideration. © 2021 Elsevier B.V., All rights reserved.
KW  - Bibliometric Review
KW  - Co-citation Analysis
KW  - Educational Leadership
KW  - Review Of Research
KW  - School Leadership
M3  - Article
DB  - Scopus
N1  - Export Date: 22 August 2025; Cited By: 1
ER  -

TY  - CHAP
AU  - Mulford, B.
AU  - Silins, H.
TI  - Leadership and organizational learning in schools
PY  - 2021
SP  - 153
EP  - 176
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85162753313&partnerID=40&md5=1652e1a8adc860500ca3043360606c16
AD  - University of Tasmania, Faculty of Education, Hobart, Australia
AD  - College of Education, Psychology and Social Work, Adelaide, Australia
AB  - Purpose: The purpose of this article is to detail the results of a large survey based research project which sough to examine the relationships among leadership, organizational learning and teacher and student outcomes. Design: A large survey based on questionnaires developed from non-school organizations was used to develop a model to test the nature and strength of the relationships between variables and to understand the interactive nature of leadership and organizational learning and their effects on student outcomes. Model testing employed a latent variables partial least squares path analysis procedure. Findings: The results of research have shown that leadership characteristics of a school are important factors in promoting systems and structures that enable the school to be effective and improve, in brief, to operate as a learning organization. School leaders need to be skilled in transformational leadership practices which work, directly and indirectly through others, towards bringing about: consensus in the organization's mission; structures for shared decision making; continual learning through reflective practice; high standards of professionalism; and, a supportive and appreciative climate that promotes a culture of trust and collaboration. The LOLSO research also demonstrates that schools can be identified as learning organizations as they establish sequentially systems and structures of operation that promote: a collaborative and trusting work environment; a shared and monitored mission; empowerment of its members to share decision-making, show initiative and take risks; and, on-going challenging and relevant professional development. These school factors of leadership and organizational learning are shown to influence what happens in the core business of the school; the teaching and learning. Value: The article answers two fundamental questions: Does the nature of the leadership and the level of organizational learning in schools contribute to school effectiveness and improvement in terms of the extent of students' participation in school, student academic self-concept and engagement with school? What is the nature of the relationship between non-academic student measures of participation in school, student self-concept and engagement with school and measures of student retention and academic achievement? © 2023 Elsevier B.V., All rights reserved.
M3  - Book chapter
DB  - Scopus
N1  - Export Date: 22 August 2025; Cited By: 0
ER  -

TY  - CHAP
AU  - Preis, D.
TI  - Preparing school leaders to confront opportunity gaps in suburban districts
PY  - 2020
SP  - 1173
EP  - 1208
DO  - 10.1007/978-3-030-14625-2_119
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85088432039&doi=10.1007%2F978-3-030-14625-2_119&partnerID=40&md5=880d27c7029a23b2832957553676d24d
AD  - Sacred Heart University Fairfield, Isabelle Farrington College of Education, Fairfield, United States
AB  - The advantages of suburban life do not necessarily guarantee a secure future for many young people of color. A recent US study indicates that despite being raised in elite neighborhoods, Black males raised in affluent conditions are less likely than White males to maintain their wealth status into adulthood. While strong instruction, adult support, and inclusive cultures have been proven to mitigate a myriad of risk factors for historically marginalized groups of students, opportunity gaps continue to face young people of color, even in affluent suburban districts, where the appearance of a level playing field can lead educators to underestimate their role in building social capital in their students. High graduation rates notwithstanding, school leaders in suburban districts must be prepared to lead staff to understand the critical impact of disparities in preparation on the competitiveness of their students of color and firstgeneration students. They must seek to uncover critical differences in how opportunities are parceled out, address subtle barriers to access, resist the “opportunity hoarding” that works to maintain the status quo in many districts, and develop in staff the pedagogical and relational skills that engage students of color in the highest opportunities available to them. Though many school administrators may be White, middle class, and personally unfamiliar with some of the racial and socioeconomic challenges that face many suburban districts today, their effectiveness in eliminating achievement and opportunity gaps will hinge on their ability to prepare all students for competition on a playing field that remains anything but level. © 2020 Elsevier B.V., All rights reserved.
KW  - Ability Leveling
KW  - Academic Barriers
KW  - Achievement Gaps
KW  - Advanced Placement
KW  - College-going Dispositions
KW  - Cultural Competence
KW  - Disproportionate Discipline
KW  - Educational Equity
KW  - School Leader Preparation
KW  - School Segregation
KW  - School Transformation
KW  - Social Capital
KW  - Social Justice Leadership
KW  - Student Voice
KW  - Suburban Schools
KW  - Transformational Leadership
KW  - Undermatching
M3  - Book chapter
DB  - Scopus
N1  - Export Date: 22 August 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - van Jaarsveld, L.
AU  - Mentz, P.J.
AU  - Ellis, S.
TI  - Implementing the Multifactor Leadership Questionnaire (MLQ) in a challenging context: Results from a large-scale quantitative study
PY  - 2019
T2  - International Journal of Educational Management
VL  - 33
IS  - 4
SP  - 604
EP  - 613
DO  - 10.1108/IJEM-02-2018-0041
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85064566456&doi=10.1108%2FIJEM-02-2018-0041&partnerID=40&md5=b56d0140cefa270f4b0930ab98073671
AD  - North-West University, Department of Professional Studies, Potchefstroom, South Africa
AD  - North-West University, Faculty of Economic and Management Sciences, Potchefstroom, South Africa
AB  - Purpose: An emphasis on school performance is not just a national issue, but must be examined within the global context. Successful leadership is ensured by school leaders’ compliance to a set of basic practices within particular school contexts. The impact of leadership styles on performance, the work environment and job satisfaction is emphasized, while the appropriate leadership style could make teachers more effective in terms of job productivity. The adoption of different leadership styles by school leaders shows positive results with regard to school effectiveness. The purpose of this paper is to describe school leadership styles and the influence the styles have on school performance. Design/methodology/approach: A quantitative approach with a post-positive paradigm was followed. A systematic random sample of 72 secondary schools in KwaZulu-Natal, South Africa, was selected. The Cronbach’s α coefficient, statistical significance (p-values) and effect size (d-values) were calculated, and a factor analysis was conducted. Findings: The results show a difference between teachers and principals regarding the transformational leadership style. The principals in the high-performing schools were perceived as less passive-avoidant in practice than those in the low-performing schools. A principal manages and leads a school effectively by applying an appropriate leadership style. Research limitations/implications: For future research, it will be advisable to make use of a mixed-method design. Although the Multifactor Leadership Questionnaire addressed numerous aspects of leadership and leadership styles, the “voice” of the respondents lacked. Furthermore, more leadership styles could be investigated in different contexts. Practical implications: A chosen principal leadership style is not necessarily the best style for this purpose. School principals and teachers interpret leadership styles differently. Communication is therefore important. Social implications: The principal leadership style is not always necessarily the teachers’ and learners’ choice. It is important that schools keep up with a constantly changing world. Originality/value: If school principals and teachers agree upon a specific leadership style, there may be better collaboration which enhances better academic performance as well as effectiveness regarding schools. © 2019 Elsevier B.V., All rights reserved.
KW  - Academic Achievement
KW  - Challenges
KW  - Challenging Context
KW  - Leadership Styles
KW  - Multifactor Leadership Questionnaire
KW  - Successful Schools
M3  - Article
DB  - Scopus
N1  - Export Date: 22 August 2025; Cited By: 15
ER  -

TY  - CHAP
AU  - Jones, B.A.
AU  - Jackson, N.D.
TI  - LEARNER-CENTERED LEADERSHIP IN “URBAN” CONTEXTS: KEY ELEMENTS TO CONSIDER FOR PROFESSIONAL DEVELOPMENT
PY  - 2017
SP  - 207
EP  - 220
DO  - 10.4324/9781315091945-10
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-57349101161&doi=10.4324%2F9781315091945-10&partnerID=40&md5=2d0826e407d85ea5abfa94fdb904e613
AD  - University of South Florida, Hillsborough County, United States
AB  - This chapter shows that professional development for urban school leaders must take into account the uniqueness of the urban environment, or else such professional development will be viewed as irrelevant and a waste of time by school leaders who are genuinely committed to improving the academic and sociocultural environment of their schools and school districts. It provides studies on school leadership that were underway in the St. Louis and Kansas City school districts through the Urban School Leadership Consortium. The theory allows for a critical discussion of race, ethnicity, and the influence of community and culture on communications in an urban educational arena. Socioeconomic status is often cited as the most significant correlate to academic achievement. Urban school leaders need to be prepared to understand the persistence of the digital divide in America and how to systematically act on this divide. Consistent with the learner-centered concept, urban school leaders must become transformational in their leadership style. © 2022 Elsevier B.V., All rights reserved.
M3  - Book chapter
DB  - Scopus
N1  - Export Date: 22 August 2025; Cited By: 1
ER  -

TY  - JOUR
AU  - Jayavant, S.
TI  - Mapping the complexities of effective leadership for social justice praxis in urban auckland primary schools
PY  - 2016
T2  - Education Sciences
VL  - 6
IS  - 1
C7  - 11
DO  - 10.3390/educsci6010011
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85055883748&doi=10.3390%2Feducsci6010011&partnerID=40&md5=28312e20f0eb4a2c99cb9252ad27e967
AD  - The University of Auckland, Faculty of Education and Social Work, Auckland, New Zealand
AB  - This empirical research is about strengths-based leadership practices that seek to explore leadership for social justice and equity in New Zealand’s culturally and linguistically diverse educational and social landscape. Similar to the diversity in other countries, where leaders demonstrate culturally responsive leadership practices in their quest to educate diverse democracies. This inquiry examines the characteristics and behaviours of effective leadership for social justice and equity for student academic achievement in urban Auckland primary schools. A qualitative, comparative case study, combined with the theoretical framework of applied critical leadership from theories of transformational leadership, critical pedagogy and critical race theory (perspective lens) guided the research methods. The research findings presented several applied critical leadership characteristics that highlighted the complexities of leading for social justice in urban Auckland primary schools. A distinct phenomenon was leader’s axiological philosophy (values, beliefs and morals) underpinning their leadership that was culturally responsive to the diversity in their educational contexts. These findings suggest the need for research and scholarship yet to be done in this largely unexplored educational leadership academic space. © 2021 Elsevier B.V., All rights reserved.
KW  - Applied Critical Leadership
KW  - Culturally Responsive Leadership
KW  - Educational Leadership
KW  - Social Justice And Equity
KW  - Student Achievement And Cultural And Linguistic Diversity
M3  - Article
DB  - Scopus
N1  - Export Date: 22 August 2025; Cited By: 9
ER  -

TY  - JOUR
AU  - Inoue, M.
AU  - Yano, E.
TI  - Need to reform education in graduate schools of public health in Japan: Toward outcome-based education to cultivate competencies
PY  - 2016
T2  - [Nippon koshu eisei zasshi] Japanese journal of public health
VL  - 63
IS  - 6
SP  - 303
EP  - 309
DO  - 10.11236/jph.63.6_303
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85042013623&doi=10.11236%2Fjph.63.6_303&partnerID=40&md5=1f9e5a20f479eed6e39043e01984f4bd
AD  - Teikyo University, Graduate School of Public Health, Tokyo, Japan
AB  - Japan, known for its good healthcare access via universal health insurance, leads the world in terms of life expectancy, and possesses a public health system that has improved health standards markedly in the 20th century. However, we currently face major challenges to maintain and promote people's health. Although these complicated problems pose numerous threats to public welfare, education of public health for health professionals still retains 20th-century standards. This also means that graduate education of public health in Japan is traditionally based on obtaining licensure as a medical professional, conducting research and writing papers, and on-the-job training. Since graduate school education is expected to produce competent public health leaders, Japan requires a reform toward a new education design that caters to the current societal needs. The current global trend in the education of health professionals leans toward outcome-based education to meet core competencies. Here, "competency" refers to a set of features or particular behavioral patterns possessed by highly qualified persons. In 2006, the World Health Organization (WHO) established a general health professional competency standard that includes both management and leadership competencies. Moreover, the Lancet Commission concluded that there was a need for transformative education based on a "health system approach." In brief, this means that our education should correspond to the needs of the health system to allow for the resolution of problems by educated professionals with satisfactory levels of competencies. In addition, as "change agents," these competent professionals are expected to promote societal change toward the realization of better public health. In Japan, the Central Education Council has produced several reports on professional graduate school reform since 2000. These reports indicate that graduate school curricula require reform to allow the health professionals to work locally and globally, as well as to solve problems through the application of systematic knowledge that matches practice with theory. Therefore, with reference to the current Japanese health situation, global trends in education, and the Japanese educational policies, transformational changes are needed toward a new era of Japanese public health education specifically through outcome-based education to improve the health professionals competencies. We hope that education in the new schools of public health will contribute to solve authentic public health problems and create a healthy future with competent professionals. This record is sourced from MEDLINE®/PubMed®, a database of the U.S. National Library of Medicine
KW  - Academic Achievement
KW  - Japan
KW  - Public Health
KW  - Education, Graduate
KW  - Public Health
KW  - academic achievement
KW  - Japan
KW  - public health
KW  - Education, Graduate
KW  - Public Health
M3  - Article
DB  - Scopus
N1  - Export Date: 22 August 2025; Cited By: 1
ER  -

TY  - JOUR
AU  - Quin, J.L.
AU  - Deris, A.R.
AU  - Bischoff, G.
AU  - Johnson, J.T.
TI  - The correlation between leadership, culture, and student achievement
PY  - 2015
T2  - Turkish Online Journal of Educational Technology
VL  - 2015
SP  - 573
EP  - 579
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84957594348&partnerID=40&md5=18ba7f98df2b92203a1bf19b50839189
AD  - LAWRENCE COUNTY SCHOOL DISTRICT, Walnut Ridge, United States
AD  - Minnesota State University, Saint Paul, United States
AD  - Northcentral University, Prescott, United States
AD  - The University of Southern Mississippi, Hattiesburg, United States
AB  - Educational institutions across the nation are being unsuccessful at meeting academic goals set by the states and preparing students to be college and career ready. Many schools around the globe are suffering from a shortage of experienced and competent school leaders that can bring about positive change and increase student achievement. Thus, the objective of this study was to determine the correlation between leadership practices, school culture, and student achievement in an effort to build the capacity of principal leaders. A correlational design was used to determine the relationship between principal leadership practices, culture, and achievement in elementary, middle, and high schools. A total of 216 teachers in 31 schools completed the Leadership Practices Inventory and School Culture Survey. A significant correlation was found between (a) leadership practices and school culture and (b) school culture and student achievement. No relationship was established between leadership practices and school culture. The results implied that school leaders who use transformational leadership practices indirectly impact student achievement through creating a positive school culture. It is recommended that principal preparation programs revamp leadership curriculum to develop leaders who can create positive school cultures and manage reform efforts. © 2018 Elsevier B.V., All rights reserved.
KW  - Culture
KW  - Education
M3  - Article
DB  - Scopus
N1  - Export Date: 22 August 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Robinson, V.M.J.
AU  - Lloyd, C.A.
AU  - Rowe, K.J.
TI  - The impact of leadership on student outcomes: An analysis of the differential effects of leadership types
ST  - El impacto del liderazgo en los resultados de los estudiantes: Un análisis de los efectos diferenciales de los tipos de liderazgo
PY  - 2014
T2  - REICE. Revista Iberoamericana Sobre Calidad, Eficacia y Cambio en Educacion
VL  - 12
IS  - 4
SP  - 13
EP  - 40
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84949770613&partnerID=40&md5=4001deb2c28396a98b73d7051c9ddac2
AD  - The University of Auckland, Auckland, New Zealand
AB  - The purpose of this study was to examine the relative impact of different types of leadership on students’ academic and nonacademic outcomes. The methodology involved an analysis of findings from 27 published studies of the relationship between leadership and student outcomes. The first meta-analysis, including 22 of the 7 studies, involved a comparison of the effects of transformational and instructional leadership on student outcomes. The second meta-analysis involved a comparison of the effects of five inductively derived sets of leadership practices on student outcomes. Twelve of the studies contributed to this second analysis. The first meta-analysis indicated that the average effect of instructional leadership on student outcomes was three to four times that of transformational leadership. Inspection of the survey items used to measure school leadership revealed five sets of leadership practices or dimensions: establishing goals and expectations; resourcing strategically; planning, coordinating, and evaluating teaching and the curriculum; promoting and participating in teacher learning and development, and ensuring an orderly and supportive environment. The second meta-analysis revealed strong average effects for the leadership dimension involving promoting and participating in teacher learning and development and moderate effects for the dimensions concerned with goal setting and planning, coordinating, and evaluating teaching and the curriculum. The comparisons between transformational and instructional leadership and between the five leadership dimensions suggested that the more leaders focus their relationships, their work, and their learning on the core business of teaching and learning, the greater their influence on student outcomes. The article concludes with a discussion of the need for leadership research and practice to be more closely linked to the evidence on effective teaching and effective teacher learning. Such alignment could increase the impact of school leadership on student outcomes even further. © 2022 Elsevier B.V., All rights reserved.
KW  - Achievement
KW  - Leadership
KW  - Leadership Theory
KW  - Meta-analysis
KW  - Outcomes
KW  - Principal
M3  - Article
DB  - Scopus
N1  - Export Date: 22 August 2025; Cited By: 21
ER  -

TY  - JOUR
AU  - Klar, H.W.
AU  - Brewer, C.A.
TI  - Successful Leadership in High-Needs Schools: An Examination of Core Leadership Practices Enacted in Challenging Contexts
PY  - 2013
T2  - Educational Administration Quarterly
VL  - 49
IS  - 5
SP  - 768
EP  - 808
DO  - 10.1177/0013161X13482577
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84886562276&doi=10.1177%2F0013161X13482577&partnerID=40&md5=6c6bfaada3616d11c13cc29ab2d08974
AD  - Clemson University, Clemson, United States
AB  - Purpose: The purpose of this study was to examine the ways principals in three high-needs middle schools enacted core leadership practices in concert with their immediate contexts to institutionalize comprehensive school reforms and support student learning. Research Methods: The schools were selected from a geographically stratified sample of public middle schools in a state in the southeastern United States. Multiple linear regression was used to identify schools performing better than expected considering their levels of poverty and other school-related factors. The final three schools, one from each geographic region, showed steady increases in academic achievement and school climate following the arrival of their principals. Data were primarily collected from interviews with principals, teaching and nonteaching staff, and parents using protocols adapted from the International Successful School Principalship Project. Findings: The findings explicate the large degree to which the leadership practices and beliefs that influenced student achievement in these schools were adapted to and commensurate with each school's immediate context. Furthermore, they illustrate how principals used these practices to institutionalize school-wide reform efforts as vehicles for leading change within their schools. Implications: The findings substantiate research on successful school leadership in high-needs middle schools. They also extend this research by examining the way core transformational and instructional leadership practices can be adapted to suit various school contexts and institutionalize school-wide reform efforts to enhance student learning. Further research is required to understand how principals decide to adapt their leadership practices, and how aspiring leaders can best learn to do so. © The University Council for Educational Administration 2013. © 2013 Elsevier B.V., All rights reserved.
KW  - Context
KW  - Leadership
KW  - Middle School
KW  - Principal
KW  - School Improvement
M3  - Article
DB  - Scopus
N1  - Export Date: 22 August 2025; Cited By: 95
ER  -

TY  - CHAP
AU  - Mulford, B.
AU  - Silins, H.
TI  - Leadership and organizational learning in schools
PY  - 2011
SP  - 153
EP  - 177
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84893025936&partnerID=40&md5=819e953603af6c16efc8329d3556b4f6
AD  - University of Tasmania, Faculty of Education, Hobart, Australia
AD  - College of Education, Psychology and Social Work, Adelaide, Australia
AB  - Purpose The purpose of this article is to detail the results of a large survey based research project which sough to examine the relationships among leadership, organizational learning and teacher and student outcomes.Design A large survey based on questionnaires developed from non-school organizations was used to develop a model to test the nature and strength of the relationships between variables and to understand the interactive nature of leadership and organizational learning and their effects on student outcomes. Model testing employed a latent variables partial least squares path analysis procedure.Findings The results of research have shown that leadership characteristics of a school are important factors in promoting systems and structures that enable the school to be effective and improve, in brief, to operate as a learning organization. School leaders need to be skilled in transformational leadership practices which work, directly and indirectly through others, towards bringing about: consensus in the organization's mission; structures for shared decision making; continual learning through reflective practice; high standards of professionalism; and, a supportive and appreciative climate that promotes a culture of trust and collaboration. The LOLSO research also demonstrates that schools can be identified as learning organizations as they establish sequentially systems and structures of operation that promote: a collaborative and trusting work environment; a shared and monitored mission; empowerment of its members to share decision-making, show initiative and take risks; and, on-going challenging and relevant professional development. These school factors of leadership and organizational learning are shown to influence what happens in the core business of the school; the teaching and learning.Value The article answers two fundamental questions: Does the nature of the leadership and the level of organizational learning in schools contribute to school effectiveness and improvement in terms of the extent of students' participation in school, student academic self-concept and engagement with school? What is the nature of the relationship between non-academic student measures of participation in school, student self-concept and engagement with school and measures of student retention and academic achievement? © 2011 Nova Science Publishers, Inc. All rights reserved. © 2014 Elsevier B.V., All rights reserved.
M3  - Book chapter
DB  - Scopus
N1  - Export Date: 22 August 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Isaac, C.
AU  - Griffin, L.
AU  - Carnes, M.
TI  - A qualitative study of faculty members' views of women chairs
PY  - 2010
T2  - Journal of Women's Health
VL  - 19
IS  - 3
SP  - 533
EP  - 546
DO  - 10.1089/jwh.2009.1506
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-77950248137&doi=10.1089%2Fjwh.2009.1506&partnerID=40&md5=916a043a2a4471eba47e89c29602ed76
AD  - University of Wisconsin School of Medicine and Public Health, Madison, United States
AD  - University of Wisconsin-Madison, Madison, United States
AD  - William S. Middleton Memorial Veterans Hospital, Madison, United States
AB  - Background: Concurrent with the evolving role of the department chair in academic medicine is the entry of women physicians into chair positions. Because implicit biases that stereotypically masculine behaviors are required for effective leadership remain strong, examining faculty members' perceptions of their chair's leadership in medical school departments with women chairs can provide insight into the views of women leaders in academic medicine and the complex ways in which gender may impact these chairs' leadership style and actions. Methods: We conducted semistructured interviews with 13 male and 15 female faculty members representing all faculty tracks in three clinical departments chaired by women. Inductive, qualitative analysis of the subsequent text allowed themes to emerge across interviews. Results: Four themes emerged regarding departmental leadership. One dealt with the leadership of the previous chair. The other three described the current chair's characteristics (tough, direct, and transparent), her use of communal actions to help support and mentor her faculty, and her ability to build power through consensus. Because all three chairs were early in their tenure, a wait and see attitude was frequently expressed. Faculty generally viewed having a woman chair as an indication of positive change, with potential individual and institutional advantages. Conclusions: This exploratory study suggests that the culture of academic medicine has moved beyond questioning women physicians' competence to lead once they are in top organizational leadership positions. The findings are also consonant with experimental research indicating that women leaders are most successful when they pair stereotypic male (agentic) behaviors with stereotypic female (communal) behaviors. All three chairs exhibited features of a transformational leadership style and characteristics deemed essential for effective leadership in academic medicine. Copyright 2010, Mary Ann Liebert, Inc. © 2013 Elsevier B.V., All rights reserved.; MEDLINE® is the source for the MeSH terms of this document.
KW  - Academic Achievement
KW  - Article
KW  - Attitude
KW  - Controlled Study
KW  - Faculty Practice
KW  - Female Worker
KW  - Hospital Department
KW  - Leadership
KW  - Manager
KW  - Medical School
KW  - Priority Journal
KW  - Qualitative Analysis
KW  - Semi Structured Interview
KW  - Sex Difference
KW  - Sex Role
KW  - Attitude
KW  - Faculty, Medical
KW  - Female
KW  - Humans
KW  - Leadership
KW  - Male
KW  - Organizational Culture
KW  - Physician Executives
KW  - Physicians, Women
KW  - Qualitative Research
KW  - Schools, Medical
KW  - Sex Factors
KW  - Stereotyped Behavior
KW  - Wisconsin
KW  - academic achievement
KW  - article
KW  - attitude
KW  - controlled study
KW  - faculty practice
KW  - female worker
KW  - hospital department
KW  - leadership
KW  - manager
KW  - medical school
KW  - priority journal
KW  - qualitative analysis
KW  - semi structured interview
KW  - sex difference
KW  - sex role
KW  - Attitude
KW  - Faculty, Medical
KW  - Female
KW  - Humans
KW  - Leadership
KW  - Male
KW  - Organizational Culture
KW  - Physician Executives
KW  - Physicians, Women
KW  - Qualitative Research
KW  - Schools, Medical
KW  - Sex Factors
KW  - Stereotyped Behavior
KW  - Wisconsin
M3  - Article
DB  - Scopus
N1  - Export Date: 22 August 2025; Cited By: 32
ER  -

TY  - CHAP
AU  - Mulford, B.
AU  - Silins, H.
TI  - Leadership and organizational learning in schools
PY  - 2010
SP  - 107
EP  - 132
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85016749714&partnerID=40&md5=f283a3dde87cde118199cb06169a76e5
AD  - University of Tasmania, Faculty of Education, Hobart, Australia
AD  - College of Education, Psychology and Social Work, Adelaide, Australia
AB  - Purpose The purpose of this article is to detail the results of a large survey based research project which sough to examine the relationships among leadership, organizational learning and teacher and student outcomes. Design A large survey based on questionnaires developed from non-school organizations was used to develop a model to test the nature and strength of the relationships between variables and to understand the interactive nature of leadership and organizational learning and their effects on student outcomes. Model testing employed a latent variables partial least squares path analysis procedure. Findings The results of research have shown that leadership characteristics of a school are important factors in promoting systems and structures that enable the school to be effective and improve, in brief, to operate as a learning organization. School leaders need to be skilled in transformational leadership practices which work, directly and indirectly through others, towards bringing about: consensus in the organization’s mission; structures for shared decision making; continual learning through reflective practice; high standards of professionalism; and, a supportive and appreciative climate that promotes a culture of trust and collaboration. The LOLSO research also demonstrates that schools can be identified as learning organizations as they establish sequentially systems and structures of operation that promote: a collaborative and trusting work environment; a shared and monitored mission; empowerment of its members to share decision-making, show initiative and take risks; and, on-going challenging and relevant professional development. These school factors of leadership and organizational learning are shown to influence what happens in the core business of the school; the teaching and learning. Value The article answers two fundamental questions: Does the nature of the leadership and the level of organizational learning in schools contribute to school effectiveness and improvement in terms of the extent of students’ participation in school, student academic self-concept and engagement with school? What is the nature of the relationship between non-academic student measures of participation in school, student self-concept and engagement with school and measures of student retention and academic achievement?. © 2017 Elsevier B.V., All rights reserved.
M3  - Book chapter
DB  - Scopus
N1  - Export Date: 22 August 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Robinson, V.M.J.
AU  - Lloyd, C.A.
AU  - Rowe, K.J.
TI  - The impact of leadership on student outcomes: An analysis of the differential effects of leadership types
PY  - 2008
T2  - Educational Administration Quarterly
VL  - 44
IS  - 5
SP  - 635
EP  - 674
DO  - 10.1177/0013161X08321509
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-57149127362&doi=10.1177%2F0013161X08321509&partnerID=40&md5=f8a7a9791a1284dfbfcb2cdf1392e5e4
AD  - The University of Auckland, Auckland, New Zealand
AD  - University of Illinois Urbana-Champaign, Urbana, United States
AD  - Rowe Research and Consulting Services
AB  - Purpose: The purpose of this study was to examine the relative impact of different types of leadership on students' academic and nonacademic outcomes. Research Design: The methodology involved an analysis of findings from 27 published studies of the relationship between leadership and student outcomes. The first meta-analysis, including 22 of the 27 studies, involved a comparison of the effects of transformational and instructional leadership on student outcomes. The second meta-analysis involved a comparison of the effects of five inductively derived sets of leadership practices on student outcomes. Twelve of the studies contributed to this second analysis. Findings: The first meta-analysis indicated that the average effect of instructional leadership on student outcomes was three to four times that of transformational leadership. Inspection of the survey items used to measure school leadership revealed five sets of leadership practices or dimensions: establishing goals and expectations; resourcing strategically; planning, coordinating, and evaluating teaching and the curriculum; promoting and participating in teacher learning and development, and ensuring an orderly and supportive environment. The second meta-analysis revealed strong average effects for the leadership dimension involving promoting and participating in teacher learning and development and moderate effects for the dimensions concerned with goal setting and planning, coordinating, and evaluating teaching and the curriculum. Conclusions and Implications for Research and Practice: The comparisons between transformational and instructional leadership and between the five leadership dimensions suggested that the more leaders focus their relationships, their work, and their learning on the core business of teaching and learning, the greater their influence on student outcomes. The article concludes with a discussion of the need for leadership research and practice to be more closely linked to the evidence on effective teaching and effective teacher learning. Such alignment could increase the impact of school leadership on student outcomes even further. © 2008 The University Council for Educational Administration. © 2008 Elsevier B.V., All rights reserved.
KW  - Achievement
KW  - Leadership
KW  - Leadership Theory
KW  - Meta-analysis
KW  - Outcomes
KW  - Principal
M3  - Article
DB  - Scopus
N1  - Export Date: 22 August 2025; Cited By: 1353
ER  -

TY  - JOUR
AU  - Koh, W.L.
AU  - Steers, R.M.
AU  - Terborg, J.R.
TI  - The effects of transformational leadership on teacher attitudes and student performance in Singapore
PY  - 1995
T2  - Journal of Organizational Behavior
VL  - 16
IS  - 4
SP  - 319
EP  - 333
DO  - 10.1002/job.4030160404
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84985268182&doi=10.1002%2Fjob.4030160404&partnerID=40&md5=1062dcbbcb258ce70f656dfd9625fe97
AD  - National University of Singapore, Faculty of Business Administration, Singapore City, Singapore
AD  - Lundquist College of Business, Eugene, United States
AB  - Transformational leadership theory was examined in 89 schools in Singapore using a split sample technique (N = 846 teachers). The study sought to examine the influence of transformational leader behavior by school principals as it related to organizational commitment, organizational citizenship behavior, teacher satisfaction with leader, and student academic performance. Attitudinal and behavioral data were collected from both teachers and principals; student academic performance was collected from school records. School level analyses showed that transformational leadership had significant add‐on effects to transactional leadership in the prediction of organizational commitment, organizational citizenship behavior, and teacher satisfaction. Moreover, transformational leadership was found to have indirect effects on student academic achievement. Finally, it was found that transactional leadership had little add‐on effect on transformational leadership in predicting outcomes. Implications and directions for future research are discussed. Copyright © 1995 John Wiley & Sons, Ltd. © 2016 Elsevier B.V., All rights reserved.
M3  - Article
DB  - Scopus
N1  - Export Date: 22 August 2025; Cited By: 276
ER  -

