RT Journal Article
SR 1
A1 陈赛强;王良;
AD 湖南师大附中双语树人学校;湖南长沙市雅礼中学;
T1 城乡接合部薄弱学校发展困境与提质路径研究
JF 基础教育研究
YR 2024
IS 14
OP 11-17
K1 城乡接合部学校;发展困境与提质;变革型领导;领导力
 

AB 办好学校，关键在于校长，校长是学校最重要的领导者，其领导力直接影响学校的发展质量。研究发现，校长基于变革型领导理论充分发挥个人魅力率先垂范可有效提升团队士气，确定的共同愿景和树立的价值榜样可不断激励矫正、凝聚人心、聚合力量，及时给予个性关怀可提高教师的满意度，指向办学目标的绩效评价变革可有效改善团队效能，进而激发教师的自我驱动力、形成良性人际关系、提升教师教学质量和学生学习成效，提升学校的办学质量和社会声誉。
SN 1002-3275
CN 45-1094/G4
LA 中文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 高欣玉
A3 胡航
PB 西南大学
T1 变革型领导对名师工作室发展的影响研究
CL 硕士
YR 2024
K1 变革型领导;人际信任;专业学习共同体;名师工作室
 Transformational Leadership;relational trust;Professional Learning Community;Master's Studio

AB 深化教师教育改革是当前教育变革的一个重要议题。名师工作室发展作为我国教师专业发展的重要途径之一,不仅对于教师专业发展效能具有重要意义,更能影响教师教学质量的提升。此外,作为专业学习共同体的实践形式,名师工作室发展机制的研究对推动其长期发展至关重要。由此,名师工作室主持人如何有效运用变革型领导风格激发工作室内的正向人际信任关系,推动走向专业学习共同体的名师工作室的发展,是目前教育管理工作的重要课题。目前,主张价值引领和人文关怀的变革型领导风格在我国教育领域内的适用性研究仍处于起步阶段,对于名师工作室主持人变革型领导的探讨也不常见。有鉴于此,本研究着重关注名师工作室主持人变革型领导对走向专业学习共同体的名师工作室发展的作用机制。
以组织行为学为理论视角,本研究构建以名师工作室人际信任为中介变量的名师工作室主持人变革型领导影响名师工作室发展的理论模型,并提出相应的研究假设。研究以445名中小学名师工作室成员为样本,向其发放了本研究验证修订的名师工作室主持人变革型领导问卷、名师工作室人际信任问卷和走向专业学习共同体的名师工作室发展问卷的调查。研究对名师工作室主持人变革型领导、名师工作室人际信任与走向专业学习共同体的名师工作室发展间的关系依次进行现状分析、差异分析、相关分析与回归分析,并通过中介效应分析和结构方程模型进一步检验了名师工作室人际信任在名师工作室主持人变革型领导对推动走向专业学习共同体的名师工作室发展中的中介作用。
具体的研究结果发现:1)名师工作室主持人变革型领导、名师工作室人际信任和走向专业学习共同体的名师工作室发展的整体现状均呈现较高水平,但在各维度上存在一定差异。具体来说,名师工作室主持人更善于展现德行垂范和领导成果,最不善于智力激发;名师工作室内的成员-成员人际信任关系要优于成员-主持人信任关系;走向专业学习共同体的名师工作室发展中较好的建立了共同的目标感,但在合作活动和去个人化的实践方面需要进一步加强。2)名师工作室主持人变革型领导、名师工作室人际信任和走向专业学习共同体的名师工作室发展在大部分教师成员人口统计学变量上均存在差异。3)名师工作室主持人变革型领导及其各维度对走向专业学习共同体的名师工作室发展均有显著的正向影响,其中,领导成果对于走向专业学习共同体的名师工作室发展的影响程度最大,其次是智力激发、德行垂范和个性化关怀,愿景激励的影响程度最小。4)名师工作室人际信任在名师工作室主持人变革型领导对走向专业学习共同体的名师工作室发展的正向推动影响中起部分中介作用,说明名师工作室主持人变革型领导能够通过增强名师工作室内的人际信任关系来促进走向专业学习共同体的名师工作室发展。
本研究初步揭示了名师工作室主持人变革型领导对走向专业学习共同体的名师工作室发展的作用机制,丰富了对于名师工作室发展的研究。同时,通过引入人际信任变量,深入探讨了个人与组织发展之间的影响关系,为名师工作室的进一步发展提供了一定的建议与启示。具体而言,一是名师工作室主持人要善于使用变革型领导风格,促进名师工作室发展;而是要优化名师工作室组织管理机制,营造民主和谐、诚信负责的信任文化;三是持续推进走向专业学习共同体的名师工作室发展。
LA 中文;
DS CNKI

RT Journal Article
SR 1
A1 李华;熊芹菁;李化宽;魏鸿企;
AD 广州大学教育学院;广西艺术学院影视与传媒学院;
T1 美国校长评价越来越科学了吗？——基于美国有效校长标准和校长评价方法变化的分析
JF 外国教育研究
YR 2024
IS 05
vo 51
OP 114-128
K1 美国;有效校长标准;校长评价方法;评价科学化
 United States;effective principal standards;principal's evaluation methodology;scientific evaluation

AB 美国校长评价标准的科学化主要源于人们对校长职责认识的深化，表现为：有效校长标准随校长职责的变化而变化，从“相对单一”到“灵活多样”，并开始具备情境性和变革性特征，从而使美国校长评价标准越来越科学；美国校长评价方法的科学化主要受外部形势的驱动，表现为：在教育问责制、循证教育等政策形势的影响下，美国校长评价方法先后经历了“优秀校长特质评价”，“成功校长行为评价”，“基于专业标准的校长绩效评价”和“循证支持的校长效能评价”的变化过程，但美国校长评价方法并没有变得越来越科学。这是因为，政策走在了研究的前面，使基于学生成绩的校长效能评价结果未必准确，强调“循证支持”的校长效能评价方法未必客观。这启示我们：更加科学的校长效能评价应以校长领导效能研究为先导，并谨慎使用“可靠证据”。
SN 1006-7469
CN 22-1022/G4
LA 中文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 陈静怡
A3 刘胜男
PB 华东师范大学
T1 小学班主任变革型领导对师生关系的影响研究
CL 硕士
YR 2023
K1 变革型领导;师生关系;班主任
 Transformational Leadership;Teacher-Student Relationship;Class Teacher

AB 师生关系是影响教育质量的重要因素,它深刻地影响教育活动的进程与结果。在小学阶段,教师作为师生关系中更成熟,认知更全面的一方,承担着领导师生关系构建的使命。班主任是在校期间与学生接触最多,程度最深,时间跨度最长的教师,其对学生的影响力是教师队伍中最强的,与学生的师生关系显得尤为重要。现有的研究尚未对班主任领导行为与师生关系二者之间的影响关系进行验证。因此,本研究将基于变革型领导理论,具体研究:班主任变革型领导对师生关系的影响是怎样的?班主任通过哪些变革型领导行为可以构建良好师生关系?
本研究通过定量与定性相结合的方法,实证研究班主任的变革型领导对师生关系的影响。首先,以小学中高年级学生为对象,进行问卷调查,探索学生对班主任的变革型领导的感知和师生关系现状。利用SPSS对调查数据进行分析,验证班主任的变革型领导对师生关系影响的假设,揭示班主任变革型领导对师生关系的影响。接着,本研究以班主任为对象,进行深度访谈,探索师生关系构建中的关键事件,挖掘典型案例,解释班主任变革型领导与师生关系之间的内在联系。
通过研究,得出的主要结论是:第一,班主任变革型领导正向影响师生关系的亲密性、支持性和满意度;负向影响师生关系的冲突性。第二,班主任的领导魅力和个性化关怀是形成良好师生关系的主要影响因素,愿景规划和智力激发是形成良好师生关系的间接影响因素。第三,在良好师生关系构建中,班主任真切关爱、公平公正、尊重包容的领导魅力是基础;对学生成长和生活的个性化关怀是助燃剂;愿景规划增加师生间的粘合度;智力激发带来知识性吸引。
以上研究明确了小学班主任变革型领导对师生关系的积极影响。本研究的成果一方面充实了师生关系研究的内容,为变革型领导理论在教育领域的应用提供理论依据;另一方面也为班主任及学校管理者优化自身领导行为,构建良好师生关系带来实践启示。在本研究基础上,未来还需要提升变革型领导理论在教育研究中的适用性。
LA 中文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 朱园园
A3 卜玉华
PB 华东师范大学
T1 变构与生成：学校变革中的教师知识景观研究
CL 博士
YR 2022
K1 教师知识;教师知识景观;变构;生成;学校变革
 Teacher Knowledge;Teacher Knowledge Landscape;Allosteric;Generative;School Change

AB 众所周知,学校变革根本性的主体力量是教师,教师不变,学校不可能真正发生变化。关于何种因素影响变革中的教师转变,有两种代表性观点。一种观点认为是教师变革的态度,另一种观点认为是教师所处的变革生态。然而,研究者发现,当这两种因素都具备时,教师变革仍然存在着失败的可能性,这是因为教师的转变其实是其自我变革的过程,涉及到教师知识的内在变构及其新质(观念、行为)生成的状态。对此,本研究决定使用“教师知识景观”(Teacher Knowledge Landscape)这一隐喻概念来探究教师知识发展的复杂背景及其内在关系,以此说明现代学校转型变革(以“新基础教育”变革为代表)中教师知识景观的变构与生成是影响变革的深层力量。所谓“教师知识景观”,是指教师知识得以形成和发展的复杂背景或生境。它不仅能够体现各类知识博弈与互动的整体知识脉络,同时也能够体现教师所处生态系统中不同主体间的交往互动与内在关联。因此,教师知识景观在本研究中既是分析对象,也是关键假设。
本研究以广东省山海区月城初中(均为化名)为例,以叙事探究为方法论,描述与阐释学校变革背景下教师知识景观的变构与生成。研究者自2018年起全程跟进山海区的学校变革项目,在研究过程中,主要采用半结构化叙事访谈,随机非正式访谈,参与和非参与式观察,记录田野笔记,收集现场文本和文献资料等方式收集各类研究资料,并采用“过程-事件分析”的思路整理分析研究资料。研究的理论基础为知识社会学、惯性理论和“生命·实践”教育学理论。研究的主要思路是:纵向以“奏鸣曲式”叙事描述月城初中教师知识景观变构的总过程,横向从复杂生态和知识转化的双重路径分析讨论学校变革进程中教师知识景观的基本样态、所发生的重要变化和影响因素等。
研究发现,在学校变革发展进程中,教师知识景观的变构主要经历了三个阶段:第一,初步变构与内外张力显现。在此阶段,外部力量推进教师知识景观初步变构,呈现多元互动、力量集聚的整体生态。教师开始重新认识自己的变革身份并意识到知识惯性的存在。日常知识与变革性知识、确定性与不确定性、旧观念与新要求等多种张力也开始显现。第二,多重困境中以反思性行动推动知识变构。在上一阶段基础上,教师进一步思考如何践行所理解到的新知识,并通过行动中的反思来化解张力带来的冲突和更新个人知识。但这个过程充满了知识转化的困境,如教师受现实背景的影响而难以深度自省和重构自我,理念与行为的改变难以同步等,导致教师转变的缓慢与艰难。第三,深层变构中意义的“短暂”生成。为了走出困境,教师开始寻找和抓住适当时机(或关键事件),在个体与群体、内部与外部、自我与他者的互动沟通中对复杂交织的不同知识进行判断和抉择,并用新知识反思教育问题以实现深层变构。这一过程不仅需要持续而稳定的外部条件支持,还需要教师发挥变革主体的自主自觉,为变构提供内部动力。内动力是教师知识景观深度变构与意义生成的根本性力量。从结果来看,月城初中的教师知识景观最终未能深层变构,其生成的意义是“短暂”的。
研究认为,教师知识景观变构中产生的意义流变现象是影响学校变革成效的关键因素。意义的流变主要体现在“价值-行动-制度”三个层面,包括关键主体对变革意义诠释的功利化取向,“雨打池塘”式的变革策略,以及多重力量博弈的制度环境。这证明教师知识景观中多种知识与力量的复杂交织与内在互动,想要通过学校变革实现教师知识景观的深度变构与意义生成,仅仅依靠外部力量显然不够,还需要从内部生发真正能撼动这一复杂现实的改变的动力。对此,本研究认为,如果要实现理想的教师知识景观变构,需要从三个方面着力。一是重塑关键主体角色以激发内生力,二是理性处理张力关系以促进教师深度自省,三是建构多元教师知识社群以形成共生式叙事。
LA 中文;
DS CNKI

RT Journal Article
SR 1
A1 王树涛;田立新;
AD 中国海洋大学基础教育中心;北京师范大学教育学部;
T1 校长领导方式与学生现代性发展:以西部学校为对象
JF 华东师范大学学报(教育科学版)
YR 2016
IS 01
vo 34
OP 84-89+120
K1 义务教育学校校长;变革型领导;交易型领导;学生现代性;影响
 principal in compulsory schools;transformational leadership;transactional leadership;students' modernity;impact

AB 为探索校长不同领导方式对学生现代性发展的影响,提升西部学校的育人效能,该研究采用问卷法对西部学校进行了调查,并采用沃尔德曼等人的分层回归分析方法对校长变革型领导、交易型领导之于学生现代性的影响进行了比较。结果发现,校长变革型领导及其四个分维度——理想化影响、鼓舞干劲、智力激发及个性化关怀——对学生现代性都具有显著的预测作用。虽然交易型领导及其两个分维度——权变激励、例外管理——对学生现代性也具有预测作用,但变革型领导总体上更具优势。这要求西部中小学校长转变领导方式,提升变革型领导的意识与素养,更好地促进学生的现代化。
SN 1000-5560
CN 31-1007/G4
LA 中文;
DS CNKI

RT Journal Article
SR 1
A1 DAVID D.SIRISHA;;Mekala Naveen Kumar;;selvaraj poornima;;Kazi Majharoddin;;Kumbhar Sanjay
AD jawaharlal nehru institute of advanced studies secunderabad;;National Institute of Technology, Warangal;;SR Engineering College, warangal;;Department of Computer Science and IT, Dr. Babasaheb Ambedkar Marathwada University, Aurangabad (MS) India – 431 004;;Rajarambapu Institute of Technology, Sakharale, INDIA
T1 Principals’ Transformational Leadership Skills in Public Secondary Schools: A Case of Teachers’ and Students’ Perceptions and Academic Achievement in Nairobi County, Kenya
JF American Journal of Educational Research
YR 2014
IS 9
vo 2
K1 principal; transformational leadership; individualized consideration (IC); intellectual stimulation (IS); perceptions
 

AB Due to reforms in the education sector, school managers need to appreciate the new policies and laws that guide school management, namely Children’s Act and Basic Education Act. Management of resources while ensuring accountability and integrity to the public is equally crucial. The reforms emanate from the Education changes brought about by the new constitution dispensation and the devolved system of Government. The managers of schools need to appreciate the new policies and laws that guide the management of schools such as: Education being a basic human right, therefore being free and compulsory and schools being disability friendly. There is also the element of participation which is important. Management of resources while ensuring accountability and Integrity to the public is equally crucial. Sessional Paper No 1 of 2005 emphasizes improving quality completion rates both at the primary and secondary school level of education (MOE: 2005). There have been reports about the literacy and academic achievement of students in the Kenya Certificate of Primary Education (KCPE) and Kenya Certificate of Secondary Education (KCSE) Examination that point towards a decline in academic standards. With all these, the overall outlook of school managers has to change. This paper explores the way forward to a better understanding and management of schools in a new kind of leadership, transformational leadership, hence the need for this study. The study aimed to establish teachers’ and students’ perceptions on the Principals’ transformational leadership in Nairobi County, Kenya and correlate these to student academic achievement. Transformational leadership among the principals in Nairobi were examined and correlated with the study dependent variable, the student academic achievement. The two research objectives that guided the study were: (1) To find out the extent to which the principals in Nairobi County exhibit transformational leadership (2) To determine the correlation between the principals’ transformational leadership and student academic achievement. A mixed method approach was adopted by the study where both naturalistic and descriptive survey designs were used. Qualitative approach was utilized to gather more in- depth information from the principals and other respondents. A total of 21 eligible public secondary schools were drawn from a sampling frame of 73 schools through stratified sampling method. A total of ten teachers, ten students and the principal from each eligible school were sampled and included in the study. A total of 21 principals from each eligible school were included in the study. The total sample size was therefore four hundred and forty one (441) respondents drawn from the selected 21 public secondary schools. Questionnaires and interview guides were employed to collect data. Likert items with a 5-point response scale ranging from strongly disagree to strongly agree were included in the questionnaire. The data was sorted out and analyzed by use of descriptive and inferential statistics. Correlations and T-test were used to examine how well the transformational leadership factors correlated with student achievement. The data was analyzed using Statistical Package for Social Sciences (SPSS) and Microsoft's Excel and data presented using tables. The results of the study indicated that (i) there was a moderate, negative correlation between student perception towards principals’ transformational leadership and student achievement, which was statistically significant (ii) there was a strong, positive correlation between teacher perception towards principals’ transformational leadership and student achievement, which was statistically significant. The study recommends action plan by TSC in establishing training needs and training principals in transformational leadership.
DS CNKI

RT Journal Article
SR 1
A1 夏婧;李晨曦;
AD 首都师范大学学前教育学院;
T1 教师组织承诺:结构、影响因素及作用机制
JF 教育导刊
YR 2014
IS 06
OP 7-10
K1 教师组织承诺;组织承诺结构模型;影响因素;作用机制
 

AB 组织承诺研究是教师专业发展领域的前沿课题。教师组织承诺的结构主要包括三种模型,即"三维结构模型"、"四维结构模型"和"五维结构模型"。教师的人口学因素、工作体验,学校的组织氛围与变革型领导行为等均是影响组织承诺水平和程度的重要因素。教师组织承诺也能够很好地作用于师资队伍建设、教师的教育行为并进而影响学生的学业成就。
SN 1005-3476
CN 44-1371/G4
LA 中文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 李燕
A3 杨继平
PB 山西大学
T1 中学校长领导方式与教师集体效能的影响关系研究
CL 硕士
YR 2008
K1 中学校长;领导方式;变革型领导;交易型领导;教师集体效能;教师组织承诺
 Middle school principals; Leadership; Transformational Leadership; Transactional leadership; Teacher collective efficacy; Teacher group commitment

AB 
	随着全球教育改革热潮的到来,校长、教师群体受到了人们关注。在管理心理学领域,越来越多的学者将目光投向校长领导方式、教师集体效能、教师组织承诺方面的研究。
	本文的校长领导方式以变革型、交易型领导理论为依据进行研究,但以往的研究中,研究者多单纯研究变革型领导方式,本研究将变革型、交易型领导结合,研究中学校长的领导方式特征;教师集体效能信念的研究逐渐成为教育教学领域的热点之一,诸多研究将教师集体效能作为自变量,但是将教师集体效能作为因变量还鲜有研究;同时很多研究表明,教师组织承诺与校长领导方式、教师集体效能都有十分密切的关系,因此本文将研究其中介调节作用。
	因此本文将中学校长领导方式(变革型、交易型领导)作为自变量,将教师组织承诺作为中介变量,将教师集体效能作为因变量,通过问卷调查法探讨三者关系,构建三者结构模型。
	研究得出以下结论:
	(1)不同人口学变量(性别、年龄、教龄等)及不同组织特征(学校规模等)下中学校长领导方式、教师集体效能以及教师组织承诺存在差异。
	(2)中学校长变革型领导对教师集体效能、组织承诺有显著的正向预测作用。
	(3)中学校长交易型领导与教师集体效能、组织承诺及有一定的预测作用。
	(4)中学教师的组织承诺在一定程度上可以在校长领导方式与教师集体效能之间起到中介调节作用。
LA 中文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 田丽丽
A3 赵俊峰
PB 河南大学
T1 中学校长变革型领导及其与领导效能关系的研究
CL 硕士
YR 2005
K1 中学校长; 变革型领导; 工作满意度; 组织承诺
 middle school principals;transformational leadership; job satisfaction;organizational commitment

AB 变革型领导是指领导者为组织构建愿景,通过支持、关怀和激发的方式改变组织原有的价值观念、人际关系、组织文化等,追求卓越的组织利益的过程。它是最前沿的领导理论之一,是近些年西方领导理论研究的一个新热点。本研究旨在探讨我国中学校长变革型领导的结构,并在此基础上探讨校长的变革型领导与领导效能的关系。 获得的结论主要有: 
(1)校长的变革型领导包括提供支持或激励、魅力领导、倡导合作以及智力激发四个维度。该问卷具有良好的信度和效度。 
(2)校长变革型领导和教师工作满意度之间存在显著的正相关,变革型领导与教师工作的内在满意因素之间的相关大于其与教师工作的外在满意因素。校长变革型领导与教师的组织承诺之间存在显著的正相关,其与教师的价值与努力承诺因素的正相关达到了统计学上的显著水平,而其与教师留职承诺的相关不大。 
(3)在变革型领导和教师自身因素的结合中,对领导效能预测贡献最大的均是变革型领导。其中,对教师工作满意度预测作用最大的是提供支持或激励维度,对组织承诺预测作用最大的是倡导合作维度,教师的“在现学校工作的时间”对教师工作满意度和组织承诺都有比较大的、负向的预测作用。 
最后依据研究结果,对教育主管部门提出一点建议:加强中学校长的继续教育工作。同时,对中学校长提出四点建议:1、充分施展魅力领导,赢得广大教师的认可和信任;2、对教师进行智力激发,倡导教师之间的合作;3、对教师提供支持,注意激发他们的高层次需要;4、重视教师的“倦怠”问题。
LA 中文;
DS CNKI



