TY  - JOUR
AU  - Fang, ZT
AU  - Yu, SC
TI  - Cross-Level Influence of Group-Focused Transformational Leadership on Organizational Citizenship Behavior among Chinese Secondary School Teachers
T2  - BEHAVIORAL SCIENCES
SN  - 2076-328X
DA  - OCT
PY  - 2023
VL  - 13
IS  - 10
C7  - 848
DO  - 10.3390/bs13100848
AN  - WOS:001095722700001
ER  -

TY  - JOUR
AU  - Gao, CH
AU  - Khalid, S
AU  - Cai, LY
AU  - Tadesse, E
TI  - Integrated leadership for coherent school improvement in Ethiopia: The moderating role of transformational leadership on the relationship between instructional leadership and student academic achievement mediated by school improvement process
T2  - PSYCHOLOGY IN THE SCHOOLS
SN  - 0033-3085
SN  - 1520-6807
DA  - FEB
PY  - 2024
VL  - 61
IS  - 2
SP  - 455
EP  - 474
DO  - 10.1002/pits.23065
C6  - SEP 2023
AN  - WOS:001061899700001
ER  -

TY  - JOUR
AU  - Börü, N
AU  - Bellibas, MS
TI  - Comparing the relationships between school principals' leadership types and teachers' academic optimism
T2  - INTERNATIONAL JOURNAL OF LEADERSHIP IN EDUCATION
SN  - 1360-3124
SN  - 1464-5092
PY  - 2024
VL  - 27
IS  - 3
SP  - 560
EP  - 578
DO  - 10.1080/13603124.2021.1889035
AN  - WOS:001443067800004
ER  -

TY  - JOUR
AU  - Ma, X
AU  - Shen, JP
AU  - Reeves, PL
AU  - Wu, H
AU  - Roberts, L
AU  - Zheng, YZ
AU  - Chen, QQ
TI  - Effects of the "High Impact Leadership for School Renewal" Project on Principal Leadership, School Leadership, and Student Achievement
T2  - EDUCATION SCIENCES
SN  - 2227-7102
DA  - JUN
PY  - 2024
VL  - 14
IS  - 6
C7  - 600
DO  - 10.3390/educsci14060600
AN  - WOS:001255986700001
ER  -

TY  - JOUR
AU  - Cheng, Z
AU  - Zhu, C
TI  - Leadership Styles of Mid-level Educational Leaders Perceived by Academic Members: An Exploratory Study among Chinese Universities
T2  - RESEARCH IN EDUCATIONAL ADMINISTRATION & LEADERSHIP
SN  - 2564-7261
DA  - DEC
PY  - 2023
VL  - 8
IS  - 4
SP  - 762
EP  - 794
DO  - 10.30828/real.1255643
AN  - WOS:001136980800002
ER  -

TY  - JOUR
AU  - Zhang, LM
AU  - Wu, TT
AU  - Liu, LJ
AU  - Ren, P
AU  - Lin, CP
TI  - The relationship between Chinese preschool principal leadership styles and teacher leadership: Exploring the mediating effect of psychological capital
T2  - FRONTIERS IN PSYCHOLOGY
SN  - 1664-1078
DA  - SEP 30
PY  - 2022
VL  - 13
C7  - 1006184
DO  - 10.3389/fpsyg.2022.1006184
AN  - WOS:000869900000001
ER  -

TY  - JOUR
AU  - Li, YZ
TI  - A Review of Empirical Research on Transformational School Leadership in China (2010-2019)
T2  - ECNU REVIEW OF EDUCATION
SN  - 2096-5311
SN  - 2632-1742
DA  - MAR
PY  - 2022
VL  - 5
IS  - 1
SP  - 156
EP  - 184
DO  - 10.1177/2096531120942242
AN  - WOS:001098365400008
ER  -

TY  - JOUR
AU  - Shen, JP
AU  - Wu, H
TI  - The Relationship Between Principal Leadership and Student Achievement: A Multivariate Meta-Analysis with an Emphasis on Conceptual Models and Methodological Approaches
T2  - EDUCATIONAL ADMINISTRATION QUARTERLY
SN  - 0013-161X
SN  - 1552-3519
DA  - APR
PY  - 2025
VL  - 61
IS  - 2
SP  - 234
EP  - 281
DO  - 10.1177/0013161X241286527
C6  - OCT 2024
AN  - WOS:001333990200001
ER  -

TY  - JOUR
AU  - Shaked, H
TI  - Instructional leadership in school middle leaders
T2  - INTERNATIONAL JOURNAL OF EDUCATIONAL MANAGEMENT
SN  - 0951-354X
SN  - 1758-6518
DA  - DEC 4
PY  - 2023
VL  - 37
IS  - 6/7
SP  - 1288
EP  - 1302
DO  - 10.1108/IJEM-03-2023-0089
C6  - SEP 2023
AN  - WOS:001072423700001
ER  -

TY  - JOUR
AU  - Liu, P
AU  - Li, L
AU  - Wang, JP
TI  - Understanding the relationship between transformational leadership and collective teacher efficacy in Chinese primary schools
T2  - INTERNATIONAL JOURNAL OF LEADERSHIP IN EDUCATION
SN  - 1360-3124
SN  - 1464-5092
PY  - 2020
VL  - 23
IS  - 5
SP  - 604
EP  - 617
DO  - 10.1080/13603124.2019.1623922
AN  - WOS:000592399400008
ER  -

TY  - JOUR
AU  - Thien, M
AU  - Lima, SY
AU  - Adams, D
TI  - The evolving dynamics between instructional leadership, collective teacher efficacy, and dimensions of teacher commitment: what can Chinese independent high schools tell us?
T2  - INTERNATIONAL JOURNAL OF LEADERSHIP IN EDUCATION
SN  - 1360-3124
SN  - 1464-5092
PY  - 2024
VL  - 27
IS  - 4
SP  - 739
EP  - 761
DO  - 10.1080/13603124.2021.1913236
AN  - WOS:001434099800002
ER  -

TY  - JOUR
AU  - Liu, P
TI  - Motivating teachers' commitment to change through transformational school leadership in Chinese urban upper secondary schools
T2  - JOURNAL OF EDUCATIONAL ADMINISTRATION
SN  - 0957-8234
SN  - 1758-7395
PY  - 2015
VL  - 53
IS  - 6
SP  - 735
EP  - 754
DO  - 10.1108/JEA-02-2014-0026
AN  - WOS:000360576500003
ER  -

TY  - JOUR
AU  - Wang, ST
TI  - School heads' transformational leadership and students' modernity: the multiple mediating effects of school climates
T2  - ASIA PACIFIC EDUCATION REVIEW
SN  - 1598-1037
SN  - 1876-407X
DA  - SEP
PY  - 2019
VL  - 20
IS  - 3
SP  - 329
EP  - 341
DO  - 10.1007/s12564-019-09575-3
AN  - WOS:000482237500001
ER  -

TY  - JOUR
AU  - Tsuyuguchi, K
AU  - Fujiwara, F
AU  - Uzuki, Y
TI  - The effects of community-wide distributed leadership on students' academic achievement
T2  - INTERNATIONAL JOURNAL OF LEADERSHIP IN EDUCATION
SN  - 1360-3124
SN  - 1464-5092
PY  - 2024
VL  - 27
IS  - 2
SP  - 221
EP  - 243
DO  - 10.1080/13603124.2020.1849814
AN  - WOS:001443057400001
ER  -

TY  - JOUR
AU  - Chien, WC
TI  - A Study on the Correlations Among Elementary and Junior High School Principal Leadership for Learning, Teacher Leadership for Learning, and Student Core Competency: Perspective of Competency-Based Education
T2  - JOURNAL OF RESEARCH IN EDUCATION SCIENCES
SN  - 2073-753X
DA  - SEP
PY  - 2022
VL  - 67
IS  - 3
SP  - 37
EP  - 75
DO  - 10.6209/JORIES.202209_67(3).0002
AN  - WOS:000917352700003
ER  -

TY  - JOUR
AU  - Nawab, A
AU  - Asad, MM
TI  - Leadership practices of school principal through a distributed leadership lens: a case study of a secondary school in urban Pakistan
T2  - INTERNATIONAL JOURNAL OF PUBLIC LEADERSHIP
SN  - 2056-4929
SN  - 2042-8642
DA  - NOV 9
PY  - 2020
VL  - 16
IS  - 4
SP  - 411
EP  - 422
DO  - 10.1108/IJPL-08-2020-0081
C6  - NOV 2020
AN  - WOS:000587787500001
ER  -

TY  - JOUR
AU  - Chen, D
AU  - Bos, W
TI  - Relationship between principal leadership and student achievement: A comparative study between Germany and China
T2  - INTERNATIONAL JOURNAL OF EDUCATIONAL DEVELOPMENT
SN  - 0738-0593
SN  - 1873-4871
DA  - OCT
PY  - 2023
VL  - 102
C7  - 102868
DO  - 10.1016/j.ijedudev.2023.102868
C6  - AUG 2023
AN  - WOS:001053480500001
ER  -

TY  - JOUR
AU  - Tang, JJ
TI  - Mapping the terrain: a literature review on school middle leadership in Mainland China
T2  - INTERNATIONAL JOURNAL OF LEADERSHIP IN EDUCATION
SN  - 1360-3124
SN  - 1464-5092
DA  - 2022 SEP 9
PY  - 2022
DO  - 10.1080/13603124.2022.2120633
C6  - SEP 2022
AN  - WOS:000851584500001
ER  -

TY  - JOUR
AU  - Chen, D
AU  - Ning, B
AU  - Bos, W
TI  - Relationship between Principal Leadership Style and Student Achievement: A Comparative Study between Germany and China
T2  - SAGE OPEN
SN  - 2158-2440
DA  - APR
PY  - 2022
VL  - 12
IS  - 2
C7  - 21582440221094601
DO  - 10.1177/21582440221094601
AN  - WOS:000797210900001
ER  -

TY  - JOUR
AU  - Wu, H
AU  - Shen, JP
TI  - The association between principal leadership and student achievement: A multivariate meta-meta-analysis
T2  - EDUCATIONAL RESEARCH REVIEW
SN  - 1747-938X
SN  - 1878-0385
DA  - FEB
PY  - 2022
VL  - 35
C7  - 100423
DO  - 10.1016/j.edurev.2021.100423
AN  - WOS:000782981800004
ER  -

TY  - JOUR
AU  - Xie, ZY
AU  - Wu, RX
AU  - Liu, HY
AU  - Liu, J
TI  - How does teacher-perceived principal leadership affect teacher self-efficacy between different teaching experiences through collaboration in China? A multilevel structural equation model analysis based on threshold
T2  - FRONTIERS IN PSYCHOLOGY
SN  - 1664-1078
DA  - AUG 25
PY  - 2022
VL  - 13
C7  - 933838
DO  - 10.3389/fpsyg.2022.933838
AN  - WOS:000852640700001
ER  -

TY  - JOUR
AU  - Wilson, M
AU  - Xue, XM
TI  - School Leader Perspectives on Leadership Learning Preparation and Continuing Professional Development in the Chinese Province of Fujian: An Exploratory Study
T2  - EDUCATIONAL MANAGEMENT ADMINISTRATION & LEADERSHIP
SN  - 1741-1432
SN  - 1741-1440
DA  - NOV
PY  - 2013
VL  - 41
IS  - 6
SP  - 800
EP  - 818
DO  - 10.1177/1741143213494187
AN  - WOS:000326155100008
ER  -

TY  - JOUR
AU  - Chen, D
AU  - Ning, B
AU  - Bos, W
TI  - Relationship between principal leadership and students' mathematics achievement: a comparative study between Germany and Chinese Taipei
T2  - ASIA PACIFIC JOURNAL OF EDUCATION
SN  - 0218-8791
SN  - 1742-6855
DA  - APR 3
PY  - 2022
VL  - 42
IS  - 2
SP  - 228
EP  - 244
DO  - 10.1080/02188791.2020.1816899
C6  - SEP 2020
AN  - WOS:000571562900001
ER  -

TY  - JOUR
AU  - Okçu, V
TI  - Relation between Secondary School Administrators' Transformational and Transactional Leadership Style and Skills to Diversity Management in the School
T2  - KURAM VE UYGULAMADA EGITIM BILIMLERI
SN  - 1303-0485
PY  - 2014
VL  - 14
IS  - 6
SP  - 2162
EP  - 2174
DO  - 10.12738/estp.2014.6.2128
AN  - WOS:000353307500010
ER  -

TY  - JOUR
AU  - Hsieh, CC
AU  - Tai, SE
AU  - Li, HC
TI  - Impact of school leadership on teacher innovativeness: evidence from multilevel analysis of Taiwan TALIS 2018
T2  - ASIA PACIFIC JOURNAL OF EDUCATION
SN  - 0218-8791
SN  - 1742-6855
DA  - 2024 SEP 5
PY  - 2024
DO  - 10.1080/02188791.2024.2397040
C6  - SEP 2024
AN  - WOS:001304363000001
ER  -

TY  - JOUR
AU  - Liu, Y
AU  - Li, L
AU  - Huang, C
TI  - To what extent is shared instructional leadership related to teacher self-efficacy and student academic performance in China?
T2  - SCHOOL EFFECTIVENESS AND SCHOOL IMPROVEMENT
SN  - 0924-3453
SN  - 1744-5124
DA  - JUL 3
PY  - 2022
VL  - 33
IS  - 3
SP  - 381
EP  - 402
DO  - 10.1080/09243453.2022.2029746
C6  - FEB 2022
AN  - WOS:000752317000001
ER  -

TY  - JOUR
AU  - Liu, P
TI  - The relationship between teacher leadership and collective teacher efficacy in Chinese upper secondary schools
T2  - INTERNATIONAL JOURNAL OF EDUCATIONAL MANAGEMENT
SN  - 0951-354X
SN  - 1758-6518
DA  - MAR 10
PY  - 2021
VL  - 35
IS  - 2
SP  - 394
EP  - 407
DO  - 10.1108/IJEM-07-2020-0361
C6  - DEC 2020
AN  - WOS:000596599000001
ER  -

TY  - JOUR
AU  - Fang, Z
AU  - Liu, HT
AU  - Gao, J
AU  - Xu, WQ
AU  - Song, SY
TI  - Inter-school collaboration leaders' behaviors and underlying leadership styles: The case of China
T2  - INTERNATIONAL JOURNAL OF EDUCATIONAL DEVELOPMENT
SN  - 0738-0593
SN  - 1873-4871
DA  - MAR
PY  - 2024
VL  - 105
C7  - 102979
DO  - 10.1016/j.ijedudev.2024.102979
C6  - JAN 2024
AN  - WOS:001163709700001
ER  -

TY  - JOUR
AU  - Kandemir, A
TI  - The mediating role of school effectiveness in the relationship between transformational leadership and workplace exclusion
T2  - FRONTIERS IN PSYCHOLOGY
SN  - 1664-1078
DA  - OCT 4
PY  - 2024
VL  - 15
C7  - 1475156
DO  - 10.3389/fpsyg.2024.1475156
AN  - WOS:001369623100001
ER  -

TY  - JOUR
AU  - Soncin, M
AU  - Bowers, AJ
AU  - Agasisti, T
TI  - A global perspective on school leadership: Evidence from a latent class analysis on OECD TALIS data
T2  - EDUCATIONAL MANAGEMENT ADMINISTRATION & LEADERSHIP
SN  - 1741-1432
SN  - 1741-1440
DA  - 2024 FEB 7
PY  - 2024
DO  - 10.1177/17411432241231902
C6  - FEB 2024
AN  - WOS:001157836500001
ER  -

TY  - JOUR
AU  - Wang, ST
TI  - How Does Principals' Transformational Leadership Impact Students' Modernity? A Multiple Mediating Model
T2  - EDUCATION AND URBAN SOCIETY
SN  - 0013-1245
SN  - 1552-3535
DA  - MAY
PY  - 2021
VL  - 53
IS  - 4
SP  - 425
EP  - 445
C7  - 0013124520931955
DO  - 10.1177/0013124520931955
C6  - JUN 2020
AN  - WOS:000543116900001
ER  -

TY  - JOUR
AU  - Heenan, IW
AU  - De Paor, D
AU  - Lafferty, N
AU  - McNamara, PM
TI  - The Impact of Transformational School Leadership on School Staff and School Culture in Primary Schools-A Systematic Review of International Literature
T2  - SOCIETIES
SN  - 2075-4698
DA  - JUN
PY  - 2023
VL  - 13
IS  - 6
C7  - 133
DO  - 10.3390/soc13060133
AN  - WOS:001015732700001
ER  -

TY  - JOUR
AU  - Sebastian, J
AU  - Allensworth, E
AU  - Wiedermann, W
AU  - Hochbein, C
AU  - Cunningham, M
TI  - Principal Leadership and School Performance: An Examination of Instructional Leadership and Organizational Management
T2  - LEADERSHIP AND POLICY IN SCHOOLS
SN  - 1570-0763
SN  - 1744-5043
DA  - OCT 2
PY  - 2019
VL  - 18
IS  - 4
SP  - 591
EP  - 613
DO  - 10.1080/15700763.2018.1513151
AN  - WOS:000505569900005
ER  -

TY  - JOUR
AU  - Bozkurt, S
AU  - Çoban, Ö
AU  - Özdemir, M
AU  - Özdemir, N
TI  - How Leadership, School Culture, Collective Efficacy, Academic Self-Efficacy, and Socioeconomic Status Affect Student Achievement
T2  - EGITIM VE BILIM-EDUCATION AND SCIENCE
SN  - 1300-1337
PY  - 2021
VL  - 46
IS  - 207
SP  - 465
EP  - 482
DO  - 10.15390/EB.2021.9338
AN  - WOS:000765235300019
ER  -

TY  - JOUR
AU  - Zheng, Q
AU  - Li, LY
AU  - Chen, HJ
AU  - Loeb, S
TI  - What Aspects of Principal Leadership Are Most Highly Correlated With School Outcomes in China?
T2  - EDUCATIONAL ADMINISTRATION QUARTERLY
SN  - 0013-161X
SN  - 1552-3519
DA  - AUG
PY  - 2017
VL  - 53
IS  - 3
SP  - 409
EP  - 447
DO  - 10.1177/0013161X17706152
AN  - WOS:000404884200003
ER  -

TY  - JOUR
AU  - Szeto, E
AU  - Cheng, AYN
AU  - Sin, KKF
TI  - Challenges of difference and difficulty: how do principals enact different leadership for diverse student population in a changing Chinese school context?
T2  - INTERNATIONAL JOURNAL OF LEADERSHIP IN EDUCATION
SN  - 1360-3124
SN  - 1464-5092
PY  - 2019
VL  - 22
IS  - 5
SP  - 519
EP  - 535
DO  - 10.1080/13603124.2018.1518541
AN  - WOS:000486255700001
ER  -

TY  - JOUR
AU  - Hou, YY
AU  - Cui, YR
AU  - Zhang, DH
TI  - Impact of instructional leadership on high school student academic achievement in China
T2  - ASIA PACIFIC EDUCATION REVIEW
SN  - 1598-1037
SN  - 1876-407X
DA  - DEC
PY  - 2019
VL  - 20
IS  - 4
SP  - 543
EP  - 558
DO  - 10.1007/s12564-019-09574-4
AN  - WOS:000494823100003
ER  -

TY  - JOUR
AU  - Shaked, H
TI  - Relationship-based instructional leadership
T2  - INTERNATIONAL JOURNAL OF LEADERSHIP IN EDUCATION
SN  - 1360-3124
SN  - 1464-5092
DA  - SEP 2
PY  - 2024
VL  - 27
IS  - 5
SP  - 1052
EP  - 1069
DO  - 10.1080/13603124.2021.1944673
AN  - WOS:001434491100003
ER  -

TY  - JOUR
AU  - Cunningham, C
AU  - Zhang, W
AU  - Striepe, M
AU  - Rhodes, D
TI  - Dual leadership in Chinese schools challenges executive principalships as best fit for 21st century educational development
T2  - INTERNATIONAL JOURNAL OF EDUCATIONAL DEVELOPMENT
SN  - 0738-0593
SN  - 1873-4871
DA  - MAR
PY  - 2022
VL  - 89
C7  - 102531
DO  - 10.1016/j.ijedudev.2021.102531
AN  - WOS:000860634800003
ER  -

TY  - JOUR
AU  - Huang, L
AU  - Huang, YT
AU  - Zhou, SK
TI  - Examining principal leadership effects on teacher professional learning in China: A multilevel analysis
T2  - EDUCATIONAL MANAGEMENT ADMINISTRATION & LEADERSHIP
SN  - 1741-1432
SN  - 1741-1440
DA  - NOV
PY  - 2023
VL  - 51
IS  - 6
SP  - 1278
EP  - 1300
C7  - 17411432211041626
DO  - 10.1177/17411432211041626
C6  - SEP 2021
AN  - WOS:000704023500001
ER  -

TY  - JOUR
AU  - Lai, HC
AU  - Lien, HY
TI  - Instructional leadership scale for high school principals: Development and validation
T2  - EDUCATIONAL MANAGEMENT ADMINISTRATION & LEADERSHIP
SN  - 1741-1432
SN  - 1741-1440
DA  - MAY
PY  - 2025
VL  - 53
IS  - 3
SP  - 484
EP  - 498
DO  - 10.1177/17411432231177531
C6  - MAY 2023
AN  - WOS:001009296500001
ER  -

TY  - JOUR
AU  - Zhang, J
AU  - Huang, QN
AU  - Ye, JY
TI  - Investigating the mediating effects of professional learning communities on the relationship between leadership practices and teacher collective efficacy: a perspective of Chinese principals
T2  - CAMBRIDGE JOURNAL OF EDUCATION
SN  - 0305-764X
SN  - 1469-3577
DA  - MAR 4
PY  - 2023
VL  - 53
IS  - 2
SP  - 155
EP  - 176
DO  - 10.1080/0305764X.2022.2092070
C6  - AUG 2022
AN  - WOS:000838028300001
ER  -

TY  - JOUR
AU  - Polatcan, M
AU  - Arslan, P
AU  - Balci, A
TI  - The mediating effect of teacher self-efficacy regarding the relationship between transformational school leadership and teacher agency
T2  - EDUCATIONAL STUDIES
SN  - 0305-5698
SN  - 1465-3400
DA  - SEP 3
PY  - 2023
VL  - 49
IS  - 5
SP  - 823
EP  - 841
DO  - 10.1080/03055698.2021.1894549
C6  - MAR 2021
AN  - WOS:000625970400001
ER  -

TY  - JOUR
AU  - Hsieh, CC
AU  - Chen, YR
AU  - Li, HC
TI  - Impact of school leadership on teacher professional collaboration: evidence from multilevel analysis of Taiwan TALIS 2018
T2  - JOURNAL OF PROFESSIONAL CAPITAL AND COMMUNITY
SN  - 2056-9548
SN  - 2056-9556
DA  - JAN 2
PY  - 2024
VL  - 9
IS  - 1
SP  - 1
EP  - 18
DO  - 10.1108/JPCC-01-2023-0002
C6  - AUG 2023
AN  - WOS:001071154000001
ER  -

TY  - JOUR
AU  - Li, LJ
AU  - Hallinger, P
AU  - Ko, J
TI  - Principal leadership and school capacity effects on teacher learning in Hong Kong
T2  - INTERNATIONAL JOURNAL OF EDUCATIONAL MANAGEMENT
SN  - 0951-354X
SN  - 1758-6518
PY  - 2016
VL  - 30
IS  - 1
SP  - 76
EP  - 100
DO  - 10.1108/IJEM-03-2014-0035
AN  - WOS:000369993500005
ER  -

TY  - JOUR
AU  - Boberg, JE
AU  - Bourgeois, SJ
TI  - The effects of integrated transformational leadership on achievement
T2  - JOURNAL OF EDUCATIONAL ADMINISTRATION
SN  - 0957-8234
SN  - 1758-7395
PY  - 2016
VL  - 54
IS  - 3
SP  - 357
EP  - 374
DO  - 10.1108/JEA-07-2014-0086
AN  - WOS:000376142500006
ER  -

TY  - JOUR
AU  - Lai, MH
AU  - Wang, LJ
AU  - Shen, W
TI  - Educational leadership on the Chinese mainland: A case study of two secondary schools in Beijing
T2  - LONDON REVIEW OF EDUCATION
SN  - 1474-8460
SN  - 1474-8479
DA  - JUN
PY  - 2017
VL  - 15
IS  - 2
SP  - 317
EP  - 328
DO  - 10.18546/LRE.15.2.13
AN  - WOS:000412435100013
ER  -

TY  - JOUR
AU  - Zhang, XL
AU  - Wong, JLN
AU  - Wang, XF
TI  - How do the leadership strategies of middle leaders affect teachers' learning in schools? A case study from China
T2  - PROFESSIONAL DEVELOPMENT IN EDUCATION
SN  - 1941-5257
SN  - 1941-5265
DA  - MAY 27
PY  - 2022
VL  - 48
IS  - 3
SP  - 444
EP  - 461
DO  - 10.1080/19415257.2021.1895284
C6  - APR 2021
AN  - WOS:000640579200001
ER  -

TY  - JOUR
AU  - Choi, S
TI  - Distributed Leadership Promotes Teacher Self-Efficacy in Multicultural Classrooms Through School Capacity Building: A Multilevel SEM Approach Using US Teaching and Learning International Survey
T2  - EDUCATIONAL ADMINISTRATION QUARTERLY
SN  - 0013-161X
SN  - 1552-3519
DA  - OCT
PY  - 2023
VL  - 59
IS  - 4
SP  - 811
EP  - 844
DO  - 10.1177/0013161X231189196
C6  - JUL 2023
AN  - WOS:001037886000001
ER  -

TY  - JOUR
AU  - Chin, JMC
TI  - Meta-analysis of transformational school leadership effects on school outcomes in Taiwan and the USA
T2  - ASIA PACIFIC EDUCATION REVIEW
SN  - 1598-1037
SN  - 1876-407X
DA  - AUG
PY  - 2007
VL  - 8
IS  - 2
SP  - 166
EP  - 177
DO  - 10.1007/BF03029253
AN  - WOS:000249166100002
ER  -

TY  - JOUR
AU  - Sebastian, J
AU  - Huang, HG
AU  - Allensworth, E
TI  - Examining integrated leadership systems in high schools: connecting principal and teacher leadership to organizational processes and student outcomes
T2  - SCHOOL EFFECTIVENESS AND SCHOOL IMPROVEMENT
SN  - 0924-3453
SN  - 1744-5124
PY  - 2017
VL  - 28
IS  - 3
SP  - 463
EP  - 488
DO  - 10.1080/09243453.2017.1319392
AN  - WOS:000406123700006
ER  -

TY  - JOUR
AU  - Wang, N
AU  - Wilhite, S
AU  - Martino, D
TI  - Understanding the relationship between school leaders' social and emotional competence and their transformational leadership: The importance of self-other agreement
T2  - EDUCATIONAL MANAGEMENT ADMINISTRATION & LEADERSHIP
SN  - 1741-1432
SN  - 1741-1440
DA  - MAY
PY  - 2016
VL  - 44
IS  - 3
SP  - 467
EP  - 490
DO  - 10.1177/1741143214558568
AN  - WOS:000375716400008
ER  -

TY  - JOUR
AU  - Shengnan, L
AU  - Hallinger, P
TI  - Unpacking the effects of culture on school leadership and teacher learning in China
T2  - EDUCATIONAL MANAGEMENT ADMINISTRATION & LEADERSHIP
SN  - 1741-1432
SN  - 1741-1440
DA  - MAR
PY  - 2021
VL  - 49
IS  - 2
SP  - 214
EP  - 233
C7  - 1741143219896042
DO  - 10.1177/1741143219896042
C6  - JAN 2020
AN  - WOS:000508774700001
ER  -

TY  - JOUR
AU  - Ninkovic, SR
AU  - Floric, OCK
TI  - Transformational school leadership and teacher self-efficacy as predictors of perceived collective teacher efficacy
T2  - EDUCATIONAL MANAGEMENT ADMINISTRATION & LEADERSHIP
SN  - 1741-1432
SN  - 1741-1440
DA  - JAN
PY  - 2018
VL  - 46
IS  - 1
SP  - 49
EP  - 64
DO  - 10.1177/1741143216665842
AN  - WOS:000417961600004
ER  -

TY  - JOUR
AU  - Szeto, E
TI  - Influence of professional cultures and principal leadership effects on early-career teacher leadership development in Hong Kong schools
T2  - PROFESSIONAL DEVELOPMENT IN EDUCATION
SN  - 1941-5257
SN  - 1941-5265
DA  - MAY 27
PY  - 2022
VL  - 48
IS  - 3
SP  - 379
EP  - 397
DO  - 10.1080/19415257.2020.1770837
C6  - MAY 2020
AN  - WOS:000543497300001
ER  -

TY  - JOUR
AU  - Liu, Y
AU  - Bellibas, MS
AU  - Gümüs, S
TI  - The Effect of Instructional Leadership and Distributed Leadership on Teacher Self-efficacy and Job Satisfaction: Mediating Roles of Supportive School Culture and Teacher Collaboration
T2  - EDUCATIONAL MANAGEMENT ADMINISTRATION & LEADERSHIP
SN  - 1741-1432
SN  - 1741-1440
DA  - MAY
PY  - 2021
VL  - 49
IS  - 3
SP  - 430
EP  - 453
C7  - 1741143220910438
DO  - 10.1177/1741143220910438
C6  - MAR 2020
AN  - WOS:000524182300001
ER  -

TY  - JOUR
AU  - Hsiao, HC
AU  - Lee, MC
AU  - Tu, YL
TI  - The Effects of Reform in Principal Selection on Leadership Behavior of General and Vocational High School Principals in Taiwan
T2  - EDUCATIONAL ADMINISTRATION QUARTERLY
SN  - 0013-161X
SN  - 1552-3519
DA  - AUG
PY  - 2013
VL  - 49
IS  - 3
SP  - 421
EP  - 450
DO  - 10.1177/0013161X12462387
AN  - WOS:000321260600002
ER  -

TY  - JOUR
AU  - Marks, HM
AU  - Printy, SM
TI  - Principal leadership and school performance: An integration of transformational and instructional leadership
T2  - EDUCATIONAL ADMINISTRATION QUARTERLY
CP  - Annual Meeting of the American-Educational-Research-Association
SN  - 0013-161X
SN  - 1552-3519
DA  - AUG
PY  - 2003
VL  - 39
IS  - 3
SP  - 370
EP  - 397
DO  - 10.1177/0013161X03253412
AN  - WOS:000184377800003
ER  -

TY  - JOUR
AU  - Noor, T
AU  - Nawab, A
TI  - Are school leaders working as instructional leaders? Exploration of school leadership practices in rural Pakistan
T2  - COGENT EDUCATION
SN  - 2331-186X
DA  - DEC 31
PY  - 2022
VL  - 9
IS  - 1
C7  - 2109315
DO  - 10.1080/2331186X.2022.2109315
AN  - WOS:000840242300001
ER  -

TY  - CPAPER
AU  - Piaw, CY
AU  - Hee, TF
AU  - Ismail, NR
AU  - Ying, LH
ED  - Laborda, JC
ED  - Ozdamli, F
ED  - Maasoglu, Y
TI  - Factors of leadership skills of secondary school principals
T2  - 5TH WORLD CONFERENCE ON EDUCATIONAL SCIENCES
CP  - 5th World Conference on Educational Sciences (WCES)
SN  - 1877-0428
PY  - 2014
VL  - 116
SP  - 5125
EP  - 5129
DO  - 10.1016/j.sbspro.2014.01.1085
AN  - WOS:000335471205042
ER  -

TY  - JOUR
AU  - Cheng, YC
TI  - A Typology of Multiple School Leadership
T2  - EDUCATION SCIENCES
SN  - 2227-7102
DA  - JAN
PY  - 2024
VL  - 14
IS  - 1
C7  - 70
DO  - 10.3390/educsci14010070
AN  - WOS:001149126900001
ER  -

TY  - JOUR
AU  - Kouhsari, M
AU  - Navehebrahim, A
AU  - Zeinabadi, H
AU  - Abbasian, H
TI  - Exploring positive school leadership practices in Iranian primary schools
T2  - INTERNATIONAL JOURNAL OF LEADERSHIP IN EDUCATION
SN  - 1360-3124
SN  - 1464-5092
DA  - 2022 MAR 16
PY  - 2022
DO  - 10.1080/13603124.2022.2052759
C6  - MAR 2022
AN  - WOS:000783396800001
ER  -

TY  - JOUR
AU  - Kwan, P
TI  - Is Transformational Leadership Theory Passe? Revisiting the Integrative Effect of Instructional Leadership and Transformational Leadership on Student Outcomes
T2  - EDUCATIONAL ADMINISTRATION QUARTERLY
SN  - 0013-161X
SN  - 1552-3519
DA  - APR
PY  - 2020
VL  - 56
IS  - 2
SP  - 321
EP  - 349
C7  - 0013161X19861137
DO  - 10.1177/0013161X19861137
C6  - JUL 2019
AN  - WOS:000477377800001
ER  -

TY  - JOUR
AU  - Pan, HLW
AU  - Nyeu, FY
AU  - Chen, JS
TI  - Principal instructional leadership in Taiwan: lessons from two decades of research
T2  - JOURNAL OF EDUCATIONAL ADMINISTRATION
SN  - 0957-8234
SN  - 1758-7395
PY  - 2015
VL  - 53
IS  - 4
SP  - 492
EP  - 511
DO  - 10.1108/JEA-01-2014-0006
AN  - WOS:000357393700004
ER  -

TY  - JOUR
AU  - Yang, JH
TI  - Comparing Chinese and U.S. Educational Leadership Styles: A Review of the Literature
T2  - PERFORMANCE IMPROVEMENT QUARTERLY
SN  - 0898-5952
SN  - 1937-8327
DA  - OCT
PY  - 2021
VL  - 34
IS  - 3
SP  - 247
EP  - 260
DO  - 10.1002/piq.21371
C6  - OCT 2021
AN  - WOS:000702360900001
ER  -

TY  - JOUR
AU  - KOH, WL
AU  - STEERS, RM
AU  - TERBORG, JR
TI  - THE EFFECTS OF TRANSFORMATIONAL LEADERSHIP ON TEACHER ATTITUDES AND STUDENT PERFORMANCE IN SINGAPORE
T2  - JOURNAL OF ORGANIZATIONAL BEHAVIOR
CP  - National-Academy-of-Management Meeting
SN  - 0894-3796
DA  - JUL
PY  - 1995
VL  - 16
IS  - 4
SP  - 319
EP  - 333
DO  - 10.1002/job.4030160404
AN  - WOS:A1995RM22200002
ER  -

TY  - JOUR
AU  - Kaya, M
AU  - Demir, M
TI  - Analysis of the relationship between school leadership and collective teacher efficacy: a cultural comparison
T2  - INTERNATIONAL JOURNAL OF LEADERSHIP IN EDUCATION
SN  - 1360-3124
SN  - 1464-5092
DA  - 2022 OCT 16
PY  - 2022
DO  - 10.1080/13603124.2022.2128431
C6  - OCT 2022
AN  - WOS:000868220500001
ER  -

TY  - JOUR
AU  - Yalçinkaya, S
AU  - Dagli, G
AU  - Altinay, F
AU  - Altinay, Z
AU  - Kalkan, Ü
TI  - The Effect of Leadership Styles and Initiative Behaviors of School Principals on Teacher Motivation
T2  - SUSTAINABILITY
SN  - 2071-1050
DA  - MAR
PY  - 2021
VL  - 13
IS  - 5
C7  - 2711
DO  - 10.3390/su13052711
AN  - WOS:000628672000001
ER  -

TY  - JOUR
AU  - Shen, JP
AU  - Wu, H
AU  - Reeves, P
AU  - Zheng, YZ
AU  - Ryan, L
AU  - Anderson, D
TI  - The association between teacher leadership and student achievement: A meta-analysis
T2  - EDUCATIONAL RESEARCH REVIEW
SN  - 1747-938X
SN  - 1878-0385
DA  - NOV
PY  - 2020
VL  - 31
C7  - 100357
DO  - 10.1016/j.edurev.2020.100357
AN  - WOS:000591949400003
ER  -

TY  - CPAPER
AU  - Tatlah, IA
AU  - Iqbal, MZ
ED  - Bekirogullari, Z
TI  - Leadership Styles and School Effectiveness: Empirical Evidence from Secondary Level
T2  - INTERNATIONAL CONFERENCE ON EDUCATION & EDUCATIONAL PSYCHOLOGY (ICEEPSY 2012)
CP  - 3rd International Conference on Education and Educational Psychology (ICEEPSY)
SN  - 1877-0428
PY  - 2012
VL  - 69
SP  - 790
EP  - 797
DO  - 10.1016/j.sbspro.2012.11.474
AN  - WOS:000317131400098
ER  -

TY  - JOUR
AU  - Demir, K
TI  - Transformational Leadership and Collective Efficacy: The Moderating Roles of Collaborative Culture and Teachers' Self-Efficacy
T2  - EURASIAN JOURNAL OF EDUCATIONAL RESEARCH
SN  - 1302-597X
SN  - 2528-8911
PY  - 2008
VL  - 8
IS  - 33
SP  - 93
EP  - 112
AN  - WOS:000260873100006
ER  -

TY  - JOUR
AU  - Gannouni, K
AU  - Ramboarison-Lalao, L
TI  - Leadership and students' academic success: mediating effects of self-efficacy and self-determination
T2  - INTERNATIONAL JOURNAL OF LEADERSHIP IN EDUCATION
SN  - 1360-3124
SN  - 1464-5092
PY  - 2018
VL  - 21
IS  - 1
SP  - 66
EP  - 79
DO  - 10.1080/13603124.2015.1123300
AN  - WOS:000429854400005
ER  -

TY  - JOUR
AU  - Veletic, J
AU  - Olsen, RV
TI  - Exploring school leadership profiles across the world: a cluster analysis approach to TALIS 2018
T2  - INTERNATIONAL JOURNAL OF LEADERSHIP IN EDUCATION
SN  - 1360-3124
SN  - 1464-5092
DA  - SEP 2
PY  - 2024
VL  - 27
IS  - 5
SP  - 1090
EP  - 1116
DO  - 10.1080/13603124.2021.1953612
C6  - JUL 2021
AN  - WOS:000681473300001
ER  -

TY  - JOUR
AU  - Cansoy, R
AU  - Parlar, H
TI  - Examining the relationship between school principals' instructional leadership behaviors, teacher self-efficacy, and collective teacher efficacy
T2  - INTERNATIONAL JOURNAL OF EDUCATIONAL MANAGEMENT
SN  - 0951-354X
SN  - 1758-6518
PY  - 2018
VL  - 32
IS  - 4
SP  - 550
EP  - 567
DO  - 10.1108/IJEM-04-2017-0089
AN  - WOS:000432594500003
ER  -

TY  - JOUR
AU  - Chan, DW
TI  - Assessing leadership among Chinese secondary students in Hong Kong: The use of the Poets Rating Scale for Leadership
T2  - GIFTED CHILD QUARTERLY
SN  - 0016-9862
SN  - 1934-9041
DA  - SPR
PY  - 2000
VL  - 44
IS  - 2
SP  - 115
EP  - 122
DO  - 10.1177/001698620004400204
AN  - WOS:000086872300004
ER  -

TY  - JOUR
AU  - Zheng, X
AU  - Yin, HB
AU  - Li, ZL
TI  - Exploring the relationships among instructional leadership, professional learning communities and teacher self-efficacy in China
T2  - EDUCATIONAL MANAGEMENT ADMINISTRATION & LEADERSHIP
SN  - 1741-1432
SN  - 1741-1440
DA  - NOV
PY  - 2019
VL  - 47
IS  - 6
SP  - 843
EP  - 859
DO  - 10.1177/1741143218764176
AN  - WOS:000492405600002
ER  -

TY  - JOUR
AU  - Walker, A
AU  - Qian, HY
TI  - Developing a model of instructional leadership in China
T2  - COMPARE-A JOURNAL OF COMPARATIVE AND INTERNATIONAL EDUCATION
SN  - 0305-7925
SN  - 1469-3623
DA  - JAN 2
PY  - 2022
VL  - 52
IS  - 1
SP  - 147
EP  - 167
DO  - 10.1080/03057925.2020.1747396
C6  - APR 2020
AN  - WOS:000537037500001
ER  -

TY  - JOUR
AU  - Nguyen, HT
AU  - Hallinger, P
AU  - Chen, CW
TI  - Assessing and strengthening instructional leadership among primary school principals in Vietnam
T2  - INTERNATIONAL JOURNAL OF EDUCATIONAL MANAGEMENT
SN  - 0951-354X
SN  - 1758-6518
PY  - 2018
VL  - 32
IS  - 3
SP  - 396
EP  - 415
DO  - 10.1108/IJEM-02-2017-0046
AN  - WOS:000430192200005
ER  -

TY  - JOUR
AU  - Özdemir, S
AU  - Çoban, Ö
AU  - Bozkurt, S
TI  - Examination of the relationship between school principals' 21st century skills and their strategic leadership according to teachers' opinions
T2  - PEGEM EGITIM VE OGRETIM DERGISI
SN  - 2148-239X
DA  - JUN
PY  - 2020
VL  - 10
IS  - 2
SP  - 399
EP  - 426
DO  - 10.14527/pegegog.2020.014
AN  - WOS:000543979900005
ER  -

TY  - JOUR
AU  - Zhang, W
TI  - School leadership development in China: a case study of schools in one district education bureau
T2  - EDUCATION 3-13
SN  - 0300-4279
SN  - 1475-7575
PY  - 2019
VL  - 47
IS  - 5
SP  - 505
EP  - 519
DO  - 10.1080/03004279.2018.1502335
AN  - WOS:000470059500001
ER  -

TY  - JOUR
AU  - Pourrajab, M
AU  - Bin Ghani, MF
TI  - Four-Frame Leadership and Students' Academic Achievement
T2  - FWU JOURNAL OF SOCIAL SCIENCES
SN  - 1995-1272
DA  - SUM
PY  - 2016
VL  - 10
IS  - 1
SP  - 1
EP  - 9
AN  - WOS:000453179600001
ER  -

TY  - JOUR
AU  - Pedraja-Rejas, L
AU  - Rodríguez-Ponce, E
AU  - Rodríguez-Mardones, P
TI  - LEADERSHIP STYLE OF SCHOOL PRINCIPALS AND STUDENT PERFORMANCE: AN EXPLORATORY STUDY
T2  - INTERCIENCIA
SN  - 0378-1844
DA  - NOV
PY  - 2016
VL  - 41
IS  - 11
SP  - 748
EP  - 756
AN  - WOS:000387836600004
ER  -

TY  - JOUR
AU  - Shatzer, RH
AU  - Caldarella, P
AU  - Hallam, PR
AU  - Brown, BL
TI  - Comparing the effects of instructional and transformational leadership on student achievement: Implications for practice
T2  - EDUCATIONAL MANAGEMENT ADMINISTRATION & LEADERSHIP
SN  - 1741-1432
SN  - 1741-1440
DA  - JUL
PY  - 2014
VL  - 42
IS  - 4
SP  - 445
EP  - 459
DO  - 10.1177/1741143213502192
AN  - WOS:000339104700002
ER  -

TY  - JOUR
AU  - Shen, JP
AU  - Ma, X
AU  - Gao, XY
AU  - Palmer, LB
AU  - Poppink, S
AU  - Burt, W
AU  - Leneway, R
AU  - McCrumb, D
AU  - Pearson, C
AU  - Rainey, M
AU  - Reeves, P
AU  - Wegenke, G
TI  - Developing and validating an instrument measuring school leadership
T2  - EDUCATIONAL STUDIES
SN  - 0305-5698
SN  - 1465-3400
DA  - JUL 4
PY  - 2019
VL  - 45
IS  - 4
SP  - 402
EP  - 421
DO  - 10.1080/03055698.2018.1446338
AN  - WOS:000468816500001
ER  -

TY  - JOUR
AU  - Calik, T
AU  - Sezgin, F
AU  - Kavgaci, H
AU  - Kilinc, AC
TI  - Examination of Relationships between Instructional Leadership of School Principals and Self-Efficacy of Teachers and Collective Teacher Efficacy
T2  - KURAM VE UYGULAMADA EGITIM BILIMLERI
SN  - 1303-0485
DA  - FAL
PY  - 2012
VL  - 12
IS  - 4
SP  - 2498
EP  - 2504
AN  - WOS:000310955500009
ER  -

TY  - JOUR
AU  - Karadag, E
AU  - Bektas, F
AU  - Çogaltay, N
AU  - Yalçin, M
TI  - The effect of educational leadership on students' achievement: a meta-analysis study
T2  - ASIA PACIFIC EDUCATION REVIEW
SN  - 1598-1037
SN  - 1876-407X
DA  - MAR
PY  - 2015
VL  - 16
IS  - 1
SP  - 79
EP  - 93
DO  - 10.1007/s12564-015-9357-x
AN  - WOS:000350800700007
ER  -

TY  - JOUR
AU  - Chen, YG
AU  - Cheng, JN
AU  - Sato, M
TI  - Effects of School Principals' Leadership Behaviors: A Comparison between Taiwan and Japan
T2  - EDUCATIONAL SCIENCES-THEORY & PRACTICE
SN  - 2630-5984
SN  - 2148-7561
DA  - FEB
PY  - 2017
VL  - 17
IS  - 1
SP  - 145
EP  - 173
DO  - 10.12738/estp.2017.1.0018
AN  - WOS:000395666800008
ER  -

TY  - JOUR
AU  - Gurr, D
AU  - Drysdale, L
TI  - System Leadership and School Leadership
T2  - RESEARCH IN EDUCATIONAL ADMINISTRATION & LEADERSHIP
SN  - 2564-7261
DA  - DEC
PY  - 2018
VL  - 3
IS  - 2
SP  - 207
EP  - 229
DO  - 10.30828/real/2018.2.4
AN  - WOS:000457207200004
ER  -

TY  - JOUR
AU  - Cogaltay, N
AU  - Boz, A
TI  - Influence of school leadership on collective teacher efficacy: a cross-cultural meta-analysis
T2  - ASIA PACIFIC EDUCATION REVIEW
SN  - 1598-1037
SN  - 1876-407X
DA  - SEP
PY  - 2023
VL  - 24
IS  - 3
SP  - 331
EP  - 351
DO  - 10.1007/s12564-022-09754-9
C6  - MAR 2022
AN  - WOS:000769826800001
ER  -

TY  - JOUR
AU  - Krüger, ML
AU  - Witziers, B
AU  - Sleegers, P
TI  - The impact of school leadership on school level factors:: Validation of a causal model
T2  - SCHOOL EFFECTIVENESS AND SCHOOL IMPROVEMENT
SN  - 0924-3453
DA  - MAR
PY  - 2007
VL  - 18
IS  - 1
SP  - 1
EP  - 20
DO  - 10.1080/09243450600797638
AN  - WOS:000245352300001
ER  -

TY  - BOOK
AU  - Kythreotis, A
AU  - Antoniou, P
A1  - Beycioglu, K
A1  - Pashiardis, P
TI  - Exploring the Impact of School Leadership on Student Learning Outcomes: Constraints and Perspectives
T2  - MULTIDIMENSIONAL PERSPECTIVES ON PRINCIPAL LEADERSHIP EFFECTIVENESS
SN  - 978-1-4666-6592-7
SN  - 978-1-4666-6591-0
PY  - 2015
SP  - 349
EP  - 372
DO  - 10.4018/978-1-4666-6591-0.ch016
DO  - 10.4018/978-1-4666-6591-0
AN  - WOS:000363214500017
ER  -

TY  - JOUR
AU  - Contreras, TS
TI  - Pedagogical Leadership, Teaching Leadership and their Role in School Improvement: A Theoretical Approach
T2  - PROPOSITOS Y REPRESENTACIONES
SN  - 2307-7999
SN  - 2310-4635
DA  - JUL-DEC
PY  - 2016
VL  - 4
IS  - 2
SP  - 259
EP  - 284
DO  - 10.20511/pyr2016.v4n2.123
AN  - WOS:000390113900006
ER  -

TY  - JOUR
AU  - Chen, PY
TI  - Strategic leadership and school reform in Taiwan
T2  - SCHOOL EFFECTIVENESS AND SCHOOL IMPROVEMENT
SN  - 0924-3453
PY  - 2008
VL  - 19
IS  - 3
SP  - 293
EP  - 318
DO  - 10.1080/09243450802332119
AN  - WOS:000259092000004
ER  -

TY  - JOUR
AU  - Urick, A
TI  - Examining US principal perception of multiple leadership styles used to practice shared instructional leadership
T2  - JOURNAL OF EDUCATIONAL ADMINISTRATION
SN  - 0957-8234
SN  - 1758-7395
PY  - 2016
VL  - 54
IS  - 2
SP  - 152
EP  - 172
DO  - 10.1108/JEA-07-2014-0088
AN  - WOS:000376142300003
ER  -

TY  - CPAPER
AU  - Deeboonmee, W
AU  - Ariratana, W
ED  - Bekirogullari, Z
ED  - Minas, MY
TI  - Relationship between Strategic Leadership and School Effectiveness
T2  - International Conference on Education & Educational Psychology 2013 (ICEEPSY 2013)
CP  - International Conference on Education and Educational Psychology (ICEEPSY)
SN  - 1877-0428
PY  - 2014
VL  - 112
SP  - 982
EP  - 985
DO  - 10.1016/j.sbspro.2014.01.1258
AN  - WOS:000380881700124
ER  -

TY  - JOUR
AU  - Goddard, RD
AU  - Miller, RJ
TI  - THE CONCEPTUALIZATION, MEASUREMENT, AND EFFECTS OF SCHOOL LEADERSHIP Introduction to the Special Issue
T2  - ELEMENTARY SCHOOL JOURNAL
SN  - 0013-5984
DA  - DEC
PY  - 2010
VL  - 111
IS  - 2
SP  - 219
EP  - 225
DO  - 10.1086/656298
AN  - WOS:000284372600001
ER  -

TY  - JOUR
AU  - Tan, CY
AU  - Dimmock, C
AU  - Walker, A
TI  - How school leadership practices relate to student outcomes: Insights from a three-level meta-analysis
T2  - EDUCATIONAL MANAGEMENT ADMINISTRATION & LEADERSHIP
SN  - 1741-1432
SN  - 1741-1440
DA  - JAN
PY  - 2024
VL  - 52
IS  - 1
SP  - 6
EP  - 27
C7  - 17411432211061445
DO  - 10.1177/17411432211061445
C6  - DEC 2021
AN  - WOS:000727770300001
ER  -

TY  - JOUR
AU  - Sisman, M
TI  - Factors Related to Instructional Leadership Perception and Effect of Instructional Leadership on Organizational Variables: A Meta-Analysis
T2  - EDUCATIONAL SCIENCES-THEORY & PRACTICE
SN  - 2630-5984
SN  - 2148-7561
DA  - OCT
PY  - 2016
VL  - 16
IS  - 5
SP  - 1761
EP  - 1787
DO  - 10.12738/estp.2016.5.0172
AN  - WOS:000384646900014
ER  -

TY  - JOUR
AU  - Sinha, C
TI  - Conceptualizing educational leadership: does exploring macro-level facets matters?
T2  - ASIA PACIFIC EDUCATION REVIEW
SN  - 1598-1037
SN  - 1876-407X
DA  - JUN
PY  - 2013
VL  - 14
IS  - 2
SP  - 141
EP  - 150
DO  - 10.1007/s12564-012-9239-4
AN  - WOS:000320576500004
ER  -

TY  - JOUR
AU  - Liu, SN
AU  - Hallinger, P
TI  - Teacher development in rural China: how ineffective school leadership fails to make a difference
T2  - INTERNATIONAL JOURNAL OF LEADERSHIP IN EDUCATION
SN  - 1360-3124
SN  - 1464-5092
PY  - 2018
VL  - 21
IS  - 6
SP  - 633
EP  - 650
DO  - 10.1080/13603124.2017.1294266
AN  - WOS:000469849500002
ER  -

