RT Journal Article
SR 1
A1 陈赛强;王良;
AD 湖南师大附中双语树人学校;湖南长沙市雅礼中学;
T1 城乡接合部薄弱学校发展困境与提质路径研究
JF 基础教育研究
YR 2024
IS 14
OP 11-17
K1 城乡接合部学校;发展困境与提质;变革型领导;领导力
 

AB 办好学校，关键在于校长，校长是学校最重要的领导者，其领导力直接影响学校的发展质量。研究发现，校长基于变革型领导理论充分发挥个人魅力率先垂范可有效提升团队士气，确定的共同愿景和树立的价值榜样可不断激励矫正、凝聚人心、聚合力量，及时给予个性关怀可提高教师的满意度，指向办学目标的绩效评价变革可有效改善团队效能，进而激发教师的自我驱动力、形成良性人际关系、提升教师教学质量和学生学习成效，提升学校的办学质量和社会声誉。
SN 1002-3275
CN 45-1094/G4
LA 中文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 周剑
A3 李田香
PB 广西民族大学
T1 嘉兴市旅行社变革型领导对员工工作绩效的影响研究
CL 硕士
YR 2024
K1 变革型领导;自我效能感;工作绩效
 Transformational leadership;Self-efficacy;Work-performanc

AB 本研究基于马斯洛需求层次理论和双因素理论,将变革型领导作为自变量,工作绩效作为因变量,探讨变革型领导对工作绩效的影响机制。从变革型领导、工作绩效和自我效能感三个维度,对其内涵、测量工具和相关文献进行了阐述。并在此基础上,进一步建立了相关的理论模型和假说,然后参照国内外的成熟的量表来进行调查,以问卷调查的方式进行调查,然后运用统计学的方法对数据进行处理。
对嘉兴市旅游企业的从业人员进行了问卷调查,回收了327份有效样本。通过对所得资料的描述统计、信效度分析、相关分析及多元线性回归分析,发现:(1)变革型领导对自我效能感有正向的影响;(2)工作绩效和自我效能感有正向的影响。(3)变革型领导对工作绩效有正向影响。(4)变革型领导对工作绩效的影响是通过自我效能感来调节的。
在上述基础上,本文针对旅游业发展中存在的问题,从以下几个方面进行了探讨:(1)鼓励和支持变革型领导行为。(2)强化企业与职工之间的沟通。(3)加强对职工的激励与支持。提高员工的自我效能感;本研究将从自我效能感做为中介变量的角度出发,研究其如何影响变革型领导,为提高工作业绩提出了新的思路。
LA 中文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 李乐
A3 石晓峰
PB 山西大学
T1 教练员变革型领导对青少年田径运动员训练比赛满意感的影响研究
CL 硕士
YR 2024
K1 青少年田径运动员;教练员变革型领导;训练比赛满意感;群体凝聚力
 Adolescent athletes;Athlete's training and competition satisfaction;Coach's transformational leadership;Group cohesion

AB 这项研究旨在深入全面地研究教练员角色采用变革型领导方式对青少年田径运动员在他们训练和比赛中满意感所产生的影响,并探究团队凝聚力和教练与选手互动在其中的中介作用。研究方法采用了多个理论框架,包括路径-目标理论、变革型领导、社会认知论、团队凝聚力和多元化理论,通过个人属性变量的影响分析和模型分析,系统地考察了这些因素对满意度的影响及其关系。
研究表明,个人属性变量如性别、年龄和与教练的互动时间对田径运动员在训练和比赛中的满意度有显著影响。男性运动员表现出更高的满意度,而随着年龄增长,满意度呈下降趋势,但与教练的互动时间延长则有助于增强满意度。此外,教练的变革型领导方式对团队凝聚力和教练与运动员之间的关系产生显著正面影响,并通过影响团队凝聚力和教练与运动员之间的互动来影响运动员的满意度。团队内部的凝聚力和团结程度,以及教练与运动员二者之间的互动关系这两个重要因素,在教练员运用变革型领导方法对运动员满意度产生多方面多层次影响的过程中扮演了中介角色。
最终的结论强调了教练的变革型领导在增强青少年田径运动员满意度中的关键作用,特别强调了团队凝聚力和教练与运动员之间关系的重要性。这些结论为提升教练的领导能力、改善训练环境以及促进运动员全面发展提供了有价值的理论和实践指导。这项研究的重要性在于,它为指导教练的领导方式、优化训练环境,以及促进青少年田径选手的全面发展提供了理论和实践上的指导,为青少年田径运动员的培养和成长提供了更深层次的认识和指引。
LA 中文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 高欣玉
A3 胡航
PB 西南大学
T1 变革型领导对名师工作室发展的影响研究
CL 硕士
YR 2024
K1 变革型领导;人际信任;专业学习共同体;名师工作室
 Transformational Leadership;relational trust;Professional Learning Community;Master's Studio

AB 深化教师教育改革是当前教育变革的一个重要议题。名师工作室发展作为我国教师专业发展的重要途径之一,不仅对于教师专业发展效能具有重要意义,更能影响教师教学质量的提升。此外,作为专业学习共同体的实践形式,名师工作室发展机制的研究对推动其长期发展至关重要。由此,名师工作室主持人如何有效运用变革型领导风格激发工作室内的正向人际信任关系,推动走向专业学习共同体的名师工作室的发展,是目前教育管理工作的重要课题。目前,主张价值引领和人文关怀的变革型领导风格在我国教育领域内的适用性研究仍处于起步阶段,对于名师工作室主持人变革型领导的探讨也不常见。有鉴于此,本研究着重关注名师工作室主持人变革型领导对走向专业学习共同体的名师工作室发展的作用机制。
以组织行为学为理论视角,本研究构建以名师工作室人际信任为中介变量的名师工作室主持人变革型领导影响名师工作室发展的理论模型,并提出相应的研究假设。研究以445名中小学名师工作室成员为样本,向其发放了本研究验证修订的名师工作室主持人变革型领导问卷、名师工作室人际信任问卷和走向专业学习共同体的名师工作室发展问卷的调查。研究对名师工作室主持人变革型领导、名师工作室人际信任与走向专业学习共同体的名师工作室发展间的关系依次进行现状分析、差异分析、相关分析与回归分析,并通过中介效应分析和结构方程模型进一步检验了名师工作室人际信任在名师工作室主持人变革型领导对推动走向专业学习共同体的名师工作室发展中的中介作用。
具体的研究结果发现:1)名师工作室主持人变革型领导、名师工作室人际信任和走向专业学习共同体的名师工作室发展的整体现状均呈现较高水平,但在各维度上存在一定差异。具体来说,名师工作室主持人更善于展现德行垂范和领导成果,最不善于智力激发;名师工作室内的成员-成员人际信任关系要优于成员-主持人信任关系;走向专业学习共同体的名师工作室发展中较好的建立了共同的目标感,但在合作活动和去个人化的实践方面需要进一步加强。2)名师工作室主持人变革型领导、名师工作室人际信任和走向专业学习共同体的名师工作室发展在大部分教师成员人口统计学变量上均存在差异。3)名师工作室主持人变革型领导及其各维度对走向专业学习共同体的名师工作室发展均有显著的正向影响,其中,领导成果对于走向专业学习共同体的名师工作室发展的影响程度最大,其次是智力激发、德行垂范和个性化关怀,愿景激励的影响程度最小。4)名师工作室人际信任在名师工作室主持人变革型领导对走向专业学习共同体的名师工作室发展的正向推动影响中起部分中介作用,说明名师工作室主持人变革型领导能够通过增强名师工作室内的人际信任关系来促进走向专业学习共同体的名师工作室发展。
本研究初步揭示了名师工作室主持人变革型领导对走向专业学习共同体的名师工作室发展的作用机制,丰富了对于名师工作室发展的研究。同时,通过引入人际信任变量,深入探讨了个人与组织发展之间的影响关系,为名师工作室的进一步发展提供了一定的建议与启示。具体而言,一是名师工作室主持人要善于使用变革型领导风格,促进名师工作室发展;而是要优化名师工作室组织管理机制,营造民主和谐、诚信负责的信任文化;三是持续推进走向专业学习共同体的名师工作室发展。
LA 中文;
DS CNKI

RT Journal Article
SR 1
A1 洪业隆;鲍慧;
AD 姜堰中等专业学校;
T1 教师变革型领导对中职学生学业成就的影响研究
JF 安徽教育科研
YR 2023
IS 36
OP 78-81+101
K1 教师变革型领导;学业成就;中职学生
 

AB 本研究以教师变革型领导量表和学业成就量表为调查工具，探讨中职学校教师变革型领导对学生学业成就的影响。本研究以江苏省某公办中职学校为研究对象，采用便利抽样的方式共发放630份问卷，其中有效问卷615份，有效率97%,利用SPSS与AMOS统计软件对有效问卷进行数据分析。结果显示，不同性别、年级中职学生在感知教师变革型领导和学业成就上存在差异，教师变革型领导显著正向影响中职学生学业成就。
SN 2096-5885
CN 34-1331/G4
LA 中文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 陈楚婷
A3 黄六招
PB 广西大学
T1 变革型领导对基层公务员职业倦怠的影响
CL 硕士
YR 2023
K1 变革型领导;职业倦怠;公共服务动机;中介作用
 Transformational leadership;Career burnout;Public service motivation;Intermediary role

AB 基层治理是国家治理体系的基石,而基层公务员是推进基层治理体系和治理能力现代化的重要因素。党的二十大对全面推进乡村振兴、加强和改进公务员工作作出战略部署,新形势下对基层公务员的能力建设提出了新的更高的要求。作为推动党和国家各项方针政策在基层贯彻落实的执行者,公务员直面基层大量复杂的新问题、新情况、新挑战,给其带来极大工作压力的同时,极易引发职业倦怠。
为更好地研究降低基层公务员职业倦怠的有效途径,本文选取变革型领导作为变量,并引入公共服务动机作为中介变量,运用spss22.0实证分析变革型领导、公共服务动机以及职业倦怠三个变量之间的内在作用关系。同时,探究在公共服务动机中介作用下,变革型领导行为如何对基层公务员的职业倦怠发挥作用。本文研究结果如下:(1)变革型领导对基层公务员的公共服务动机具有显著的正向影响,即随着变革型领导的作用增强,基层公务员的公共服务动机也会提高;而变革型领导作用减弱时,基层公务员的公共服务动机水平也会随之降低。(2)公共服务动机对基层公务员的职业倦怠具有显著的负向影响,即随着基层公务员公共服务动机水平的提高,其职业倦怠程度会降低;而当其公共服务动机水平降低时,其职业倦怠程度也会随之提高。(3)变革型领导对基层公务员的职业倦怠具有显著的负向影响,即变革型领导作用越强,基层公务员的职业倦怠程度就越低;而当变革型领导作用降低时,其职业倦怠程度就会提高。(4)公共服务动机在变革型领导和基层公务员的职业倦怠关系中发挥部分中介作用,变革型领导可以通过公共服务动机对职业倦怠产生显著负向影响。
基于变革型领导对基层公务员职业倦怠的显著负向影响,以及公共服务动机在变革型领导和基层公务员的职业倦怠关系中发挥部分中介作用,本文就降低基层公务员的职业倦怠程度提出了如下对策建议:(1)重塑领导风格,通过提高基层领导干部变革型领导水平,直接或间接降低基层公务员职业倦怠程度;(2)注重内在激励,激发基层公务员公共服务动机,从而对基层公务员职业倦怠产生直接负向作用;(3)强化工作疏导,从外部环境整治基层形式主义、官僚主义问题,为基层公务员解绑减负。
LA 中文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 孔祥茹
A3 王成
PB 山东大学
T1 变革型领导对公务员公共服务动机的影响
CL 硕士
YR 2023
K1 变革型领导;公共服务动机;组织认同;公务员
 transformational leadership;public service motivation;organizational identity;civil servant

AB 党的二十大以来,习近平总书记多次强调,要坚持新时代好干部标准,建设堪当民族复兴重任的高素质干部队伍,对干部队伍建设提出了明确要求。公务员承担着执行国家政策、提供公共服务的重任,其工作的积极性、主动性、创造性直接影响政府公共管理和公共服务的水平和质量,事关社会治理成效。因此,如何强化公务员公共服务动机,变被动执行为主动服务,成为当前公务员队伍建设有待解决的问题。
已有研究表明,领导行为对公共服务动机有显著影响。本研究关注领导行为对公共服务动机的内部影响机制,聚焦变革型领导这一领导方式和组织认同这一中介变量,探索了变革型领导对公务员公共服务动机的影响。通过系统梳理三个主要研究变量已有研究成果,本研究在此基础上根据自我决定理论和社会交换理论,提出研究假设,构建理论模型,并发放调查问卷收集数据,采用SPSS25.0和AMOS24.0统计软件对382名来自不同单位公务员的问卷数据进行了一系列实证分析,来检验研究假设的显著性。
通过实证分析,本研究得到以下结论:一是变革型领导对公务员公共服务动机有显著正向影响,其子维度对公务员公共服务动机均有显著正向影响;二是变革型领导对公务员组织认同有显著正向影响,其子维度对公务员组织认同均有显著正向影响;三是组织认同对公务员公共服务动机有显著正向影响;四是组织认同在变革型领导对公务员公共服务动机的影响过程中起部分中介作用,并且,组织认同在变革型领导子维度对公务员公共服务动机的影响过程中均起部分中介作用。由此,本研究围绕如何强化公务员公共服务动机提出以下几点改进建议:一是发挥变革型领导优势,改进公务员管理方式;二是增强公务员组织认同,凝聚队伍团结向心力;三是培育公共服务动机,提高政府服务水平。
LA 中文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 陈静怡
A3 刘胜男
PB 华东师范大学
T1 小学班主任变革型领导对师生关系的影响研究
CL 硕士
YR 2023
K1 变革型领导;师生关系;班主任
 Transformational Leadership;Teacher-Student Relationship;Class Teacher

AB 师生关系是影响教育质量的重要因素,它深刻地影响教育活动的进程与结果。在小学阶段,教师作为师生关系中更成熟,认知更全面的一方,承担着领导师生关系构建的使命。班主任是在校期间与学生接触最多,程度最深,时间跨度最长的教师,其对学生的影响力是教师队伍中最强的,与学生的师生关系显得尤为重要。现有的研究尚未对班主任领导行为与师生关系二者之间的影响关系进行验证。因此,本研究将基于变革型领导理论,具体研究:班主任变革型领导对师生关系的影响是怎样的?班主任通过哪些变革型领导行为可以构建良好师生关系?
本研究通过定量与定性相结合的方法,实证研究班主任的变革型领导对师生关系的影响。首先,以小学中高年级学生为对象,进行问卷调查,探索学生对班主任的变革型领导的感知和师生关系现状。利用SPSS对调查数据进行分析,验证班主任的变革型领导对师生关系影响的假设,揭示班主任变革型领导对师生关系的影响。接着,本研究以班主任为对象,进行深度访谈,探索师生关系构建中的关键事件,挖掘典型案例,解释班主任变革型领导与师生关系之间的内在联系。
通过研究,得出的主要结论是:第一,班主任变革型领导正向影响师生关系的亲密性、支持性和满意度;负向影响师生关系的冲突性。第二,班主任的领导魅力和个性化关怀是形成良好师生关系的主要影响因素,愿景规划和智力激发是形成良好师生关系的间接影响因素。第三,在良好师生关系构建中,班主任真切关爱、公平公正、尊重包容的领导魅力是基础;对学生成长和生活的个性化关怀是助燃剂;愿景规划增加师生间的粘合度;智力激发带来知识性吸引。
以上研究明确了小学班主任变革型领导对师生关系的积极影响。本研究的成果一方面充实了师生关系研究的内容,为变革型领导理论在教育领域的应用提供理论依据;另一方面也为班主任及学校管理者优化自身领导行为,构建良好师生关系带来实践启示。在本研究基础上,未来还需要提升变革型领导理论在教育研究中的适用性。
LA 中文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 张自云
A3 金成吉
PB 辽宁师范大学
T1 教练员变革型领导对青少年校园足球运动员训练比赛满意感影响的跨层次研究
CL 博士
YR 2023
K1 青少年;校园足球;训练比赛满意感;教练员变革型领导;跨层次;多层次线性模型
 Youth;Campus Football;Training and competition satisfaction;Coaches transformational leadership;Cross-level;Multi-level linear model

AB 高质量、高水平的青少年足球后备人才是一个国家足球运动水平进一步发展的基础。当今中国足球运动在世界足坛上处于较为低迷的状态,因此我国正大力发展足球全方面的改革,特别是校园足球。校园足球在我国的足球发展中具有举足轻重的地位,作为扩大足球人口规模、巩固足球人才根基的基础性工程,理应成为未来青少年足球后备人才培养的平台,肩负起实现我国足球振兴,体育强国建设的历史使命。青少年校园足球运动员正处于青春期,他们在完成学校文化课程学习的同时,还要将更多的时间和精力投入到专业的足球训练中。青少年校园足球运动员的训练比赛满意感不仅是影响运动员心理健康的重要因素,还是其达到更高竞技水平的重要保障。对于青少年校园足球运动员来说,教练员所表现出的领导方式不仅能够影响运动员人生观和价值观的形成,还会间接影响他们的训练比赛满意感。教练员的领导行为会影响到运动员的态度及行为,教练员表现出来的合适的领导行为会对运动员产生积极影响,反之则会产生消极影响。本研究在回顾文献的基础上,以路径-目标理论为基础构建研究整体模型,探讨教练员变革型领导对青少年校园足球运动员训练比赛满意感的影响。研究在问卷修订阶段依据青少年校园足球运动团队具体情境对测量工具进行修订,并通过小样本预测试阶段对测量工具的信效度进行检验,为后续研究奠定基础。最终研究以我国56支青少年校园足球代表队的787名足球运动员为研究被试,并运用SPSS 24.0和AMOS 24.0版本软件,采用独立样本t检验、探索性因素分析、验证性因素分析、内部一致性检验和相关分析对测量工具的信效度进行了检验。同时,对数据进行了共同方法偏差检验和聚合检验,最后采用SPSS 24.0和HLM 6.08版本软件分析数据对理论模型进行了检验。主要研究结论如下:(1)教练员变革型领导对青少年校园足球运动员训练比赛满意感具有显著正向影响。教练员领导行为是影响运动员训练比赛满意感的重要变量,教练员执教过程中展现出变革型领导行为,倾听并关注运动员的需求,以激励的方式阐明球队的目标与发展,鼓舞运动员勇于挑战自己,有助于提高运动员的满意度。(2)教练员变革型领导可以显著正向预测团队凝聚力,即教练员在执教过程中表现出的变革型领导行为可以有效促进团队凝聚力的提升;同时团队凝聚力可以显著正向预测运动员训练比赛满意感,当团队拥有较高的凝聚力时,对提高运动员的训练比赛满意感具有积极作用;团队凝聚力在教练员变革型领导对运动员训练比赛满意感的跨层次影响中发挥了部分中介作用,这表明教练员变革型领导不仅能够直接促进青少年校园足球运动员的训练比赛满意感,还能通过团体层次团队凝聚力对训练比赛满意感产生间接影响。(3)教练员变革型领导对教练员-运动员关系具有显著跨层次正向影响,教练员变革型领导对运动员的激励、尊重和关怀等行为更容易使运动员产生积极的情感联系,提高教练员-运动员关系质量;同时教练员-运动员关系可以显著正向预测运动员训练比赛满意感,即融洽的教练员-运动员关系能够使运动员产生更高的训练比赛满意感;教练员-运动员关系在教练员变革型领导对运动员训练比赛满意感的跨层次影响中发挥了部分中介作用,这表明教练员变革型领导对青少年校园足球运动员的训练比赛满意感具有直接影响,还能通过教练员-运动员关系对训练比赛满意感产生间接影响。(4)教练员变革型领导对运动员运动投入具有显著跨层次正向影响,教练员在执教过程中对运动员的鼓励和关怀等行为会促使运动员对运动投入更多的热情;同时运动员运动投入可以显著正向预测运动员训练比赛满意感,即运动员运动投入水平较高时,将会产生更高的训练比赛满意感;运动员运动投入在教练员变革型领导对运动员训练比赛满意感的跨层次影响中发挥了部分中介作用,这表明教练员变革型领导不仅能够直接促进青少年校园足球运动员的训练比赛满意感,还能通过个体层次运动员运动投入对训练比赛满意感产生间接影响。
LA 中文;
DS CNKI

RT Journal Article
SR 1
A1 陈永鸿;邱闻一;孙玉梅;
AD 昆明理工大学建筑工程学院;云南交通运输职业学院;
T1 教师领导方式与高职学生学习满意度的关系——基于学业自我效能感的中介效应
JF 中国成人教育
YR 2023
IS 10
OP 26-31
K1 变革型领导;交易型领导;学业自我效能感;学习满意度
 

AB 职业教育在国民教育体系中占有重要地位，高职学生作为其中重要的参与者与教育教学活动的主体，研究其学习满意度有着重要作用。选择云南省四所高职学院在校学生为调查对象，研究教师领导风格对学生学习满意度的影响，采用回归分析和Bootstrap法进行变量间直接效应和中介效应检验。研究结果显示：教师变革型领导和交易型领导与学生学习满意度存在显著正相关，且变革型领导直接作用强于交易型领导；教师变革型领导和交易型领导与学业自我效能感存在显著正相关；学业自我效能感在变革型领导与学习满意度、交易型领导与学习满意度间发挥中介效应。研究验证了两种领导风格在学校领域的有效性，揭示了领导风格对学生学习满意度的作用路径，对提高学生满意度具有一定理论和实践意义。
SN 1004-6577
CN 37-1214/G4
LA 中文;
DS CNKI

RT Conference Proceeding
SR 1
A1 陈惠斯;
AD 广东外语外贸大学南国商学院;
T1 变革型领导视域下提升民办高校大学生创新创业能力的行动研究
JF 2023年教学方法创新与实践科研学术探究论文集（三）
PB 中国国际科技促进会国际院士联合体工作委员会
PP 中国北京
YR 2023
OP 3
K1 变革型领导;社会责任感;大学生创新创业能力;双创教育;行动研究
 

AB 论文从提升大学生民办大学生创新创业能力的必然性、应然性和实然性分析出发,以大学生创新创业训练项目为抓手,以变革型领导为理论指导,针对大学生创新创业认识浅薄、创业价值观不到位、领导力较为薄弱三个问题对广州一民办高校成功获批创新创业训练项目的大学生团队开展为期一年的行动研究。研究发现,项目指导老师通过变革型领导四维度愿景激励、领导魅力、个性化关怀和德行垂范能有效地提高大学生创业团队创新创业意识,提高大学生创业团队成员的领导能力,端正创业价值观,并逐渐在双创教育中培养大学生养成其社会责任和义务。
LA 中文;
DS CNKI

RT Journal Article
SR 1
A1 倪鑫庭;李兴华;毛晋平;邹军;
AD 湖南工学院;湖南师范大学教育科学学院;双峰一中;
T1 教师变革型领导对青少年领导力的影响：自我效能感与成就目标定向的多重中介效应
JF 心理月刊
YR 2022
IS 17
vo 17
OP 20-23
K1 青少年领导力;教师变革型领导;自我效能感;成就目标定向
 youth leadership;teacher transformational leadership;self-efficacy;achievement goal orientation

AB 目的 本研究基于积极青少年发展观，探讨教师变革型领导对青少年领导力的作用及影响机制。方法 2018年9月～2018年11月，采用教师变革型领导风格量表、自我效能感量表、成就目标定向量表和中学生领导力量表，对925名中学生进行问卷调查。对数据结果进行描述统计、相关性分析及中介效应检验。结果 教师变革型领导、自我效能感、成绩目标定向、掌握目标定向与青少年领导力两两之间，除了教师变革型领导与成绩目标定向相关性不显著以外，其余均呈显著正相关(P<0.05)；自我效能感、掌握目标定向在教师变革型领导与青少年领导力间有多重中介作用。结论 教师变革型领导可直接影响青少年领导力，也可通过自我效能感、掌握目标定向各自的中介作用影响青少年领导力，同时也可以通过两者的链式中介作用产生影响。
SN 1673-6796
CN 11-5488/R
LA 中文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 孙婉迪
A3 卜秀梅
PB 辽宁中医药大学
T1 护士变革型领导与创新行为的关系研究
CL 硕士
YR 2022
K1 护士;变革型领导;工作重塑;护士创新行为
 Nurse;Transformational leadership;Job crafting;Innovative behavior of nurses

AB 目的:调查辽宁省三级甲等综合医院护士变革型领导、工作重塑与创新行为的现状;分析人口学资料对护士变革型领导、工作重塑及创新行为的影响;分析护士变革型领导、工作重塑和创新行为的关系;探究工作重塑在变革型领导与护士创新行为之间的中介效应,以期提高护士创新行为,从而提高护理服务质量,为护理管理者完善管理制度提供理论依据。方法:本研究为横断面研究。于2021年4月至2021年8月采用方便抽样方法选取辽宁省四所三级甲等综合医院的362名护士作为研究对象。采用一般资料调查问卷、变革型领导问卷、工作重塑量表及护士创新行为量表进行问卷调查。应用SPSS26.0统计软件对收集的资料进行分析,一般人口学资料采用频数、构成比进行描述;护士变革型领导、工作重塑和创新行为得分均采用均数、标准差进行统计描述;采用独立样本t检验、单因素方差分析比较人口学资料对护士变革型领导、工作重塑和创新行为的差异;采用Pearson相关分析研究护士变革型领导、工作重塑与创新行为相关性;采用多元线性回归分析影响护士创新行为的因素;应用结构方程模型检验工作重塑在变革型领导与护士创新行为之间的中介作用。检验结果均以P<0.05为差异有统计学意义。结果:本研究共发放405份问卷,回收380份,剔除无效问卷18份,有效问卷362份,样本有效率为89.38%,研究结果如下:1本研究护士的年龄以31～40周岁的护士居多,占54.1%;护士学历以本科居多,占95%;工作年限1～5年和6～10年的护士居多,分别占24.6%和占27.9%;42.5%的护士工资在6001～9000元;52.2%的护士技术职称是主管护师;82.3%的护士行政职务为护士;正式在编和合同制聘用护士比例大致相同。2护士变革型领导得分情况:总分为(79.43±26.17),各条目均分为(3.06±1.07),各维度得分分别为德行垂范(3.04±1.06)、愿景激励(3.05±1.08)、个性化关怀(3.08±1.06)领导魅力(3.06±1.09);护士工作重塑得分情况:总分为(81.94±15.06),各条目均分为(3.90±0.82),各维度得分分别为任务重塑(3.73±0.93)、认知重塑(3.94±0.76)、关系重塑(4.03±0.76);护士创新行为得分情况:总分为(30.02±10.52),各条目均分为(3.00±1.05),各维度得分分别为产生想法(3.04±1.14)、取得支持(2.99±1.11)、实现想法(2.99±1.21)。3护士变革型领导与工作重塑呈正相关(r=0.472,p<0.01);护士变革型领导与护士创新行为呈正相关(r=0.461,p<0.01);工作重塑与护士创新行为呈正相关(r=0.811,p<0.01)。4多元线性分层回归分析结果显示,工作年限、月收入、变革型领导和工作重塑是护士创新行为的主要影响因素,可解释护士创新行为总变异量的22.3%。5结构方程模型显示,工作重塑在变革型领导与护士创新行为中起到部分中介作用,中介效应占总效应的44%。结论:1护士的变革型领导、工作重塑和创新行为均处于中等水平。2护士的变革型领导、工作重塑和创新行为均呈两两正相关。3工作重塑在变革型领导与护士创新行为间起部分中介作用;变革型领导可直接影响护士创新行为,也可以通过影响工作重塑对护士创新行为起作用。
LA 中文;
DS CNKI

RT Journal Article
SR 1
T1 锐眼·眼界
JF 人民教育
YR 2019
IS 08
OP 8-9
K1 国际学生评估项目;工作时长;变革型领导;《参考消息》;教育周刊;作文成绩;澳大利亚;新加坡;分流教育;肯尼亚;元分析;
 

AB <正>研究校长该如何进行教学领导?据《美国教育周刊》报道,研究表明,教学领导对学生学习有积极影响。例如,一个对420项学校领导力研究进行元分析的数据显示,相比于管理型、变革型领导,教学领导是领导学校最有效的方式,因为这种领导方式把重心放在学校的核心使命——学生学习上。那么,校长该如何正确地走上教学领导的道路呢?第一,在教学内容上,校长能够就教学内容向教师提出好问题。例如,多关心和询问教师
SN 0448-9365
CN 11-1199/G4
LA 中文;
DS CNKI

RT Journal Article
SR 1
A1 缴润凯;刘丹;
AD 东北师范大学心理学院;
T1 西方学校变革型领导力的研究述评及展望
JF 外国教育研究
YR 2017
IS 08
vo 44
OP 76-89
K1 学校;变革型领导力;教育领导
 School;Transformational Leadership;Education Leader

AB 学校变革型领导力是学校管理研究的热点,近年来国外研究成果擢升,开发了多样化的测评工具并对其效用、影响因素及具体作用路径进行了深入探讨。对国外相关研究结果的梳理可以看出,学校变革型领导力能够提高学校管理效能,促进教师心理的积极发展和学生学业成绩的提升。仍存在的主要不足有:理论界定不够清晰、研究方法较为单一、对教育情境的关注不够等。未来研究的发展方向是:构建整合型理论、采用横断和纵向研究相结合的研究设计、开发标准化测评工具等。
SN 1006-7469
CN 22-1022/G4
LA 中文;
DS CNKI

RT Journal Article
SR 1
A1 毛晋平;周卓钊;吴逸飞;
AD 湖南师范大学教科院;中南大学数学与统计学院;
T1 变革型领导、真诚型领导与中小学教师工作投入关系的比较研究
JF 教师教育研究
YR 2017
IS 02
vo 29
OP 48-54
K1 变革型领导;真诚型领导;工作投入;中小学教师
 transformational leadership;authentic leadership;work engagement;primary and secondary school teachers

AB 本研究探索了变革型领导、真诚型领导与中小学教师工作投入的关系。对386份问卷调查数据的层次回归分析表明,变革型领导、真诚型领导对中小学教师的工作投入都有预测作用。在变革型领导中,有个性化关怀、德行垂范和领导魅力对教师工作投入有显著预测力;在真诚型领导中,有平衡处理、自我意识对教师工作投入有显著预测力。与真诚型领导相比,变革型领导对中小学教师工作投入的预测作用大些。这表明,在中国文化背景下,中小学校的变革型领导对教师工作投入具有更强的预测力。
SN 1672-5905
CN 11-5147/G4
LA 中文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 马盈
A3 唐卫红
PB 湖北工业大学
T1 教师变革型领导力与学习者自主的关系研究
CL 硕士
YR 2016
K1 变革型领导;学习者自主;大学英语学习者
 transformational leadership;learner autonomy;college English learner

AB 学习者自主指学习者掌控自己学习的能力。近30年来,国内外学者从学习者自主的不同层面进行探讨,研究发现,内部因素对学习者自主的影响极大。外部因素,尤其是教师,也在学习者自主中有着不可或缺的地位。而教师变革型领导力,作为教师激发学生积极性的一种教学方式,已经受到国内外教育领域的广泛重视。然而迄今为止,国内还鲜有学者利用实证研究的方法探讨教师变革型领导力对学习者自主的影响。因此,本研究显得尤为重要。本研究旨在尝试探讨大学英语学习中,教师变革型领导力与学习者自主之间的关系。在此基础上,进一步探讨教师变革型领导力和学习者自主对学生成绩的影响。本研究以一所省属高校非英语专业的203名大二学生为研究对象,采用问卷调查的方法,运用均值和百分比比较,相关性分析,以及多元回归分析等方法对数据进行分析。本研究得出如下结论:第一,教师的变革型领导力与学习者自主密切相关。在教师变革型领导力的四个维度中,理想化影响力,鼓舞性激励,智力激发和个性化关怀与学习者自主都呈积极正相关,其中,个性化关怀与学习者自主的相关性最强。第二,在变革型领导的四个维度中,个性化关怀,理想化影响力和智力激发与学习者自主回归效应显著,表明这三个维度对学习者自主有较强的预测作用。其中,个性化关怀对学习者自主预测能力最强。第三,变革型领导四个维度中的个性化关怀和学习者自主对学业成绩的回归效应显著,表明个性化关怀和学习者自主对学业成绩有较强的预测作用。其中学习者自主对学业成绩预测能力大于个性化关怀对学业成绩的预测能力。本研究表明教师在英语教学中要注重变革型领导力,尤其是个性化关怀,理想化影响力和智力激发的运用,以期提高大学生英语自主学习能力。而教师对学生生活及学习的关心,不仅能够促进学生的学习自主性,也能有利于学生成绩的提高。
LA 英文;
DS CNKI

RT Journal Article
SR 1
A1 王树涛;田立新;
AD 中国海洋大学基础教育中心;北京师范大学教育学部;
T1 校长领导方式与学生现代性发展:以西部学校为对象
JF 华东师范大学学报(教育科学版)
YR 2016
IS 01
vo 34
OP 84-89+120
K1 义务教育学校校长;变革型领导;交易型领导;学生现代性;影响
 principal in compulsory schools;transformational leadership;transactional leadership;students' modernity;impact

AB 为探索校长不同领导方式对学生现代性发展的影响,提升西部学校的育人效能,该研究采用问卷法对西部学校进行了调查,并采用沃尔德曼等人的分层回归分析方法对校长变革型领导、交易型领导之于学生现代性的影响进行了比较。结果发现,校长变革型领导及其四个分维度——理想化影响、鼓舞干劲、智力激发及个性化关怀——对学生现代性都具有显著的预测作用。虽然交易型领导及其两个分维度——权变激励、例外管理——对学生现代性也具有预测作用,但变革型领导总体上更具优势。这要求西部中小学校长转变领导方式,提升变革型领导的意识与素养,更好地促进学生的现代化。
SN 1000-5560
CN 31-1007/G4
LA 中文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 赵佳文
A3 唐卫红
PB 湖北工业大学
T1 教师课堂变革型领导力对学生英语成绩的影响
CL 硕士
YR 2015
K1 变革型领导;理想化影响力;鼓舞性激励;智力激发;个性化关怀;学生成绩
 Transformational Leadership;Idealized influence;Inspirational motivation;Intelectual Stimulation;Individualized Consideration;Students' achievement

AB 变革型领导理论诞生于20世纪70年代,该理论认为具有变革型特征的领导者能够激发下属的积极性,从而更好地帮助下属实现领导者和下属的共同目标。早期学者们对变革型领导力的研究主要集中于政治、经济以及商务活动等领域。进入20世纪80年代以来,变革型领导力开始运用到教育领域,并在90年代后逐渐发展起来,引起了国外教育学者们的极大兴趣。鉴于国内目前对于变革型领导力的研究主要在政治、经济等方面,在教育领域的研究相对较少。本文旨在了解教师变革型领导力在课堂的运用现状,探究学生所感知的教师课堂变革性领导行为与学生成绩的关系。以Burns的变革型领导理论为基础、Bass对变革型领导理论四个维度的划分为支撑,对湖北工业大学126名本科生分别进行了开放式和封闭式问卷调查。具体分析学生所感知的教师变革型领导行为在课堂上的表现;并通过学生对于教师课堂变革型领导行为的反馈与学生大学英语四级成绩进行比较,进一步探讨教师变革型领导行为与学生成绩之间的相关性。本研究得出如下结论:1,目前学生感知教师在课堂上具有一定的变革型领导行为。在理想化影响力、鼓舞性激励、智力激发和个性化关怀四个层面的表现形式均有不同程度的体现。2,教师的课堂变革型领导行为与学生成绩之间存在相关性。在理想化影响力、鼓舞性激励、智力激发和个性化关怀四个维度的相关性存在差异。3,高分组和低分组学生所感知到的教师课堂变革型领导行为存在显著性差异。因此,本研究表明变革型领导力在课堂上的应用对于促进教师专业化发展和提高学生的学习质量具有巨大的理论价值和实践意义。
LA 英文;
DS CNKI

RT Journal Article
SR 1
A1 孙杰;张安强;
AD 江苏技术师范学院;江苏技术师范学院教育学院党总支;
T1 变革型领导思想对大学生政治认同培养的启示
JF 职教通讯
YR 2012
IS 26
OP 55-57
K1 变革型领导;大学生;思想政治教育;政治认同
 

AB 运用变革型领导思想开拓大学生政治认同培养方式具有重要意义。目前,大学生政治认同培养过程中还存在一些不足,其中,教育形式需有利于学生内化、政治认同动机需积极引导、教师首先需要政治认同。变革型领导思想中的要求人员之间思想高度统一、团队意识和创新意识等理念对加强大学生政治认同培养具有重要启发。
SN 1674-7747
CN 32-1806/G4
LA 中文;
DS CNKI

RT Conference Proceeding
SR 1
A1 朱世琼;唐芳;
AD 四川省人民医院川港康复中心;
T1 变革型领导方式在临床护理管理中的运用
JF 中国康复护理学术高峰论坛暨推进优质护理服务研讨会论文集
PB 中国康复医学会康复护理专业委员会
PP 中国湖北武汉
YR 2012
OP 6
K1 变革型领导;护理;管理
 

AB 目的:探索新形势下,临床护理管理中行之有效的管理方法。方法:2011年,运用变革型领导方式对我院康复科护士进行管理。一年以后,评价管理效果。结果:与2010年相比,全科护理管理在患者满意度、科研论文、学术交流、师资队伍建设等方面成绩显著。结论:变革型领导方式在我科护理管理中效果明显,值得推广。
LA 中文;
DS CNKI

RT Journal Article
SR 1
A1 李媛;
AD 中南大学公共管理学院;
T1 西北基层行政中变革型领导发展阻力
JF 商业文化(下半月)
YR 2012
IS 05
OP 23
K1 西北地区;基层行政;变革型领导
 

AB 西北大开发十年之际,西北地区在行政体制改革中已取得了一定的成绩,变革型领导发展也有了一定进展。但由于自然、历史、社会、经济等原因,变革型领导在西北基层公共组织中的发展受到了一些阻力,本文通过对这些阻力的析,希望对变革型领导后续在西北基层公共组织中的发展有一定参考价值。
SN 1006-4117
CN 11-3456/G0
LA 中文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 李媛
A3 彭忠益
PB 中南大学
T1 基层行政中变革型领导现状研究
CL 硕士
YR 2012
K1 变革型领导;基层行政;西北地区公共部门
 Transformational Leadership;Basic administration
Northwest Region

AB 随着社会环境越来越趋于全球化,世界的急速变化给公共部门管理者和领导者带来了极其严峻的挑战和考验,在此,变革型领导产生出它的新兴作用。同时在我国,“西部大开发”实施十年来,我国西北地区社会经济也产生了巨大变化,人民生活水平显著提高。但是,在经济迅速发展的情况下,西北地区公共部门的弊端也显露出来。如何更好的解决和处理这些行政问题,变革型领导无疑成为比较行之有效的方式之一。
	本文在回顾了大量文献的基础上,对变革型领导的理论发展、内涵特征、作用等方面进行了梳理和总结。其次,以甘肃省J县为研究个案,为了解具体情况进行了大量的调查,设计了访谈提纲,并对相关人员进行了深入访谈。通过对访谈结果的客观描述,明确了基层行政中变革型领导的现状。
	然后,通过对现状的研究,找出了在西北基层中变革型领导发展所需要解决的如共同愿景的建立、沟通交流机制的完善等方面的问题。最后,根据需要解决的问题,提出在基层行政中提升变革型领导的有效和可操作性的对策。
LA 中文;
DS CNKI

RT Journal Article
SR 1
A1 李梦醒;
AD 南京审计学院外国语学院;
T1 大学教师的领导方式和班级管理效率
JF 经济师
YR 2011
IS 01
OP 121-122
K1 大学教师;领导方式;英语班级管理效率
 

AB 文章将管理学中领导方式的概念引入了大学英语班级管理研究中,主要探讨了教师领导风格包括交易型领导风格和变革型领导风格与班级管理效率之间的关系。三份调查问卷的结果表明教师和学生都认为愿景规划、动机鼓舞和干预对学习效果有影响,而且教师的领导风格的确影响了学生的学习效果和班级的管理。
SN 1004-4914
CN 14-1069/F
LA 中文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 凌瑶
A3 赵国祥
PB 河南大学
T1 目标设置与变革型领导、员工绩效关系研究
CL 硕士
YR 2010
K1 目标设置;变革型领导;员工绩效
 Goal-setting ; Transformational Leadership; Job performance

AB 
	变革型领导有其独特的研究价值,尤其是在当今充满变革和挑战的社会背景中更会大放异彩,在中国目前的组织文化环境下,如何提高员工工作动机和技能水平,提高员工的绩效,一直以来都是企业领导者及学者需要迫切解决的问题之一。开展变革型领导作用机制的研究,试图找出变革型领导行为如何影响员工绩效的机理,借此揭开变革型领导这一“黑箱”,这正是目前国内外学者普遍关注的一个研究热点。目标设置给我们提供了研究变革型领导作用机制的新视角,而目前还缺少有关变革型领导通过目标设置对员工绩效产生影响的深入研究。正因为如此,本文在前人研究基础上,从目标设置这一新的视角出发,综合考虑了不同理论在变革型领导发挥作用的主题框架下的观点,运用领导理论、目标设置理论的已有研究成果,构建了一个包含变革型领导、目标设置、自我目标设置、员工绩效等变量在内的理论模型。从该理论模型中可以看到,变革型领导在影响员工的绩效时,通过目标设置,影响员工的自我目标设置,进而影响员工的工作绩效,从而使变革型领导发挥作用的路径明晰化。
	本研究采用文献研究、问卷调查等方法对目标设置在变革型领导与员工绩效之间的中介作用进行了研究,并修订了目标设置量表。研究共发放问卷1400份,综合考虑了人口统计学因素,采用探索性因素分析、验证性因素分析、相关分析、回归分析、方差分析等统计方法,得到以下结论:
	第一,探索性和验证性因素分析的结果表明,本研究修订的包括17个项目的目标设置问卷均达到了心理测量学的要求。问卷的修订合理有效,适合在我国组织员工中进行施测。本问卷采用Locke对目标设置三维度的划分:目标清晰度、目标参与、目标难度。
	第二,变革型领导与员工绩效之间存在显著正相关,且变革型领导对员工绩效有显著的预测作用。
	第三,组织员工的目标设置在变革型领导与员工绩效之间起部分中介作用。
	第四,组织员工的目标设置在人口统计学变量上存在显著差异。目标设置在受教育程度上、不同工作年限上均存在显著差异。
LA 中文;
DS CNKI

RT Journal Article
SR 1
A1 于博;刘新梅;
AD 西安交通大学管理学院;青岛市社会科学院;
T1 “揭开黑箱”——变革型领导中介变量的研究现状与展望
JF 心理科学进展
YR 2009
IS 01
vo 17
OP 158-164
K1 变革型领导;中介变量;领导有效性
 transformational leadership; mediating variable; leadership effectiveness

AB 变革型领导作用机制的研究目前是国内外学者关注的一个热点。大家比较一致的结论是心理授权在变革型领导行为与领导有效性之间起到中介作用,其中,心理授权中工作意义和自我效能两个维度起主要作用。学者们还发现信任和组织公平在变革型领导与员工工作绩效之间能起到显著的中介作用;另外,领导-成员交换关系和工作特征等作为变革型领导行为过程中的中介变量也得到验证。在未来,基于目标设置的变革型领导作用机制的构思将为今后研究提供一条新思路。
SN 1671-3710
CN 11-4766/R
LA 中文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 李燕
A3 杨继平
PB 山西大学
T1 中学校长领导方式与教师集体效能的影响关系研究
CL 硕士
YR 2008
K1 中学校长;领导方式;变革型领导;交易型领导;教师集体效能;教师组织承诺
 Middle school principals; Leadership; Transformational Leadership; Transactional leadership; Teacher collective efficacy; Teacher group commitment

AB 
	随着全球教育改革热潮的到来,校长、教师群体受到了人们关注。在管理心理学领域,越来越多的学者将目光投向校长领导方式、教师集体效能、教师组织承诺方面的研究。
	本文的校长领导方式以变革型、交易型领导理论为依据进行研究,但以往的研究中,研究者多单纯研究变革型领导方式,本研究将变革型、交易型领导结合,研究中学校长的领导方式特征;教师集体效能信念的研究逐渐成为教育教学领域的热点之一,诸多研究将教师集体效能作为自变量,但是将教师集体效能作为因变量还鲜有研究;同时很多研究表明,教师组织承诺与校长领导方式、教师集体效能都有十分密切的关系,因此本文将研究其中介调节作用。
	因此本文将中学校长领导方式(变革型、交易型领导)作为自变量,将教师组织承诺作为中介变量,将教师集体效能作为因变量,通过问卷调查法探讨三者关系,构建三者结构模型。
	研究得出以下结论:
	(1)不同人口学变量(性别、年龄、教龄等)及不同组织特征(学校规模等)下中学校长领导方式、教师集体效能以及教师组织承诺存在差异。
	(2)中学校长变革型领导对教师集体效能、组织承诺有显著的正向预测作用。
	(3)中学校长交易型领导与教师集体效能、组织承诺及有一定的预测作用。
	(4)中学教师的组织承诺在一定程度上可以在校长领导方式与教师集体效能之间起到中介调节作用。
LA 中文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 韩春燕
A3 刘耀中
PB 暨南大学
T1 变革型领导胜任特征模型及其与相关因素的研究
CL 硕士
YR 2008
K1 胜任特征;变革型领导;员工组织承诺;员工自我效能感
 Competency; Transformational Leader; Employee Organizational Commitment; Employee Self-efficacy

AB 
	在企业管理实践领域,变革型领导正成为当今社会心理学、人力资源管理和组织行为学的热门话题,对变革型领导的研究正是顺应时代发展的需要应运而生。变革型领导是指领导者注意自身的操行,勇于承担责任和风险;通过改变员工的价值观、态度和信念,让员工意识到所承担任务的重要意义;关心员工,激励员工超目标工作,满足他们自我实现的需求,而不是为了纯粹的交换关系工作;通过把员工个人利益和集体利益联合起来,实现组织的进一步发展。变革型领导具有自己独特的优势,那么具备什么样的素质才能成为一名出色的变革型领导人,是对变革型领导的研究中不可回避的重要问题。
	胜任特征是指与有效的或出色的工作绩效相关的个人潜在的特征。胜任特征是包含知识、技能、自我概念、社会角色、特性和动机的综合体;胜任特征与特定工作岗位和工作任务相互联系,在很大程度上会受到工作环境、工作条件以及岗位特征的影响;胜任特征与工作绩效紧密联系,能够区分出高绩效者和低绩效者。本研究的目的是以变革型领导者的胜任特征为研究对象,通过心理测量学的实证研究方法,建立变革型领导的胜任特征结构模型,从而为变革型领导的甄别、选拔、培训和职业生涯管理以及企业或组织的发展提供参考依据。
	本研究通过文献分析、行为事件访谈、开放式问卷等方法,编制变革型领导胜任特征初试问卷,并对问卷进行探索性因素分析,最终得出了23个项目的胜任特征正式问卷,对正式问卷进行探索性和验证性因素分析,结果表明我国变革型领导胜任特征结构包括员工导向、成就驱动动机、魅力统帅、制度制订与执行、知识和技能五个维度。接下来用回归分析的方法探讨了变革型领导胜任特征对两个后果变量:员工组织承诺和员工自我效能感的影响。结果表明,变革型领导胜任特征对员工的组织承诺和自我效能感均有正向影响。最后采用单因素方差分析、多重比较检验和T检验探讨了人口统计学变量、组织变量对变革型领导胜任特征评价的影响,结果表明变革型领导胜任特征在性别、年龄、文化程度、组织性质方面的某些类别上存在显著差异。
LA 中文;
DS CNKI

RT Journal Article
SR 1
A1 于海波;郑晓明;方俐洛;凌文辁;刘春萍;
AD 北京师范大学管理学院,清华大学经济管理学院,中国科学院心理研究所,暨南大学管理学院,北京大学心理系 北京100875,北京100084,北京100101,广州510632,北京100871
T1 如何领导组织学习:变革型领导与组织学习的关系
JF 科学学与科学技术管理
YR 2008
IS 03
OP 183-188
K1 组织学习;变革型领导;智力激发
 organizational learning; transformational leadership; intellectual stimulation

AB 通过问卷调查方法获得10家企业276份有效问卷。结构方程建模结果显示,愿景领导行为对组织层学习、组织间学习、利用式学习有显著的推动作用,激励性沟通的领导行为对组织学习的六个维度都有显著的推动作用,但智力激发的领导行为对团体学习和利用式学习具有显著的阻碍作用,支持性领导的领导行为对团体学习、组织间学习和开发式学习具有显著的推动作用,个人认可的领导行为对团体学习和开发式学习具有显著的推动作用。
SN 1002-0241
CN 12-1117/G3
LA 中文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 华正新
A3 陈卫东;郁道银
PB 天津大学
T1 变革型领导对组织公民行为的影响
CL 硕士
YR 2007
K1 变革型领导;组织公民行为;组织绩效
 Transformational Leadership;Organizational citizenship behavior;Organization performance

AB 
	变革型领导与组织公民行为,是近年提出来的两种有利于组织效率提高的行为。
	本文通过对国内外变革型领导与组织公民行为的特征分析,结合鄂尔多斯市气象局实际,设计了两个问卷调查量表。分别从“认同组织”、“协助同事”、“人际和睦”、“保护公司资源”和“责任意识”5个维度测量组织公民行为,从“德行垂范”、“愿景激励”、“个性化关怀”和“领导魅力”4个维度测量变革型领导行为。利用两个量表对鄂尔多斯市气象局组织内的领导者和其职工行为进行了实证调查。通过方差分析、相关分析和回归分析,建立起了变革型领导与组织公民行为之间的概念及关系上的联系。分析结果表明,在显著性水平0.10下,变革型领导的“愿景激励”与组织公民行为的“认同组织”和“协助同事”呈现出显著的正相关关系;在显著性水平0.05下,领导行为中的“愿景激励”与组织公民行为的“人际和睦”呈现出显著的正相关关系。在此基础上,通过逐步回归分析,得到了变革型领导的“愿景激励”分别与组织公民行为的“认同组织”、“协助同事”和“人际和睦”维度的回归方程。本论文对有效发挥领导行为,提高员工组织绩效能力,具有重要理论价值和实践意义。
LA 中文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 田丽丽
A3 赵俊峰
PB 河南大学
T1 中学校长变革型领导及其与领导效能关系的研究
CL 硕士
YR 2005
K1 中学校长; 变革型领导; 工作满意度; 组织承诺
 middle school principals;transformational leadership; job satisfaction;organizational commitment

AB 变革型领导是指领导者为组织构建愿景,通过支持、关怀和激发的方式改变组织原有的价值观念、人际关系、组织文化等,追求卓越的组织利益的过程。它是最前沿的领导理论之一,是近些年西方领导理论研究的一个新热点。本研究旨在探讨我国中学校长变革型领导的结构,并在此基础上探讨校长的变革型领导与领导效能的关系。 获得的结论主要有: 
(1)校长的变革型领导包括提供支持或激励、魅力领导、倡导合作以及智力激发四个维度。该问卷具有良好的信度和效度。 
(2)校长变革型领导和教师工作满意度之间存在显著的正相关,变革型领导与教师工作的内在满意因素之间的相关大于其与教师工作的外在满意因素。校长变革型领导与教师的组织承诺之间存在显著的正相关,其与教师的价值与努力承诺因素的正相关达到了统计学上的显著水平,而其与教师留职承诺的相关不大。 
(3)在变革型领导和教师自身因素的结合中,对领导效能预测贡献最大的均是变革型领导。其中,对教师工作满意度预测作用最大的是提供支持或激励维度,对组织承诺预测作用最大的是倡导合作维度,教师的“在现学校工作的时间”对教师工作满意度和组织承诺都有比较大的、负向的预测作用。 
最后依据研究结果,对教育主管部门提出一点建议:加强中学校长的继续教育工作。同时,对中学校长提出四点建议:1、充分施展魅力领导,赢得广大教师的认可和信任;2、对教师进行智力激发,倡导教师之间的合作;3、对教师提供支持,注意激发他们的高层次需要;4、重视教师的“倦怠”问题。
LA 中文;
DS CNKI



