RT Journal Article
SR 1
A1 付建铂;
AD 陇东学院教育学院;
T1 教育家精神视域下农村小学校长变革型领导力的理论逻辑与实践路径
JF 陇东学院学报
YR 2025
IS 04
vo 36
OP 112-117
K1 教育家精神;农村小学校长;变革型领导力
 educators' spirit;rural primary school principals;transformational leadership

AB 教育家精神视域下农村小学校长变革型领导力具有多维价值意蕴。变革型领导力促进了农村小学教育理念革新和教育教学创新变革，助力了教师专业成长和学生全面发展，推动了农村教育生态优化。教育家精神与变革型领导力从精神内核上存在一致性。教育家精神为农村小学校长变革型领导力提供了价值内核和精神动力，变革型领导力各要素在教育家精神引领下，通过相互作用，形成推动农村小学教育发展的强大合力。农村小学校长应深刻领悟教育家精神内涵，不断提升自身变革型领导力，为农村小学教育发展注入新活力，培养更多适应农村社会发展需求的优秀人才，为乡村振兴战略实施贡献教育强国力量。
SN 1674-1730
CN 62-1197/G4
LA 中文;
DS CNKI

RT Journal Article
SR 1
A1 彭艳红;徐金海;
AD 淮南师范学院教育学院;西北师范大学教育科学学院;
T1 校长变革型领导如何影响中小学教师活力——教师工作自主性和教师工作满意度的中介作用
JF 教育学报
YR 2025
IS 03
vo 21
OP 165-177
K1 校长变革型领导;教师活力;工作自主性;工作满意度;中小学教师
 principal's transformational leadership;teacher vitality;job autonomy;job satisfaction;primary and secondary school teachers

AB 为探讨校长变革型领导对中小学教师活力的影响及内在机制，采用变革型领导问卷、工作自主性量表、工作满意度量表和教师活力测评问卷对浙江省、福建省、安徽省、江西省、广西壮族自治区、陕西省6省(自治区)14 932名中小学教师展开调查，结果显示：校长变革型领导、教师活力、教师工作自主性和教师工作满意度两两之间均呈显著正相关，且校长变革型领导能够直接正向预测中小学教师活力；教师工作自主性、教师工作满意度在校长变革型领导和中小学教师活力间既起独立的中介作用，又发挥着显著的链式中介作用。基于此，为提升中小学教师活力，促进新时代教师队伍建设，需进一步提高中小学校长变革型领导水平，增强中小学教师工作自主性，提升中小学教师工作满意度。
SN 1673-1298
CN 11-5306/G4
LA 中文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 ENYIAZU FRANCA ADANNE
A3 Xu Xuefu
PB 西南大学
T1 尼日利亚教育应急管理下校长战略领导对学校绩效的影响
CL 博士
YR 2024
K1 战略领导力;在学校的表现;教育应急管理;尼日利亚中等教育;COVID-19流行;尼日利亚的学校领导复原力
 Strategic Leadership;School performance;Educational Emergency Management;Secondary Education in Nigeria;COVID-19 Pandemic;School Leadership Resilience in Nigeria

AB 本博士论文采用混合方法,全面探讨COVID-19大流行期间尼日利亚中学校长的战略领导实践。该研究旨在了解在这一紧急情况的管理过程中出现的具体行为、挑战、结构变化、协作努力和见解。采用两阶段探索性顺序混合方法设计,将定性见解和定量数据相结合,对研究目标进行深入探索。定性阶段涉及有目的的抽样技术,选择有管理COVID-19大流行等紧急情况经验的中学校长。对来自尼日利亚不同州公立和私立学校的七名参与者进行了半结构化访谈。主题分析用于确定参与者回答中的共同主题和模式。定性阶段以综合参与者的见解结束,从战略领导模型的各种理论角度出发。研究结果强调了在教育紧急情况下领导的动态和适应性,突出了校长采用的各种领导实践。
论文过渡到定量阶段,由定性见解提供信息,重点是测试和验证关键的领导结构。从定性阶段获得的见解指导了定量数据收集问卷的构建。调查问卷是在尼日利亚不同地区的中学校长中进行的。定量数据收集采用滚雪球抽样技术,其中聘请了学习型社区的校长,共收到889份回复,全部由公立学校校长组成。描述性统计,如平均值和标准差,被用来量化不同因素在受访者中的流行程度和分布。使用包括相关分析在内的推论统计来探索变量之间的关系。将定性和定量研究结果整合起来,使研究具有稳健性。定性阶段的主题被用来解释定量结果,提供了对教育紧急情况下领导动态的整体理解。讨论综合了定性和定量数据,将理论基础与切实措施联系起来。这项全面的研究有助于尼日利亚教育领导的理论和实践景观。它为校长、政策制定者和利益相关者提供了可操作的见解,以加强战略领导实践,最终影响紧急情况下的学校表现。
从本质上讲,该研究系统地解决了关键的研究问题,为教育紧急情况下战略领导与学校绩效之间的复杂关系提供了细致的理解。研究结果强调了积极规划、持续的个人发展和利益相关者参与在促进弹性和持续绩效改进方面的重要性。战略领导原则是应对挑战和推动教育环境变革的关键。该研究还强调了战略领导在推动学校改革举措和促进以合作和持续改进为特征的积极制度氛围方面的关键作用。通过将战略行动与更广泛的改革努力结合起来,教育领导者可以培养创新和适应力文化,从而推动学校绩效的持续改善。
论文最后提出了领导力发展、利益相关者参与、政策调整和持续专业发展的建议。该研究为尼日利亚中等教育系统的持续改进和弹性奠定了基础。未来的研究可能会探索战略领导干预的纵向影响,评估适应性领导实践的可持续性,并深入研究教师、学生和家长等利益相关者的经验。建议强调需要有针对性的领导力发展计划、协作的利益相关者参与战略、政策调整和持续的专业发展,以促进教育系统的弹性、响应性和适应性。承认在概括性、时间动态、对中等教育的关注、定性强调、主观性和外部因素方面的局限性,该研究呼吁未来进行细致入微和具体背景的研究,以增强理解。本论文的伦理批准已获得相关机构审查委员会的批准。所有参与者都获得了知情同意,确保了他们的保密和自愿参与。为了保护参与者的身份,使用了假名。
LA 英文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 Nweze Chiamaka Nneoma
A3 Wang Muhua
PB 西南大学
T1 校长教学领导风格对学生成绩的影响：以尼日利亚埃努古州中学为例
CL 博士
YR 2024
K1 高中;教学领导;学生学业成就;尼日利亚
 Senior Secondary School;Instructional Leadership;Student Academic Achievement;Nigeria

AB 由于越来越多的人认识到校长的领导能力是影响整个教育系统和学生学业成绩的最关键的特征之一,因此教育领导受到了极大的关注。在这方面,本研究旨在考察尼日利亚埃努古州校长和教师认为的校长教学领导实践对公立中学学生学业成绩的影响。在尼日利亚的背景下,缺乏将校长领导和学生学业成绩联系起来的实证研究是有限的。此外,以往的大多数研究要么使用不同的领导风格,要么使用特定领导的单一维度,因此导致了有限的概括。
为了填补这一空白,本研究采用了混合方法和并行研究设计,涉及同时收集定性和定量数据,其中定量数据起主导作用(QUAN+qual)。研究样本包括30所公立中学,涵盖了1400名教师和30名校长的目标人群。通过非概率抽样方法选择了30所学校的所有校长和400名教师。本研究通过使用自行开发的和两份改编的问卷、校长教学管理评定量表(PIMRS)和教师自我效能感量表(TSEF)进行定量数据收集。为确保工具的效度和可靠性,进行了一项由教师和校长组成的50名专家进行了初步研究。考虑到模型的性质,该研究采用了偏最小二乘结构方程模型(PLS-SEM),如Hair等人(2017,2021)所建议的,来研究领导力对学生学业成绩的影响。此外,定性数据来自于对40名参与者进行的深度访谈,为本研究提供了宝贵的见解。
研究结果显示,校长的教学领导风格对学生学业成绩具有统计上显着的积极影响(β=0.354,t=2.042,p=<0.05),总体平均效应为66%。间接影响研究结果显示,校长领导在教师效能感的中介作用下对学生学业成绩的影响呈负向且不显著(β=-0.060,t=0.716,p>0.05)。研究发现,在教师的评价高于校长的情况下,教师和校长对校长领导风格的看法存在显著差异。此外,研究还发现,主要领导与阻碍其领导效能的主要决定因素之间存在显著的统计学相关性。总体而言,校长的教学领导被认为是学生学习成绩的一个更强的预测因素,而不是间接影响。
定性结果显示,政策执行不力、招聘程序不完善、课程设置不符合该国国情、比夫拉煽动者(Biafra's Agitators)和冠状病毒引发的危机都是影响主要有效性的挑战,需要仔细考虑。本研究表明,它有助于扩大数据体,支持教学领导与学生学业成绩之间存在实质性的正相关关系。主要的贡献是建立了校长的教学领导与学生学业成绩之间的强健且统计显著的直接相关关系。研究结果显示校长努力促进学生学习的重要性,并强调政策改革的重要性,并建议教育政策制定者立即解决校长当前面临的问题。未来的研究人员可以通过选择另一个主题或结合学生在WASSCE中选择的所有主题来复制相同的研究。
LA 英文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 Thomas Vincent Swartbooi
A3 张俊华
PB 华东师范大学
T1 纳米比亚‖Kharas学区校长领导风格对教师表现的影响
CL 硕士
YR 2023
K1 教师表现;领导风格;领导力
 Teacher Performance;Leadership styles;Leadership

AB 本研究旨在探讨校长的领导风格,即民主、专制和放任型领导风格,对教师表现的影响,以及这三种领导风格对教师有效实施学校课程的影响。研究结合了由校长和教师填写的封闭式问卷,以及针对校长开展的开放式访谈,同时使用了定性和定量的研究方法。其中,封闭式问卷采用定量方法分析,而开放式访谈采用定性方法分析。
本研究的目的、目标和价值是使校长们了解运用三种不同的领导风格,以及这三种领导风格对改善学校教育成果的积极作用。研究还旨在让校长们认识到三种领导风格在管理学校方面的不足之处。本研究对校长和教师有益,也可以为教育政策制定者、教育部官员以及学校所服务的社区提供参考。
研究结果表明,‖Kharas地区的校长和教师能够理解三种领导风格,即民主、专制和放任型领导风格,以及这些领导风格对教师表现的影响。校长们提到,他们在学校实施这三种领导风格时遇到了挑战。一旦校长们发现很难有效地管理学校,就往往难以达成期望的教育成果。研究建议指出,校长和教师需要清楚地理解三种领导风格,以及这些领导风格对实现期望的教育目标的好处。
LA 英文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 Yohana Kifle Mekonen
A3 Xu Xuefu
PB 西南大学
T1 探索学校结构对加强学校教师领导的作用
CL 博士
YR 2023
K1 学校结构;教师领导力;增强;阿斯马拉;厄立特里亚
 School structure;Teacher leadership;Enhancement;Asmara;Eritrea

AB 教师领导被认为是本世纪最具发展前景的范式,成为当今世界的热点。这是因为学生学习和学校效率是任何教育系统的两个基石,而教师领导则具有公认的提高它们的潜力。尽管教师领导的重要性是有据可查的,但有几个因素被认为是其在大多数教育背景下不良实施的原因。因此,本研究旨在探讨学校结构下教师领导能力的提升。学校结构被认为是影响教师领导的基本因素,本文以公理化理论为基础,从几个维度对学校结构进行了研究。在厄立特里亚和撒哈拉以南的非洲国家,缺乏将学校结构和教师领导力联系起来的实证研究,这归因于没有发挥教师领导的机会,从而实现本世纪教育公平方面的目标。此外,以前进行的大多数研究也是定性的和小规模的。因此,为了填补这一空白,本研究采用了混合方法和解释序贯设计。对于定量数据,在阿斯马拉的19所学校中,对厄立特里亚语境中被称为“主管部门”的正式教师领导(n=101)进行了问卷调查。定量数据采用不同的统计技术(描述性、相关性、回归和非参数)进行分析。这一阶段的调查结果与教师领导的访谈反馈(n=17)相一致,有助于三角化数据,并帮助选择多个案例研究学校。因此,与其他学校相比,学校结构评价以及教师领导能力强化程度较高的学校有6所。为进一步探索,对学校领导(n=5名校长和n=1名教学主任)进行了深入访谈。访谈类数据采用专题方法进行分析。研究结果表明,教师领导对各自学校结构的感知存在差异。各变量间存在显著正相关,教师领导制定在不同学校间也存在差异。访谈揭示,创建有利于促进实际的参与式领导、对教师专业自主权以及教师领导的灵活性意义重大。此外,严重缺乏专业发展,缺乏时间,没有固定的选择标准和低激励策略是需要仔细考虑的问题。此外,研究人员建议通过调查厄立特里亚其他地区一般教师的观点来复制其他研究,进一步研究教师领导对学生学业成就的影响是值得推荐的。
LA 英文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 Gulnar Orynbek
A3 徐辉
PB 西南大学
T1 哈萨克斯坦公立大学中领导风格对教师工作满意度的影响
CL 博士
YR 2023
K1 变革型领导风格;交易型领导风格;自由放任型领导风格;教职成员工作满意度;哈萨克斯坦高等教育机构(KHEIs)
 Transformational Leadership Style;Transactional Leadership Style;Lassis-fair Leadership Style;Faculty Members Job Satisfaction;Kazakhstan Higher Education Institutions(KHEIs)

AB 目前有关高等教育领导的文献表明,领导风格和教职员工的工作满意度存在直接关系。然而,在哈萨克斯坦高等教育机构中,关于领导风格和教职员工工作满意度之间关系的研究不足。本文采用混合研究方法旨在探索全职教职员工与领导风格对他们的工作满意度之间的关系。中心研究问题是,机构领导者在使用何种领导风格,以及教职员工对领导者的领导风格是否感到满意。本研究采用了一个解释性连续混合方法设计,并以实用主义研究哲学为指导。数据收集和分析基于变革型领导理论和途径目标理论。数据收集包括个人教师工作满意度调查和领导风格调查,以及为研究目的设计的个人访谈。本研究的结果通过定量和定性数据整合而得出,并对教职员工与领导者领导风格相关的工作满意度问题提供了新的知识和理解。主要发现是,在哈萨克斯坦,交易型领导风格对教职员工的工作满意度影响最大,其中包括有条件奖励、领导成员间的思想交流和对教职员工的支持。这意味着,如果领导者想要激励教职员工,他们应该提供奖励、减少工作场所的焦虑感,帮助教职员工专注于明确的组织目标,并与教职员工进行思想交流。相比之下,放任型领导风格则会产生负面影响。此外,先前的研究表明,变革型领导风格对激励、协作、沟通以及与追随者的关系具有最大的影响力,是教职员工提高效力的关键因素。本研究的结果表明,在高等教育机构中,如果领导者采用交易型领导风格,教职员工将更有动力和效率。换句话说,教职员工的工作满意度取决于工作场所所采用的领导风格。最重要的是,领导者应该做到沟通顺畅,给下属提供有条件的奖励,并对组织的主要目标进行清晰的解释。积极的方面是,领导者应该专注于修复那些不再有效的规则和标准。消极的方面是,领导者可能会根据先前达成的协议对教职员工的失败留下负面评论。同时,领导者应该优先听取教职员工的声音,如果他们想要在机构中拥有有效的工作者或教职员工。
LA 英文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 Khin Seint Seint Win
A3 祝刚
PB 华东师范大学
T1 缅甸高中的校长领导风格与教师自我效能感
CL 硕士
YR 2023
K1 领导力;自我效能感;学生成绩
 Leadership;Self-efficacy;Student achievement

AB 本研究以缅甸良乌镇(Nyaung Oo)部分高中的教师教学自我效能感和校长领导风格为主要研究对象。本研究采用定量研究和定性研究相结合的方法。研究涉及100名高中教师,分别来自于不同水平的高中。为评估校长的领导风格和教师的教学自我效能感,研究人员采用了Bass和Avolio于1994年设计的多因素领导问卷(MLQ-5X)以及Tschannen-Moran和Woolfolk Hoy于2001年开发的俄亥俄州教师效能感量表(OSTES)。定量研究结果表明,就本研究所涉高中而言,校长领导理念与教师教学自我效能感量级之间不存在关联。为补充定量研究结果、了解中学教师对校长领导风格的看法以及他们自身所秉持的教学美德,本文同时也呈现了定性研究结果。本研究建议,就针对不同情境的各项领导策略,校长应学习其应用方法,并利用相关著作及研究分析报告的所得经验,学习如何与教师建立积极的联系并进行适时调整,以促进学生成才、推动学校繁荣发展。缅甸教育部及其他教育工作者(特别是培训学校的教育工作者)可利用本研究的分析结果,以提高校长选举培训工作的效能,进而优化校长领导风格对教师教学自我效能感的影响。
LA 英文;
DS CNKI

RT Journal Article
SR 1
A1 沈丹丹;吴艳艳;
AD 岭南师范学院计算机与智能教育学院;湛江市第八小学;
T1 粤西海岛小学校长变革型领导对教师工作满意度的影响研究
JF 岭南师范学院学报
YR 2022
IS 06
vo 43
OP 42-46
K1 小学校长;变革型领导;工作满意度;领导风格
 primary school principals;transformational leadership;job satisfaction;leadership style

AB 文章基于变革型领导理论，取样于粤西地区的海岛小学教师，探究小学校长变革型领导对教师工作满意度的影响。结果发现，粤西海岛小学校长的变革型领导水平较高，不同水平变革型领导下的教师工作满意度存在显著差异，并且变革型领导的四个维度对教师工作的外在满意度和内在满意度均有不同程度的正向影响。
SN 1006-4702
CN 44-1721/G4
LA 中文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 刘佳
A3 田晓伟
PB 西南大学
T1 变革型领导对教师组织承诺的影响研究
CL 硕士
YR 2022
K1 变革型领导;组织承诺;组织氛围;影响机制
 Transformational leadership;Organizational commitment;Organizational atmosphere;Impact mechanism

AB 教师组织承诺能很好地预测教师流动率,关系到教师的离职意向、工作效能、公民行为等,进而影响学校组织的稳定性和发展前景。以往研究发现,校长领导行为尤其是校长的变革型领导行为与教师组织承诺紧密相关。中小学校长的领导行为关系到整个学校运作的效率与效果,深刻影响着校长与教师之间的互动关系。变革型领导行为鼓励创新与权变,有助于学校形成良好的组织氛围和相互信任的人际关系,有利于重塑学校组织结构。为了探究变革型领导影响教师组织承诺的作用机制,本研究从领导理论、组织氛围理论和组织承诺理论出发,拟从教师的视角,以教师所感知的“实然”情况探究变革型领导对教师组织承诺的影响,并研究学校组织创新氛围在两者之间的中介作用。希冀能通过研究进一步充实对相关问题的解析,试图为学校管理提供一些有价值的对策建议。研究运用文献研究法、问卷调查法、统计分析法探讨了校长变革型领导行为、学校组织创新氛围与教师组织承诺之间的关系,研究样本为河南省H市的407名中小学教师,研究工具为多因素领导问卷(MLQ)、组织创新氛围量表(COCI)、组织承诺问卷(OCQ)。采用SPSS23.0,通过描述性统计分析、方差分析、相关分析和回归分析等方法进行数据整理与分析,研究变革型领导行为、学校组织创新氛围与教师组织承诺的现状及相互关系。实证结果表明变革型领导对教师价值承诺、努力承诺和留职承诺均存在显著的正向预测作用,其中智力激发维度对教师组织承诺的积极影响最为明显。变革型领导行为显著影响学校组织创新氛围。学校组织创新氛围中有五个维度对教师组织承诺影响显著,分别为领导效能、组织理念、团队运作、学习成长、社会价值与政策,工作条件与环境气氛对教师组织承诺影响较弱。另外,通过中介效应模型检验得出,学校组织创新氛围在变革型领导与教师组织承诺之间起部分中介作用。依据实证研究结论,本文从校长、学校、教师三个层面提出学校改进建议:首先,校长作为领导者,要积极运用变革型领导方式提高领导效能,通过愿景激励、智力激发等维度激发教师的行动动力;其次,通过校长领导方式的改善努力营造学校组织创新氛围,激发教师高层次需要并完善激励制度,推动教师的专业发展;最后,教师要形成专业自觉意识,使个人目标融入组织愿景,主动提升专业技能和组织承诺水平,助力学校发展、个人进步和学生成长。
LA 中文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 杜晓梅
A3 郝春东;孙景峰
PB 黑龙江大学
T1 面向教育4.0时代小学校长变革型领导风格调查研究
CL 硕士
YR 2022
K1 教育4.0;教育管理;变革型领导;小学校长领导风格
 education 4.0;educational management;transformational leadership;leadership style of primary school principals

AB 随着教育改革的不断深入和教育进入信息化时代,对校长领导能力提出了更高的要求,校长的领导风格对其领导行为有着直接的影响。本研究通过《小学校长变革型领导风格》调查问卷和专题访谈的方法,对H市179名小学校长面向教育4.0时代的变革型领导风格进行调查研究,发现H市小学校长在变革型领导风格形成中的困境:变革型领导的培训制度落实不到位、变革领导的信息化能力不足、变革领导的愿景激励不到位、缺乏变革所需的创新能力。针对这四个问题给出相应的解决对策:第一,完善小学校长变革型领导培养的制度建设,通过设立校长变革型领导培养的职能中心,细化校长变革型领导培养的规章制度。第二,加强对小学校长信息技术应用能力的培养,通过加大对小学校长变革中信息素养的经费投入,规划培养校长变革所需信息化能力的国家课程体系等措施。第三,提升小学校长对学校变革型领导中愿景激励的效能,通过强化小学校长变革的愿景激励意识,营造愿景激励的学校文化环境。第四,提高校长的创新能力。
LA 中文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 Tran Quang Bao Phuc
A3 Wang Muhua
PB 西南大学
T1 院长领导风格对教师工作满意度的影响
CL 博士
YR 2023
K1 私立高等教育;转型领导;教学领导力;道德领导力;工作满意度;教师院长;教师成员;越南人
 Private Higher Education;Transformational Leadership;Instructional Leadership;Ethical Leadership;Job Satisfaction;Faculty Deans;Faculty Members;Vietnam

AB 过去二十年工业革命4.0的全球化和前所未有的事件(例如:新冠肺炎疫情)为全球高等教育行业提供了广泛的机遇,同时也给全球带来了一些严峻的挑战。在此情景下,领导角色,特别是高级管理层以及教师的热血精神变得越来越重要,为了帮助教育组织(全球规模化)能够克服障碍、困难与挑战,并能在复杂的环境中保持竞争优势。值得注意的是,在确保培训和科学研究质量的同时,越南各地正在进行全面的高等教育创新。根据越南教育和培训部(MOET,2017b)的建议,教育工作者和政策制定者都在寻求提高机构绩效和学生成绩的举措。越南各地的高等教育机构正在引入干预措施,以确保机构发展的长期目标和年度绩效结果的短期目标符合关键利益相关者和社会的要求。越南高等教育的战略转型和发展需要机构领导人和学术教职员工发挥突出作用和影响力。本研究调查的主要目的是实证调查并预测不同的领导风格(具体是变革型领导里力、教学型领导力和道德型领导力)对教师工作的满意度(据编制教师的感受,具体是越南南部胡志明市私立高等教育机构(简称UX)的首席讲师、助理教授、副教授和官方教授。)同时,该研究还进行(1)教师工作满意度的评估(包括内源性满意度、外源性满意度和总体满意度),(2)调查院长经常表现出的领导行风格(由院长和讲师报告),(3)确定教师对与教师因素相关的工作满意度的看法是否存在差异(大部分是在认知方面具有统计学意义),以及(4)确定了在越南文化和男性主导的领导哲学方面,男女教职员工更倾向于经常实践什么样的领导行为。最终,正如学院院长和教职员工所报告的那样,对最有可能转化为提高教职员工工作满意度的有影响力的领导和制度变量进行了探索。本研究构建基于以下理论:“权变理论”或“情境领导理论”(英语术语:Contingency Theory)。近年来,模型领导得到了广泛的关注,例如:Leithwood及其同事开发的教育转型领导力、Hallinger及其同事提出的专业领导力,以及Langlois及其同事以及Kalshoven及其同事的道德领导。满足理论基于经典框架,如Maslow的需求塔理论和Herzberg的双因素理论。本研究采用了混合方法(包括定量和定性)、非实验、相关性、横截面(在一个时间点一次进行所有测量)和特定案例研究中的研究设计。研究人员努力收集必要的数据,审查和调查院长和讲师对研究模型中理论的观点和评估问题的方法:变革性领导风格,院长的专业知识和道德以及教师工作的满意度。因此,定量和定性数据的收集在特定阶段同时进行,定量方法在本研究的目标中占主导地位或发挥更为中心的作用(QUAN+QUAL)(在两种方法中,定量比定量更重要)。研究样本包括所有18名院长和974名在UX 18个学院和成员机构工作的编制教师,采用了专门和非概率抽样方法,有效的反馈包括院长的18份反馈和教员的578份反馈,以纳入定量数据分析。该调查是通过选择性地将先前进行的研究的各种规模(可靠性)与必要的调整相结合,以适应当前的研究环境和越南高等教育部门而开发的。例如,教师调查包括以下主要部分:(1)院长的领导风格,以评估转型领导力、专业领导力和道德领导力,(2)评估教师工作满意度的工作满意度(包括内源性满意度、外源性满意度、总体满意度)和(3)人口统计项目。在正式调查开始之前,对数据收集工具进行了定量评估,并使用了100名教员的样本,以验证其有效性(validity)和可靠性(reliability)。定量数据是通过直接向院长和讲师发放问卷或在线问卷收集的。为了验证因素之间的关系和影响,提出了一个研究模型(或指定的路径模型),以显示假设的因素之间的关系。由于拟议模型的复杂性,Hair等人(2017年、2021年)引入的部分最小平方结构方程建模(PLS-SEM)的两阶段方法(通常称为PLS-SEM)被选择用于验证预测求解性质。Smart PLS软件(版本3.2.7)(Ringle等人,2015年)在SPSS软件(版本21)的支持下被用作分析工具。此外,定性数据是通过对10名院长和17名讲师的深度访谈(in-depth interviews)收集的,旨在提供对学院领导风格和教师工作满意度的更真实、更深入的视角(增加更深入的见解)。在进行了所有采访并删除了录音文件后,根据Braun和Clarke提出的主题分析方法(thematic analysis)对定性数据进行分析,该方法包括六个阶段的编码方法,用于排序、分类数据、生成代码和创建主题。通过结合现有的理论模型和基于访谈数据确定主题,将演绎和归纳方法应用于主题分析过程。定量研究结果表明,许多受访教师对他们目前在UX的工作有相对(不高也不低)的满意度。具体而言,讲师表示,与外源性满意度相比,他们的内源性满意度明显更高。分析结果表明,教师对工作满意度的看法在性别、年龄、教育程度、学位和教育经验等多种人口因素方面存在统计学显著差异。然而,考虑到与现任院长以及各部门之间的工作年限,教师满意度没有差异。对于院长和讲师报告的与院长经常表现出的普遍领导行为相关的院长常见领导行为的调查,院长往往“经常”进行变革性领导行为,其领导工作中的专业领导和道德领导。众多教师发现,院长倾向于采取比专业领导行为更常见的变革性领导行为,其次是道德领导行为。与此同时,各位院长对自己的转型领导能力评价最高,其次是道德领导,然后是专业领导。关于转型和专业领导风格,院长和讲师的评估相似,男性院长往往表现出更普遍的转型领导行为,并且比院长更不参与专业领导。根据Pearson先生相关系数的结果,总体而言,变革型领导(DTL)与总体工作满意度FJS(r=.551)、内源性工作满意度(FIJS)(r=.441)和外源性工作满意度(FEJS)(r=.509)表现出最稳健和相当程度的相关性(p<.001),其次是教学领导力(DIL)(r=.452;r=.443;r=.418)和道德领导力(DEL)(r=.419;r=.396;r=.407)。因此,FD的转型、教学和道德领导力的所有维度与FM的整体内源性-外源性工作满意度(r值范围从1.36到.552)具有统计学上显著的、正的、弱到中等的相关性,具有高度显著的p<.001水平。证实性四分体分析证实了所提出的路径框架中规定的所有反射性和形式性测量的结构。反映性(即外部负荷>.7,结构可靠性:Cronbach’s alpha>.7和CR>.7,有效性:AVE>.5,判别有效性:HTMT<.85)和形成性(指标权重:t值>1.96-负荷>.5,收敛有效性)测量模型所需的关键标准都得到了满足,确保了所有测量的可靠性和有效性。经过对拟议研究模型的分析,所有研究假设都被接受,例如,院长模型中的所有三种领导行为模式都会影响教师工作的总体满意度;关键顺序是转换引线(β=.369,t=10.877,p<.001)、专业引线(β=.311,t=9.017,p<.001)和最终道德引线(β=0.295,t=8.751,p<.001)。具有调整后的R2值(AdjR~2 value)为0.57(p<.001),所有这三种领导行为模式都解释了教师总体工作满意度变化的57%。多组结构分析(MGA=多组分析)的结果也表明,与教师性别相关的研究模型之间的相关性没有差异。总的来说,与院长的专业领导和道德领导相比,院长的转变领导行为是确定的。在分析和加密数据之后,主题分为以下内容:(1)教师对其职业最满意的原因(例如:对职业的热爱——对职业的同情、对社会的尊重、对几代学生的依恋和奉献、职业的成熟和成就、对社会的积极贡献等),(2)对UX教师工作满意度贡献最大的因素(与同事的关系、开放的基础设施工作环境、面向社区的活动、不断改进的人力资源政策、受到领导创新精神启发的感觉,UX声誉越来越出名,UX在大学排名中的地位也越来越高,(3)降低UX教师工作满意度的原因(例如:薪酬、工作压力过重、专业发展机会、教师绩效评估以及认可和奖励方面的不公平感、教师领导和微观管理(比如对教师工作的深入干预——不信任教师)以及未授权的教师等,(4)教师对院长的素质:“心态”、“水平”和“才能”,以及(5)教师关于提高教师工作满意度的领导和组织的建议和建议,包括薪酬和其他福利,应更公平地执行政策,许多专业发展机会,提高研究能力,并有机会参与各种学术研究/研究项目,改善工作条件,增强教师的工作能力和主动性,改善与现任院长的关系,为年轻教师和女教师等制定优先政策。定性研究结果基本上有助于详细解释,并增加了更有用的信息,以澄清定量分析的研究结果。这些定量和定性研究结果已与先前研究的结果进行了汇总、讨论和对比。政策文本分析的结果还表明,用户体验和系主任提出了建议,以鼓励采用和纳入本研究提出的领导风格,以跟上当前高等教育背景下正在发生的巨大变化。因此,定量和定性研究结果,本论文提供了一个具有参考性的结论,并应用了实践(如果院长将所有三种领导模式结合起来,与院长相比,将对教师工作的效率和满意度产生更好的影响,倾向于一种或两种领导方法。希望这项研究将有助于为高等教育领导力领域的学术研究宝库增加更多的科学知识,并不仅在理论上提高工作满意度,研究方法也很实用,因为到目前为止,越南与上述内容相关的研究非常有限。同时,该论文提出了一些对大学管理和领导具有实际意义的建议,首先是UX大学,也是越南私立大学的有用参考资源。
LA 英文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 Endale Fantahun Tadesse
A3 Wang Muhua
PB 西南大学
T1 Integrated Leadership for Coherence School Improvement at Public Primary Schools in Addis Ababa,Ethiopia
CL 博士
YR 2022
K1 变革型领导;内在一致性;学校提升;教学型领导;学生学业表现;学校效能;整合型领导力
 Transformational leadership;Coherence;School Improvement;Instructional leadership;Student academic performance;School effectiveness;Integrated leadership

AB 埃塞俄比亚教育部长在2007年推出了一项学校改善计划。在该计划的实施中,校长可以通过从学生、教师、家长教师协会和学校社区中选择人员,组成学校提升委员会来实施该计划,给予学校校长完全的自主权。该计划主要围绕两个目标,即培养学生的学术成就和领导能力。但是已有文献表明,校长缺乏领导能力和知识去执行或采取不同的领导力实践,以促进和保证学校发展的顺利执行。因此,本研究拟对校长的教学型领导实践和变革型领导实践对学校连贯性提升过程和学生学业表现的潜在影响进行研究。教学型学校领导模型和变革型学校领导模型是目前该研究领域的主要理论模型,两者有着显著的差异与共性。因此,本研究的主要目的是对两种类型的领导角色实践进行研究,整合两种领导模型中的重要特征,以消除目前模型的局限性。此外,本研究还通过学校发展过程的中介作用考察了两种领导力实践对学生学业成绩的直接和非预期影响,扩展了该研究领域的研究问题。本研究通过多因素领导力问卷(MLQ)、校长教学管理量表(PIMRS),和内部一致性调查,对367名参与者(包括埃塞俄比亚亚的斯亚贝巴公立小学的校长、教师、家长协会、家长和社区成员)进行了调查,评估其在学校改进过程中的变革性、教学领导力和内部一致性。随后,本研究使用SPSS.25.0和AMOS 21.0数据分析软件对数据进行了描述性统计、单变量、多变量、线性回归、多元线性回归、路径分析和结构方程模型等分析。本研究得到以下结论:第一,学校校长具有适度的教学型和变革型领导行为的传统。第二,虽然校长的领导实践都能促进学校提升,但教学型领导效果更为突出。第三,本研究提出了一种综合两种领导力模型特点的综合领导力模型。该模型既包括变革型领导理论中理想化影响力和鼓舞性激励的部分,也包括教学领导理论中建立和传播学校使命、管理课程和教学、监控学生的进步、建立学校良好氛围的部分。该模型说明了变革型领导是教学型领导在确保学校提升内在一致性和积极学校表现方面起实际作用的代理人。第四,学校校长的其中一种或两种领导力表现的实践对学生的学习结果有显著的直接影响。
LA 英文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 谢家琼
A3 钟婉娟
PB 西南大学
T1 乡村校长变革型领导与乡村教师组织承诺的关系研究
CL 硕士
YR 2022
K1 校长变革型领导;组织承诺;乡村教师
 transformational leadership;school principal;organizational commitment;rural teacher

AB 乡村振兴战略是近年来党和国家做出的重大决策部署,全面建设社会主义现代化国家的重大历史任务,2020年4月,习近平总书记提到,要推动乡村人才振兴,把人力资本开发放在首要位置。教育是实现人才振兴的根本途径和重要保障,乡村教师则是乡村教育的发展的关键推动力。因此,要想真正发挥教育在乡村振兴战略中的促进作用,改变乡村教育的贫困现状,必须要考虑到乡村教师的队伍建设问题。促进乡村教师队伍的建设,首先要解决乡村教师工作稳定性的问题。有调查研究显示,教师组织承诺是测量教师流向变动的最佳变量,乡村教师组织承诺其实是一种交换,这种交换主要指乡村教师与其所属学校这个组织间物质上和精神上的交换。而校长作为学校的主要负责人,其领导方式对学校、教师和学生都有举足轻重的作用,基于乡村校长的领导方式探讨乡村教师组织承诺水平对有效提高乡村教育质量具有重要意义。已有研究证明校长变革型领导对教师组织承诺具有正向促进作用,本研究主要是在此基础上去探讨乡村校长变革型领导与乡村教师组织承诺的影响,找出乡村校长变革型领导行为各维度与乡村教师组织承诺各个维度之间的影响关系,找到提高乡村教师组织承诺的方法,从而解决乡村教师“留不住”的问题,提高乡村教育的质量。目前研究校长变革型领导与教师组织承诺关系的文献大都集中在研究校长的变革型领导各个维度在不同的中介效应下对教师组织承诺的影响,关于乡村校长变革型领导对乡村教师组织承诺的关系这一块的文献还较少。本研究具体探讨以下问题:(1)乡村教师组织承诺水平如何?(2)乡村校长变革型领导表现水平如何?(3)探究乡村校长变革型领导与乡村教师组织承诺之间关系如何?本研究通过梳理现有文献,借鉴ERG理论、社会交换理论和变革型领导的理论要点,构建乡村校长变革型领导与乡村教师组织承诺的关系研究的研究框架,选取A市B区的600位乡村教师作为研究对象,发放电子问卷进行调查,回收有效问卷共计509份,运用SPSS26.0和AMOS26.0进行数据分析。本研究发现乡村教师组织承诺和乡村校长变革型领导的总体状况:(1)乡村教师的情感承诺、持续承诺和规范承诺均处于中等偏上水平,各维度的得分从高到低依次是规范承诺、持续承诺、情感承诺。这说明多数乡村教师对乡村学校的忠诚度很高,愿意留在乡村学校进行教学;(2)乡村教师所感知到的乡村校长变革型领导行为的德行垂范、愿景激励、个性化关怀和领导魅力均处于中等偏上水平,表明乡村校长的变革型领导行为表现水平较高。本研究还发现乡村校长变革型领导与乡村教师组织承诺之间的关系:(1)通过建模可知,乡村校长变革型领导对乡村教师组织承诺影响路径系数显著性p值表明二者在0.001的水平上存在显著相关,表明乡村校长变革型领导显著正向影响乡村教师组织承诺,即乡村校长变革型领导水平表现越高,乡村教师组织承诺越高;(2)在回归分析中,乡村校长变革型领导行为的德行垂范、愿景激励、个性化关怀和领导魅力四个维度分别与乡村教师组织承诺的情感承诺、持续承诺和规范承诺三个维度呈现显著相关关系。(3)从乡村教师情感承诺上来看,乡村校长变革型领导行为中德行垂范表现水平对乡村教师规范承诺的B值最大,表明乡村校长变革型领导行为德行垂范表现水平对乡村教师情感承诺的影响最大;(4)乡村校长变革型领导行为中德行垂范表现水平对乡村教师持续承诺的B值最大,表明乡村校长变革型领导行为德行垂范表现水平对乡村教师持续承诺的影响最大;(5)乡村校长变革型领导行为中德行垂范表现水平对乡村教师规范承诺的B值最大,表明乡村校长变革型领导行为德行垂范表现水平对乡村教师规范承诺的影响最大。本研究分析认为:影响乡村教师组织承诺的因素有:首先,乡村教师自身层面,乡村教师的年龄、教龄、学历、职称、所在学校类型等都会影响乡村教师组织承诺的高低;乡村校长层面:乡村校长领导的方式,变革型领导行为中表现德行垂范、愿景激励、个性化关怀、领导魅力表现水平的高低会影响乡村教师组织承诺;外部环境层面:乡村学校基础设施、教学环境,乡村教师工资收入、专业发展等都会影响乡村教师的组织承诺。基于以上研究发现及分析,本研究认为可以从以下方面提出建议:(1)对学校管理者的启示与建议;(2)对政策制定者的启示与建议;(3)对乡村教师的启示与建议。本研究通过调查探究出A市B区乡村校长变革型领导与乡村教师组织承诺关系,分析出两个之间的影响关系,本研究为乡村校长变革型领导与乡村教师组织承诺的关系研究提供了一些初步分析和探讨。
LA 中文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 杨慧
A3 刘莉莉
PB 华东师范大学
T1 变革型领导行为对教师工作投入的影响研究
CL 硕士
YR 2022
K1 变革型领导行为;教师工作投入;工作意义
 Transformational leadership;Teachers' job engagement;Work significance

AB 教师工作投入作为一种积极心理和状态,是学校变革成功的关键。面对教师工作压力与倦怠,变革型领导行为是校长的有效武器与可为空间,但教育领域中缺乏对其影响教师工作投入机制的深入探索。因此,基于文献综述以及个人-环境匹配视角,研究构建了以工作重塑和工作意义为中介变量的变革型领导行为影响教师工作投入的理论模型。本文参考成熟量表、教师访谈及预调研数据修订问卷后,对上海市7个区进行正式问卷调查,回收277份有效中小学教师问卷。利用SPSSAU平台和MPLUS8.4软件,运用描述性分析了解了教师工作投入水平和校长变革型领导行为水平;运用差异分析了解了教师工作投入在背景变量上的差异;运用相关分析和回归分析检验了变革型领导行为对教师工作投入的影响程度;运用结构方程模型和Bootstrap法,探讨了变革型领导行为对教师工作投入的影响机制,检验了工作重塑和工作意义在二者间的中介效应;为探索校长变革型领导行为对教师工作投入的影响过程及边界,研究通过个案作了进一步分析和阐释。研究得出的主要结论是:(1)教师工作投入水平较高,体力投入和智力投入高于情感投入;教师工作投入在岗位、学段和学校类型上存在差异;校长变革型领导行为程度较高,以魅力与愿景引领为主,兼顾教师发展与支持。(2)变革型领导行为对教师工作投入具有显著正向影响,能解释教师工作投入41.10%的变化,高表现期望这一维度对教师工作投入的影响最大。(3)变革型领导行为并不直接影响教师工作投入,工作重塑和工作意义在变革型领导行为影响教师工作投入的关系中发挥中介作用。(4)校长变革型领导行为对教师工作投入的影响存在边界,校长运用其他领导行为来共同影响教师的工作投入。本研究的结论对学校管理者有效领导教师积极完满地投入学校工作实践提供的启发是:用变革型领导行为提高组织领导效能,支持教师重塑工作,促进个人自主发展,挖掘教师工作意义,激发工作使命责任。
LA 中文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 Limpho Gloria Ntloi
A3 吴忭
PB 华东师范大学
T1 疫情下莱索托校长和教师如何领导信息技术教育整合：马塞卢两所高中的案例分析
CL 硕士
YR 2022
K1 技术整合;信息及通讯技术;新冠疫情;领导力转型
 Technology integration;ICT;COVD-19;Transformational Leadership

AB 2020年初,莱索托因为席卷全世界的疫情而实施了硬封锁。当时莱索托还没有发现任何人感染,但是与许多其他国家一样,莱索托政府采取了预防措施,推出“预防胜于治疗”的健康宣言,并实施封锁来遏制病毒传播。该决定也谨遵世卫组织建议,保持了社交距离。在莱索托,大多数校长和教师从未接触过远程教学,特别是莱索托的中学,在疫情期间突然的封锁下,保障在线教学的工作变得必不可少。尽管在网络教学领域开展了大量研究,但目前关于教师面临在线教学需求时的挑战,他们在信息技术教育整合中需要发挥的作用,以及实施过程中的战略规划以及疫情以来信息技术教育整合的成功案例均十分有限。本研究旨在探索教师面临的挑战,以及学校如何应对突然而来的变化并让教学照常进行的策略。因此,本研究试图通过质性研究填补现有的研究空白。通过目标抽样,从一所公立学校和一所私立学校的六十九名教师中选出的八名教师(包括两名校长和六名教师),进行半结构化、面对面的访谈,以研究他们在封锁期间遇到的教学挑战,以及他们在整合技术来管理教学方面所发挥的作用。该研究通过对来自私立和公立学校的数据源进行了三角互证,来保证研究结果的效度和揭示不同类型学校教师面临问题的复杂多样性。结果表明,所有教师都抱怨其信息化教学能力欠缺、缺乏相关技术知识和资源,这极大阻碍了疫情期间的有效教学。因此,建议更加重视教师的持续性专业发展,并要求教师培训时,如任职前和在职培训期间将信息化教师专业性发展作为强制性要求。受访教师进一步表明,他们受到现有的家庭责任,学校工作以及疫情焦虑等因素影响,而增加了正常教学的负担。调查结果还显示,教师的技术应用水平存在着巨大差异,疫情也进一步扩大了学生的数字鸿沟,故建议莱索托学校和政府通过教育部和非政府组织为弱势学生提供资金,以弥补学生群体的不平等受教育和差距。
LA 英文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 张廷
A3 康建英
PB 河北经贸大学
T1 卫校变革型领导风格对教师工作幸福感的影响研究
CL 硕士
YR 2022
K1 中职卫校;变革型领导风格;职业认同;工作幸福感
 secondary vocational health school;Transformational leadership;Professional identity;Teachers' Job Well-being

AB 教师是提高教育质量的关键,教师工作幸福感的高低会直接映射到其教学行为进而影响教育质量。根据以往研究,校长的领导风格、对待教师的态度,是影响教师的一项重要因素。优化校长的领导风格,提高卫校教师工作幸福感,把热情投入到祖国卫生教育事业上,是卫生职业教育需要亟待解决的问题。本文主要探讨校长变革型领导风格对卫校教师工作幸福感的影响,在查阅大量变革型领导风格和工作幸福感相关文献的基础上,结合前辈的研究成果,提出“职业认同”在两个变量之间起到中介作用这一猜想,做出“变革型领导风格——职业认同——教师工作幸福感”理论模型和研究假设,并在河北省的石家庄市、衡水市、秦皇岛市三地选取了5所中职卫校324名教师进行了调研,进行问卷收集后,用SPSS和AMOS软件对数据进行了信度分析、效度分析、描述性统计分析、差异性分析、相关分析,并利用回归分析和结构方程模型进行验证。同时,为进一步深化研究,围绕变革型领导对教师工作幸福感的影响对部分校长和教师进行了访谈,得出结论如下:校长变革型领导、教师工作幸福感与职业认同均受人口统计学变量影响。校长变革型领导对中职卫校教师职业认同有正向影响,其中德行垂范、愿景激励、领导魅力与职业认同成正相关关系,但职业认同在一定程度上受个性化关怀的影响较小。变革型领导对教师工作幸福感有正向影响,主要体现为以下4个方面:第一,德行垂范;第二,愿景激励;第三,个性化关怀;第四,领导魅力。职业认同和工作幸福感有正相关关系。职业认同在校长变革型领导和教师工作幸福感之间起部分中介作用。根据研究结论,本文从培养校长变革型领导风格和提高教师职业认同两个角度对提升中职卫校教师工作幸福感提出了意见建议。一是需要在变革型领导方式四个维度入手,校长首先应注重德行垂范,树立以身作则好榜样;其次强调愿景激励,为教师描画美好蓝图;再次应以人为本,提供个性化关怀;最后发挥个人魅力,提升自己的能力和水平。二是通过提高教师职业认同来提升工作幸福感,在国家和社会层面、学校层面、个人层面三方面入手,助力教师队伍建设。
LA 中文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 Fatima Hassan Zada
A3 王占军
PB 浙江师范大学
T1 Leadership Strategies for Building Schools as A Professional Learinig Community
CL 硕士
YR 2021
K1 School Leadership;Professional Learning Community;Principal
 School Leadership;Professional Learning Community;Principal

AB The professional learning community(PLC)is one of the most talked-about ideas in education today.Many schools are working to become professional learning communities,hoping that student learning will improve when adults commit themselves to talk collaboratively about teaching and learning and enhancing student learning and achievement.Leadership is an essential part of developing an influential professional learning community.School leaders foster a school's improvement,improve its overall effectiveness,and promote student learning and success by developing staff's capacity to function as a professional learning community.In education,teachers' individual and collective efforts are so crucial to improve student learning and realize reforms successfully.In this respect,capacity development is significant at every school.Capacity development is a complex state based on motivation,skill development,learning,positive organizational culture,and support mechanisms.Professional learning communities develop capacity and improve students' learning at schools.To build capacity and maintain it,establishing professional learning communities at school is one of the organizational roles that school principals should fulfill.Professional Learning Communities(PLCs)are groups of educators committed to working collaboratively in ongoing collective inquiry and action research to achieve better results.Researchers and experts agree that PLCs are critical to the overall success of schools.The problem is that implementing PLCs with fidelity to an inquiry process is a real challenge.In Afghanistan,most schools do not have a systematic or comprehensive approach to guide their PLC process and implement the traditional professional development model,which is largely ineffective.These models typically rely on short-duration workshops,school in-service programs,and presentations by outside experts.This qualitative case study investigated two schools focusing on how a professional learning community operates and functions in Besat high school and Koshan high school and how the principal's leadership supported the development and maintenance of a professional learning community.Participants included two principals and ten teachers from these two schools.Data were collected through interviews with two principals and ten teachers and analyzed by hand-coding.Interviews and observations at these two case-study schools showed that although these two schools represented two different levels,I found many similarities in these schools.Sharifi,the principal of Besat High School,focused on professional learning community practical implementation,approaching topics such as time,group structuring,school context,and institutional plan attentiveness.On the other hand,Mohasil,the principal of Koshan High School,addressed more subjectively about professional learning community formation,such as when he argues about sharing views on education.Also,findings indicated that the principal is a transformational and instructional leader and can recognize leadership qualities in others.It is essential to the development and maintenance of a professional learning community.So the result of a leadership team is central to the overall success of a professional learning community;communication and collaboration are related to the development and maintenance of a professional learning community.They are practical tools for developing a better learning organization,and a learning organization that promotes growth,learning,and empowerment relates to the success of a professional learning community.
LA 英文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 朱海雪
A3 李玲
PB 西南大学
T1 西部农村校长领导力对学生学业成绩的影响研究
CL 博士
YR 2021
K1 校长领导力;情感路径;协作文化;学业成绩
 school leadership;emotions path;collaborative culture;student achievement

AB 从党的十九大提出乡村振兴战略以来,农村地区尤其是贫困乡村教育质量问题已成为制约教育质量的重要因素。国家及地方政府在乡村教育上的经费投入也在逐年增加,但是这些经费的增加只是让乡村教育表面上受经济的制约减少,并没有改变其本质。从这点来看,提升乡村教育质量仅靠外部治理难以达到效果,更重要的是提升其内生动力。校长作为学校的核心人物,对学校教育质量的提升尤其重要,发挥校长的作用,让校长领导力成为真正助力贫困乡村教育发展的新动能是目前振兴乡村教育的重要举措之一。从20世纪80年代开始,校长领导力影响学生学业成绩这一问题就已经得到学者们的广泛关注,研究结论都普遍认为,校长领导力对学生学业成绩的影响是非常大的;校长领导力已经成为衡量学校办学质量的重要指标,是仅次于教学影响学生学习的第二主要作用力。但是从目前的研究来看,校长领导力对学生学业成绩的影响到底是直接的还是间接的仍未形成定论,这主要源于校长领导力的复杂性。本研究在Leithwood团队提出的”四条路径”框架基础上,选取西部农村多所中学进行了初步验证,研究结果显示:只有”情感路径”和”组织路径”的中介作用显著(区别于国外”教学路径”与”情感路径”中介作用显著),这也充分说明校长领导力影响学生学业成绩的路径会受多种因素的影响。此外,前人的研究中虽然提出了每条路径中的关键变量之间可能存在交互作用,但并未进行验证。因此,本研究在前人研究和前期研究的基础上,聚焦西部农村,将”情感路径”(包括教师承诺、教师信任、教师集体效能)作为检验校长领导力影响学生学业成绩的中介作用路径,并将”组织路径”中与学校文化密切相关的协作文化变量作为调节变量,进行交互作用模型构建。这不仅拓展和丰富了校长领导力的相关研究,而且对乡村教育振兴战略也提供了客观依据,具有重要的理论与实践意义。本研究中研究对象分为三类:学生群体、校长群体和教师群体。首先,采用整群抽样的方法对西部农村89所初中学校的学生进行学业成绩(主要为阅读素养、数学素养、科学素养)测试,共5692名学生参加测试,年龄在14-17岁之间。其次,采用校长自我报告与教师报告两种模式收集校长领导力、教师承诺、教师信任、教师集体效能、协作文化等变量的数据。问卷来源于Leithwood团队编制并授权的中文版《校长领导力调查问卷》。最后,采用STATA软件中的”多对多(many to many)”命令,以”学校名称”为匹配变量,将校长、教师数据分别与学生数据进行匹配。匹配后的数据结果显示:校长自我报告数据中,共有34名校长问卷作答有效,与之匹配的学生数量为1223人(女生=647,占比52.9%;男生=576,占比47.1%;平均年龄为15.35岁,SD=1.28);教师报告数据中,共有841名教师问卷作答有效,对应的学生数量为3134人(女生=1673,占比53.4%;男生=1461,占比46.4%,平均年龄为14.84岁,SD=0.74)。将匹配后的数据采用SPSS 25.0软件与PROCESS 3.2进行统计分析,主要涉及的统计分析包括:描述统计、相关分析、中介效应检验及调节效应检验。本研究主要过程和得出的结论如下:第一,厘清校长领导力对学生学业成绩的作用路径。这是本研究在回应校长领导力影响学生学业成绩是直接效应还间接效应之争进行的研究,综合采用校长自我报告和教师报告两种形式进行数据采集,分析比较了两种不同模式下校长领导力对学生学业成绩的影响。从整体结果来看,校长报告模式下更倾向于支持校长领导力对学生学业成绩的影响是直接的,而教师模式下更倾向于支持校长领导力对学生学业成绩的影响是间接的。本研究认为,这可能主要是因为校长们倾向于强调他们自身的贡献和影响,从而忽视了教师可以发挥的作用和贡献,这也是校长们以自我为中心的自然结果,认为他们自己可以直接影响学生,而教师则倾向于强调自己和组织学习机制在路径中的作用,从而支持校长领导力的间接效应。第二,构建”情感路径”在校长领导力与学生学业成绩之间的中介作用路径。这是本研究的主要研究内容,检验”情感路径”在西部农村学校校长领导力影响学生学业成绩中的作用。通过中介效应检验分析,研究结果显示:构成”情感路径”的三个关键变量—教师承诺、教师信任和教师集体效能在校长领导力与学业成绩之间起显著的中介作用;且它们的中介作用在不同学科素养成绩(阅读素养、数学素养、科学素养)、不同报告模式(校长自我报告与教师报告)中表现不同。此外,校长自我报告中,教师信任与教师承诺还被证实存在显著的链式中介效应。本研究认为,这一结果表明”情感路径”的中介作用会受多种因素的影响,这对未来的相关研究也起到了一定的启示。第三,构建协作文化在校长领导力通过”情感路径”影响学生学业成绩的调节效应路径模型。这是本研究的难点和最终目的。将中介效应检验中作用显著的变量和模型进行整理,在此基础上加入协作文化这一调节变量,构建校长领导力与协作文化的交互项,检验协作文化在”情感路径”中的中介调节效应。中介调节效应结果显示:协作文化在教师承诺、教师信任的中介路径上起显著的调节作用,在教师集体效能路径上不起作用,且协作文化的调节作用主要体现在高协作文化下调节作用更显著;但是在校长自我报告中,由于教师承诺的消极中介作用,导致协作文化的调节作用为消极的,研究结果显示低协作文化下,这种消极作用反而更明显。本研究认为,这一结果也从侧面说明协作文化的重要性。此外,本研究选取了西部农村学校壮族学生与教师作为被试,将前面构建的”情感路径”模型进行了初步验证,以期检验模型的稳定性。匹配后的学生为412人(女生=224,占比54.4%;男生=188,占比45.6%;平均年龄为14.86岁,SD=0.71)。模型验证结果从一定程度上表明模型具有稳定性,验证了”情感路径”在校长领导力与学生学业成绩之间的中介作用及协作文化调节中介作用。然而也得到了一些不同的结论:如教师集体效能与教师承诺在校长领导力与学生学业成绩之间起显著的链式中介效应;协作文化的调节作用只在高协作文化下调节效应显著,而在低协作文化下调节作用不显著。从这些结果中,本研究认为,对壮族学生应更加注重教师集体效能的培养。这些结果一方面表明本研究建立的校长领导力影响学生学业成绩的”情感路径”模型具有一定的稳定性,另一方面也揭示校长领导力影响学生学业成绩的路径模型在不同民族文化中可能会存在不同的结论,这对未来的相关研究又提供了一定的启发,即考虑民族因素。虽然本研究得出了一些有价值的结论,对丰富校长领导力相关研究起到了一定的借鉴作用,但是尚存在一些不足之处:首先,本研究作为对四条路径包括的变量之间的交互作用进行的模型初探,由于抽样(尤其是校长群体)、时间等方面存在的种种限制,使得一些研究结论的推广性有待进一步提高;其次,本研究主要采用了大型问卷调查法进行研究,研究方法相对单一,未来的研究还可以增加一些定性的研究方法(如结构性访谈、观察法、案例研究等)和纵向追踪研究等来更深入的了解校长领导力的效用。除了上述不足之处,本研究还具有一定的创新之处:第一,本研究综合采用校长自我报告与教师报告两种模式,从研究结果来看,校长自我报告中,主要支持校长领导力对学生学业成绩的直接影响;而教师报告中,主要支持校长领导力对学生学业成绩的间接影响,这从一定程度上打破了前人关于校长领导力对学生学业成绩是直接影响还是间接影响的争论。第二,本研究将”组织路径”中协作文化变量与”情感路径”中的各个变量之间的交互作用进行了初次探索,这也是本研究的创新之二。研究也证实了协作文化在校长领导力影响学生学业成绩的”情感路径”中起调节作用。最后,本研究提出了一些政策建议:加强校长专业培训,提升校长领导力;转变校长领导职能,注重教师情感支持;营造协作文化氛围,提升教师情感投入;以教育问责为背景,加强师资队伍建设;建立科学的监测评估机制,提高人力资本反贫困。
LA 中文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 徐帆
A3 钟婉娟
PB 西南大学
T1 校长领导力促进家长对学校信任的个案研究
CL 硕士
YR 2021
K1 校长;领导力;家长信任;家校合作共育
 principal;leadership;parent trust;family-school partnership

AB 2021年3月,十三届全国人大四次会议通过的《中华人民共和国国民经济和社会发展第十四个五年规划和2035年远景目标纲要》中提到“健全学校家庭社会协同育人机制”,这要求社会、家庭和学校三方发挥合力,形成全面开放的教育空间,全方位激发学生潜能;家校社协同已经成为未来义务教育高质量发展的重要基石。在中小学教育实践中,近些年来也已经开展了各种形式的家校合作共育实践活动,家校合作共育也已成为学术界广泛探讨的话题。小学阶段教育是义务教育阶段教育的起点,探讨这个阶段的家校合作共育尤为重要。信任是教育的基本逻辑前提,也是家校合作共育的基石。但教育实践中,往往很多学校与家长之间并未建立信任,家校合作共育往往流于形式,家长对于学校缺乏信任也加剧了学校发展的压力。我国《义务教育学校校长专业标准》中明确指出校长需要在营造良好外部发展氛围方面积极发挥领导力,家长作为学校发展重要外部力量,校长需要积极发挥领导力促进家长对于学校的信任,形成家长与学校合作共育的良好发展氛围。但目前我国关于家长校信任学校方面的研究多集中在家长与教师层面的信任关系,还缺乏对于校长领导力促进家长信任学校的研究探讨。国内外关于家校关系的研究指出,家校双方的互相尊重,互信与沟通对提高学校效能至关重要。鉴于学校领导对于系统构建家长对于学校信任发挥的积极作用,国外有学者开始探讨校长领导力对于家长信任学校的影响,如Tschannen-Moran指出校长可以通过发挥其领导力进行制度安排、营造促进家长信任学校的氛围;通过研究,Tschannen-Moran提出校长在促进家长信任方面的五类领导力实践。提高家长对于学校的信任是校长在变革时代需要面对的现实变革诉求,这需要学校校长积极发挥其变革型领导力,Leithwood等人对于变革型领导的元分析总结发现,校长变革型领导可促进学校的信任。本研究综合借鉴校长变革型领导维度和Tschannen-Moran关于校长领导力促进家长信任相关成果,构建校长领导力与家长信任学校的概念框架;依据这一框架探讨我国情境下小学校长领导力与家长信任学校的关联。本研究旨在为校长提升其领导力以促进家长对于学校信任提供实证数据。具体本研究讨论了如下问题:(1)校长促进家长信任学校的领导实践具体有哪些?(2)校长的领导力是如何促进家长信任?(3)哪些因素影响校长发挥其领导力促进家长信任学校?围绕上述问题,本研究聚焦校长在促进家长信任学校方面的领导实践,选择C市在家校合作共育方面取得显著成绩的Y校作为个案,通过对该校的校长、副校长、德育主任等管理层以及教师、家长进行深度访谈,并辅以观察和文本分析,梳理该校家校合作共育的实践,提炼校长在促进家长信任学校方面的领导力构成,深入探讨该校校长通过发挥领导力促进家长信任学校的机理。本研究发现:在A校长的积极引导和管理下,Y小学在家校合作共育项目中有着积极举措,通过打造优秀教育品牌,提升办学实质,奠定家长信任学校基础;畅通家校沟通渠道,保证家长信任学校效果;通过开放多维度的家校活动格局,进一步促进家长对于学校的信任程度。另外,A校长的职业经历塑造她对校长职业的价值观念,其价值观念在家校互动实践中具体发展。A校长通过积极发挥个人魅力、发展学校目标、构建管理模式以及建构文化氛围等领导实践来促进家长信任学校。结合国内外相关研究结果,本研究分析认为:1.建立良好的家长对学校的信任是家校合作共育的关键,而这样的信任关系需要积极发挥学校校长的领导力。2.校长通过建立不断追求创新且紧密围绕学生学习的发展愿景、构建开放合作的学校组织文化和在营造良好的信任氛围等领导实践活动来促进家长对于学校的信任;3.校长个体的诸如亲和力、友善、创新等领导特质有助于家长对于学校的信任,这说明校长在日常领导活动中发挥类似变革型领导的领导特质,以充满教育热情的态度激发引领组织成员追求正确的教育使命能够激发组织成员更好的心理发展状况,这样的状态有助于促进家长对于学校的信任;4.该校校长通过严格抓好学校教学活动、保障教学质量,通过积极发挥其引领和管理学校家校合作共育的项目,建立家长对于学校良好的信任认知;并在其学校文化系统中,通过校长及教师对于家长亲和、友善、可信的行为交往,进一步夯实家长在行为层面对于学校的信任;学校所在区域对于家校合作共育的重视、学校内部长期以来重视家校合作共育的文化传统与学校教职员工日常与家长良好的交往互动,共同积累了家长对于学校的信任情感。总体上,本研究发现校长是通过积极发挥如下方面的领导实践来促进家长对学校的信任:以身示范引领家长信任学校、构建鼓励家长参与学校活动的制度、营造亲和友善的内外部环境、严抓学校教学质量夯实家长信任根本、建立学校各部门合作推动家校合作共育的协同领导机制。基于上述发现,本研究提出Y学校在促进家长信任学校方面还可以从如下方面进一步优化:1.需要更加明确家校合作共育在学校发展愿景中的重要性,进一步将家校共育渗透到学校领导的各个板块;2.进一步固化学校在家校共育方面的制度和成果,巩固家长信任学校的制度基础;3.常态化提供智力支持,帮助学校教职员工、家长提高家校共育的能力4.营造亲和友善的内外环境氛围5.深耕内涵建设夯实家校课程基础。本研究将校长领导力与家长信任学校整合探讨家校合作共育的实践,有助于为类似学校校长优化领导行为实践,更好促进家长信任学校提供借鉴,也有助于丰富我国当下对于家校共育方面的研究视角,为深入理解家校共育的机制提供一些初步探讨。
LA 中文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 Ghede Asrat Hiyabu
A3 唐斌
PB 华中师范大学
T1 探索厄立特里亚中学校长在创建有效学校方面的工作氛围:实践和挑战
CL 硕士
YR 2021
K1 有效学校教育;中学校长;教育挑战;建议;对策
 Practices;Challenges;Effective School;School Principal;Secondary School;Working Atmosphere

AB 在全球范围内,学校校长对学校教育影响重大,能有效应对新出现的教育挑战,因此发挥校长在创建有效学校教育方面的作用至关重要。本研究以厄立特里亚中部地区十所中学的校长为调查对象,旨在确定校长在创建有效学校教育方面的工作现状。文献综述部分涉及学校校长的理论观点,这些理论观点影响学校教育实践和变革型领导力模式。本研究属于实证研究,结合厄立特里亚乡村和城市学校,对构成厄立特里亚有效学校的背景因素和学校因素进行了概述。研究方法上采用了半结构化访谈法,焦点小组讨论,观察法和文献分析的定性研究方法,并通过目的抽样技术从中学负责人,教师,中部地区教育处(CREB)和中学教育部门负责人(SEUH)收集数据。经过对研究对象的仔细调查,编码和分类,探索出了校长在创建有效学校教育方面的六个主题,并运用自上而下或主题数据分析的方法,细分出了六大主题中的十三个子主题,最后针对校长应对教育挑战提出了实践和解决方案。访谈和焦点小组讨论的结果表明,大多数校长将教育任务委托给员工,并邀请利益相关者实现既定的有效教室活动,丰富课程和改进教学。同时,校长在教育实践中面临着许多挑战,如专业发展机会不足,自主权不足,教师动力不足,学生兴趣不足,学校资源不足,校规严苛且前后不一致,缺乏有力的咨询和指导,以及家长参与度不高等等。观察和文献分析的结果还表明,大多数校长都难以维护有效学校教育,并受到诸多环境因素的阻碍,如学校领导人员过度占用,基础设施不足,财务限制,工作拖沓,班级规模大,工作人员动力不足,学生成绩下降,社区参与度低,缺乏技术设施,互联网信号差,教师无法充分获得最新知识等。结合文献研究的结果和探索性方法,本研究提出了实行有效学校教育的挑战和建议,并呼吁校长,教师的专业发展机会以及利益相关者的更大参与。
LA 英文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 吴兰芳
A3 王忠军
PB 华中师范大学
T1 中学校长变革型与交易型领导风格对教师教学创新绩效的影响研究
CL 硕士
YR 2021
K1 变革型领导;交易型领导;组织创新氛围;职业使命感;教学创新
 Transformational Leadership;Transactional Leadership;Organizational Innovation Atmosphere;A sense of Professional Purpose;Teaching Innovation

AB 校长通过对创新教学理念的积极倡导并加以行为示范,可积极有效促进学校创新氛围的形成,进而培养教师创新教学的理念以及激发其教学创新的意愿。而鉴于个体间的差异,通过探讨校长不同的领导风格对学校组织创新氛围及教师创新绩效的影响机制、学校组织创新氛围的中介作用以及教师自身的职业使命感的调节作用,对校长领导方式优化,提升教师教学创新水平以及创新教育的实施有着重要的实践指导意义。本文基于对国内外相关文献的梳理与分析,运用问卷调研法选取笔者所在城市的20所中学的982名教师作为研究对象,探讨分析了中学校长变革型与交易型领导风格、学校组织创新氛围、教师职业使命感以及教师教学创新绩效间的关系,并得出中学校长变革型与交易型领导风格、学校组织创新氛围、教师职业使命感以及教师教学创新绩间两两显著相关;中学校长变革型以及交易型领导风格均可正向促进学校组织创新氛围以及教师教学创新绩效的形成;学校组织创新氛围可正向促进教师教学创新绩效的提升,且在变革型领导风格与教师教学创新绩效间起到中介作用,教师职业使命感对学校组织创新氛围和教学创新绩效之间起到调节作用。结合实证分析结果,本文提出灵活运用领导方式,提高领导水平、利用校长领导再造学校组织创新氛围、激发教师职业使命感以及营造学校创新氛围助力教师教学创新等建议,以期为中学校长领导方式优化,教师教学创新绩效的提升提供可参考依据。
LA 中文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 David Kyei-Nuamah
A3 周国华
PB 浙江师范大学
T1 Leadership Styles and Practices Toward Educational Effectiveness:A Case Study on High School Principals in Greater Accra Region,Ghana
CL 硕士
YR 2021
K1 High School Principals;Leadership Styles;Principal's Practices;Ghanaian High School;Educational Effectiveness;Academic Performance
 High School Principals;Leadership Styles;Principal's Practices;Ghanaian High School;Educational Effectiveness;Academic Performance

AB Owing to the high school clientele’s interest in the effectiveness of education on their wards as education is made free from the government of the day,the interest in happenings in Ghanaian high schools have risen.These stakeholders on demanding the substantial use of the tax payer’s money on pre-tertiary education places a demand on high school leadership to how the school is subsequently managed and its positive impact on students.These lead to the high burden on Ghanaian high school principals in the 21~(st)century expecting to perform more,hence,the need for the application of various educational leadership styles.Exploring into how the school is managed in some selected category schools in Greater Accra,Ghana,this study was designed to dig deeper into the resourceful leadership styles and practices that are employed by some principals.Adopting a qualitative research method,an explorative case study was designed holding 3 high schools.The total participants of the study were 201 out of an estimated participant of 219.These participants were principals,assistant principals,teachers and students.Formal and informal interviews,and focus group discussions were conducted.In achieving the purpose of this explorative research these questions guided the perspective to which data collection was undertaken;searching on the patterns of practices and roles of these principals,leadership styles,and how effective they reveal in realising a transformative and impactful educational result on students.To further legitimize the data received,the researcher conducted artefact mining,and investigations during and after interview,and observed various factors affecting the study.Data was then transcribed,using NVivo 12 and manual coding.Upon expounding the themes and further discussions,the study found that principals in the case schools apportioned 90%of their vision prospects to transformative learning(academics).Furtherance to that,it was revealed that these principals employed distributive leadership models with‘management by working’;this was a style which saw the school principal getting involved in assignments and also being keen on monitoring and supervision.Also,the findings affirm that the leaders used transformational and transactional models together in one approach,this was then coined as‘transfor-sactional model’.This saw the holistic development of the students in their quest to education.The study developed a‘Student Educational Outcome Model’.This model is based on the impact of school principals,and presents two significant factors affecting students’educational outcomes in high schools.The study in its conclusion states that,the principals revealed an outstanding practice through their various educational leadership styles to create a learning environment for students.In the study’s recommendation,similar or related study can be conducted using different research approach to solicit more responses from participants.This research further accentuates that there is the need for an in-depth educational background for principals at least master’s degree clutched with experience and innovative minds which must be the yardstick for employing principals in such a result-oriented generation.
LA 英文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 KONG SOKENG
A3 JESSICA XIAOHONG TIAN
PB 浙江师范大学
T1 The Roles of School Principal for School Development:A Case Study in New Generation Schools in Cambodia
CL 硕士
YR 2020
K1 School Development;Leadership;Principal;Role;New generation school
 School Development;Leadership;Principal;Role;New generation school

AB The purpose of this research study,to identify leadership and management practices,school culture,skills,and attitudes employed by the principal of Demonstration School.The study was conducted in Demonstration School(New Generation School),which is practicing about the role of the school principal in school development that is the first school of public and private cooperation with the organization.This research design was based on a set of case studies of New Generation School(Demonstration School)in Kandal Province.School principal,vice-principal,fifteen teachers,fifteen students,and fifteen parents were selected The study organized through a qualitative research methodology used two instruments:interviews and observations for data collection.Data collection was performed in July 2019 The results of the research study showed that the skills and character traits of school principals,the culture of the school influence school development,and best practice in school development,including the good the quality of teaching and learning.They were improving school facilities as a place of attraction for work and learning and promoting the poorest students through scholarships and equal learning opportunities.The furthermore,strengthening the relationship with donors,authorities,and parents,being good role models,having knowledge and skills,and having property were the main factors for school principals as leaders.Principals are expected to be good examples to exemplify for their staff,a conducive environment for effective teaching and learning.The researchers introduced the following new paradigm:The principal in New Generation School in selected areas were expected to have a vision and knowledge of instruction.In addition,they are committed to their work and can create a safe environment and school culture that provides effective teaching and learning
LA 英文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 CHHORN CHHUNLY
A3 王占军
PB 浙江师范大学
T1 The Effect of School Principals' Leadership Styles on Students' Achievement at High Schools in Kandal Province,Cambodia
CL 硕士
YR 2020
K1 Principal Leadership;Leadership styles;Students' Achievement
 Principal Leadership;Leadership styles;Students' Achievement

AB The responsibility and leadership styles of school principals have been considered as a very significant factor that has a great effect on students' achievement from the past,so in the present and future.This study presents a result that examines the role,responsibility and leadership style of three high school principals that affect students' achievement in Kandal province,Cambodia.The purpose of this study are:(1)to find out what leadership styles used by those principal(2)to examine in what ways school principals have great effect on students' achievement(3)to examine the relationship between principals' acquisition and allocation of teaching and learning resources and students' academic achievement.Three high school principals and fifteen teachers at selected schools were asked to participate in the data collection procedure.Data collection was done through interviewing using semistructured interviews,school observation,and students' result records.The results indicated that principals in the selected high school have used more than one leadership style and practice: transactional,transformational,instructional,and managerial leadership styles to manage their school due to different kinds of situations and issues.Besides,the results also illustrated the characteristics of leadership of those principals apart from the literature review: good personality,friendly,flexible,serious,honest,high commitment,strict,devoted,and visionary leader.Moreover,this study showed the principals and teachers' perception of school principals' leadership style and practice that influenced students' achievement both direct and indirect through upholding teachers' job satisfaction.The findings also revealed that even school principals did not have strong direct relationship with students;they did have great effect on students' achievement regardless of teachers' job satisfaction and school management strategies.Besides,it manifested some challenges encountered by principals,which hindered them from performing their duties effectively.Those challenges included workload,lack of capacity building,the low salary of teachers,and low budget provided.This research finding of good practice of school principals can be useful for all principals,researchers,policymakers and other relevant bodies.
LA 英文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 贾婧雯
A3 王红霞
PB 华东师范大学
T1 中学校长变革型领导对教师工作满意度的影响研究
CL 硕士
YR 2020
K1 变革型领导;教师工作满意度;心理资本;作用机制
 transformational leadership;job satisfaction of teachers;psychological capital(PsyCap);mechanism of action

AB 深化新时代教师队伍建设是目前教育事业发展的重要章程之一,教师工作满意作为人民满意教育的应有之义,不仅对教师的工作态度产生重要的影响,还会进而影响其教育教学质量。由此,校长如何通过革新其领导风格来激发教师的积极心理力量,推动其工作满意度的提升是目前教育管理工作的重要课题。实施价值引领和人本发展内涵的变革型领导作为企业组织领域兴起的新范式领导风格,在教育领域中的应用和研究尚处于起步阶段。有鉴于此,本研究重点探讨基于教育领域的校长变革型领导对教师工作满意度之作用机制。研究以构建教师心理资本为中介变量的校长变革型领导影响教师工作满意度的理论模型而展开,并以1323名中学教师为样本,对其进行了本研究验证修订的校长变革型领导感知问卷、教师工作满意度问卷以及教师心理资本问卷的调查。结合SPSS和AMOS软件对校长变革型领导、教师工作满意度及其心理资本的现状水平,三者在教师人口统计学变量上的差异进行分析,并重点探究校长变革型领导对教师工作满意度的影响效应和教师心理资本在两者作用机制中的中介作用。研究结果表明:1)校长变革型领导、教师工作满意度与教师心理资本的整体现状均呈中高水平,各维度上存在差异,具体来说,校长更擅于智力激发而疏于个性化关怀;教师间的同事关系积极,而对薪资福利态度消极;教师面对挑战的自我效能感强,面对困境的韧性相对薄弱。2)校长变革型领导、教师工作满意度与教师心理资本均受教师人口统计学变量影响。3)校长变革型领导及其各维度对教师工作满意度有显著的正向影响,其中智力激发维度对提升教师工作满意度的影响程度最大,其次是个性化关怀和愿景激励,而道德垂范的程度最低。4)教师心理资本在校长变革型领导对教师工作满意度的正向影响中起部分中介作用,校长变革型领导能够通过增加教师心理资本水平来促进其工作满意度的提升。根据研究结论,立足于校长变革型领导与教师工作满意度的作用机制,从调整校长领导风格、给予教师个性化关怀、强调学校愿景激励、开发教师心理资本四个方面予以中学校长提升教师工作满意度的策略建议,助力其教师队伍建设。
LA 中文;
DS CNKI

RT Journal Article
SR 1
A1 马丽;
AD 成都大学师范学院;
T1 中小学校长变革型领导行为与领导效能的关系研究——基于11省市的实证调查
JF 江汉大学学报(社会科学版)
YR 2020
IS 02
vo 37
OP 115-124+128
K1 中小学校长;变革型领导;办学自主权;领导效能
 school principals;transformational leadership;school autonomy;leadership effectiveness

AB 自1978年伯恩斯(Burns)提出变革型领导理论以来,该理论逐渐在企业管理、行政管理以及学校管理等领域引起了广泛关注,并被证实为推动学校变革和发展的主要模式。本研究通过自主研发《中小学校长变革型领导行为效能测量问卷》,对广东、湖北与四川等11省(市)343位中小学校长展开调查,对中小学校长变革型领导行为效能进行实证研究。研究发现,在控制学校情境变量与校长个人特征变量之后,校长的领导魅力、个性化关怀、智能激发以及学校发展规划自主权对校长领导效能有显著积极影响。研究认为,一方面,中小学校长要转变传统的领导方式,实行变革型领导;另一方面,中小学校长领导效能的提升要着眼于校长办学自主权的落实,并完善监督机制以保证校长自主权使用的科学性。
SN 2095-9915
CN 42-1867/C
LA 中文;
DS CNKI

RT Journal Article
SR 1
A1 毛忠维;
AD 南京师范大学道德教育研究所;
T1 课堂参与“边缘化”的公共性审视及应对
JF 教育导刊
YR 2020
IS 03
OP 18-23
K1 课堂参与;“边缘化”;公共性;课堂教学
 

AB 课堂参与"边缘化"现象是指课堂教学中一些学生脱离课堂教学中心,因各种原因缺少课堂参与机会而成为课堂参与的"边缘人"。课堂参与"边缘化"现象与教育公共性相悖:忽视学生课堂参与机会,与教育平等性相悖;忽视学生课堂参与效果,与教育公正性相悖;选择学生课堂参与对象,与教育公开性相悖。教师应在教学中,做好课堂观察记录,保障学生的课堂参与机会均等;正视课堂参与体验,保障学生获得最佳发展;加强问题提问有效性,提高学生课堂参与度。
SN 1005-3476
CN 44-1371/G4
LA 中文;
DS CNKI

RT Journal Article
SR 1
A1 王淑华;王以宁;张海;史册;
AD 东北师范大学信息科学与技术学院;东北师范大学传媒科学学院;
T1 中小学校长领导风格对校长信息化领导力影响的研究——以变革型领导理论为视角
JF 湖南师范大学教育科学学报
YR 2020
IS 02
vo 19
OP 105-112
K1 变革型领导风格;校长信息化领导力;组织氛围;自我效能感;中介效应
 transformational leadership;informatization leadership of principals;organizational atmosphere;self-efficacy;mediating effect

AB 研究在证实变革型领导风格对校长信息化领导力存在显著正向影响的基础上,采用Bootstrap中介效应检验法分析组织氛围和自我效能感两个变量在变革型领导风格与校长信息化领导力之间的中介效应。通过量化分析发现:(1)变革型领导风格对校长信息化领导力存在显著影响;(2)组织氛围在变革型领导风格的四个子维度(愿景激励、德行垂范、个性化关怀、领导魅力)对校长信息化领导力的影响中存在中介效应,其中组织氛围在德行垂范与校长信息化领导力之间的中介效应最强,而且为完全中介;(3)自我效能感在变革型领导风格的三个子维度(愿景激励、个性化关怀、领导魅力)对校长信息化领导力的影响中存在中介效应,自我效能感在德行垂范对校长信息化领导力的影响中不具有中介效应。
SN 1671-6124
CN 43-1381/G4
LA 中文;
DS CNKI

RT Journal Article
SR 1
A1 韩晓敏;
AD 浙江大学教育学院;
T1 中小学校长变革型领导对教师组织承诺的影响研究
JF 上海教育科研
YR 2020
IS 01
OP 11-14
K1 校长变革型领导;教师组织承诺;中小学
 

AB 本研究以中小学教师为研究对象,探讨校长变革型领导对教师组织承诺的影响和作用。研究结果表明,校长变革型领导与教师组织承诺存在显著的中度正相关,且具有明显的预测作用,解释力达23.7%。研究证实,校长变革型领导是增强教师组织承诺的学理支点和关键动力,校长从德行垂范、愿景激励、个性化关怀和领导魅力四个维度探询提升教师组织承诺的行动路径。
SN 1007-2020
CN 31-1059/G4
LA 中文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 关冬雪
A3 陈大超
PB 辽宁师范大学
T1 变革型小学校长领导效能研究
CL 硕士
YR 2019
K1 小学校长;变革型领导;领导效能
 Primary School Principals;Transformational Leadership;Leadership Effectiveness

AB 中共中央、国务院印发的《中国教育现代化2035》指出:“为实现优质教育,推动教育现代化发展,我国基础教育面临着教育理念、教育质量、课程教材、人才培养方式、教育信息化等一系列的体制机制变革”。由此可见,基础教育学校的转型性变革势在必行。处在这样的学校变革期,校长作为担负起组织学校变革重任的最高管理者,其领导风格的正确选择有重要意义。变革型领导风格作为一种新型领导风格,有利于组织的创新变革,会带来高的组织绩效,且变革型领导者在员工满意度和目标达成度方面的得分高于普通领导者。本文将源于企业的变革型领导理论引入到学校管理实践,探究变革型领导风格在学校情境下的有效性,为学校变革创造有利的条件。本文主要参考李超平基于Bass编制的中国式变革型领导问卷,编制了小学校长变革型领导问卷,又依据了孙绵涛对学校效能的维度划分标准,编制了领导效能问卷。利用均值描述了小学校长变革型领导风格的现状,在此基础上通过相关性分析和回归分析探究变革型领导风格对学校效能三个维度(学校人员的发展、学校工作的发展和学校事业的发展)的具体影响。研究结果表明小学校长的变革型领导风格对领导效能有显著的正向影响,但对领导效能三个具体维度的影响作用存在差异,从大到小依次为:学校工作的发展、学校人员的发展、学校事业的发展。为了阐明影响变革型校长领导效能发挥的因素,笔者选择了10名高变革型领导风格的小学校长进行访谈,访谈结果表明学校文化、人员构成、管理体制和校长素养会影响变革型校长领导效能的发挥。最后针对影响变革型校长领导效能发挥的因素,对小学校长提出四点建议:要加强校园文化建设,构筑师生共建的校园文化体系;要促进教师专业发展,优化教师队伍成长环境;要完善学校管理体制,积极探索建立现代学校制度;要培养变革型领导风格,提高校长自身素养。
LA 中文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 聂少云
A3 李玲
PB 西南大学
T1 变革型领导对教师组织承诺的影响：人—组织匹配的中介效应
CL 硕士
YR 2018
K1 变革型领导;教师组织承诺;人-组织匹配
 transformational leadership;teachers' organizational commitment;person-organizational fit

AB 作为联结教师与学校的心理纽带,教师组织承诺不仅是预测教师流动的最好指标,而且与教师的工作态度、工作表现及学生成就密切相关,从而在一定程度上影响学校的效益和效能。教师组织承诺在很大程度上会受到变革型领导行为的影响,同时,校长作为学校实施素质教育的第一责任人,也是学校发展变革的领航者。研究证实,变革型领导对于重塑学校组织具有重要作用,该领导行为有利于学校形成一种相互信任、彼此尊重、合作沟通的学校文化和组织结构。为了测评学校组织与教师双方的主观互动性,从互动及中间层面的研究角度出发,借助“人-组织匹配”这一变量解释说明当前教师与学校双方之间的相容性,并探究人-组织匹配在校长变革型领导对教师组织承诺影响的中介效应。在对已有文献进行综述分析的基础上,依据社会交换理论,以“校长行为→学校-教师互动→教师态度”为思路,构建了校长变革型领导对教师组织承诺影响的理论模型,并提出24条影响关系假设,主要探究校长变革型领导对教师组织承诺的影响,以及人-组织匹配在两者影响关系中的中介作用。在借鉴国内外成熟量表的情况下,编制调查问卷,对西部X市和Y市初中教师进行调查,共获取436份有效样数据。借助Stata统计分析软件,在进行信效度检验和样同源偏差检验的基础上,运用结构方程模型对提出的理论假设进行实证检验。实证结果表明24条假设中,18条得到数据支持,6条获得支持:校长变革型领导对教师情感承诺、规范承诺和持续承诺均存在显著的正向影响,其中校长变革型领导对教师情感承诺的积极影响最为明显,规范承诺次之;需求-供给匹配和要求-能力匹配对教师的情感、规范和持续承诺产生积极影响,其中需求-供给匹配对情感承诺的影响较大,要求-能力匹配对规范承诺的预测力较大;价值观匹配对教师组织承诺的正向影响不显著;需求-供给匹配和要求-能力匹配在校长变革型领导与教师组织承诺之间起完全中介作用。根据校长变革型领导对教师组织承诺的影响作用,从校长、教师、学校人力资源管理三个层面提出了教师组织承诺提升的策略:首先,校长要充分认识变革型领导的构成要素,通过学校治理实践和校长培训课程反思自身领导能力的不足,不断完善变革型领导行为;其次,要增强学校人力资源管理的灵活性,注重教师-学校的动态适应过程;最后,作为教师,要深刻认识到自身在组织承诺形成中的主观能动性,加强自觉意识,在与任教学校的互动中提升组织承诺水平。
LA 中文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 陈志勇
A3 宋凤宁
PB 广西大学
T1 中小学校长变革型交易型领导、组织创新氛围与教师组织承诺的关系研究
CL 硕士
YR 2017
K1 中小学校长;变革型领导;交易型领导;组织创新氛围;教师组织承诺
 Primary and secondary school principals;Transformational leadership;Transactional leadership;Organization innovation atmosphere;Teacher organization commitment

AB 教师队伍的建设与稳定是学校发展的核心竞争力,学校的发展和教育质量的提升往往受制于教师队伍建设的不足与教师队伍的不稳定。2016年9月10日,习总书记在教师节的重要讲话强调,要努力办好基础教育,加强教师队伍建设,要始终坚持把加强教师队伍建设作为提高教育质量的关键,摆在教育优先发展的战略地位[1]。2017年1月10日,国务院颁布《国家教育事业发展“十三五”规划》,强调要促进义务教育均衡优质发展,普及高中阶段教育[2]。由此可见,习总书记的讲话与规划无不体现了国家对中小学学校教育管理的重视。当前,如何根据中小学领导、学校和教师的特点来探析影响教师组织承诺的关键要素,如何提升中小学校长的领导效能,并在学校营造一种积极的创新氛围,激发教师对所在学校表现出更高的组织承诺。这一研究主题已成为理论界亟待解决的现实问题。校长是一个学校发展的灵魂,中小学校长的领导方式关系到整个中小学学校运作的效率与效果,校长的领导行为主要体现为校长与教师之间的关系。国内有研究表明变革型、交易型领导与组织创新氛围和组织承诺相关,但大多是零散的,主要关注企业和高校,而对于中小学校长变革型、交易型领导的相关研究还是较少的。论文拟从教师的视角,即从教师所感知“实然”情况探讨中小学校长领导方式、学校组织创新氛围与教师组织承诺这三者间的关系。希冀能通过研究进一步充实对相关问题的解析,试图为校长们管理学校提供一些有价值的管理对策。本研究运用文献综述、问卷调查的研究方法探讨了中小学校长变革型、交易型领导、组织创新氛围与组织承诺的关系。本研究的研究样本为江西省的375名中小学教师,研究工具为多因素领导问卷(MLQ)、组织创新氛围量表(COCI)、组织承诺问卷(OCQ)。采用SPSS17.0,通过描述性统计分析、方差分析、相关分析和回归分析探讨了江西省教师所感知的中小学校长变革型交易型领导、组织创新氛围与组织承诺的现状及三者间的相互关系。主要研究结论如下:(1)教师所感知的中小学校长领导方式情况居于中等偏上水平。教师所感知的中小学校长领导方式在性别、工作时间、学历上差异不显著,不同工作类型、职称、学校规模、级别的教师在变革型、交易型领导的评价上有显著差异。(2)中小学校组织创新氛围的情况居于中等偏上水平。中小学组织创新氛围在不同工作类型、学校规模、级别的教师评分上差异显著。(3)中小学教师组织承诺的情况居于中等偏上水平。不同年龄、类型、职称、月收入、学校规模、级别的教师在组织承诺上的得分差异显著。(4)教师所感知的中小学校长变革型领导与教师组织承诺显著正相关。变革型领导校长精神鼓舞对教师组织承诺解释力最高,达36.6%。(5)教师所感知的中小学校长交易型领导与教师组织承诺显著正相关。交易型领导校长权变式奖励对教师组织承诺解释力最高,达35.5%。(6)学校组织创新氛围与教师组织承诺显著正相关。组织创新氛围中领导效能对教师组织承诺解释力最高,达46.5%。(7)组织创新氛围在教师所感知的校长变革型领导与教师组织承诺之间起到中介作用。(8)组织创新氛围在教师所感知的校长交易型领导与教师组织承诺之间起到中介作用。基于本研究发现,研究也提出了更具实践价值的管理对策与建议,目前中小学校长在日常工作中可以从以下三方面提高教师组织承诺水平:(1)灵活运用领导方式,提高领导水平;(2)完善激励机制,满足教师多方面需求;(3)营造良好的学校创新氛围,增强教师承诺水平。
LA 中文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 侯浩翔
A3 钟婉娟
PB 西南大学
T1 变革型领导与交易型领导对教师教学创新的影响研究
CL 硕士
YR 2017
K1 变革型领导;交易型领导;学校组织创新氛围;教师教学创新
 Transformational leadership;Transactional leadership;School organizational innovation climate;Teachers teaching innovation

AB 创新人才培养是我国建设创新型国家、提高自主创新能力的关键举措,是我国经济结构调整和优化升级的重要保证,是加快实施创新驱动发展战略的迫切需要。培养创新人才是当前我国教育改革的重点工作,是各级各类学校所面临的重要任务。教学作为学校管理的核心,教师教学创新便成为保证学生创新能力得以提升的首要因素。在多数学校组织中,校长拥有最大的行政权力和影响力,校长对创新教学理念的倡导有利于营造创新型的学校组织氛围,推动教师群体创造性思维与习惯的养成,最终形成一个创新的教学系统。20世纪90年代以来中外学者对变革型领导与交易型领导在教育领域的运用进行了广泛研究,积累了丰富的研究成果。本研究以此为视角,聚焦中小学校长变革型领导、交易型领导与学校组织创新氛围、教师创新的关联,具体探讨如下研究问题:(1)中小学校长变革型领导与交易型领导、学校组织创新氛围和教师教学创新在学校层面及教师人口学变量上具有什么样的特点?(2)中小学校长变革型、交易型领导是否对教师教学创新产生相关作用?(3)引入中介变量学校组织创新氛围,考查学校组织创新氛围是否在校长领导方式和教师教学创新之间起到中介作用?本研究旨在建立校长变革型、交易型领导影响学校组织创新氛围并提升教师教学创新的作用机制。本研究首先根据阿玛拜尔(Amabile)创造力理论和赫茨伯格(Herzberg)激励-保健理论等相关研究成果,构建中小学校长变革型、交易型领导通过学校组织创新氛围影响教师教学创新的理论模型,并在此基础上提出研究假设。其次根据现有的研究成果设计出测量量表,通过预测试对量表进行修正,形成本研究的正式调查问卷。本研究采用整群抽样和随机抽样对1022名中小学教师展开问卷调查,运用SPSS20.0和AMOS21.0对调查数据进行实证分析。利用探索性因子分析及验证性因子分析对各测量量表加以检验,经过方差分析和层次回归等分析手段发现,(1)教师教龄方面,5年以下、6-10年、11-15教龄段教师的教学创新水平要显著高于21年以上教龄的教师;教师学历方面,大专和本科学历教师的创新水平显著高于中专及以下学历的教师;其他绝大多数人口统计学变量与教师教学创新没有显著性差异;(2)Pearson相关系数分析得出,变革型领导与教师教学创新及其子维度呈显著正相关,积差相关系数为0.563-0.588,高于交易型领导的0.298-0.382;同样学校组织创新氛围与教师教学创新及其子维度也呈现显著正相关;(3)在排除控制变量影响的前提下,回归分析发现变革型领导预测教师教学创新的可决系数R2值为0.386,标准化回归系数β值为0.615,采用逐步回归法(Stepwise)分析后进入回归模型的维度包括智力激发和魅力影响;交易型领导能够预测教师教学创新14.1%的变异量,其中权变奖励、被动例外管理、主动例外管理的标准化回归系数分别为0.375,-0.154,0.166并达到显著水平;学校组织创新氛围能够预测教师教学创新66.8%的变异量;变革型领导能够预测学校组织创新氛围66.2%的变异量,高于交易型领导的预测变异量35.3%;(4)中介效应检验得出变革型领导能够间接通过学校组织创新氛围或直接对教师教学创新产生正向的预测效应,学校组织创新氛围起到部分中介作用;而学校组织创新氛围在交易型领导和教学创新之间产生完全中介作用。结合研究发现,提出三个层面改善校长领导方式和教学创新的对策建议,第一,校长需权变使用变革型领导与交易型领导。具体来看,(1)校长应该使用变革型领导方式,鼓励教师求新思变,允许教师采用创新方法改进教学、重视引入创新有效的教改实验成果;以身作则,树立道德榜样,注重自身的人格魅力的养成;主动关怀每位教师,了解教师的现实困难和生活需求,关注教师的个人职业发展;避免空谈组织愿景,采取切实措施让“情怀”落地;(2)校长也应发挥交易型领导的正面效用,满足教师基本的物质需要与经济利益,为教师创新教学提供基本的生活保障;善用奖惩激励,建立明确的激励机制;避免消极无为的管理方式,做到及时纠偏与问题察觉;第二,校长需要最大程度地发挥变革型、交易型领导方式营造创新的学校组织环境。主要表现为,(1)校长需要发挥变革型领导行为,采取智力激发促使教师追求更具有挑战性的组织目标,激发教师的创新动机和行为;时刻关注教师的个体需求,积极为教师的工作和生活排忧解难;建立清晰的组织发展目标,制定科学合理的学校发展规划;(2)同时校长也需要采用交易型领导的行为方式,根据教师的努力程度、工作表现以及对教学目标的完成情况给予相应的奖励;第三,校长需要营造学校创新氛围助力教师教学创新。具体意味着:(1)校长应当充分认识到创新的学校氛围对教学创新的重要影响,建立适当的学校管理制度支持教师的创新教学活动;(2)在教师的专业发展方面,校长应为教师提供培训进修的学习机会,鼓励教师利用业余时间增长教学业务水平;(3)确保创新教学活动中的充足资源,为教学提供必要的人力支持与经费保障;(4)积极推动现代信息技术在课堂内外的广泛采用,利用互联网信息技术弥补传统教学方式的不足;(5)为教师搭建线上线下沟通平台,鼓励教师进行正式或非正式的教学经验交流;(6)在领导效能方面要避免对教师具体教学工作的过多干预。只有当校长影响下的学校内部氛围乃至整个外部教育政策环境形成支持创新、尊重变革的组织氛围时,才能有利于创新教育教学方法的推广运用。
LA 中文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 于川
A3 杨颖秀
PB 东北师范大学
T1 中小学校长转化式领导力问题研究
CL 硕士
YR 2014
K1 中小学校长;转化式领导力;结构
 Primary and Secondary School Principals;Transformational Leadership;Structure

AB 转化式领导自20世纪80年代初以来就一直是众多研究的焦点，已有大量的证据表明转化式领导是一种有效的领导形式。转化式领导与目前先进的教育管理理念是十分契合的，在教育领域尤其有其适用性，对实现学校改进、促进学校高效发展有着重要价值。目前，转化式领导力的结构维度已经比较清晰，但大部分研究都是在美国等西方国家中进行的，而中国与这些西方国家之间存在着比较大的文化差异，这种文化差异可能对领导的概念和构成产生影响。另一方面，转化式领导力的实证研究多存在于企业管理中，引入中小学校园的较少，实证研究更是罕见，因此，立足于我国的本土文化，以中小学校长为研究对象，对转化式领导力自身的结构进行探索，并了解转化式领导力在我国中小学校长中的发展现状具有较高的理论意义与实践价值。
	本文分为五个部分。第一部分引言对研究的背景、相关概念进行了介绍，对转化式领导力结构以及在教育领域的研究现状做了综述，进一步阐明了研究的价值与意义并理清了研究思路与方法；第二部分及第三部分主要通过访谈法收集转化式领导力的表现，整理形成中小学校长转化式领导力结构问卷，然后通过问卷法研究校长转化式领导力结构，依次进行了探索性因素分析和验证性因素分析，确定了转化式领导力的四维度结构为文化修养、决策能力、深度激励、关怀示范；第四部分运用经过验证的转化式领导力结构问卷，了解了目前中小学校长转化式领导力的发展现状，得出校长在文化修养及决策能力方面得到了较高的评价、在深度激励维度出现了缺失、校长对教师个性关怀不足等结论，并给出了出现该结论的可能原因；第五部分则针对中小学校长转化式领导力发展的不足，提出提升领导力水平的建议，认为应当从领导者理念的转化、了解教师需求、改进激励方式以及完善外部环境四个方面探讨提升策略。
LA 中文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 焉晶
A3 陈大超
PB 辽宁师范大学
T1 中小学校长变革型领导行为研究
CL 硕士
YR 2010
K1 校长;变革型领导行为;现状;对策
 Principal;Transformational leadership behavior;Present situation;Countermeasures

AB 
	目前国务院制定的《国家中长期教育改革和发展规划纲要(2010—2020年)》的意见稿已出炉,《纲要》第三部分是对基础教育体制改革的要求,其中包括人才培养体制改革、考试招生制度改革、办学体制改革、管理体制改革等。由此可见,学校的转型性变革势在必行。校长是一个学校的领导核心,中小校长在这场教育改革中被推到极为重要的位置。变革型领导理论的相关研究与新课改所呼唤的校长领导模式有许多契合之处,在新课改背景下将变革型领导理论引入学校管理实践,探讨其对学校管理实践的启示,有助于为学校的转型性变革指引方向和出路。变革型领导关注的是人与人之间的影响过程,在此过程中,变革型领导者籍由领袖魅力、个别化关怀、智力启发和愿景提出唤起组织成员的自觉。国内外的多项研究结果均表明,变革型领导对下属的满意度及领导有效性的预测能力均高于其它类型的领导行为,且优秀管理者的变革型领导行为得分高于普通管理者。鉴于此,本研究在借鉴领导理论,尤其是变革型领导理论的基础上,以巴斯对变革型领导的维度划分为参照点,通过对校长领导的直接追随者——教师进行问卷调查,了解目前我国中小学校长变革型领导行为现状,最后提出了提高校长变革型领导行为的策略,构建出变革型领导理论关照下的中小学校长变革型领导模式,包括中小学校长变革型领导实施的环境基础——创设开放系统的组织气氛；校长变革型领导实施的指导思想——形成变而通之的领导思想；校长变革型领导实施的素质要求——具备多层级的综合素质；校长变革型领导实施的关系实质——建立对话式的“你我关系”；校长变革型领导实施的效能衡量——实现多维度的领导绩效。
LA 中文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 李东娇
A3 李健宁
PB 苏州大学
T1 农村初中校长变革型领导、教师组织承诺和教师工作满意度的关系研究
CL 硕士
YR 2010
K1 变革型领导;组织承诺;工作满意度
 transformational leadership; organizational commitment; job satisfaction

AB 
	校长变革型领导是指校长为了提高领导效能和组织绩效,通过让教师意识到所承担任务的重要性,激发教师高层次需要,建立和谐的学校氛围,促使教师关注组织利益,达到超过原来期望的结果。教师组织承诺是指教师对其任教学校所提供的满足其生存、发展所需要的物质和精神条件的态度,以及教师对学校的办学理念、价值观、校园文化等方面的认同。教师工作满意度是指教师对于工作的个体期望与实际取得成就相吻合的程度。
	本研究以河北省6所农村初中学校的202名教师为研究对象,首先对研究修订的校长变革型领导量表、教师组织承诺量表、教师工作满意度量表进行信度、效度分析,结果表明三份量表都具有较好的信度和效度,可以作为研究工具进行测量。然后对校长变革型领导、教师组织承诺、教师工作满意度的现状进行了调查,最后对三者之间的关系进行了研究和探讨。主要得出了以下结论:
	不同性别教师所知觉的变革型领导存在显著性差异;不同学历教师所知觉的校长愿景激励存在显著性差异;不同年龄教师的机会承诺存在显著性差异;不同学历教师的感情承诺、规范承诺存在显著性差异;不同职称教师的组织承诺存在显著性差异;是否兼任班主任教师所知觉的工作强度存在显著性差异;不同年龄教师所知觉的工资收入存在显著性差异。
	校长变革型领导行为、教师组织承诺和教师工作满意度之间均存在显著的相关;校长变革型领导行为各因素对教师组织承诺、教师工作满意度有一定的预测力;教师组织承诺各因素对教师工作满意度有一定的预测力;校长变革型领导行为、教师组织承诺对教师工作满意度有一定的预测力。
LA 中文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 田丽丽
A3 赵俊峰
PB 河南大学
T1 中学校长变革型领导及其与领导效能关系的研究
CL 硕士
YR 2005
K1 中学校长; 变革型领导; 工作满意度; 组织承诺
 middle school principals;transformational leadership; job satisfaction;organizational commitment

AB 变革型领导是指领导者为组织构建愿景,通过支持、关怀和激发的方式改变组织原有的价值观念、人际关系、组织文化等,追求卓越的组织利益的过程。它是最前沿的领导理论之一,是近些年西方领导理论研究的一个新热点。本研究旨在探讨我国中学校长变革型领导的结构,并在此基础上探讨校长的变革型领导与领导效能的关系。 获得的结论主要有: 
(1)校长的变革型领导包括提供支持或激励、魅力领导、倡导合作以及智力激发四个维度。该问卷具有良好的信度和效度。 
(2)校长变革型领导和教师工作满意度之间存在显著的正相关,变革型领导与教师工作的内在满意因素之间的相关大于其与教师工作的外在满意因素。校长变革型领导与教师的组织承诺之间存在显著的正相关,其与教师的价值与努力承诺因素的正相关达到了统计学上的显著水平,而其与教师留职承诺的相关不大。 
(3)在变革型领导和教师自身因素的结合中,对领导效能预测贡献最大的均是变革型领导。其中,对教师工作满意度预测作用最大的是提供支持或激励维度,对组织承诺预测作用最大的是倡导合作维度,教师的“在现学校工作的时间”对教师工作满意度和组织承诺都有比较大的、负向的预测作用。 
最后依据研究结果,对教育主管部门提出一点建议:加强中学校长的继续教育工作。同时,对中学校长提出四点建议:1、充分施展魅力领导,赢得广大教师的认可和信任;2、对教师进行智力激发,倡导教师之间的合作;3、对教师提供支持,注意激发他们的高层次需要;4、重视教师的“倦怠”问题。
LA 中文;
DS CNKI

RT Journal Article
SR 1
A1 谢延龙
AD 山东师范大学 山东济南250014
T1 学校转换型领导对我国校长的要求
JF 平顶山师专学报
YR 2003
IS 05
OP 99-102
K1 转换型领导;学校转换型领导;校长
 transformational leadership;transformational leadership in schools;principal

AB 介绍了转换型领导及其特点,说明了学校转换型领导的主要思想,最后提出了学校转换型领导对我国校长的要求.
SN 1008-5211
CN 41-5006/G4
LA 中文;
DS CNKI



