RT Journal Article
SR 1
A1 陈赛强;王良;
AD 湖南师大附中双语树人学校;湖南长沙市雅礼中学;
T1 城乡接合部薄弱学校发展困境与提质路径研究
JF 基础教育研究
YR 2024
IS 14
OP 11-17
K1 城乡接合部学校;发展困境与提质;变革型领导;领导力
 

AB 办好学校，关键在于校长，校长是学校最重要的领导者，其领导力直接影响学校的发展质量。研究发现，校长基于变革型领导理论充分发挥个人魅力率先垂范可有效提升团队士气，确定的共同愿景和树立的价值榜样可不断激励矫正、凝聚人心、聚合力量，及时给予个性关怀可提高教师的满意度，指向办学目标的绩效评价变革可有效改善团队效能，进而激发教师的自我驱动力、形成良性人际关系、提升教师教学质量和学生学习成效，提升学校的办学质量和社会声誉。
SN 1002-3275
CN 45-1094/G4
LA 中文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 李乐
A3 石晓峰
PB 山西大学
T1 教练员变革型领导对青少年田径运动员训练比赛满意感的影响研究
CL 硕士
YR 2024
K1 青少年田径运动员;教练员变革型领导;训练比赛满意感;群体凝聚力
 Adolescent athletes;Athlete's training and competition satisfaction;Coach's transformational leadership;Group cohesion

AB 这项研究旨在深入全面地研究教练员角色采用变革型领导方式对青少年田径运动员在他们训练和比赛中满意感所产生的影响,并探究团队凝聚力和教练与选手互动在其中的中介作用。研究方法采用了多个理论框架,包括路径-目标理论、变革型领导、社会认知论、团队凝聚力和多元化理论,通过个人属性变量的影响分析和模型分析,系统地考察了这些因素对满意度的影响及其关系。
研究表明,个人属性变量如性别、年龄和与教练的互动时间对田径运动员在训练和比赛中的满意度有显著影响。男性运动员表现出更高的满意度,而随着年龄增长,满意度呈下降趋势,但与教练的互动时间延长则有助于增强满意度。此外,教练的变革型领导方式对团队凝聚力和教练与运动员之间的关系产生显著正面影响,并通过影响团队凝聚力和教练与运动员之间的互动来影响运动员的满意度。团队内部的凝聚力和团结程度,以及教练与运动员二者之间的互动关系这两个重要因素,在教练员运用变革型领导方法对运动员满意度产生多方面多层次影响的过程中扮演了中介角色。
最终的结论强调了教练的变革型领导在增强青少年田径运动员满意度中的关键作用,特别强调了团队凝聚力和教练与运动员之间关系的重要性。这些结论为提升教练的领导能力、改善训练环境以及促进运动员全面发展提供了有价值的理论和实践指导。这项研究的重要性在于,它为指导教练的领导方式、优化训练环境,以及促进青少年田径选手的全面发展提供了理论和实践上的指导,为青少年田径运动员的培养和成长提供了更深层次的认识和指引。
LA 中文;
DS CNKI

RT Journal Article
SR 1
A1 洪业隆;鲍慧;
AD 姜堰中等专业学校;
T1 教师变革型领导对中职学生学业成就的影响研究
JF 安徽教育科研
YR 2023
IS 36
OP 78-81+101
K1 教师变革型领导;学业成就;中职学生
 

AB 本研究以教师变革型领导量表和学业成就量表为调查工具，探讨中职学校教师变革型领导对学生学业成就的影响。本研究以江苏省某公办中职学校为研究对象，采用便利抽样的方式共发放630份问卷，其中有效问卷615份，有效率97%,利用SPSS与AMOS统计软件对有效问卷进行数据分析。结果显示，不同性别、年级中职学生在感知教师变革型领导和学业成就上存在差异，教师变革型领导显著正向影响中职学生学业成就。
SN 2096-5885
CN 34-1331/G4
LA 中文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 陈静怡
A3 刘胜男
PB 华东师范大学
T1 小学班主任变革型领导对师生关系的影响研究
CL 硕士
YR 2023
K1 变革型领导;师生关系;班主任
 Transformational Leadership;Teacher-Student Relationship;Class Teacher

AB 师生关系是影响教育质量的重要因素,它深刻地影响教育活动的进程与结果。在小学阶段,教师作为师生关系中更成熟,认知更全面的一方,承担着领导师生关系构建的使命。班主任是在校期间与学生接触最多,程度最深,时间跨度最长的教师,其对学生的影响力是教师队伍中最强的,与学生的师生关系显得尤为重要。现有的研究尚未对班主任领导行为与师生关系二者之间的影响关系进行验证。因此,本研究将基于变革型领导理论,具体研究:班主任变革型领导对师生关系的影响是怎样的?班主任通过哪些变革型领导行为可以构建良好师生关系?
本研究通过定量与定性相结合的方法,实证研究班主任的变革型领导对师生关系的影响。首先,以小学中高年级学生为对象,进行问卷调查,探索学生对班主任的变革型领导的感知和师生关系现状。利用SPSS对调查数据进行分析,验证班主任的变革型领导对师生关系影响的假设,揭示班主任变革型领导对师生关系的影响。接着,本研究以班主任为对象,进行深度访谈,探索师生关系构建中的关键事件,挖掘典型案例,解释班主任变革型领导与师生关系之间的内在联系。
通过研究,得出的主要结论是:第一,班主任变革型领导正向影响师生关系的亲密性、支持性和满意度;负向影响师生关系的冲突性。第二,班主任的领导魅力和个性化关怀是形成良好师生关系的主要影响因素,愿景规划和智力激发是形成良好师生关系的间接影响因素。第三,在良好师生关系构建中,班主任真切关爱、公平公正、尊重包容的领导魅力是基础;对学生成长和生活的个性化关怀是助燃剂;愿景规划增加师生间的粘合度;智力激发带来知识性吸引。
以上研究明确了小学班主任变革型领导对师生关系的积极影响。本研究的成果一方面充实了师生关系研究的内容,为变革型领导理论在教育领域的应用提供理论依据;另一方面也为班主任及学校管理者优化自身领导行为,构建良好师生关系带来实践启示。在本研究基础上,未来还需要提升变革型领导理论在教育研究中的适用性。
LA 中文;
DS CNKI

RT Journal Article
SR 1
A1 陈永鸿;邱闻一;孙玉梅;
AD 昆明理工大学建筑工程学院;云南交通运输职业学院;
T1 教师领导方式与高职学生学习满意度的关系——基于学业自我效能感的中介效应
JF 中国成人教育
YR 2023
IS 10
OP 26-31
K1 变革型领导;交易型领导;学业自我效能感;学习满意度
 

AB 职业教育在国民教育体系中占有重要地位，高职学生作为其中重要的参与者与教育教学活动的主体，研究其学习满意度有着重要作用。选择云南省四所高职学院在校学生为调查对象，研究教师领导风格对学生学习满意度的影响，采用回归分析和Bootstrap法进行变量间直接效应和中介效应检验。研究结果显示：教师变革型领导和交易型领导与学生学习满意度存在显著正相关，且变革型领导直接作用强于交易型领导；教师变革型领导和交易型领导与学业自我效能感存在显著正相关；学业自我效能感在变革型领导与学习满意度、交易型领导与学习满意度间发挥中介效应。研究验证了两种领导风格在学校领域的有效性，揭示了领导风格对学生学习满意度的作用路径，对提高学生满意度具有一定理论和实践意义。
SN 1004-6577
CN 37-1214/G4
LA 中文;
DS CNKI

RT Journal Article
SR 1
A1 倪鑫庭;李兴华;毛晋平;邹军;
AD 湖南工学院;湖南师范大学教育科学学院;双峰一中;
T1 教师变革型领导对青少年领导力的影响：自我效能感与成就目标定向的多重中介效应
JF 心理月刊
YR 2022
IS 17
vo 17
OP 20-23
K1 青少年领导力;教师变革型领导;自我效能感;成就目标定向
 youth leadership;teacher transformational leadership;self-efficacy;achievement goal orientation

AB 目的 本研究基于积极青少年发展观，探讨教师变革型领导对青少年领导力的作用及影响机制。方法 2018年9月～2018年11月，采用教师变革型领导风格量表、自我效能感量表、成就目标定向量表和中学生领导力量表，对925名中学生进行问卷调查。对数据结果进行描述统计、相关性分析及中介效应检验。结果 教师变革型领导、自我效能感、成绩目标定向、掌握目标定向与青少年领导力两两之间，除了教师变革型领导与成绩目标定向相关性不显著以外，其余均呈显著正相关(P<0.05)；自我效能感、掌握目标定向在教师变革型领导与青少年领导力间有多重中介作用。结论 教师变革型领导可直接影响青少年领导力，也可通过自我效能感、掌握目标定向各自的中介作用影响青少年领导力，同时也可以通过两者的链式中介作用产生影响。
SN 1673-6796
CN 11-5488/R
LA 中文;
DS CNKI

RT Journal Article
SR 1
A1 石雷山;高峰强;
AD 丽水学院教师教育学院;山东师范大学心理学院;
T1 班主任变革型领导行为对初中生学校适应的影响:一个多水平的结构方程分析
JF 心理科学
YR 2020
IS 04
vo 43
OP 864-870
K1 班主任变革型领导行为;学校适应;班级集体效能;学业自我效能;多水平中介效应
 head-teachers' transformational leadership;school adjustment;collective class efficacy;academic self efficacy;MSEM

AB 以变革型领导理论和社会认知理论为基础,通过构建多水平的结构方程模型探索班主任领导行为与初中生学校适应之间的关系、内在影响机制。结果发现:(1)班主任变革型领导行为正向影响初中生学校适应;(2)班主任变革型领导行为通过学业自我效能的单独中介作用以及班级集体效能-学业自我效能的链式中介作用对初中生学校适应产生影响。本研究将变革型领导理论拓展至班级组织,验证了该理论在我国初中班级组织中的适用性,并揭示了变革型领导行为对学校适应的作用机制,这对改善初中生学校适应具有一定的指导意义。
SN 1671-6981
CN 31-1582/B
LA 中文;
DS CNKI

RT Journal Article
SR 1
A1 缴润凯;刘丹;
AD 东北师范大学心理学院;
T1 西方学校变革型领导力的研究述评及展望
JF 外国教育研究
YR 2017
IS 08
vo 44
OP 76-89
K1 学校;变革型领导力;教育领导
 School;Transformational Leadership;Education Leader

AB 学校变革型领导力是学校管理研究的热点,近年来国外研究成果擢升,开发了多样化的测评工具并对其效用、影响因素及具体作用路径进行了深入探讨。对国外相关研究结果的梳理可以看出,学校变革型领导力能够提高学校管理效能,促进教师心理的积极发展和学生学业成绩的提升。仍存在的主要不足有:理论界定不够清晰、研究方法较为单一、对教育情境的关注不够等。未来研究的发展方向是:构建整合型理论、采用横断和纵向研究相结合的研究设计、开发标准化测评工具等。
SN 1006-7469
CN 22-1022/G4
LA 中文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 马盈
A3 唐卫红
PB 湖北工业大学
T1 教师变革型领导力与学习者自主的关系研究
CL 硕士
YR 2016
K1 变革型领导;学习者自主;大学英语学习者
 transformational leadership;learner autonomy;college English learner

AB 学习者自主指学习者掌控自己学习的能力。近30年来,国内外学者从学习者自主的不同层面进行探讨,研究发现,内部因素对学习者自主的影响极大。外部因素,尤其是教师,也在学习者自主中有着不可或缺的地位。而教师变革型领导力,作为教师激发学生积极性的一种教学方式,已经受到国内外教育领域的广泛重视。然而迄今为止,国内还鲜有学者利用实证研究的方法探讨教师变革型领导力对学习者自主的影响。因此,本研究显得尤为重要。本研究旨在尝试探讨大学英语学习中,教师变革型领导力与学习者自主之间的关系。在此基础上,进一步探讨教师变革型领导力和学习者自主对学生成绩的影响。本研究以一所省属高校非英语专业的203名大二学生为研究对象,采用问卷调查的方法,运用均值和百分比比较,相关性分析,以及多元回归分析等方法对数据进行分析。本研究得出如下结论:第一,教师的变革型领导力与学习者自主密切相关。在教师变革型领导力的四个维度中,理想化影响力,鼓舞性激励,智力激发和个性化关怀与学习者自主都呈积极正相关,其中,个性化关怀与学习者自主的相关性最强。第二,在变革型领导的四个维度中,个性化关怀,理想化影响力和智力激发与学习者自主回归效应显著,表明这三个维度对学习者自主有较强的预测作用。其中,个性化关怀对学习者自主预测能力最强。第三,变革型领导四个维度中的个性化关怀和学习者自主对学业成绩的回归效应显著,表明个性化关怀和学习者自主对学业成绩有较强的预测作用。其中学习者自主对学业成绩预测能力大于个性化关怀对学业成绩的预测能力。本研究表明教师在英语教学中要注重变革型领导力,尤其是个性化关怀,理想化影响力和智力激发的运用,以期提高大学生英语自主学习能力。而教师对学生生活及学习的关心,不仅能够促进学生的学习自主性,也能有利于学生成绩的提高。
LA 英文;
DS CNKI

RT Journal Article
SR 1
A1 夏婧;李晨曦;
AD 首都师范大学学前教育学院;
T1 教师组织承诺:结构、影响因素及作用机制
JF 教育导刊
YR 2014
IS 06
OP 7-10
K1 教师组织承诺;组织承诺结构模型;影响因素;作用机制
 

AB 组织承诺研究是教师专业发展领域的前沿课题。教师组织承诺的结构主要包括三种模型,即"三维结构模型"、"四维结构模型"和"五维结构模型"。教师的人口学因素、工作体验,学校的组织氛围与变革型领导行为等均是影响组织承诺水平和程度的重要因素。教师组织承诺也能够很好地作用于师资队伍建设、教师的教育行为并进而影响学生的学业成就。
SN 1005-3476
CN 44-1371/G4
LA 中文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 李燕
A3 杨继平
PB 山西大学
T1 中学校长领导方式与教师集体效能的影响关系研究
CL 硕士
YR 2008
K1 中学校长;领导方式;变革型领导;交易型领导;教师集体效能;教师组织承诺
 Middle school principals; Leadership; Transformational Leadership; Transactional leadership; Teacher collective efficacy; Teacher group commitment

AB 
	随着全球教育改革热潮的到来,校长、教师群体受到了人们关注。在管理心理学领域,越来越多的学者将目光投向校长领导方式、教师集体效能、教师组织承诺方面的研究。
	本文的校长领导方式以变革型、交易型领导理论为依据进行研究,但以往的研究中,研究者多单纯研究变革型领导方式,本研究将变革型、交易型领导结合,研究中学校长的领导方式特征;教师集体效能信念的研究逐渐成为教育教学领域的热点之一,诸多研究将教师集体效能作为自变量,但是将教师集体效能作为因变量还鲜有研究;同时很多研究表明,教师组织承诺与校长领导方式、教师集体效能都有十分密切的关系,因此本文将研究其中介调节作用。
	因此本文将中学校长领导方式(变革型、交易型领导)作为自变量,将教师组织承诺作为中介变量,将教师集体效能作为因变量,通过问卷调查法探讨三者关系,构建三者结构模型。
	研究得出以下结论:
	(1)不同人口学变量(性别、年龄、教龄等)及不同组织特征(学校规模等)下中学校长领导方式、教师集体效能以及教师组织承诺存在差异。
	(2)中学校长变革型领导对教师集体效能、组织承诺有显著的正向预测作用。
	(3)中学校长交易型领导与教师集体效能、组织承诺及有一定的预测作用。
	(4)中学教师的组织承诺在一定程度上可以在校长领导方式与教师集体效能之间起到中介调节作用。
LA 中文;
DS CNKI



