TY  - JOUR
AU  - Pedraja-Rejas, L
AU  - Rodríguez-Ponce, E
AU  - Rodríguez-Mardones, P
TI  - LEADERSHIP STYLE OF SCHOOL PRINCIPALS AND STUDENT PERFORMANCE: AN EXPLORATORY STUDY
T2  - INTERCIENCIA
SN  - 0378-1844
DA  - NOV
PY  - 2016
VL  - 41
IS  - 11
SP  - 748
EP  - 756
AN  - WOS:000387836600004
ER  -

TY  - JOUR
AU  - Li, L
AU  - Liu, Y
TI  - An integrated model of principal transformational leadership and teacher leadership that is related to teacher self-efficacy and student academic performance
T2  - ASIA PACIFIC JOURNAL OF EDUCATION
SN  - 0218-8791
SN  - 1742-6855
DA  - OCT 2
PY  - 2022
VL  - 42
IS  - 4
SP  - 661
EP  - 678
DO  - 10.1080/02188791.2020.1806036
C6  - AUG 2020
AN  - WOS:000561336700001
ER  -

TY  - JOUR
AU  - Meyer, A
AU  - Richter, D
TI  - Longitudinal effects of a professional development program on principals' leadership practices: results of a baseline latent change score model
T2  - PROFESSIONAL DEVELOPMENT IN EDUCATION
SN  - 1941-5257
SN  - 1941-5265
DA  - 2024 OCT 10
PY  - 2024
DO  - 10.1080/19415257.2024.2413119
C6  - OCT 2024
AN  - WOS:001328293000001
ER  -

TY  - JOUR
AU  - Sánchez-Rosas, J
AU  - Dyzenchauz, M
AU  - Freiberg, A
AU  - Rubiano, MG
AU  - Okinishi, M
TI  - Transformational Leadership and Collective Teacher Self-Efficacy: The Mediating Role of Satisfaction with Job Resources
T2  - INTERNATIONAL JOURNAL OF INSTRUCTION
SN  - 1694-609X
SN  - 1308-1470
DA  - JAN
PY  - 2023
VL  - 16
IS  - 1
SP  - 801
EP  - 820
AN  - WOS:000892221100001
ER  -

TY  - JOUR
AU  - Shen, JP
AU  - Wu, H
TI  - The Relationship Between Principal Leadership and Student Achievement: A Multivariate Meta-Analysis with an Emphasis on Conceptual Models and Methodological Approaches
T2  - EDUCATIONAL ADMINISTRATION QUARTERLY
SN  - 0013-161X
SN  - 1552-3519
DA  - APR
PY  - 2025
VL  - 61
IS  - 2
SP  - 234
EP  - 281
DO  - 10.1177/0013161X241286527
C6  - OCT 2024
AN  - WOS:001333990200001
ER  -

TY  - JOUR
AU  - Sun, R
AU  - Henderson, AC
TI  - Transformational Leadership and Organizational Processes: Influencing Public Performance
T2  - PUBLIC ADMINISTRATION REVIEW
SN  - 0033-3352
SN  - 1540-6210
DA  - JUL-AUG
PY  - 2017
VL  - 77
IS  - 4
SP  - 554
EP  - 565
DO  - 10.1111/puar.12654
AN  - WOS:000404376300014
ER  -

TY  - JOUR
AU  - Boberg, JE
AU  - Bourgeois, SJ
TI  - The effects of integrated transformational leadership on achievement
T2  - JOURNAL OF EDUCATIONAL ADMINISTRATION
SN  - 0957-8234
SN  - 1758-7395
PY  - 2016
VL  - 54
IS  - 3
SP  - 357
EP  - 374
DO  - 10.1108/JEA-07-2014-0086
AN  - WOS:000376142500006
ER  -

TY  - JOUR
AU  - Wu, H
AU  - Shen, JP
TI  - The association between principal leadership and student achievement: A multivariate meta-meta-analysis
T2  - EDUCATIONAL RESEARCH REVIEW
SN  - 1747-938X
SN  - 1878-0385
DA  - FEB
PY  - 2022
VL  - 35
C7  - 100423
DO  - 10.1016/j.edurev.2021.100423
AN  - WOS:000782981800004
ER  -

TY  - JOUR
AU  - Castro, AJ
TI  - Managing Competing Demands in a Teacher Shortage Context: The Impact of Teacher Shortages on Principal Leadership Practices
T2  - EDUCATIONAL ADMINISTRATION QUARTERLY
SN  - 0013-161X
SN  - 1552-3519
DA  - FEB
PY  - 2023
VL  - 59
IS  - 1
SP  - 218
EP  - 250
DO  - 10.1177/0013161X221140849
C6  - NOV 2022
AN  - WOS:000890015500001
ER  -

TY  - JOUR
AU  - Wiyono, BB
TI  - The effect of self-evaluation on the principals' transformational leadership, teachers' work motivation, teamwork effectiveness, and school improvement
T2  - INTERNATIONAL JOURNAL OF LEADERSHIP IN EDUCATION
SN  - 1360-3124
SN  - 1464-5092
PY  - 2018
VL  - 21
IS  - 6
SP  - 705
EP  - 725
DO  - 10.1080/13603124.2017.1318960
AN  - WOS:000469849500006
ER  -

TY  - JOUR
AU  - Siangchokyoo, N
AU  - Klinger, RL
AU  - Campion, ED
TI  - Follower transformation as the linchpin of transformational leadership theory: A systematic review and future research agenda
T2  - LEADERSHIP QUARTERLY
SN  - 1048-9843
SN  - 1873-3409
DA  - FEB
PY  - 2020
VL  - 31
IS  - 1
C7  - 101341
DO  - 10.1016/j.leaqua.2019.101341
AN  - WOS:000520946100010
ER  -

TY  - JOUR
AU  - Pinto, VRR
AU  - Zouain, DM
AU  - Duarte, ALF
AU  - de Souza, LAV
TI  - Evaluating the influence of school principals' transformational leadership on student performance: Analysis of microdata from Prova Brasil
T2  - EDUCATION POLICY ANALYSIS ARCHIVES
SN  - 1068-2341
PY  - 2019
VL  - 27
DO  - 10.14507/epaa.27.4267
AN  - WOS:000496192100102
ER  -

TY  - JOUR
AU  - Aas, M
AU  - Brandmo, C
TI  - Revisiting instructional and transformational leadership The contemporary Norwegian context of school leadership
T2  - JOURNAL OF EDUCATIONAL ADMINISTRATION
SN  - 0957-8234
SN  - 1758-7395
PY  - 2016
VL  - 54
IS  - 1
SP  - 92
EP  - 110
DO  - 10.1108/JEA-08-2014-0105
AN  - WOS:000374155600006
ER  -

TY  - JOUR
AU  - Printy, S
AU  - Liu, Y
TI  - Distributed Leadership Globally: The Interactive Nature of Principal and Teacher Leadership in 32 Countries
T2  - EDUCATIONAL ADMINISTRATION QUARTERLY
SN  - 0013-161X
SN  - 1552-3519
DA  - APR
PY  - 2021
VL  - 57
IS  - 2
SP  - 290
EP  - 325
C7  - 0013161X20926548
DO  - 10.1177/0013161X20926548
C6  - JUN 2020
AN  - WOS:000537167000001
ER  -

TY  - JOUR
AU  - Hallinger, P
AU  - Li, DY
AU  - Wang, WC
TI  - Gender Differences in Instructional Leadership: A Meta-Analytic Review of Studies Using the Principal Instructional Management Rating Scale
T2  - EDUCATIONAL ADMINISTRATION QUARTERLY
SN  - 0013-161X
SN  - 1552-3519
DA  - OCT
PY  - 2016
VL  - 52
IS  - 4
SP  - 567
EP  - 601
DO  - 10.1177/0013161X16638430
AN  - WOS:000382958800002
ER  -

TY  - JOUR
AU  - Rodrigues, HPC
AU  - Avila de Lima, J
TI  - Instructional leadership and student achievement: school leaders' perspectives
T2  - INTERNATIONAL JOURNAL OF LEADERSHIP IN EDUCATION
SN  - 1360-3124
SN  - 1464-5092
PY  - 2024
VL  - 27
IS  - 2
SP  - 360
EP  - 384
DO  - 10.1080/13603124.2020.1869312
AN  - WOS:001443057400005
ER  -

TY  - JOUR
AU  - Sebastian, J
AU  - Allensworth, E
AU  - Wiedermann, W
AU  - Hochbein, C
AU  - Cunningham, M
TI  - Principal Leadership and School Performance: An Examination of Instructional Leadership and Organizational Management
T2  - LEADERSHIP AND POLICY IN SCHOOLS
SN  - 1570-0763
SN  - 1744-5043
DA  - OCT 2
PY  - 2019
VL  - 18
IS  - 4
SP  - 591
EP  - 613
DO  - 10.1080/15700763.2018.1513151
AN  - WOS:000505569900005
ER  -

TY  - JOUR
AU  - Urick, A
AU  - Bowers, AJ
TI  - Assessing International Teacher and Principal Perceptions of Instructional Leadership: A Multilevel Factor Anal-pis of TALIS 2008
T2  - LEADERSHIP AND POLICY IN SCHOOLS
SN  - 1570-0763
SN  - 1744-5043
PY  - 2019
VL  - 18
IS  - 3
SP  - 249
EP  - 269
DO  - 10.1080/15700763.2017.1384499
AN  - WOS:000480280200001
ER  -

TY  - JOUR
AU  - Thessin, RA
TI  - Establishing productive principal/principal supervisor partnerships for instructional leadership
T2  - JOURNAL OF EDUCATIONAL ADMINISTRATION
SN  - 0957-8234
SN  - 1758-7395
DA  - SEP 9
PY  - 2019
VL  - 57
IS  - 5
SP  - 463
EP  - 483
DO  - 10.1108/JEA-09-2018-0184
AN  - WOS:000483861100003
ER  -

TY  - JOUR
AU  - Sebastian, J
AU  - Huang, HG
AU  - Allensworth, E
TI  - Examining integrated leadership systems in high schools: connecting principal and teacher leadership to organizational processes and student outcomes
T2  - SCHOOL EFFECTIVENESS AND SCHOOL IMPROVEMENT
SN  - 0924-3453
SN  - 1744-5124
PY  - 2017
VL  - 28
IS  - 3
SP  - 463
EP  - 488
DO  - 10.1080/09243453.2017.1319392
AN  - WOS:000406123700006
ER  -

TY  - JOUR
AU  - Zheng, Q
AU  - Li, LY
AU  - Chen, HJ
AU  - Loeb, S
TI  - What Aspects of Principal Leadership Are Most Highly Correlated With School Outcomes in China?
T2  - EDUCATIONAL ADMINISTRATION QUARTERLY
SN  - 0013-161X
SN  - 1552-3519
DA  - AUG
PY  - 2017
VL  - 53
IS  - 3
SP  - 409
EP  - 447
DO  - 10.1177/0013161X17706152
AN  - WOS:000404884200003
ER  -

TY  - JOUR
AU  - Dussault, M
AU  - Valois, P
AU  - Frenette, E
TI  - Transformational leadership of school principals: Validation of a questionnaire
T2  - PSYCHOLOGIE DU TRAVAIL ET DES ORGANISATIONS
SN  - 1420-2530
DA  - JUN
PY  - 2007
VL  - 13
IS  - 2
SP  - 37
EP  - 52
AN  - WOS:000258207400003
ER  -

TY  - CPAPER
AU  - Li, DY
AU  - Chen, CW
AU  - Hallinger, P
AU  - Wang, WC
ED  - Lee, G
TI  - Instructional Leadership, Transformational Leadership: A Comparison of Two Leadership Concepts
T2  - PSYCHOLOGY, MANAGEMENT AND SOCIAL SCIENCE
CP  - International Conference on Psychology, Management and Social Science (PMSS 2013)
SN  - 2160-1070
SN  - 978-1-61275-053-8
PY  - 2013
VL  - 15
SP  - 120
EP  - +
AN  - WOS:000318885700022
ER  -

TY  - JOUR
AU  - Vito, GF
AU  - Higgins, GE
AU  - Denney, AS
TI  - Transactional and transformational leadership An examination of the leadership challenge model
T2  - POLICING-AN INTERNATIONAL JOURNAL OF POLICE STRATEGIES & MANAGEMENT
SN  - 1363-951X
SN  - 1758-695X
PY  - 2014
VL  - 37
IS  - 4
SP  - 809
EP  - 822
DO  - 10.1108/PIJPSM-01-2014-0008
AN  - WOS:000346110500009
ER  -

TY  - JOUR
AU  - Sun, JP
AU  - Xia, JG
AU  - Hua, C
AU  - Man, KW
AU  - Johnson, BL Jr
TI  - Assessing the Psychometric Qualities of the Data-Informed School Leadership Survey
T2  - EDUCATIONAL ADMINISTRATION QUARTERLY
SN  - 0013-161X
SN  - 1552-3519
DA  - OCT
PY  - 2024
VL  - 60
IS  - 4
SP  - 531
EP  - 580
DO  - 10.1177/0013161X241271250
AN  - WOS:001315324200003
ER  -

TY  - JOUR
AU  - Penneck, S
AU  - Bailer, J
AU  - Humpherson, E
AU  - Kotzeva, M
AU  - Silva, D
TI  - Reflections on statistical leadership: Summary of a panel discussion at the WSC 2023<SUP> </SUP>
T2  - STATISTICAL JOURNAL OF THE IAOS
SN  - 1874-7655
SN  - 1875-9254
DA  - FEB
PY  - 2024
VL  - 40
IS  - 1
SP  - 9
EP  - 15
DO  - 10.3233/SJI-230123
AN  - WOS:001538778100001
ER  -

TY  - JOUR
AU  - Justus, K
AU  - Arghode, V
AU  - Barker, D
TI  - Principal self-efficacy, mindset and performance outcomes: exploring the connection
T2  - EUROPEAN JOURNAL OF TRAINING AND DEVELOPMENT
SN  - 2046-9012
SN  - 2046-9020
DA  - MAY 26
PY  - 2023
VL  - 47
IS  - 5/6
SP  - 565
EP  - 585
DO  - 10.1108/EJTD-07-2021-0092
C6  - MAR 2022
AN  - WOS:000769343600001
ER  -

TY  - JOUR
AU  - Jackson, KM
AU  - Marriott, C
TI  - The Interaction of Principal and Teacher Instructional Influence as a Measure of Leadership as an Organizational Quality
T2  - EDUCATIONAL ADMINISTRATION QUARTERLY
SN  - 0013-161X
DA  - APR
PY  - 2012
VL  - 48
IS  - 2
SP  - 230
EP  - 258
DO  - 10.1177/0013161X11432925
AN  - WOS:000300786600002
ER  -

TY  - JOUR
AU  - Alzoraiki, M
AU  - Ahmad, A
AU  - Ateeq, AA
AU  - Naji, GMA
AU  - Almaamari, Q
AU  - Beshr, BAH
TI  - Impact of Teachers' Commitment to the Relationship between Transformational Leadership and Sustainable Teaching Performance
T2  - SUSTAINABILITY
SN  - 2071-1050
DA  - MAR
PY  - 2023
VL  - 15
IS  - 5
C7  - 4620
DO  - 10.3390/su15054620
AN  - WOS:000948241100001
ER  -

TY  - JOUR
AU  - Vecchio, RR
AU  - Justin, JE
AU  - Pearce, CL
TI  - The utility of transactional and transformational leadership for predicting performance and satisfaction within a path-goal theory framework
T2  - JOURNAL OF OCCUPATIONAL AND ORGANIZATIONAL PSYCHOLOGY
SN  - 0963-1798
SN  - 2044-8325
DA  - MAR
PY  - 2008
VL  - 81
SP  - 71
EP  - 82
DO  - 10.1348/096317907X202482
AN  - WOS:000257259300005
ER  -

TY  - JOUR
AU  - Stavrou, E
AU  - Kafa, A
TI  - School principals' leadership styles on implementing inclusive education: the entrepreneurial leadership effect
T2  - INTERNATIONAL JOURNAL OF EDUCATIONAL MANAGEMENT
SN  - 0951-354X
SN  - 1758-6518
DA  - JAN 18
PY  - 2024
VL  - 38
IS  - 1
SP  - 40
EP  - 56
DO  - 10.1108/IJEM-08-2023-0424
C6  - DEC 2023
AN  - WOS:001110965700001
ER  -

TY  - JOUR
AU  - Sarwar, U
AU  - Tariq, R
AU  - Yong, QZ
TI  - Principals' leadership styles and its impact on teachers' performance at college level
T2  - FRONTIERS IN PSYCHOLOGY
SN  - 1664-1078
DA  - SEP 6
PY  - 2022
VL  - 13
C7  - 919693
DO  - 10.3389/fpsyg.2022.919693
AN  - WOS:000861763800001
ER  -

TY  - JOUR
AU  - Kozminski, AK
AU  - Baczynska, AK
AU  - Skoczen, I
AU  - Korzynski, P
TI  - Towards leadership effectiveness: the role of leadership individual competencies and constraints. Introduction of the Bounded Leadership Model
T2  - LEADERSHIP & ORGANIZATION DEVELOPMENT JOURNAL
SN  - 0143-7739
SN  - 1472-5347
DA  - MAY 23
PY  - 2022
VL  - 43
IS  - 4
SP  - 596
EP  - 611
DO  - 10.1108/LODJ-04-2020-0157
C6  - MAY 2022
AN  - WOS:000792712900001
ER  -

TY  - JOUR
AU  - Yohannes, ME
AU  - Wasonga, TA
TI  - Leadership styles and teacher job satisfaction in Ethiopian schools
T2  - EDUCATIONAL MANAGEMENT ADMINISTRATION & LEADERSHIP
SN  - 1741-1432
SN  - 1741-1440
DA  - SEP
PY  - 2023
VL  - 51
IS  - 5
SP  - 1200
EP  - 1218
C7  - 17411432211041625
DO  - 10.1177/17411432211041625
C6  - SEP 2021
AN  - WOS:000702460800001
ER  -

TY  - JOUR
AU  - Parveen, K
AU  - Tran, PQB
AU  - Kumar, T
AU  - Shah, AH
TI  - Impact of Principal Leadership Styles on Teacher Job Performance: An Empirical Investigation
T2  - FRONTIERS IN EDUCATION
SN  - 2504-284X
DA  - MAY 6
PY  - 2022
VL  - 7
C7  - 814159
DO  - 10.3389/feduc.2022.814159
AN  - WOS:000798728100001
ER  -

TY  - JOUR
AU  - Bellibas, MS
AU  - Gümüs, S
AU  - Liu, Y
TI  - Does school leadership matter for teachers' classroom practice? The influence of instructional leadership and distributed leadership on instructional quality
T2  - SCHOOL EFFECTIVENESS AND SCHOOL IMPROVEMENT
SN  - 0924-3453
SN  - 1744-5124
DA  - JUL 3
PY  - 2021
VL  - 32
IS  - 3
SP  - 387
EP  - 412
DO  - 10.1080/09243453.2020.1858119
C6  - DEC 2020
AN  - WOS:000599359000001
ER  -

TY  - JOUR
AU  - Akram, H
AU  - Raza, M
AU  - Jan, MF
AU  - Aslam, S
AU  - Nivin-Vargas, L
TI  - Identified leadership practices and teachers' professional development in Karachi, Pakistan: the moderation effect of training
T2  - EDUCATION 3-13
SN  - 0300-4279
SN  - 1475-7575
DA  - NOV 16
PY  - 2024
VL  - 52
IS  - 8
SP  - 1309
EP  - 1326
DO  - 10.1080/03004279.2022.2146455
C6  - NOV 2022
AN  - WOS:000889138800001
ER  -

TY  - JOUR
AU  - Grissom, JA
AU  - Blissett, RSL
AU  - Mitani, H
TI  - Evaluating School Principals: Supervisor Ratings of Principal Practice and Principal Job Performance
T2  - EDUCATIONAL EVALUATION AND POLICY ANALYSIS
SN  - 0162-3737
SN  - 1935-1062
DA  - SEP
PY  - 2018
VL  - 40
IS  - 3
SP  - 446
EP  - 472
DO  - 10.3102/0162373718783883
AN  - WOS:000440674200008
ER  -

TY  - JOUR
AU  - Urick, A
TI  - Examining US principal perception of multiple leadership styles used to practice shared instructional leadership
T2  - JOURNAL OF EDUCATIONAL ADMINISTRATION
SN  - 0957-8234
SN  - 1758-7395
PY  - 2016
VL  - 54
IS  - 2
SP  - 152
EP  - 172
DO  - 10.1108/JEA-07-2014-0088
AN  - WOS:000376142300003
ER  -

TY  - JOUR
AU  - SILINS, HC
TI  - THE RELATIONSHIP BETWEEN TRANSFORMATIONAL AND TRANSACTIONAL LEADERSHIP AND SCHOOL IMPROVEMENT OUTCOMES
T2  - SCHOOL EFFECTIVENESS AND SCHOOL IMPROVEMENT
SN  - 0924-3453
DA  - SEP
PY  - 1994
VL  - 5
IS  - 3
SP  - 272
EP  - 298
DO  - 10.1080/0924345940050305
AN  - WOS:A1994PK25100005
ER  -

TY  - JOUR
AU  - Camburn, EM
AU  - Huff, JT
AU  - Goldring, EB
AU  - May, H
TI  - ASSESSING THE VALIDITY OF AN ANNUAL SURVEY FOR MEASURING PRINCIPAL LEADERSHIP PRACTICE
T2  - ELEMENTARY SCHOOL JOURNAL
SN  - 0013-5984
DA  - DEC
PY  - 2010
VL  - 111
IS  - 2
SP  - 314
EP  - 335
DO  - 10.1086/656302
AN  - WOS:000284372600005
ER  -

TY  - JOUR
AU  - Honig, MI
AU  - Rainey, LR
TI  - Supporting principal supervisors: what really matters?
T2  - JOURNAL OF EDUCATIONAL ADMINISTRATION
SN  - 0957-8234
SN  - 1758-7395
DA  - SEP 9
PY  - 2019
VL  - 57
IS  - 5
SP  - 445
EP  - 462
DO  - 10.1108/JEA-05-2019-0089
AN  - WOS:000483861100002
ER  -

TY  - JOUR
AU  - González-Fernández, R
AU  - López-Gómez, E
AU  - Khampirat, B
AU  - Gento, S
TI  - Measuring the importance of pedagogical leadership according to the stakeholders' perception
T2  - REVISTA DE EDUCACION
SN  - 0034-8082
SN  - 1988-592X
DA  - OCT-DEC
PY  - 2021
IS  - 394
SP  - 39
EP  - 65
DO  - 10.4438/1988-592X-RE-2021-394-500
AN  - WOS:000754425800003
ER  -

TY  - JOUR
AU  - Shatzer, RH
AU  - Caldarella, P
AU  - Hallam, PR
AU  - Brown, BL
TI  - Comparing the effects of instructional and transformational leadership on student achievement: Implications for practice
T2  - EDUCATIONAL MANAGEMENT ADMINISTRATION & LEADERSHIP
SN  - 1741-1432
SN  - 1741-1440
DA  - JUL
PY  - 2014
VL  - 42
IS  - 4
SP  - 445
EP  - 459
DO  - 10.1177/1741143213502192
AN  - WOS:000339104700002
ER  -

TY  - JOUR
AU  - Aldhaheri, A
TI  - Measuring school leaders' adaptability in the UAE: development of a scale to measure leadership adaptability
T2  - EVIDENCE-BASED HRM-A GLOBAL FORUM FOR EMPIRICAL SCHOLARSHIP
SN  - 2049-3983
SN  - 2049-3991
DA  - FEB 11
PY  - 2021
VL  - 9
IS  - 1
SP  - 34
EP  - 46
DO  - 10.1108/EBHRM-04-2020-0051
C6  - JUL 2020
AN  - WOS:000558385800001
ER  -

TY  - JOUR
AU  - Grissom, JA
AU  - Bartanen, B
TI  - Principal Effectiveness and Principal Turnover
T2  - EDUCATION FINANCE AND POLICY
SN  - 1557-3060
SN  - 1557-3079
DA  - JUL
PY  - 2019
VL  - 14
IS  - 3
SP  - 355
EP  - 382
DO  - 10.1162/edfp_a_00256
AN  - WOS:000482393200001
ER  -

TY  - JOUR
AU  - Wu, H
AU  - Gao, XY
AU  - Shen, JP
TI  - Principal leadership effects on student achievement: a multilevel analysis using Programme for International Student Assessment 2015 data
T2  - EDUCATIONAL STUDIES
SN  - 0305-5698
SN  - 1465-3400
DA  - MAY 3
PY  - 2020
VL  - 46
IS  - 3
SP  - 316
EP  - 336
DO  - 10.1080/03055698.2019.1584853
AN  - WOS:000526418800005
ER  -

TY  - JOUR
AU  - Sun, M
AU  - Ni, YM
TI  - Work Environments and Labor Markets: Explaining Principal Turnover Gap Between Charter Schools and Traditional Public Schools
T2  - EDUCATIONAL ADMINISTRATION QUARTERLY
SN  - 0013-161X
SN  - 1552-3519
DA  - FEB
PY  - 2016
VL  - 52
IS  - 1
SP  - 144
EP  - 183
DO  - 10.1177/0013161X15616659
AN  - WOS:000367836800005
ER  -

TY  - JOUR
AU  - Pundt, A
TI  - Leadership Style Assessment (LSA)
T2  - ZEITSCHRIFT FUR ARBEITS-UND ORGANISATIONSPSYCHOLOGIE
SN  - 0932-4089
SN  - 2190-6270
PY  - 2017
VL  - 61
IS  - 3
SP  - 152
EP  - 158
DO  - 10.1026/0932-4089/a000245
AN  - WOS:000404552100004
ER  -

TY  - JOUR
AU  - Saleem, A
AU  - Aslam, S
AU  - Yin, HB
AU  - Rao, CM
TI  - Principal Leadership Styles and Teacher Job Performance: Viewpoint of Middle Management
T2  - SUSTAINABILITY
SN  - 2071-1050
DA  - APR
PY  - 2020
VL  - 12
IS  - 8
C7  - 3390
DO  - 10.3390/su12083390
AN  - WOS:000535598700323
ER  -

TY  - JOUR
AU  - Liu, Y
AU  - Werblow, J
TI  - The operation of distributed leadership and the relationship with organizational commitment and job satisfaction of principals and teachers: A multi-level model and meta-analysis using the 2013 TALIS data
T2  - INTERNATIONAL JOURNAL OF EDUCATIONAL RESEARCH
SN  - 0883-0355
PY  - 2019
VL  - 96
SP  - 41
EP  - 55
DO  - 10.1016/j.ijer.2019.05.005
AN  - WOS:000480667800004
ER  -

TY  - JOUR
AU  - Marks, HM
AU  - Printy, SM
TI  - Principal leadership and school performance: An integration of transformational and instructional leadership
T2  - EDUCATIONAL ADMINISTRATION QUARTERLY
CP  - Annual Meeting of the American-Educational-Research-Association
SN  - 0013-161X
SN  - 1552-3519
DA  - AUG
PY  - 2003
VL  - 39
IS  - 3
SP  - 370
EP  - 397
DO  - 10.1177/0013161X03253412
AN  - WOS:000184377800003
ER  -

TY  - JOUR
AU  - Gumus, E
AU  - Bellibas, MS
TI  - The effects of professional development activities on principals' perceived instructional leadership practices: multi-country data analysis using TALIS 2013
T2  - EDUCATIONAL STUDIES
SN  - 0305-5698
SN  - 1465-3400
DA  - JUL
PY  - 2016
VL  - 42
IS  - 3
SP  - 287
EP  - 301
DO  - 10.1080/03055698.2016.1172958
AN  - WOS:000377932000004
ER  -

TY  - JOUR
AU  - Orr, MT
AU  - Pecheone, R
AU  - Snyder, JD
AU  - Murphy, J
AU  - Palanki, A
AU  - Beaudin, B
AU  - Hollingworth, L
AU  - Buttram, JL
TI  - Performance Assessment for Principal Licensure: Evidence From Content and Face Validation and Bias Review
T2  - JOURNAL OF RESEARCH ON LEADERSHIP EDUCATION
SN  - 1942-7751
DA  - JUN
PY  - 2018
VL  - 13
IS  - 2
SP  - 109
EP  - 138
DO  - 10.1177/1942775117701179
AN  - WOS:000432274500002
ER  -

TY  - JOUR
AU  - Urick, A
AU  - Bowers, AJ
TI  - What Are the Different Types of Principals Across the United States? A Latent Class Analysis of Principal Perception of Leadership
T2  - EDUCATIONAL ADMINISTRATION QUARTERLY
SN  - 0013-161X
SN  - 1552-3519
DA  - FEB
PY  - 2014
VL  - 50
IS  - 1
SP  - 96
EP  - 134
DO  - 10.1177/0013161X13489019
AN  - WOS:000331799000004
ER  -

TY  - JOUR
AU  - Heimann, AL
AU  - Ingold, PV
AU  - Kleinmann, M
TI  - Tell us about your leadership style: A structured interview approach for assessing leadership behavior constructs
T2  - LEADERSHIP QUARTERLY
SN  - 1048-9843
SN  - 1873-3409
DA  - AUG
PY  - 2020
VL  - 31
IS  - 4
C7  - 101364
DO  - 10.1016/j.leaqua.2019.101364
AN  - WOS:000556299500005
ER  -

TY  - JOUR
AU  - Gawlik, MA
TI  - Leadership Knowledge and Practices in the Context of Charter Schools
T2  - LEADERSHIP AND POLICY IN SCHOOLS
SN  - 1570-0763
SN  - 1744-5043
PY  - 2018
VL  - 17
IS  - 4
SP  - 422
EP  - 453
DO  - 10.1080/15700763.2017.1326145
AN  - WOS:000457616400002
ER  -

TY  - CPAPER
AU  - Docekalova, S
AU  - Vaculik, M
AU  - Prochazka, J
A1  - Acad Conf LTD
TI  - Competencies Measured in Assessment Centers: Predictors of Transformational Leadership and Leader's Effectiveness
T2  - PROCEEDINGS OF THE 4TH INTERNATIONAL CONFERENCE ON MANAGEMENT, LEADERSHIP AND GOVERNANCE (ICMLG 2016)
CP  - 4th International Conference on Management, Leadership and Governance (ICMG)
SN  - 2049-6818
SN  - 2049-6826
SN  - 978-1-910810-85-9
PY  - 2016
SP  - 76
EP  - 83
AN  - WOS:000401232800010
ER  -

TY  - JOUR
AU  - Angelle, PS
AU  - DeHart, CA
TI  - Comparison and Evaluation of Four Models of Teacher Leadership
T2  - RESEARCH IN EDUCATIONAL ADMINISTRATION & LEADERSHIP
SN  - 2564-7261
DA  - JUN
PY  - 2016
VL  - 1
IS  - 1
SP  - 85
EP  - 118
DO  - 10.30828/real/2016.1.4
AN  - WOS:000453133400005
ER  -

TY  - JOUR
AU  - Özdemir, S
AU  - Çoban, Ö
AU  - Bozkurt, S
TI  - Examination of the relationship between school principals' 21st century skills and their strategic leadership according to teachers' opinions
T2  - PEGEM EGITIM VE OGRETIM DERGISI
SN  - 2148-239X
DA  - JUN
PY  - 2020
VL  - 10
IS  - 2
SP  - 399
EP  - 426
DO  - 10.14527/pegegog.2020.014
AN  - WOS:000543979900005
ER  -

TY  - BOOK
AU  - Findik, LY
A1  - Informat Resources Management Assoc
TI  - Self-Assessment of Principals Based on Leadership in Complexity
T2  - EDUCATIONAL LEADERSHIP AND ADMINISTRATION: CONCEPTS, METHODOLOGIES, TOOLS, AND APPLICATIONS
SN  - 978-1-5225-1625-5
PY  - 2017
SP  - 978
EP  - 991
DO  - 10.4018/978-1-5225-1624-8.ch047
AN  - WOS:000404161000048
ER  -

TY  - JOUR
AU  - Hutton, DM
TI  - Critical factors explaining the leadership performance of high-performing principals
T2  - INTERNATIONAL JOURNAL OF LEADERSHIP IN EDUCATION
SN  - 1360-3124
SN  - 1464-5092
PY  - 2018
VL  - 21
IS  - 2
SP  - 245
EP  - 265
DO  - 10.1080/13603124.2016.1142118
AN  - WOS:000429963800006
ER  -

TY  - JOUR
AU  - Zhan, X
AU  - Anthony, AB
AU  - Goddard, R
AU  - Beard, KS
TI  - Development, factor structure, and reliability of the Shared Instructional Leadership Scale in public secondary schools
T2  - EDUCATIONAL MANAGEMENT ADMINISTRATION & LEADERSHIP
SN  - 1741-1432
SN  - 1741-1440
DA  - JAN
PY  - 2023
VL  - 51
IS  - 1
SP  - 75
EP  - 94
C7  - 1741143220963103
DO  - 10.1177/1741143220963103
C6  - OCT 2020
AN  - WOS:000578512600001
ER  -

TY  - JOUR
AU  - Tesfaw, TA
TI  - The relationship between transformational leadership and job satisfaction: The case of government secondary school teachers in Ethiopia
T2  - EDUCATIONAL MANAGEMENT ADMINISTRATION & LEADERSHIP
SN  - 1741-1432
SN  - 1741-1440
DA  - NOV
PY  - 2014
VL  - 42
IS  - 6
SP  - 903
EP  - 918
DO  - 10.1177/1741143214551948
AN  - WOS:000344610700009
ER  -

TY  - JOUR
AU  - Sinnema, C
AU  - Ludlow, L
AU  - Robinson, V
TI  - Educational leadership effectiveness: a Rasch analysis
T2  - JOURNAL OF EDUCATIONAL ADMINISTRATION
SN  - 0957-8234
SN  - 1758-7395
PY  - 2016
VL  - 54
IS  - 3
SP  - 305
EP  - 339
DO  - 10.1108/JEA-12-2014-0140
AN  - WOS:000376142500004
ER  -

TY  - JOUR
AU  - Blitz, MH
AU  - Modeste, M
TI  - The Differences Across Distributed Leadership Practices by School Position According to the Comprehensive Assessment of Leadership for Learning (CALL)
T2  - LEADERSHIP AND POLICY IN SCHOOLS
SN  - 1570-0763
SN  - 1744-5043
PY  - 2015
VL  - 14
IS  - 3
SP  - 341
EP  - 379
DO  - 10.1080/15700763.2015.1024328
AN  - WOS:000410234300004
ER  -

TY  - BOOK
AU  - Findik, LY
A1  - Ercetin, SS
TI  - Self-Assessment of Principals Based on Leadership in Complexity
T2  - APPLIED CHAOS AND COMPLEXITY THEORY IN EDUCATION
SN  - 978-1-5225-0461-0
SN  - 978-1-5225-0460-3
PY  - 2016
SP  - 242
EP  - 259
DO  - 10.4018/978-1-5225-0460-3.ch016
DO  - 10.4018/978-1-5225-0460-3
AN  - WOS:000416470800018
ER  -

TY  - CPAPER
AU  - Wullur, MM
AU  - Senduk, JF
AU  - Maramis, AA
ED  - Abdullah, AG
ED  - Kustiawan, I
ED  - Widiaty, I
ED  - Ana
ED  - Aryanti, T
TI  - Meta-Analysis of Correlational Research about the Relationship between Managerial Capabilities of Principal with Teacher Performance
T2  - PROCEEDINGS OF THE 5TH UPI INTERNATIONAL CONFERENCE ON TECHNICAL AND VOCATIONAL EDUCATION AND TRAINING (ICTVET 2018)
CP  - 5th UPI International Conference on Technical and Vocational Education and Training (ICTVET)
SN  - 2352-5398
SN  - 978-94-6252-677-8
PY  - 2018
VL  - 299
SP  - 484
EP  - 489
AN  - WOS:000468297000111
ER  -

TY  - JOUR
AU  - Grissom, JA
AU  - Loeb, S
TI  - Triangulating Principal Effectiveness: How Perspectives of Parents, Teachers, and Assistant Principals Identify the Central Importance of Managerial Skills
T2  - AMERICAN EDUCATIONAL RESEARCH JOURNAL
SN  - 0002-8312
SN  - 1935-1011
DA  - OCT
PY  - 2011
VL  - 48
IS  - 5
SP  - 1091
EP  - 1123
DO  - 10.3102/0002831211402663
AN  - WOS:000294768700003
ER  -

TY  - JOUR
AU  - Krüger, ML
AU  - Witziers, B
AU  - Sleegers, P
TI  - The impact of school leadership on school level factors:: Validation of a causal model
T2  - SCHOOL EFFECTIVENESS AND SCHOOL IMPROVEMENT
SN  - 0924-3453
DA  - MAR
PY  - 2007
VL  - 18
IS  - 1
SP  - 1
EP  - 20
DO  - 10.1080/09243450600797638
AN  - WOS:000245352300001
ER  -

TY  - JOUR
AU  - Goff, PT
AU  - Goldring, E
AU  - Bickman, L
TI  - Predicting the gap: perceptual congruence between American principals and their teachers' ratings of leadership effectiveness
T2  - EDUCATIONAL ASSESSMENT EVALUATION AND ACCOUNTABILITY
SN  - 1874-8597
SN  - 1874-8600
DA  - NOV
PY  - 2014
VL  - 26
IS  - 4
SP  - 333
EP  - 359
DO  - 10.1007/s11092-014-9202-5
AN  - WOS:000345404100003
ER  -

TY  - JOUR
AU  - Khasawneh, S
AU  - Omari, A
AU  - Abu-Tineh, AM
TI  - The Relationship between Transformational Leadership and Organizational Commitment: The Case for Vocational Teachers in Jordan
T2  - EDUCATIONAL MANAGEMENT ADMINISTRATION & LEADERSHIP
SN  - 1741-1432
SN  - 1741-1440
DA  - JUL
PY  - 2012
VL  - 40
IS  - 4
SP  - 494
EP  - 508
DO  - 10.1177/1741143212438217
AN  - WOS:000314463200007
ER  -

TY  - JOUR
AU  - Sisman, M
TI  - Factors Related to Instructional Leadership Perception and Effect of Instructional Leadership on Organizational Variables: A Meta-Analysis
T2  - EDUCATIONAL SCIENCES-THEORY & PRACTICE
SN  - 2630-5984
SN  - 2148-7561
DA  - OCT
PY  - 2016
VL  - 16
IS  - 5
SP  - 1761
EP  - 1787
DO  - 10.12738/estp.2016.5.0172
AN  - WOS:000384646900014
ER  -

TY  - JOUR
AU  - Calik, T
AU  - Sezgin, F
AU  - Kavgaci, H
AU  - Kilinc, AC
TI  - Examination of Relationships between Instructional Leadership of School Principals and Self-Efficacy of Teachers and Collective Teacher Efficacy
T2  - KURAM VE UYGULAMADA EGITIM BILIMLERI
SN  - 1303-0485
DA  - FAL
PY  - 2012
VL  - 12
IS  - 4
SP  - 2498
EP  - 2504
AN  - WOS:000310955500009
ER  -

TY  - JOUR
AU  - Larsson, G
AU  - Sandahl, C
AU  - Söderhjelm, T
AU  - Sjövold, E
AU  - Zander, A
TI  - Leadership behavior changes following a theory-based leadership development intervention: A longitudinal study of subordinates' and leaders' evaluations
T2  - SCANDINAVIAN JOURNAL OF PSYCHOLOGY
SN  - 0036-5564
SN  - 1467-9450
DA  - FEB
PY  - 2017
VL  - 58
IS  - 1
SP  - 62
EP  - 68
DO  - 10.1111/sjop.12337
AN  - WOS:000396914800009
ER  -

TY  - JOUR
AU  - Maas, J
AU  - Schoch, S
AU  - Scholz, U
AU  - Rackow, P
AU  - Schueler, J
AU  - Wegner, M
AU  - Keller, R
TI  - Satisfying the Need for Relatedness Among Teachers: Benefits of Searching for Social Support
T2  - FRONTIERS IN EDUCATION
SN  - 2504-284X
DA  - MAR 17
PY  - 2022
VL  - 7
C7  - 851819
DO  - 10.3389/feduc.2022.851819
AN  - WOS:000779104500001
ER  -

TY  - CPAPER
AU  - Piaw, CY
AU  - Hee, TF
AU  - Ismail, NR
AU  - Ying, LH
ED  - Laborda, JC
ED  - Ozdamli, F
ED  - Maasoglu, Y
TI  - Factors of leadership skills of secondary school principals
T2  - 5TH WORLD CONFERENCE ON EDUCATIONAL SCIENCES
CP  - 5th World Conference on Educational Sciences (WCES)
SN  - 1877-0428
PY  - 2014
VL  - 116
SP  - 5125
EP  - 5129
DO  - 10.1016/j.sbspro.2014.01.1085
AN  - WOS:000335471205042
ER  -

TY  - JOUR
AU  - Porter, AC
AU  - Polikoff, MS
AU  - Goldring, E
AU  - Murphy, J
AU  - Elliott, SN
AU  - May, H
TI  - Developing a Psychometrically Sound Assessment of School Leadership: The VAL-ED as a Case Study
T2  - EDUCATIONAL ADMINISTRATION QUARTERLY
SN  - 0013-161X
SN  - 1552-3519
DA  - APR
PY  - 2010
VL  - 46
IS  - 2
SP  - 135
EP  - 173
DO  - 10.1177/1094670510361747
AN  - WOS:000275756900001
ER  -

TY  - JOUR
AU  - Goldring, E
AU  - Cravens, XC
AU  - Murphy, J
AU  - Porter, AC
AU  - Elliott, SN
AU  - Carson, B
TI  - The Evaluation of Principals: What and How Do States and Urban Districts Assess Leadership?
T2  - ELEMENTARY SCHOOL JOURNAL
SN  - 0013-5984
SN  - 1554-8279
DA  - SEP
PY  - 2009
VL  - 110
IS  - 1
SP  - 19
EP  - 39
DO  - 10.1086/598841
AN  - WOS:000268298400002
ER  -

TY  - CPAPER
AU  - Deeboonmee, W
AU  - Ariratana, W
ED  - Bekirogullari, Z
ED  - Minas, MY
TI  - Relationship between Strategic Leadership and School Effectiveness
T2  - International Conference on Education & Educational Psychology 2013 (ICEEPSY 2013)
CP  - International Conference on Education and Educational Psychology (ICEEPSY)
SN  - 1877-0428
PY  - 2014
VL  - 112
SP  - 982
EP  - 985
DO  - 10.1016/j.sbspro.2014.01.1258
AN  - WOS:000380881700124
ER  -

TY  - JOUR
AU  - Hulpia, H
AU  - Devos, G
AU  - Rosseel, Y
AU  - Vlerick, P
TI  - Dimensions of Distributed Leadership and the Impact on Teachers' Organizational Commitment: A Study in Secondary Education
T2  - JOURNAL OF APPLIED SOCIAL PSYCHOLOGY
SN  - 0021-9029
SN  - 1559-1816
DA  - JUL
PY  - 2012
VL  - 42
IS  - 7
SP  - 1745
EP  - 1784
DO  - 10.1111/j.1559-1816.2012.00917.x
AN  - WOS:000305996100009
ER  -

TY  - JOUR
AU  - Porter, AC
AU  - Polikoff, MS
AU  - Goldring, EB
AU  - Murphy, J
AU  - Elliott, SN
AU  - May, H
TI  - INVESTIGATING THE VALIDITY AND RELIABILITY OF THE VANDERBILT ASSESSMENT OF LEADERSHIP IN EDUCATION
T2  - ELEMENTARY SCHOOL JOURNAL
SN  - 0013-5984
SN  - 1554-8279
DA  - DEC
PY  - 2010
VL  - 111
IS  - 2
SP  - 282
EP  - 313
DO  - 10.1086/656301
AN  - WOS:000284372600004
ER  -

TY  - JOUR
AU  - Ardebil, SK
AU  - Sarvak, LA
AU  - Eftekharzadeh, SF
AU  - Mehrpouyan, A
TI  - A framework for effective leadership practices and skills for school principals
T2  - INTERNATIONAL JOURNAL OF ADVANCED AND APPLIED SCIENCES
SN  - 2313-626X
SN  - 2313-3724
DA  - OCT
PY  - 2015
VL  - 2
IS  - 10
SP  - 13
EP  - 20
AN  - WOS:000376167400002
ER  -

TY  - BOOK
AU  - Grant, LW
ED  - DiPaola, MF
ED  - Hoy, WK
TI  - ASSESSMENT LEADERSHIP A Systems Perspective
T2  - LEADERSHIP AND SCHOOL QUALITY
SN  - 978-1-68123-038-2
SN  - 978-1-68123-039-9
PY  - 2015
SP  - 21
EP  - 46
AN  - WOS:000358109300003
ER  -

TY  - JOUR
AU  - Tan, CY
AU  - Gao, L
AU  - Shi, MJ
TI  - Second-order meta-analysis synthesizing the evidence on associations between school leadership and different school outcomes
T2  - EDUCATIONAL MANAGEMENT ADMINISTRATION & LEADERSHIP
SN  - 1741-1432
SN  - 1741-1440
DA  - MAY
PY  - 2022
VL  - 50
IS  - 3
SP  - 469
EP  - 490
C7  - 1741143220935456
DO  - 10.1177/1741143220935456
C6  - JUN 2020
AN  - WOS:000544679200001
ER  -

TY  - JOUR
AU  - Fernandez, S
AU  - Cho, YJ
AU  - Perry, JL
TI  - Exploring the link between integrated leadership and public sector performance
T2  - LEADERSHIP QUARTERLY
SN  - 1048-9843
SN  - 1873-3409
DA  - APR
PY  - 2010
VL  - 21
IS  - 2
SP  - 308
EP  - 323
DO  - 10.1016/j.leaqua.2010.01.009
AN  - WOS:000276550100008
ER  -

TY  - JOUR
AU  - Heck, RH
AU  - Hallinger, P
TI  - Testing a longitudinal model of distributed leadership effects on school improvement
T2  - LEADERSHIP QUARTERLY
SN  - 1048-9843
SN  - 1873-3409
DA  - OCT
PY  - 2010
VL  - 21
IS  - 5
SP  - 867
EP  - 885
DO  - 10.1016/j.leaqua.2010.07.013
AN  - WOS:000284018600013
ER  -

TY  - JOUR
AU  - Bakker, AB
AU  - Xanthopoulou, D
TI  - Creativity and charisma among female leaders: the role of resources and work engagement
T2  - INTERNATIONAL JOURNAL OF HUMAN RESOURCE MANAGEMENT
SN  - 0958-5192
SN  - 1466-4399
DA  - JUL 1
PY  - 2013
VL  - 24
IS  - 14
SP  - 2760
EP  - 2779
DO  - 10.1080/09585192.2012.751438
AN  - WOS:000319378000006
ER  -

TY  - JOUR
AU  - Schmidt-Huber, M
AU  - Doerr, S
AU  - Maier, GW
TI  - The development and validation of an evidence-based leadership competency model (LEaD: Leadership Effectiveness and Development)
T2  - ZEITSCHRIFT FUR ARBEITS-UND ORGANISATIONSPSYCHOLOGIE
SN  - 0932-4089
SN  - 2190-6270
PY  - 2014
VL  - 58
IS  - 2
SP  - 80
EP  - 94
DO  - 10.1026/0932-4089/a000138
AN  - WOS:000333256800003
ER  -

TY  - JOUR
AU  - Hulpia, H
AU  - Devos, G
AU  - Rosseel, Y
TI  - The relationship between the perception of distributed leadership in secondary schools and teachers' and teacher leaders' job satisfaction and organizational commitment
T2  - SCHOOL EFFECTIVENESS AND SCHOOL IMPROVEMENT
SN  - 0924-3453
SN  - 1744-5124
PY  - 2009
VL  - 20
IS  - 3
SP  - 291
EP  - 317
C7  - PII 910739423
DO  - 10.1080/09243450902909840
AN  - WOS:000268278600001
ER  -

TY  - JOUR
AU  - Goddard, RD
AU  - Miller, RJ
TI  - THE CONCEPTUALIZATION, MEASUREMENT, AND EFFECTS OF SCHOOL LEADERSHIP Introduction to the Special Issue
T2  - ELEMENTARY SCHOOL JOURNAL
SN  - 0013-5984
DA  - DEC
PY  - 2010
VL  - 111
IS  - 2
SP  - 219
EP  - 225
DO  - 10.1086/656298
AN  - WOS:000284372600001
ER  -

TY  - JOUR
AU  - Fernandez, S
TI  - Developing and testing an integrative framework of public sector leadership: Evidence from the public education arena
T2  - JOURNAL OF PUBLIC ADMINISTRATION RESEARCH AND THEORY
CP  - 7th National Public Management Research Conference
SN  - 1053-1858
SN  - 1477-9803
DA  - APR
PY  - 2005
VL  - 15
IS  - 2
SP  - 197
EP  - 217
DO  - 10.1093/jopart/mui014
AN  - WOS:000227961400002
ER  -

TY  - JOUR
AU  - SILINS, HC
TI  - LEADERSHIP CHARACTERISTICS AND SCHOOL IMPROVEMENT
T2  - AUSTRALIAN JOURNAL OF EDUCATION
SN  - 0004-9441
DA  - NOV
PY  - 1994
VL  - 38
IS  - 3
SP  - 266
EP  - 281
DO  - 10.1177/000494419403800306
AN  - WOS:A1994PZ08300006
ER  -

TY  - CPAPER
AU  - Yücel, C
AU  - Karatas, E
AU  - Aydin, Y
ED  - Odabasi, HF
TI  - The Relationship between the Level of Principals' Leadership Roles and Organizational Culture
T2  - 3RD WORLD CONFERENCE ON LEARNING, TEACHING AND EDUCATIONAL LEADERSHIP
CP  - 3rd World Conference on Learning, Teaching and Educational Leadership (WCLTA)
SN  - 1877-0428
PY  - 2013
VL  - 93
SP  - 415
EP  - 419
DO  - 10.1016/j.sbspro.2013.09.213
AN  - WOS:000342763100071
ER  -

TY  - JOUR
AU  - Scherbaum, CA
AU  - Finlinson, S
AU  - Barden, K
AU  - Tamanini, K
TI  - Applications of item response theory to measurement issues in leadership research
T2  - LEADERSHIP QUARTERLY
SN  - 1048-9843
DA  - AUG
PY  - 2006
VL  - 17
IS  - 4
SP  - 366
EP  - 386
DO  - 10.1016/j.leaqua.2006.04.005
AN  - WOS:000239679800004
ER  -

TY  - JOUR
AU  - Tay, HY
AU  - Tan, KHK
AU  - Deneen, CC
AU  - Leong, WS
AU  - Fulmer, GW
AU  - Brown, GTL
TI  - Middle leaders' perceptions and actions on assessment: the technical, tactical and ethical
T2  - SCHOOL LEADERSHIP & MANAGEMENT
SN  - 1363-2434
SN  - 1364-2626
DA  - JAN 1
PY  - 2020
VL  - 40
IS  - 1
SP  - 45
EP  - 63
DO  - 10.1080/13632434.2019.1582016
AN  - WOS:000507607300004
ER  -

TY  - CPAPER
AU  - Chen, TR
ED  - Zhu, XN
ED  - Zhao, SR
TI  - The Study on Leadership Traits Quotient
T2  - PROCEEDINGS OF 2012 INTERNATIONAL CONFERENCE ON PUBLIC ADMINISTRATION (8TH), VOL III
CP  - 8th International Conference on Public Administration
SN  - 978-7-5647-1031-6
PY  - 2012
SP  - 322
EP  - 326
AN  - WOS:000322209000046
ER  -

TY  - JOUR
AU  - Cifuentes-Medina, JE
AU  - González-Pulido, JW
AU  - González-Pulido, A
TI  - EFFECTS OF LEADING SCHOOL IN LEARNING
T2  - PANORAMA
SN  - 1909-7433
SN  - 2145-308X
DA  - JAN-JUN
PY  - 2020
VL  - 14
IS  - 26
SP  - 78
EP  - 92
DO  - 10.15765/pnrm.v14i26.1482
AN  - WOS:000648917000005
ER  -

TY  - JOUR
AU  - Oplatka, I
TI  - The principalship in developing countries: context, characteristics and reality
T2  - COMPARATIVE EDUCATION
SN  - 0305-0068
DA  - AUG
PY  - 2004
VL  - 40
IS  - 3
SP  - 427
EP  - 448
DO  - 10.1080/0305006042000274872
AN  - WOS:000224142000007
ER  -

TY  - CPAPER
AU  - Trivellas, P
AU  - Akrivoula, G
ED  - Sakas, DP
ED  - Konstantopoulos, N
TI  - INVESTIGATING PRINCIPALS' LEADERSHIP PROFILE IN SECONDARY EDUCATION
T2  - MARKETING AND MANAGEMENT SCIENCES
CP  - International Conference of Marketing and Management Sciences
SN  - 978-1-84816-509-0
PY  - 2008
SP  - 600
EP  - +
AN  - WOS:000284816000118
ER  -

TY  - JOUR
AU  - Nekongo-Nielsen, HN
AU  - Ngololo, EN
TI  - Principals' experiences in the implementation of the English Language Proficiency Programme in Namibia
T2  - JOURNAL OF EDUCATIONAL ADMINISTRATION
SN  - 0957-8234
SN  - 1758-7395
DA  - OCT 22
PY  - 2019
VL  - 58
IS  - 1
SP  - 81
EP  - 95
DO  - 10.1108/JEA-06-2018-0113
AN  - WOS:000507474900001
ER  -

TY  - CPAPER
AU  - Winder, RE
A1  - ASQ
A1  - ASQ
TI  - Five dimension leadership: A model for developing leaders
T2  - ASQ'S 54TH ANNUAL QUALITY CONGRESS PROCEEDINGS
CP  - 54th Annual Quality Congress
PY  - 2000
SP  - 419
EP  - 432
AN  - WOS:000186757800077
ER  -

TY  - JOUR
AU  - Orphanos, S
AU  - Orr, MT
TI  - Learning leadership matters: The influence of innovative school leadership preparation on teachers' experiences and outcomes
T2  - EDUCATIONAL MANAGEMENT ADMINISTRATION & LEADERSHIP
SN  - 1741-1432
SN  - 1741-1440
DA  - SEP
PY  - 2014
VL  - 42
IS  - 5
SP  - 680
EP  - 700
DO  - 10.1177/1741143213502187
AN  - WOS:000341816300006
ER  -

TY  - JOUR
AU  - Harris, A
TI  - Distributed Leadership: Friend or Foe?
T2  - EDUCATIONAL MANAGEMENT ADMINISTRATION & LEADERSHIP
SN  - 1741-1432
DA  - SEP
PY  - 2013
VL  - 41
IS  - 5
SP  - 545
EP  - 554
DO  - 10.1177/1741143213497635
AN  - WOS:000323830800002
ER  -

TY  - JOUR
AU  - Hinkin, TR
AU  - Schriesheim, CA
TI  - An Examination of "Nonleadership": From Laissez-Faire Leadership to Leader Reward Omission and Punishment Omission
T2  - JOURNAL OF APPLIED PSYCHOLOGY
SN  - 0021-9010
SN  - 1939-1854
DA  - NOV
PY  - 2008
VL  - 93
IS  - 6
SP  - 1234
EP  - 1248
DO  - 10.1037/a0012875
AN  - WOS:000261066300004
ER  -

TY  - JOUR
AU  - Hulpia, H
AU  - Devos, G
AU  - Rosseel, Y
TI  - Development and Validation of Scores on the Distributed Leadership Inventory
T2  - EDUCATIONAL AND PSYCHOLOGICAL MEASUREMENT
SN  - 0013-1644
SN  - 1552-3888
DA  - DEC
PY  - 2009
VL  - 69
IS  - 6
SP  - 1013
EP  - 1034
DO  - 10.1177/0013164409344490
AN  - WOS:000271873700008
ER  -

