TY  - JOUR
AU  - Fang, ZT
AU  - Yu, SC
TI  - Cross-Level Influence of Group-Focused Transformational Leadership on Organizational Citizenship Behavior among Chinese Secondary School Teachers
T2  - BEHAVIORAL SCIENCES
SN  - 2076-328X
DA  - OCT
PY  - 2023
VL  - 13
IS  - 10
C7  - 848
DO  - 10.3390/bs13100848
AN  - WOS:001095722700001
ER  -

TY  - JOUR
AU  - Gao, CH
AU  - Khalid, S
AU  - Cai, LY
AU  - Tadesse, E
TI  - Integrated leadership for coherent school improvement in Ethiopia: The moderating role of transformational leadership on the relationship between instructional leadership and student academic achievement mediated by school improvement process
T2  - PSYCHOLOGY IN THE SCHOOLS
SN  - 0033-3085
SN  - 1520-6807
DA  - FEB
PY  - 2024
VL  - 61
IS  - 2
SP  - 455
EP  - 474
DO  - 10.1002/pits.23065
C6  - SEP 2023
AN  - WOS:001061899700001
ER  -

TY  - JOUR
AU  - Wang, ST
TI  - School heads' transformational leadership and students' modernity: the multiple mediating effects of school climates
T2  - ASIA PACIFIC EDUCATION REVIEW
SN  - 1598-1037
SN  - 1876-407X
DA  - SEP
PY  - 2019
VL  - 20
IS  - 3
SP  - 329
EP  - 341
DO  - 10.1007/s12564-019-09575-3
AN  - WOS:000482237500001
ER  -

TY  - JOUR
AU  - Fang, Z
AU  - Liu, HT
AU  - Gao, J
AU  - Xu, WQ
AU  - Song, SY
TI  - Inter-school collaboration leaders' behaviors and underlying leadership styles: The case of China
T2  - INTERNATIONAL JOURNAL OF EDUCATIONAL DEVELOPMENT
SN  - 0738-0593
SN  - 1873-4871
DA  - MAR
PY  - 2024
VL  - 105
C7  - 102979
DO  - 10.1016/j.ijedudev.2024.102979
C6  - JAN 2024
AN  - WOS:001163709700001
ER  -

TY  - JOUR
AU  - Wiyono, BB
TI  - The effect of self-evaluation on the principals' transformational leadership, teachers' work motivation, teamwork effectiveness, and school improvement
T2  - INTERNATIONAL JOURNAL OF LEADERSHIP IN EDUCATION
SN  - 1360-3124
SN  - 1464-5092
PY  - 2018
VL  - 21
IS  - 6
SP  - 705
EP  - 725
DO  - 10.1080/13603124.2017.1318960
AN  - WOS:000469849500006
ER  -

TY  - JOUR
AU  - Pendola, A
AU  - Liu, HC
TI  - Comparing cultures of school leadership effectiveness: rural leadership behaviors between China and the US
T2  - ASIA PACIFIC EDUCATION REVIEW
SN  - 1598-1037
SN  - 1876-407X
DA  - 2025 JUN 12
PY  - 2025
DO  - 10.1007/s12564-025-10053-2
C6  - JUN 2025
AN  - WOS:001506908500001
ER  -

TY  - JOUR
AU  - Xian, L
AU  - Bin Ismail, MJ
TI  - Does transformational leadership have an impact on education and how teacher organizational commitment nurture education and excellence in Chinese Secondary schools? - A Critical Evaluation
T2  - INTERNATIONAL JOURNAL OF EARLY CHILDHOOD SPECIAL EDUCATION
SN  - 1308-5581
PY  - 2022
VL  - 14
IS  - 2
SP  - 3046
EP  - 3051
DO  - 10.9756/INT-JECSE/V14I2.300
AN  - WOS:000806256300022
ER  -

TY  - JOUR
AU  - Tang, JJ
TI  - Mapping the terrain: a literature review on school middle leadership in Mainland China
T2  - INTERNATIONAL JOURNAL OF LEADERSHIP IN EDUCATION
SN  - 1360-3124
SN  - 1464-5092
DA  - 2022 SEP 9
PY  - 2022
DO  - 10.1080/13603124.2022.2120633
C6  - SEP 2022
AN  - WOS:000851584500001
ER  -

TY  - JOUR
AU  - Chen, D
AU  - Ning, B
AU  - Bos, W
TI  - Relationship between Principal Leadership Style and Student Achievement: A Comparative Study between Germany and China
T2  - SAGE OPEN
SN  - 2158-2440
DA  - APR
PY  - 2022
VL  - 12
IS  - 2
C7  - 21582440221094601
DO  - 10.1177/21582440221094601
AN  - WOS:000797210900001
ER  -

TY  - JOUR
AU  - Wang, ST
TI  - How Does Principals' Transformational Leadership Impact Students' Modernity? A Multiple Mediating Model
T2  - EDUCATION AND URBAN SOCIETY
SN  - 0013-1245
SN  - 1552-3535
DA  - MAY
PY  - 2021
VL  - 53
IS  - 4
SP  - 425
EP  - 445
C7  - 0013124520931955
DO  - 10.1177/0013124520931955
C6  - JUN 2020
AN  - WOS:000543116900001
ER  -

TY  - JOUR
AU  - Rodrigues, HPC
AU  - Avila de Lima, J
TI  - Instructional leadership and student achievement: school leaders' perspectives
T2  - INTERNATIONAL JOURNAL OF LEADERSHIP IN EDUCATION
SN  - 1360-3124
SN  - 1464-5092
PY  - 2024
VL  - 27
IS  - 2
SP  - 360
EP  - 384
DO  - 10.1080/13603124.2020.1869312
AN  - WOS:001443057400005
ER  -

TY  - JOUR
AU  - Chen, D
AU  - Bos, W
TI  - Relationship between principal leadership and student achievement: A comparative study between Germany and China
T2  - INTERNATIONAL JOURNAL OF EDUCATIONAL DEVELOPMENT
SN  - 0738-0593
SN  - 1873-4871
DA  - OCT
PY  - 2023
VL  - 102
C7  - 102868
DO  - 10.1016/j.ijedudev.2023.102868
C6  - AUG 2023
AN  - WOS:001053480500001
ER  -

TY  - JOUR
AU  - Ge, XY
AU  - Li, XM
AU  - Hou, YB
TI  - Confucian ideal personality traits (Junzi personality) and leadership effectiveness: Why leaders with traditional traits can achieve career success in modern China
T2  - JOURNAL OF ORGANIZATIONAL BEHAVIOR
SN  - 0894-3796
SN  - 1099-1379
DA  - JUN
PY  - 2024
VL  - 45
IS  - 5
SP  - 741
EP  - 763
DO  - 10.1002/job.2764
C6  - DEC 2023
AN  - WOS:001126205100001
ER  -

TY  - JOUR
AU  - Li, L
AU  - Liu, Y
TI  - An integrated model of principal transformational leadership and teacher leadership that is related to teacher self-efficacy and student academic performance
T2  - ASIA PACIFIC JOURNAL OF EDUCATION
SN  - 0218-8791
SN  - 1742-6855
DA  - OCT 2
PY  - 2022
VL  - 42
IS  - 4
SP  - 661
EP  - 678
DO  - 10.1080/02188791.2020.1806036
C6  - AUG 2020
AN  - WOS:000561336700001
ER  -

TY  - JOUR
AU  - Alanoglu, M
AU  - Karabatak, S
TI  - School culture as a mediator in the link between leadership and school effectiveness
T2  - IRISH EDUCATIONAL STUDIES
SN  - 0332-3315
SN  - 1747-4965
DA  - 2025 APR 10
PY  - 2025
DO  - 10.1080/03323315.2025.2488805
C6  - APR 2025
AN  - WOS:001463172700001
ER  -

TY  - JOUR
AU  - Liu, P
AU  - Li, L
AU  - Wang, JP
TI  - Understanding the relationship between transformational leadership and collective teacher efficacy in Chinese primary schools
T2  - INTERNATIONAL JOURNAL OF LEADERSHIP IN EDUCATION
SN  - 1360-3124
SN  - 1464-5092
PY  - 2020
VL  - 23
IS  - 5
SP  - 604
EP  - 617
DO  - 10.1080/13603124.2019.1623922
AN  - WOS:000592399400008
ER  -

TY  - JOUR
AU  - Hou, YY
AU  - Cui, YR
AU  - Zhang, DH
TI  - Impact of instructional leadership on high school student academic achievement in China
T2  - ASIA PACIFIC EDUCATION REVIEW
SN  - 1598-1037
SN  - 1876-407X
DA  - DEC
PY  - 2019
VL  - 20
IS  - 4
SP  - 543
EP  - 558
DO  - 10.1007/s12564-019-09574-4
AN  - WOS:000494823100003
ER  -

TY  - JOUR
AU  - Boberg, JE
AU  - Bourgeois, SJ
TI  - The effects of integrated transformational leadership on achievement
T2  - JOURNAL OF EDUCATIONAL ADMINISTRATION
SN  - 0957-8234
SN  - 1758-7395
PY  - 2016
VL  - 54
IS  - 3
SP  - 357
EP  - 374
DO  - 10.1108/JEA-07-2014-0086
AN  - WOS:000376142500006
ER  -

TY  - JOUR
AU  - Zhang, W
TI  - School leadership development in China: a case study of schools in one district education bureau
T2  - EDUCATION 3-13
SN  - 0300-4279
SN  - 1475-7575
PY  - 2019
VL  - 47
IS  - 5
SP  - 505
EP  - 519
DO  - 10.1080/03004279.2018.1502335
AN  - WOS:000470059500001
ER  -

TY  - JOUR
AU  - Dussault, M
AU  - Valois, P
AU  - Frenette, E
TI  - Transformational leadership of school principals: Validation of a questionnaire
T2  - PSYCHOLOGIE DU TRAVAIL ET DES ORGANISATIONS
SN  - 1420-2530
DA  - JUN
PY  - 2007
VL  - 13
IS  - 2
SP  - 37
EP  - 52
AN  - WOS:000258207400003
ER  -

TY  - JOUR
AU  - Cansoy, R
AU  - Gümüs, S
AU  - Walker, A
TI  - Challenges in implementing instructional leadership: Insights from Turkish school principals
T2  - EDUCATIONAL MANAGEMENT ADMINISTRATION & LEADERSHIP
SN  - 1741-1432
SN  - 1741-1440
DA  - 2024 JUL 21
PY  - 2024
DO  - 10.1177/17411432241263915
C6  - JUL 2024
AN  - WOS:001275794100001
ER  -

TY  - JOUR
AU  - Wilson, M
AU  - Xue, XM
TI  - School Leader Perspectives on Leadership Learning Preparation and Continuing Professional Development in the Chinese Province of Fujian: An Exploratory Study
T2  - EDUCATIONAL MANAGEMENT ADMINISTRATION & LEADERSHIP
SN  - 1741-1432
SN  - 1741-1440
DA  - NOV
PY  - 2013
VL  - 41
IS  - 6
SP  - 800
EP  - 818
DO  - 10.1177/1741143213494187
AN  - WOS:000326155100008
ER  -

TY  - JOUR
AU  - Zheng, Q
AU  - Li, LY
AU  - Chen, HJ
AU  - Loeb, S
TI  - What Aspects of Principal Leadership Are Most Highly Correlated With School Outcomes in China?
T2  - EDUCATIONAL ADMINISTRATION QUARTERLY
SN  - 0013-161X
SN  - 1552-3519
DA  - AUG
PY  - 2017
VL  - 53
IS  - 3
SP  - 409
EP  - 447
DO  - 10.1177/0013161X17706152
AN  - WOS:000404884200003
ER  -

TY  - JOUR
AU  - Ma, X
AU  - Shen, JP
AU  - Reeves, PL
AU  - Wu, H
AU  - Roberts, L
AU  - Zheng, YZ
AU  - Chen, QQ
TI  - Effects of the "High Impact Leadership for School Renewal" Project on Principal Leadership, School Leadership, and Student Achievement
T2  - EDUCATION SCIENCES
SN  - 2227-7102
DA  - JUN
PY  - 2024
VL  - 14
IS  - 6
C7  - 600
DO  - 10.3390/educsci14060600
AN  - WOS:001255986700001
ER  -

TY  - JOUR
AU  - Soncin, M
AU  - Bowers, AJ
AU  - Agasisti, T
TI  - A global perspective on school leadership: Evidence from a latent class analysis on OECD TALIS data
T2  - EDUCATIONAL MANAGEMENT ADMINISTRATION & LEADERSHIP
SN  - 1741-1432
SN  - 1741-1440
DA  - 2024 FEB 7
PY  - 2024
DO  - 10.1177/17411432241231902
C6  - FEB 2024
AN  - WOS:001157836500001
ER  -

TY  - JOUR
AU  - Zhang, XL
AU  - Wong, JLN
AU  - Wang, XF
TI  - How do the leadership strategies of middle leaders affect teachers' learning in schools? A case study from China
T2  - PROFESSIONAL DEVELOPMENT IN EDUCATION
SN  - 1941-5257
SN  - 1941-5265
DA  - MAY 27
PY  - 2022
VL  - 48
IS  - 3
SP  - 444
EP  - 461
DO  - 10.1080/19415257.2021.1895284
C6  - APR 2021
AN  - WOS:000640579200001
ER  -

TY  - JOUR
AU  - Kouhsari, M
AU  - Navehebrahim, A
AU  - Zeinabadi, H
AU  - Abbasian, H
TI  - Exploring positive school leadership practices in Iranian primary schools
T2  - INTERNATIONAL JOURNAL OF LEADERSHIP IN EDUCATION
SN  - 1360-3124
SN  - 1464-5092
DA  - 2022 MAR 16
PY  - 2022
DO  - 10.1080/13603124.2022.2052759
C6  - MAR 2022
AN  - WOS:000783396800001
ER  -

TY  - JOUR
AU  - Okçu, V
TI  - Relation between Secondary School Administrators' Transformational and Transactional Leadership Style and Skills to Diversity Management in the School
T2  - KURAM VE UYGULAMADA EGITIM BILIMLERI
SN  - 1303-0485
PY  - 2014
VL  - 14
IS  - 6
SP  - 2162
EP  - 2174
DO  - 10.12738/estp.2014.6.2128
AN  - WOS:000353307500010
ER  -

TY  - JOUR
AU  - Lai, HC
AU  - Lien, HY
TI  - Instructional leadership scale for high school principals: Development and validation
T2  - EDUCATIONAL MANAGEMENT ADMINISTRATION & LEADERSHIP
SN  - 1741-1432
SN  - 1741-1440
DA  - MAY
PY  - 2025
VL  - 53
IS  - 3
SP  - 484
EP  - 498
DO  - 10.1177/17411432231177531
C6  - MAY 2023
AN  - WOS:001009296500001
ER  -

TY  - JOUR
AU  - Kandemir, A
TI  - The mediating role of school effectiveness in the relationship between transformational leadership and workplace exclusion
T2  - FRONTIERS IN PSYCHOLOGY
SN  - 1664-1078
DA  - OCT 4
PY  - 2024
VL  - 15
C7  - 1475156
DO  - 10.3389/fpsyg.2024.1475156
AN  - WOS:001369623100001
ER  -

TY  - JOUR
AU  - Shaked, H
TI  - Instructional leadership in school middle leaders
T2  - INTERNATIONAL JOURNAL OF EDUCATIONAL MANAGEMENT
SN  - 0951-354X
SN  - 1758-6518
DA  - DEC 4
PY  - 2023
VL  - 37
IS  - 6/7
SP  - 1288
EP  - 1302
DO  - 10.1108/IJEM-03-2023-0089
C6  - SEP 2023
AN  - WOS:001072423700001
ER  -

TY  - JOUR
AU  - Zhang, LM
AU  - Wu, TT
AU  - Liu, LJ
AU  - Ren, P
AU  - Lin, CP
TI  - The relationship between Chinese preschool principal leadership styles and teacher leadership: Exploring the mediating effect of psychological capital
T2  - FRONTIERS IN PSYCHOLOGY
SN  - 1664-1078
DA  - SEP 30
PY  - 2022
VL  - 13
C7  - 1006184
DO  - 10.3389/fpsyg.2022.1006184
AN  - WOS:000869900000001
ER  -

TY  - JOUR
AU  - Walker, A
AU  - Qian, HY
TI  - Developing a model of instructional leadership in China
T2  - COMPARE-A JOURNAL OF COMPARATIVE AND INTERNATIONAL EDUCATION
SN  - 0305-7925
SN  - 1469-3623
DA  - JAN 2
PY  - 2022
VL  - 52
IS  - 1
SP  - 147
EP  - 167
DO  - 10.1080/03057925.2020.1747396
C6  - APR 2020
AN  - WOS:000537037500001
ER  -

TY  - JOUR
AU  - Heenan, IW
AU  - De Paor, D
AU  - Lafferty, N
AU  - McNamara, PM
TI  - The Impact of Transformational School Leadership on School Staff and School Culture in Primary Schools-A Systematic Review of International Literature
T2  - SOCIETIES
SN  - 2075-4698
DA  - JUN
PY  - 2023
VL  - 13
IS  - 6
C7  - 133
DO  - 10.3390/soc13060133
AN  - WOS:001015732700001
ER  -

TY  - JOUR
AU  - Ling, X
AU  - Bai, YJ
AU  - Li, BB
AU  - Yang, Z
TI  - The application of distributed leadership in middle school classroom
T2  - FRONTIERS IN EDUCATION
SN  - 2504-284X
DA  - JUL 3
PY  - 2023
VL  - 8
C7  - 1200792
DO  - 10.3389/feduc.2023.1200792
AN  - WOS:001026741600001
ER  -

TY  - JOUR
AU  - Liu, SN
AU  - Hallinger, P
TI  - Principal Instructional Leadership, Teacher Self-Efficacy, and Teacher Professional Learning in China: Testing a Mediated-Effects Model
T2  - EDUCATIONAL ADMINISTRATION QUARTERLY
SN  - 0013-161X
SN  - 1552-3519
DA  - OCT
PY  - 2018
VL  - 54
IS  - 4
SP  - 501
EP  - 528
DO  - 10.1177/0013161X18769048
AN  - WOS:000443732100001
ER  -

TY  - JOUR
AU  - Pedraja-Rejas, L
AU  - Rodríguez-Ponce, E
AU  - Rodríguez-Mardones, P
TI  - LEADERSHIP STYLE OF SCHOOL PRINCIPALS AND STUDENT PERFORMANCE: AN EXPLORATORY STUDY
T2  - INTERCIENCIA
SN  - 0378-1844
DA  - NOV
PY  - 2016
VL  - 41
IS  - 11
SP  - 748
EP  - 756
AN  - WOS:000387836600004
ER  -

TY  - JOUR
AU  - Thien, M
AU  - Lima, SY
AU  - Adams, D
TI  - The evolving dynamics between instructional leadership, collective teacher efficacy, and dimensions of teacher commitment: what can Chinese independent high schools tell us?
T2  - INTERNATIONAL JOURNAL OF LEADERSHIP IN EDUCATION
SN  - 1360-3124
SN  - 1464-5092
PY  - 2024
VL  - 27
IS  - 4
SP  - 739
EP  - 761
DO  - 10.1080/13603124.2021.1913236
AN  - WOS:001434099800002
ER  -

TY  - JOUR
AU  - Torres, LL
TI  - School Organizational Culture and Leadership: Theoretical Trends and New Analytical Proposals
T2  - EDUCATION SCIENCES
SN  - 2227-7102
DA  - APR
PY  - 2022
VL  - 12
IS  - 4
C7  - 254
DO  - 10.3390/educsci12040254
AN  - WOS:000785307400001
ER  -

TY  - JOUR
AU  - Yalçinkaya, S
AU  - Dagli, G
AU  - Altinay, F
AU  - Altinay, Z
AU  - Kalkan, Ü
TI  - The Effect of Leadership Styles and Initiative Behaviors of School Principals on Teacher Motivation
T2  - SUSTAINABILITY
SN  - 2071-1050
DA  - MAR
PY  - 2021
VL  - 13
IS  - 5
C7  - 2711
DO  - 10.3390/su13052711
AN  - WOS:000628672000001
ER  -

TY  - JOUR
AU  - Zhong, XY
AU  - Zheng, Q
AU  - Li, LY
TI  - A comparison of structure and effectiveness of principal leadership between elementary and secondary schools in China
T2  - ASIA PACIFIC JOURNAL OF EDUCATION
SN  - 0218-8791
SN  - 1742-6855
DA  - 2024 APR 17
PY  - 2024
DO  - 10.1080/02188791.2024.2341230
C6  - APR 2024
AN  - WOS:001203544400001
ER  -

TY  - JOUR
AU  - Cunningham, C
AU  - Zhang, W
AU  - Striepe, M
AU  - Rhodes, D
TI  - Dual leadership in Chinese schools challenges executive principalships as best fit for 21st century educational development
T2  - INTERNATIONAL JOURNAL OF EDUCATIONAL DEVELOPMENT
SN  - 0738-0593
SN  - 1873-4871
DA  - MAR
PY  - 2022
VL  - 89
C7  - 102531
DO  - 10.1016/j.ijedudev.2021.102531
AN  - WOS:000860634800003
ER  -

TY  - JOUR
AU  - Noor, T
AU  - Nawab, A
TI  - Are school leaders working as instructional leaders? Exploration of school leadership practices in rural Pakistan
T2  - COGENT EDUCATION
SN  - 2331-186X
DA  - DEC 31
PY  - 2022
VL  - 9
IS  - 1
C7  - 2109315
DO  - 10.1080/2331186X.2022.2109315
AN  - WOS:000840242300001
ER  -

TY  - JOUR
AU  - Wang, N
AU  - Wilhite, S
AU  - Martino, D
TI  - Understanding the relationship between school leaders' social and emotional competence and their transformational leadership: The importance of self-other agreement
T2  - EDUCATIONAL MANAGEMENT ADMINISTRATION & LEADERSHIP
SN  - 1741-1432
SN  - 1741-1440
DA  - MAY
PY  - 2016
VL  - 44
IS  - 3
SP  - 467
EP  - 490
DO  - 10.1177/1741143214558568
AN  - WOS:000375716400008
ER  -

TY  - JOUR
AU  - Kaya, M
AU  - Demir, M
TI  - Analysis of the relationship between school leadership and collective teacher efficacy: a cultural comparison
T2  - INTERNATIONAL JOURNAL OF LEADERSHIP IN EDUCATION
SN  - 1360-3124
SN  - 1464-5092
DA  - 2022 OCT 16
PY  - 2022
DO  - 10.1080/13603124.2022.2128431
C6  - OCT 2022
AN  - WOS:000868220500001
ER  -

TY  - JOUR
AU  - Shaked, H
TI  - Relationship-based instructional leadership
T2  - INTERNATIONAL JOURNAL OF LEADERSHIP IN EDUCATION
SN  - 1360-3124
SN  - 1464-5092
DA  - SEP 2
PY  - 2024
VL  - 27
IS  - 5
SP  - 1052
EP  - 1069
DO  - 10.1080/13603124.2021.1944673
AN  - WOS:001434491100003
ER  -

TY  - JOUR
AU  - Shaked, H
TI  - How principals' instructional leadership impacts schools' middle leadership
T2  - EDUCATIONAL MANAGEMENT ADMINISTRATION & LEADERSHIP
SN  - 1741-1432
SN  - 1741-1440
DA  - 2024 MAR 26
PY  - 2024
DO  - 10.1177/17411432241238888
C6  - MAR 2024
AN  - WOS:001190833600001
ER  -

TY  - JOUR
AU  - Köse, MF
AU  - Köse, EK
AU  - Özdemir, SNY
TI  - Leadership and Teacher Motivation: A Comparative Analyses on Different Types and Levels of Leadership in Schools
T2  - EGITIM VE BILIM-EDUCATION AND SCIENCE
SN  - 1300-1337
PY  - 2024
VL  - 49
IS  - 219
SP  - 225
EP  - 240
DO  - 10.15390/EB.2024.12146
AN  - WOS:001281549800010
ER  -

TY  - JOUR
AU  - Nawab, A
AU  - Asad, MM
TI  - Leadership practices of school principal through a distributed leadership lens: a case study of a secondary school in urban Pakistan
T2  - INTERNATIONAL JOURNAL OF PUBLIC LEADERSHIP
SN  - 2056-4929
SN  - 2042-8642
DA  - NOV 9
PY  - 2020
VL  - 16
IS  - 4
SP  - 411
EP  - 422
DO  - 10.1108/IJPL-08-2020-0081
C6  - NOV 2020
AN  - WOS:000587787500001
ER  -

TY  - JOUR
AU  - Chin, JMC
TI  - Meta-analysis of transformational school leadership effects on school outcomes in Taiwan and the USA
T2  - ASIA PACIFIC EDUCATION REVIEW
SN  - 1598-1037
SN  - 1876-407X
DA  - AUG
PY  - 2007
VL  - 8
IS  - 2
SP  - 166
EP  - 177
DO  - 10.1007/BF03029253
AN  - WOS:000249166100002
ER  -

TY  - JOUR
AU  - SILINS, HC
TI  - THE RELATIONSHIP BETWEEN TRANSFORMATIONAL AND TRANSACTIONAL LEADERSHIP AND SCHOOL IMPROVEMENT OUTCOMES
T2  - SCHOOL EFFECTIVENESS AND SCHOOL IMPROVEMENT
SN  - 0924-3453
DA  - SEP
PY  - 1994
VL  - 5
IS  - 3
SP  - 272
EP  - 298
DO  - 10.1080/0924345940050305
AN  - WOS:A1994PK25100005
ER  -

TY  - JOUR
AU  - Kwan, P
TI  - Is Transformational Leadership Theory Passe? Revisiting the Integrative Effect of Instructional Leadership and Transformational Leadership on Student Outcomes
T2  - EDUCATIONAL ADMINISTRATION QUARTERLY
SN  - 0013-161X
SN  - 1552-3519
DA  - APR
PY  - 2020
VL  - 56
IS  - 2
SP  - 321
EP  - 349
C7  - 0013161X19861137
DO  - 10.1177/0013161X19861137
C6  - JUL 2019
AN  - WOS:000477377800001
ER  -

TY  - JOUR
AU  - KOH, WL
AU  - STEERS, RM
AU  - TERBORG, JR
TI  - THE EFFECTS OF TRANSFORMATIONAL LEADERSHIP ON TEACHER ATTITUDES AND STUDENT PERFORMANCE IN SINGAPORE
T2  - JOURNAL OF ORGANIZATIONAL BEHAVIOR
CP  - National-Academy-of-Management Meeting
SN  - 0894-3796
DA  - JUL
PY  - 1995
VL  - 16
IS  - 4
SP  - 319
EP  - 333
DO  - 10.1002/job.4030160404
AN  - WOS:A1995RM22200002
ER  -

TY  - JOUR
AU  - Liu, L
AU  - Mei, Q
AU  - Skogstad, A
AU  - Wu, JN
AU  - Liu, SX
AU  - Wang, M
TI  - Linking Safety-Specific Leader Reward and Punishment Omission to Safety Compliance Behavior: The Role of Distributive Justice and Role Ambiguity
T2  - FRONTIERS IN PUBLIC HEALTH
SN  - 2296-2565
DA  - MAR 16
PY  - 2022
VL  - 10
C7  - 841345
DO  - 10.3389/fpubh.2022.841345
AN  - WOS:000777611500001
ER  -

TY  - JOUR
AU  - Çelik, OT
AU  - Konan, N
TI  - The Relationship between School Principals' Empowering Leadership with Teachers' Self-Efficiancy and Organizational Citizenship Behaivors
T2  - EGITIM VE BILIM-EDUCATION AND SCIENCE
SN  - 1300-1337
PY  - 2021
VL  - 46
IS  - 206
SP  - 241
EP  - 261
DO  - 10.15390/EB.2020.8841
AN  - WOS:000642344600010
ER  -

TY  - JOUR
AU  - Carrington, S
AU  - Spina, N
AU  - Kimber, M
AU  - Spooner-Lane, R
AU  - Williams, KE
TI  - Leadership attributes that support school improvement: a realist approach
T2  - SCHOOL LEADERSHIP & MANAGEMENT
SN  - 1363-2434
SN  - 1364-2626
DA  - MAR 15
PY  - 2022
VL  - 42
IS  - 2
SP  - 151
EP  - 169
DO  - 10.1080/13632434.2021.2016686
C6  - DEC 2021
AN  - WOS:000735833000001
ER  -

TY  - JOUR
AU  - Veletic, J
AU  - Olsen, RV
TI  - Exploring school leadership profiles across the world: a cluster analysis approach to TALIS 2018
T2  - INTERNATIONAL JOURNAL OF LEADERSHIP IN EDUCATION
SN  - 1360-3124
SN  - 1464-5092
DA  - SEP 2
PY  - 2024
VL  - 27
IS  - 5
SP  - 1090
EP  - 1116
DO  - 10.1080/13603124.2021.1953612
C6  - JUL 2021
AN  - WOS:000681473300001
ER  -

TY  - JOUR
AU  - Cheng, YC
TI  - A Typology of Multiple School Leadership
T2  - EDUCATION SCIENCES
SN  - 2227-7102
DA  - JAN
PY  - 2024
VL  - 14
IS  - 1
C7  - 70
DO  - 10.3390/educsci14010070
AN  - WOS:001149126900001
ER  -

TY  - JOUR
AU  - Romeiro, MD
AU  - da Silva, LL
TI  - Multifunctional leadership and school performance: A relationship mediated by the manager's empowerment
T2  - EDUCATION POLICY ANALYSIS ARCHIVES
SN  - 1068-2341
PY  - 2020
VL  - 28
SP  - 1
EP  - 30
DO  - 10.14507/epaa.28.4619
AN  - WOS:000576956500001
ER  -

TY  - JOUR
AU  - Özdemir, S
AU  - Çoban, Ö
AU  - Bozkurt, S
TI  - Examination of the relationship between school principals' 21st century skills and their strategic leadership according to teachers' opinions
T2  - PEGEM EGITIM VE OGRETIM DERGISI
SN  - 2148-239X
DA  - JUN
PY  - 2020
VL  - 10
IS  - 2
SP  - 399
EP  - 426
DO  - 10.14527/pegegog.2020.014
AN  - WOS:000543979900005
ER  -

TY  - JOUR
AU  - Sebastian, J
AU  - Allensworth, E
AU  - Wiedermann, W
AU  - Hochbein, C
AU  - Cunningham, M
TI  - Principal Leadership and School Performance: An Examination of Instructional Leadership and Organizational Management
T2  - LEADERSHIP AND POLICY IN SCHOOLS
SN  - 1570-0763
SN  - 1744-5043
DA  - OCT 2
PY  - 2019
VL  - 18
IS  - 4
SP  - 591
EP  - 613
DO  - 10.1080/15700763.2018.1513151
AN  - WOS:000505569900005
ER  -

TY  - JOUR
AU  - Aldhaheri, A
TI  - Measuring school leaders' adaptability in the UAE: development of a scale to measure leadership adaptability
T2  - EVIDENCE-BASED HRM-A GLOBAL FORUM FOR EMPIRICAL SCHOLARSHIP
SN  - 2049-3983
SN  - 2049-3991
DA  - FEB 11
PY  - 2021
VL  - 9
IS  - 1
SP  - 34
EP  - 46
DO  - 10.1108/EBHRM-04-2020-0051
C6  - JUL 2020
AN  - WOS:000558385800001
ER  -

TY  - JOUR
AU  - Cogaltay, N
AU  - Boz, A
TI  - Influence of school leadership on collective teacher efficacy: a cross-cultural meta-analysis
T2  - ASIA PACIFIC EDUCATION REVIEW
SN  - 1598-1037
SN  - 1876-407X
DA  - SEP
PY  - 2023
VL  - 24
IS  - 3
SP  - 331
EP  - 351
DO  - 10.1007/s12564-022-09754-9
C6  - MAR 2022
AN  - WOS:000769826800001
ER  -

TY  - JOUR
AU  - Modeste, ME
AU  - Kelley, CJ
TI  - Examining Distributed Leadership Practices by School Grade Configuration
T2  - LEADERSHIP AND POLICY IN SCHOOLS
SN  - 1570-0763
SN  - 1744-5043
DA  - APR 2
PY  - 2020
VL  - 19
IS  - 2
SP  - 209
EP  - 238
DO  - 10.1080/15700763.2018.1514057
AN  - WOS:000571583400004
ER  -

TY  - JOUR
AU  - Khalil, U
AU  - Iqbal, J
AU  - Khan, A
TI  - Exploring Leadership Styles of School Administrators in Pakistan
T2  - FWU JOURNAL OF SOCIAL SCIENCES
SN  - 1995-1272
DA  - SUM
PY  - 2016
VL  - 10
IS  - 1
SP  - 39
EP  - 47
AN  - WOS:000453179600005
ER  -

TY  - JOUR
AU  - Contreras, TS
TI  - Pedagogical Leadership, Teaching Leadership and their Role in School Improvement: A Theoretical Approach
T2  - PROPOSITOS Y REPRESENTACIONES
SN  - 2307-7999
SN  - 2310-4635
DA  - JUL-DEC
PY  - 2016
VL  - 4
IS  - 2
SP  - 259
EP  - 284
DO  - 10.20511/pyr2016.v4n2.123
AN  - WOS:000390113900006
ER  -

TY  - JOUR
AU  - Chen, YG
AU  - Cheng, JN
AU  - Sato, M
TI  - Effects of School Principals' Leadership Behaviors: A Comparison between Taiwan and Japan
T2  - EDUCATIONAL SCIENCES-THEORY & PRACTICE
SN  - 2630-5984
SN  - 2148-7561
DA  - FEB
PY  - 2017
VL  - 17
IS  - 1
SP  - 145
EP  - 173
DO  - 10.12738/estp.2017.1.0018
AN  - WOS:000395666800008
ER  -

TY  - JOUR
AU  - Gurr, D
AU  - Drysdale, L
TI  - System Leadership and School Leadership
T2  - RESEARCH IN EDUCATIONAL ADMINISTRATION & LEADERSHIP
SN  - 2564-7261
DA  - DEC
PY  - 2018
VL  - 3
IS  - 2
SP  - 207
EP  - 229
DO  - 10.30828/real/2018.2.4
AN  - WOS:000457207200004
ER  -

TY  - CPAPER
AU  - Burhanuddin
AU  - Supriyanto, A
AU  - Adi, EP
A1  - Kusumaningrum, DE
TI  - Leadership Orientation as Mediator of Organizational Culture Effects on School Leadership
T2  - PROCEEDINGS OF THE 3RD INTERNATIONAL CONFERENCE ON EDUCATIONAL MANAGEMENT AND ADMINISTRATION (COEMA 2018)
CP  - 3rd International Conference on Educational Management and Administration (CoEMA)
SN  - 2352-5398
SN  - 978-94-6252-582-5
PY  - 2018
VL  - 269
SP  - 230
EP  - 236
AN  - WOS:000455101600052
ER  -

TY  - JOUR
AU  - Somprach, K
AU  - Ngang, TK
TI  - Development of Learning Leadership Indicators for Thai Secondary School Principals
T2  - PERTANIKA JOURNAL OF SOCIAL SCIENCE AND HUMANITIES
SN  - 0128-7702
SN  - 2231-8534
DA  - DEC
PY  - 2018
VL  - 26
IS  - 4
SP  - 2259
EP  - 2278
AN  - WOS:000456097300008
ER  -

TY  - JOUR
AU  - SILINS, HC
TI  - EFFECTIVE LEADERSHIP FOR SCHOOL-REFORM
T2  - ALBERTA JOURNAL OF EDUCATIONAL RESEARCH
SN  - 0002-4805
DA  - DEC
PY  - 1992
VL  - 38
IS  - 4
SP  - 317
EP  - 334
AN  - WOS:A1992KG47300006
ER  -

TY  - CPAPER
AU  - Boonla, D
AU  - Treputtharat, S
ED  - Bekirogullari, Z
ED  - Minas, MY
TI  - The Relationship between the Leadership Style and School Effectiveness in School under the office of Secondary Education Area 20
T2  - INTERNATIONAL CONFERENCE ON EDUCATION & EDUCATIONAL PSYCHOLOGY 2013 (ICEEPSY 2013)
CP  - International Conference on Education and Educational Psychology (ICEEPSY)
SN  - 1877-0428
PY  - 2014
VL  - 112
SP  - 991
EP  - 996
DO  - 10.1016/j.sbspro.2014.01.1260
AN  - WOS:000380881700126
ER  -

TY  - BOOK
AU  - Huber, SG
AU  - Muijs, D
ED  - Huber, SG
ED  - Saravanabhavan, R
TI  - School Leadership Effectiveness: The Growing Insight in the Importance of School Leadership for the Quality and Development of Schools and Their Pupils
T2  - SCHOOL LEADERSHIP: INTERNATIONAL PERSPECTIVES
SN  - 978-90-481-3500-4
PY  - 2010
VL  - 10
SP  - 57
EP  - 77
DO  - 10.1007/978-90-481-3501-1_4
DO  - 10.1007/978-90-481-3501-1
AN  - WOS:000282019400004
ER  -

TY  - JOUR
AU  - Hsiao, HC
AU  - Lee, MC
AU  - Tu, YL
TI  - The Effects of Reform in Principal Selection on Leadership Behavior of General and Vocational High School Principals in Taiwan
T2  - EDUCATIONAL ADMINISTRATION QUARTERLY
SN  - 0013-161X
SN  - 1552-3519
DA  - AUG
PY  - 2013
VL  - 49
IS  - 3
SP  - 421
EP  - 450
DO  - 10.1177/0013161X12462387
AN  - WOS:000321260600002
ER  -

TY  - CPAPER
AU  - Ndamani, PL
AU  - Matoti, SN
ED  - Uslu, F
TI  - FACTORS WHICH AFFECT THE LEADERSHIP EFFICACY OF SECONDARY SCHOOL PRINCIPALS IN THE FREE STATE PROVINCE
T2  - 4TH INTERNATIONAL CONFERENCE ON EDUCATION, SOCIAL SCIENCES AND HUMANITIES (SOCIOINT 2017)
CP  - 4th International Conference on Education, Social Sciences and Humanities (SOCIOINT)
SN  - 978-605-82433-1-6
PY  - 2017
SP  - 1174
EP  - 1180
AN  - WOS:000438487400167
ER  -

TY  - JOUR
AU  - Karadag, E
AU  - Bektas, F
AU  - Çogaltay, N
AU  - Yalçin, M
TI  - The effect of educational leadership on students' achievement: a meta-analysis study
T2  - ASIA PACIFIC EDUCATION REVIEW
SN  - 1598-1037
SN  - 1876-407X
DA  - MAR
PY  - 2015
VL  - 16
IS  - 1
SP  - 79
EP  - 93
DO  - 10.1007/s12564-015-9357-x
AN  - WOS:000350800700007
ER  -

TY  - CPAPER
AU  - Deeboonmee, W
AU  - Ariratana, W
ED  - Bekirogullari, Z
ED  - Minas, MY
TI  - Relationship between Strategic Leadership and School Effectiveness
T2  - International Conference on Education & Educational Psychology 2013 (ICEEPSY 2013)
CP  - International Conference on Education and Educational Psychology (ICEEPSY)
SN  - 1877-0428
PY  - 2014
VL  - 112
SP  - 982
EP  - 985
DO  - 10.1016/j.sbspro.2014.01.1258
AN  - WOS:000380881700124
ER  -

TY  - JOUR
AU  - Ardebil, SK
AU  - Sarvak, LA
AU  - Eftekharzadeh, SF
AU  - Mehrpouyan, A
TI  - A framework for effective leadership practices and skills for school principals
T2  - INTERNATIONAL JOURNAL OF ADVANCED AND APPLIED SCIENCES
SN  - 2313-626X
SN  - 2313-3724
DA  - OCT
PY  - 2015
VL  - 2
IS  - 10
SP  - 13
EP  - 20
AN  - WOS:000376167400002
ER  -

TY  - JOUR
AU  - Sebastian, J
AU  - Huang, HG
AU  - Allensworth, E
TI  - Examining integrated leadership systems in high schools: connecting principal and teacher leadership to organizational processes and student outcomes
T2  - SCHOOL EFFECTIVENESS AND SCHOOL IMPROVEMENT
SN  - 0924-3453
SN  - 1744-5124
PY  - 2017
VL  - 28
IS  - 3
SP  - 463
EP  - 488
DO  - 10.1080/09243453.2017.1319392
AN  - WOS:000406123700006
ER  -

TY  - JOUR
AU  - Spillane, JP
AU  - Healey, K
TI  - CONCEPTUALIZING SCHOOL LEADERSHIP AND MANAGEMENT FROM A DISTRIBUTED PERSPECTIVE An Exploration of Some Study Operations and Measures
T2  - ELEMENTARY SCHOOL JOURNAL
SN  - 0013-5984
DA  - DEC
PY  - 2010
VL  - 111
IS  - 2
SP  - 253
EP  - 281
DO  - 10.1086/656300
AN  - WOS:000284372600003
ER  -

TY  - JOUR
AU  - Feng, ZL
AU  - Zhang, H
AU  - Liang, ZM
TI  - The Role of Competent Leaders in Nursing Staff Empowerment: A Cross-Sectional Study
T2  - JOURNAL OF HEALTHCARE LEADERSHIP
SN  - 1179-3201
PY  - 2025
VL  - 17
SP  - 327
EP  - 341
DO  - 10.2147/JHL.S527992
AN  - WOS:001533104100001
ER  -

TY  - JOUR
AU  - Marks, HM
AU  - Printy, SM
TI  - Principal leadership and school performance: An integration of transformational and instructional leadership
T2  - EDUCATIONAL ADMINISTRATION QUARTERLY
CP  - Annual Meeting of the American-Educational-Research-Association
SN  - 0013-161X
SN  - 1552-3519
DA  - AUG
PY  - 2003
VL  - 39
IS  - 3
SP  - 370
EP  - 397
DO  - 10.1177/0013161X03253412
AN  - WOS:000184377800003
ER  -

TY  - JOUR
AU  - Krüger, ML
AU  - Witziers, B
AU  - Sleegers, P
TI  - The impact of school leadership on school level factors:: Validation of a causal model
T2  - SCHOOL EFFECTIVENESS AND SCHOOL IMPROVEMENT
SN  - 0924-3453
DA  - MAR
PY  - 2007
VL  - 18
IS  - 1
SP  - 1
EP  - 20
DO  - 10.1080/09243450600797638
AN  - WOS:000245352300001
ER  -

TY  - CPAPER
AU  - Piaw, CY
AU  - Hee, TF
AU  - Ismail, NR
AU  - Ying, LH
ED  - Laborda, JC
ED  - Ozdamli, F
ED  - Maasoglu, Y
TI  - Factors of leadership skills of secondary school principals
T2  - 5TH WORLD CONFERENCE ON EDUCATIONAL SCIENCES
CP  - 5th World Conference on Educational Sciences (WCES)
SN  - 1877-0428
PY  - 2014
VL  - 116
SP  - 5125
EP  - 5129
DO  - 10.1016/j.sbspro.2014.01.1085
AN  - WOS:000335471205042
ER  -

TY  - JOUR
AU  - Tan, CY
AU  - Dimmock, C
AU  - Walker, A
TI  - How school leadership practices relate to student outcomes: Insights from a three-level meta-analysis
T2  - EDUCATIONAL MANAGEMENT ADMINISTRATION & LEADERSHIP
SN  - 1741-1432
SN  - 1741-1440
DA  - JAN
PY  - 2024
VL  - 52
IS  - 1
SP  - 6
EP  - 27
C7  - 17411432211061445
DO  - 10.1177/17411432211061445
C6  - DEC 2021
AN  - WOS:000727770300001
ER  -

TY  - CPAPER
AU  - Papademetriou, C
ED  - Politis, J
TI  - Leadership Impact on Elementary School's Effectiveness and Improvement
T2  - PROCEEDINGS OF THE 8TH EUROPEAN CONFERENCE ON MANAGEMENT LEADERSHIP AND GOVERNANCE
CP  - 8th European Conference on Management Leadership and Governance (ECMLG)
SN  - 978-1-908272-76-8
PY  - 2012
SP  - 317
EP  - 326
AN  - WOS:000321614900041
ER  -

TY  - JOUR
AU  - Baloglu, N
TI  - Relations between Value-Based Leadership and Distributed Leadership: A Casual Research on School Principles' Behaviors
T2  - KURAM VE UYGULAMADA EGITIM BILIMLERI
CP  - Values Education Symposium
SN  - 1303-0485
DA  - SPR
PY  - 2012
VL  - 12
IS  - 2
SP  - 1375
EP  - 1378
AN  - WOS:000305930000011
ER  -

TY  - JOUR
AU  - Alaklabi, S
AU  - Mydin, A
AU  - Alomar, A
TI  - A Review on the Importance of Instructional Leadership in Schools and Its Effects on Students' Achievement
T2  - INTERNATIONAL TRANSACTION JOURNAL OF ENGINEERING MANAGEMENT & APPLIED SCIENCES & TECHNOLOGIES
SN  - 2228-9860
SN  - 1906-9642
PY  - 2021
VL  - 12
IS  - 11
C7  - 12A11M
DO  - 10.14456/ITJEMAST.2021.223
AN  - WOS:000722286800014
ER  -

TY  - JOUR
AU  - SILINS, HC
TI  - LEADERSHIP CHARACTERISTICS AND SCHOOL IMPROVEMENT
T2  - AUSTRALIAN JOURNAL OF EDUCATION
SN  - 0004-9441
DA  - NOV
PY  - 1994
VL  - 38
IS  - 3
SP  - 266
EP  - 281
DO  - 10.1177/000494419403800306
AN  - WOS:A1994PZ08300006
ER  -

TY  - JOUR
AU  - DOW, II
AU  - OAKLEY, WF
TI  - SCHOOL EFFECTIVENESS AND LEADERSHIP
T2  - ALBERTA JOURNAL OF EDUCATIONAL RESEARCH
SN  - 0002-4805
DA  - MAR
PY  - 1992
VL  - 38
IS  - 1
SP  - 33
EP  - 47
AN  - WOS:A1992HN31100004
ER  -

TY  - JOUR
AU  - POUNDER, DG
AU  - OGAWA, RT
AU  - ADAMS, EA
TI  - LEADERSHIP AS AN ORGANIZATION-WIDE PHENOMENA - ITS IMPACT ON SCHOOL PERFORMANCE
T2  - EDUCATIONAL ADMINISTRATION QUARTERLY
SN  - 0013-161X
DA  - NOV
PY  - 1995
VL  - 31
IS  - 4
SP  - 564
EP  - 588
DO  - 10.1177/0013161X9503100404
AN  - WOS:A1995TF50100003
ER  -

TY  - JOUR
AU  - Yang, JH
TI  - Comparing Chinese and U.S. Educational Leadership Styles: A Review of the Literature
T2  - PERFORMANCE IMPROVEMENT QUARTERLY
SN  - 0898-5952
SN  - 1937-8327
DA  - OCT
PY  - 2021
VL  - 34
IS  - 3
SP  - 247
EP  - 260
DO  - 10.1002/piq.21371
C6  - OCT 2021
AN  - WOS:000702360900001
ER  -

TY  - JOUR
AU  - CHENG, YC
TI  - PRINCIPALS LEADERSHIP AS A CRITICAL FACTOR FOR SCHOOL PERFORMANCE - EVIDENCE FROM MULTI-LEVELS OF PRIMARY-SCHOOLS
T2  - SCHOOL EFFECTIVENESS AND SCHOOL IMPROVEMENT
SN  - 0924-3453
SN  - 1744-5124
DA  - SEP
PY  - 1994
VL  - 5
IS  - 3
SP  - 299
EP  - 317
DO  - 10.1080/0924345940050306
AN  - WOS:A1994PK25100006
ER  -

TY  - JOUR
AU  - Harris, A
TI  - Leading from the Chalk-face: An Overview of School Leadership
T2  - LEADERSHIP
SN  - 1742-7150
DA  - FEB
PY  - 2005
VL  - 1
IS  - 1
SP  - 73
EP  - 87
DO  - 10.1177/1742715005049352
AN  - WOS:000207636000006
ER  -

TY  - JOUR
AU  - Goddard, RD
AU  - Miller, RJ
TI  - THE CONCEPTUALIZATION, MEASUREMENT, AND EFFECTS OF SCHOOL LEADERSHIP Introduction to the Special Issue
T2  - ELEMENTARY SCHOOL JOURNAL
SN  - 0013-5984
DA  - DEC
PY  - 2010
VL  - 111
IS  - 2
SP  - 219
EP  - 225
DO  - 10.1086/656298
AN  - WOS:000284372600001
ER  -

TY  - JOUR
AU  - HALLINGER, P
AU  - TARASEINA, P
AU  - MILLER, J
TI  - ASSESSING THE INSTRUCTIONAL LEADERSHIP OF SECONDARY-SCHOOL PRINCIPALS IN THAILAND
T2  - SCHOOL EFFECTIVENESS AND SCHOOL IMPROVEMENT
SN  - 0924-3453
DA  - DEC
PY  - 1994
VL  - 5
IS  - 4
SP  - 321
EP  - 348
DO  - 10.1080/0924345940050401
AN  - WOS:A1994PU44400001
ER  -

TY  - JOUR
AU  - Sisman, M
TI  - Factors Related to Instructional Leadership Perception and Effect of Instructional Leadership on Organizational Variables: A Meta-Analysis
T2  - EDUCATIONAL SCIENCES-THEORY & PRACTICE
SN  - 2630-5984
SN  - 2148-7561
DA  - OCT
PY  - 2016
VL  - 16
IS  - 5
SP  - 1761
EP  - 1787
DO  - 10.12738/estp.2016.5.0172
AN  - WOS:000384646900014
ER  -

TY  - JOUR
AU  - Liu, L
AU  - Mei, Q
AU  - Jiang, LX
AU  - Wu, JN
AU  - Liu, SX
AU  - Wang, M
TI  - Safety-Specific Passive-Avoidant Leadership and Safety Compliance among Chinese Steel Workers: The Moderating Role of Safety Moral Belief and Organizational Size
T2  - INTERNATIONAL JOURNAL OF ENVIRONMENTAL RESEARCH AND PUBLIC HEALTH
SN  - 1660-4601
DA  - MAR
PY  - 2021
VL  - 18
IS  - 5
C7  - 2700
DO  - 10.3390/ijerph18052700
AN  - WOS:000628098200001
ER  -

TY  - JOUR
AU  - Lai, MH
AU  - Wang, LJ
AU  - Shen, W
TI  - Educational leadership on the Chinese mainland: A case study of two secondary schools in Beijing
T2  - LONDON REVIEW OF EDUCATION
SN  - 1474-8460
SN  - 1474-8479
DA  - JUN
PY  - 2017
VL  - 15
IS  - 2
SP  - 317
EP  - 328
DO  - 10.18546/LRE.15.2.13
AN  - WOS:000412435100013
ER  -

TY  - BOOK
AU  - Cheng, YC
A1  - Cheng, YC
TI  - LEADERSHIP AND SCHOOL PERFORMANCE A Multi-dimensional and Multi-level Study
T2  - NEW PARADIGM FOR RE-ENGINEERING EDUCATION: GLOBALIZATION, LOCALIZATION AND INDIVIDUALIZATION
SN  - 978-1-4020-3620-0
PY  - 2005
VL  - 6
SP  - 283
EP  - 298
DO  - 10.1007/1-4020-3620-5
AN  - WOS:000270303600015
ER  -

TY  - CPAPER
AU  - Chen, YG
AU  - Cheng, JN
A1  - Anonymous
TI  - Relationship Among Principals' Team Leadership, Distributed Leadership, and Multi-frame Leadership and Teachers' Performance in Public Schools
T2  - INTERNATIONAL CONFERENCE ON SOCIAL, EDUCATION AND MANAGEMENT ENGINEERING (SEME 2014)
CP  - International Conference on Social, Education and Management Engineering (SEME)
SN  - 978-1-60595-185-0
PY  - 2014
SP  - 192
EP  - 195
AN  - WOS:000351913400037
ER  -

TY  - JOUR
AU  - Chen, LN
AU  - Huang, X
AU  - Sun, JM
AU  - Zheng, YY
AU  - Graham, L
AU  - Jiang, J
TI  - The virtue of a controlling leadership style: Authoritarian leadership, work stressors, and leader power distance orientation
T2  - ASIA PACIFIC JOURNAL OF MANAGEMENT
SN  - 0217-4561
SN  - 1572-9958
DA  - JUN
PY  - 2024
VL  - 41
IS  - 2
SP  - 507
EP  - 547
DO  - 10.1007/s10490-022-09860-7
C6  - NOV 2022
AN  - WOS:000885421600001
ER  -

TY  - JOUR
AU  - Çokluk, Ö
AU  - Yilmaz, K
TI  - The Relationship between Leadership Behavior and Organizational Commitment in Turkish Primary Schools
T2  - BILIG
SN  - 1301-0549
DA  - SUM
PY  - 2010
IS  - 54
SP  - 75
EP  - 92
AN  - WOS:000280193500004
ER  -

TY  - JOUR
AU  - Chan, DW
TI  - Assessing leadership among Chinese secondary students in Hong Kong: The use of the Poets Rating Scale for Leadership
T2  - GIFTED CHILD QUARTERLY
SN  - 0016-9862
SN  - 1934-9041
DA  - SPR
PY  - 2000
VL  - 44
IS  - 2
SP  - 115
EP  - 122
DO  - 10.1177/001698620004400204
AN  - WOS:000086872300004
ER  -

TY  - BOOK
AU  - Huber, SG
ED  - Huber, SG
ED  - Saravanabhavan, R
TI  - Preparing School Leaders - International Approaches in Leadership Development
T2  - SCHOOL LEADERSHIP: INTERNATIONAL PERSPECTIVES
SN  - 978-90-481-3500-4
PY  - 2010
VL  - 10
SP  - 225
EP  - 251
DO  - 10.1007/978-90-481-3501-1_12
DO  - 10.1007/978-90-481-3501-1
AN  - WOS:000282019400012
ER  -

