RT Journal Article
SR 1
A1 陈赛强;王良;
AD 湖南师大附中双语树人学校;湖南长沙市雅礼中学;
T1 城乡接合部薄弱学校发展困境与提质路径研究
JF 基础教育研究
YR 2024
IS 14
OP 11-17
K1 城乡接合部学校;发展困境与提质;变革型领导;领导力
 

AB 办好学校，关键在于校长，校长是学校最重要的领导者，其领导力直接影响学校的发展质量。研究发现，校长基于变革型领导理论充分发挥个人魅力率先垂范可有效提升团队士气，确定的共同愿景和树立的价值榜样可不断激励矫正、凝聚人心、聚合力量，及时给予个性关怀可提高教师的满意度，指向办学目标的绩效评价变革可有效改善团队效能，进而激发教师的自我驱动力、形成良性人际关系、提升教师教学质量和学生学习成效，提升学校的办学质量和社会声誉。
SN 1002-3275
CN 45-1094/G4
LA 中文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 高欣玉
A3 胡航
PB 西南大学
T1 变革型领导对名师工作室发展的影响研究
CL 硕士
YR 2024
K1 变革型领导;人际信任;专业学习共同体;名师工作室
 Transformational Leadership;relational trust;Professional Learning Community;Master's Studio

AB 深化教师教育改革是当前教育变革的一个重要议题。名师工作室发展作为我国教师专业发展的重要途径之一,不仅对于教师专业发展效能具有重要意义,更能影响教师教学质量的提升。此外,作为专业学习共同体的实践形式,名师工作室发展机制的研究对推动其长期发展至关重要。由此,名师工作室主持人如何有效运用变革型领导风格激发工作室内的正向人际信任关系,推动走向专业学习共同体的名师工作室的发展,是目前教育管理工作的重要课题。目前,主张价值引领和人文关怀的变革型领导风格在我国教育领域内的适用性研究仍处于起步阶段,对于名师工作室主持人变革型领导的探讨也不常见。有鉴于此,本研究着重关注名师工作室主持人变革型领导对走向专业学习共同体的名师工作室发展的作用机制。
以组织行为学为理论视角,本研究构建以名师工作室人际信任为中介变量的名师工作室主持人变革型领导影响名师工作室发展的理论模型,并提出相应的研究假设。研究以445名中小学名师工作室成员为样本,向其发放了本研究验证修订的名师工作室主持人变革型领导问卷、名师工作室人际信任问卷和走向专业学习共同体的名师工作室发展问卷的调查。研究对名师工作室主持人变革型领导、名师工作室人际信任与走向专业学习共同体的名师工作室发展间的关系依次进行现状分析、差异分析、相关分析与回归分析,并通过中介效应分析和结构方程模型进一步检验了名师工作室人际信任在名师工作室主持人变革型领导对推动走向专业学习共同体的名师工作室发展中的中介作用。
具体的研究结果发现:1)名师工作室主持人变革型领导、名师工作室人际信任和走向专业学习共同体的名师工作室发展的整体现状均呈现较高水平,但在各维度上存在一定差异。具体来说,名师工作室主持人更善于展现德行垂范和领导成果,最不善于智力激发;名师工作室内的成员-成员人际信任关系要优于成员-主持人信任关系;走向专业学习共同体的名师工作室发展中较好的建立了共同的目标感,但在合作活动和去个人化的实践方面需要进一步加强。2)名师工作室主持人变革型领导、名师工作室人际信任和走向专业学习共同体的名师工作室发展在大部分教师成员人口统计学变量上均存在差异。3)名师工作室主持人变革型领导及其各维度对走向专业学习共同体的名师工作室发展均有显著的正向影响,其中,领导成果对于走向专业学习共同体的名师工作室发展的影响程度最大,其次是智力激发、德行垂范和个性化关怀,愿景激励的影响程度最小。4)名师工作室人际信任在名师工作室主持人变革型领导对走向专业学习共同体的名师工作室发展的正向推动影响中起部分中介作用,说明名师工作室主持人变革型领导能够通过增强名师工作室内的人际信任关系来促进走向专业学习共同体的名师工作室发展。
本研究初步揭示了名师工作室主持人变革型领导对走向专业学习共同体的名师工作室发展的作用机制,丰富了对于名师工作室发展的研究。同时,通过引入人际信任变量,深入探讨了个人与组织发展之间的影响关系,为名师工作室的进一步发展提供了一定的建议与启示。具体而言,一是名师工作室主持人要善于使用变革型领导风格,促进名师工作室发展;而是要优化名师工作室组织管理机制,营造民主和谐、诚信负责的信任文化;三是持续推进走向专业学习共同体的名师工作室发展。
LA 中文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 陈静怡
A3 刘胜男
PB 华东师范大学
T1 小学班主任变革型领导对师生关系的影响研究
CL 硕士
YR 2023
K1 变革型领导;师生关系;班主任
 Transformational Leadership;Teacher-Student Relationship;Class Teacher

AB 师生关系是影响教育质量的重要因素,它深刻地影响教育活动的进程与结果。在小学阶段,教师作为师生关系中更成熟,认知更全面的一方,承担着领导师生关系构建的使命。班主任是在校期间与学生接触最多,程度最深,时间跨度最长的教师,其对学生的影响力是教师队伍中最强的,与学生的师生关系显得尤为重要。现有的研究尚未对班主任领导行为与师生关系二者之间的影响关系进行验证。因此,本研究将基于变革型领导理论,具体研究:班主任变革型领导对师生关系的影响是怎样的?班主任通过哪些变革型领导行为可以构建良好师生关系?
本研究通过定量与定性相结合的方法,实证研究班主任的变革型领导对师生关系的影响。首先,以小学中高年级学生为对象,进行问卷调查,探索学生对班主任的变革型领导的感知和师生关系现状。利用SPSS对调查数据进行分析,验证班主任的变革型领导对师生关系影响的假设,揭示班主任变革型领导对师生关系的影响。接着,本研究以班主任为对象,进行深度访谈,探索师生关系构建中的关键事件,挖掘典型案例,解释班主任变革型领导与师生关系之间的内在联系。
通过研究,得出的主要结论是:第一,班主任变革型领导正向影响师生关系的亲密性、支持性和满意度;负向影响师生关系的冲突性。第二,班主任的领导魅力和个性化关怀是形成良好师生关系的主要影响因素,愿景规划和智力激发是形成良好师生关系的间接影响因素。第三,在良好师生关系构建中,班主任真切关爱、公平公正、尊重包容的领导魅力是基础;对学生成长和生活的个性化关怀是助燃剂;愿景规划增加师生间的粘合度;智力激发带来知识性吸引。
以上研究明确了小学班主任变革型领导对师生关系的积极影响。本研究的成果一方面充实了师生关系研究的内容,为变革型领导理论在教育领域的应用提供理论依据;另一方面也为班主任及学校管理者优化自身领导行为,构建良好师生关系带来实践启示。在本研究基础上,未来还需要提升变革型领导理论在教育研究中的适用性。
LA 中文;
DS CNKI

RT Journal Article
SR 1
T1 锐眼·眼界
JF 人民教育
YR 2019
IS 08
OP 8-9
K1 国际学生评估项目;工作时长;变革型领导;《参考消息》;教育周刊;作文成绩;澳大利亚;新加坡;分流教育;肯尼亚;元分析;
 

AB <正>研究校长该如何进行教学领导?据《美国教育周刊》报道,研究表明,教学领导对学生学习有积极影响。例如,一个对420项学校领导力研究进行元分析的数据显示,相比于管理型、变革型领导,教学领导是领导学校最有效的方式,因为这种领导方式把重心放在学校的核心使命——学生学习上。那么,校长该如何正确地走上教学领导的道路呢?第一,在教学内容上,校长能够就教学内容向教师提出好问题。例如,多关心和询问教师
SN 0448-9365
CN 11-1199/G4
LA 中文;
DS CNKI

RT Journal Article
SR 1
A1 缴润凯;刘丹;
AD 东北师范大学心理学院;
T1 西方学校变革型领导力的研究述评及展望
JF 外国教育研究
YR 2017
IS 08
vo 44
OP 76-89
K1 学校;变革型领导力;教育领导
 School;Transformational Leadership;Education Leader

AB 学校变革型领导力是学校管理研究的热点,近年来国外研究成果擢升,开发了多样化的测评工具并对其效用、影响因素及具体作用路径进行了深入探讨。对国外相关研究结果的梳理可以看出,学校变革型领导力能够提高学校管理效能,促进教师心理的积极发展和学生学业成绩的提升。仍存在的主要不足有:理论界定不够清晰、研究方法较为单一、对教育情境的关注不够等。未来研究的发展方向是:构建整合型理论、采用横断和纵向研究相结合的研究设计、开发标准化测评工具等。
SN 1006-7469
CN 22-1022/G4
LA 中文;
DS CNKI

RT Journal Article
SR 1
A1 毛晋平;周卓钊;吴逸飞;
AD 湖南师范大学教科院;中南大学数学与统计学院;
T1 变革型领导、真诚型领导与中小学教师工作投入关系的比较研究
JF 教师教育研究
YR 2017
IS 02
vo 29
OP 48-54
K1 变革型领导;真诚型领导;工作投入;中小学教师
 transformational leadership;authentic leadership;work engagement;primary and secondary school teachers

AB 本研究探索了变革型领导、真诚型领导与中小学教师工作投入的关系。对386份问卷调查数据的层次回归分析表明,变革型领导、真诚型领导对中小学教师的工作投入都有预测作用。在变革型领导中,有个性化关怀、德行垂范和领导魅力对教师工作投入有显著预测力;在真诚型领导中,有平衡处理、自我意识对教师工作投入有显著预测力。与真诚型领导相比,变革型领导对中小学教师工作投入的预测作用大些。这表明,在中国文化背景下,中小学校的变革型领导对教师工作投入具有更强的预测力。
SN 1672-5905
CN 11-5147/G4
LA 中文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 马盈
A3 唐卫红
PB 湖北工业大学
T1 教师变革型领导力与学习者自主的关系研究
CL 硕士
YR 2016
K1 变革型领导;学习者自主;大学英语学习者
 transformational leadership;learner autonomy;college English learner

AB 学习者自主指学习者掌控自己学习的能力。近30年来,国内外学者从学习者自主的不同层面进行探讨,研究发现,内部因素对学习者自主的影响极大。外部因素,尤其是教师,也在学习者自主中有着不可或缺的地位。而教师变革型领导力,作为教师激发学生积极性的一种教学方式,已经受到国内外教育领域的广泛重视。然而迄今为止,国内还鲜有学者利用实证研究的方法探讨教师变革型领导力对学习者自主的影响。因此,本研究显得尤为重要。本研究旨在尝试探讨大学英语学习中,教师变革型领导力与学习者自主之间的关系。在此基础上,进一步探讨教师变革型领导力和学习者自主对学生成绩的影响。本研究以一所省属高校非英语专业的203名大二学生为研究对象,采用问卷调查的方法,运用均值和百分比比较,相关性分析,以及多元回归分析等方法对数据进行分析。本研究得出如下结论:第一,教师的变革型领导力与学习者自主密切相关。在教师变革型领导力的四个维度中,理想化影响力,鼓舞性激励,智力激发和个性化关怀与学习者自主都呈积极正相关,其中,个性化关怀与学习者自主的相关性最强。第二,在变革型领导的四个维度中,个性化关怀,理想化影响力和智力激发与学习者自主回归效应显著,表明这三个维度对学习者自主有较强的预测作用。其中,个性化关怀对学习者自主预测能力最强。第三,变革型领导四个维度中的个性化关怀和学习者自主对学业成绩的回归效应显著,表明个性化关怀和学习者自主对学业成绩有较强的预测作用。其中学习者自主对学业成绩预测能力大于个性化关怀对学业成绩的预测能力。本研究表明教师在英语教学中要注重变革型领导力,尤其是个性化关怀,理想化影响力和智力激发的运用,以期提高大学生英语自主学习能力。而教师对学生生活及学习的关心,不仅能够促进学生的学习自主性,也能有利于学生成绩的提高。
LA 英文;
DS CNKI

RT Journal Article
SR 1
A1 王树涛;田立新;
AD 中国海洋大学基础教育中心;北京师范大学教育学部;
T1 校长领导方式与学生现代性发展:以西部学校为对象
JF 华东师范大学学报(教育科学版)
YR 2016
IS 01
vo 34
OP 84-89+120
K1 义务教育学校校长;变革型领导;交易型领导;学生现代性;影响
 principal in compulsory schools;transformational leadership;transactional leadership;students' modernity;impact

AB 为探索校长不同领导方式对学生现代性发展的影响,提升西部学校的育人效能,该研究采用问卷法对西部学校进行了调查,并采用沃尔德曼等人的分层回归分析方法对校长变革型领导、交易型领导之于学生现代性的影响进行了比较。结果发现,校长变革型领导及其四个分维度——理想化影响、鼓舞干劲、智力激发及个性化关怀——对学生现代性都具有显著的预测作用。虽然交易型领导及其两个分维度——权变激励、例外管理——对学生现代性也具有预测作用,但变革型领导总体上更具优势。这要求西部中小学校长转变领导方式,提升变革型领导的意识与素养,更好地促进学生的现代化。
SN 1000-5560
CN 31-1007/G4
LA 中文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 赵佳文
A3 唐卫红
PB 湖北工业大学
T1 教师课堂变革型领导力对学生英语成绩的影响
CL 硕士
YR 2015
K1 变革型领导;理想化影响力;鼓舞性激励;智力激发;个性化关怀;学生成绩
 Transformational Leadership;Idealized influence;Inspirational motivation;Intelectual Stimulation;Individualized Consideration;Students' achievement

AB 变革型领导理论诞生于20世纪70年代,该理论认为具有变革型特征的领导者能够激发下属的积极性,从而更好地帮助下属实现领导者和下属的共同目标。早期学者们对变革型领导力的研究主要集中于政治、经济以及商务活动等领域。进入20世纪80年代以来,变革型领导力开始运用到教育领域,并在90年代后逐渐发展起来,引起了国外教育学者们的极大兴趣。鉴于国内目前对于变革型领导力的研究主要在政治、经济等方面,在教育领域的研究相对较少。本文旨在了解教师变革型领导力在课堂的运用现状,探究学生所感知的教师课堂变革性领导行为与学生成绩的关系。以Burns的变革型领导理论为基础、Bass对变革型领导理论四个维度的划分为支撑,对湖北工业大学126名本科生分别进行了开放式和封闭式问卷调查。具体分析学生所感知的教师变革型领导行为在课堂上的表现;并通过学生对于教师课堂变革型领导行为的反馈与学生大学英语四级成绩进行比较,进一步探讨教师变革型领导行为与学生成绩之间的相关性。本研究得出如下结论:1,目前学生感知教师在课堂上具有一定的变革型领导行为。在理想化影响力、鼓舞性激励、智力激发和个性化关怀四个层面的表现形式均有不同程度的体现。2,教师的课堂变革型领导行为与学生成绩之间存在相关性。在理想化影响力、鼓舞性激励、智力激发和个性化关怀四个维度的相关性存在差异。3,高分组和低分组学生所感知到的教师课堂变革型领导行为存在显著性差异。因此,本研究表明变革型领导力在课堂上的应用对于促进教师专业化发展和提高学生的学习质量具有巨大的理论价值和实践意义。
LA 英文;
DS CNKI

RT Journal Article
SR 1
A1 DAVID D.SIRISHA;;Mekala Naveen Kumar;;selvaraj poornima;;Kazi Majharoddin;;Kumbhar Sanjay
AD jawaharlal nehru institute of advanced studies secunderabad;;National Institute of Technology, Warangal;;SR Engineering College, warangal;;Department of Computer Science and IT, Dr. Babasaheb Ambedkar Marathwada University, Aurangabad (MS) India – 431 004;;Rajarambapu Institute of Technology, Sakharale, INDIA
T1 Principals’ Transformational Leadership Skills in Public Secondary Schools: A Case of Teachers’ and Students’ Perceptions and Academic Achievement in Nairobi County, Kenya
JF American Journal of Educational Research
YR 2014
IS 9
vo 2
K1 principal; transformational leadership; individualized consideration (IC); intellectual stimulation (IS); perceptions
 

AB Due to reforms in the education sector, school managers need to appreciate the new policies and laws that guide school management, namely Children’s Act and Basic Education Act. Management of resources while ensuring accountability and integrity to the public is equally crucial. The reforms emanate from the Education changes brought about by the new constitution dispensation and the devolved system of Government. The managers of schools need to appreciate the new policies and laws that guide the management of schools such as: Education being a basic human right, therefore being free and compulsory and schools being disability friendly. There is also the element of participation which is important. Management of resources while ensuring accountability and Integrity to the public is equally crucial. Sessional Paper No 1 of 2005 emphasizes improving quality completion rates both at the primary and secondary school level of education (MOE: 2005). There have been reports about the literacy and academic achievement of students in the Kenya Certificate of Primary Education (KCPE) and Kenya Certificate of Secondary Education (KCSE) Examination that point towards a decline in academic standards. With all these, the overall outlook of school managers has to change. This paper explores the way forward to a better understanding and management of schools in a new kind of leadership, transformational leadership, hence the need for this study. The study aimed to establish teachers’ and students’ perceptions on the Principals’ transformational leadership in Nairobi County, Kenya and correlate these to student academic achievement. Transformational leadership among the principals in Nairobi were examined and correlated with the study dependent variable, the student academic achievement. The two research objectives that guided the study were: (1) To find out the extent to which the principals in Nairobi County exhibit transformational leadership (2) To determine the correlation between the principals’ transformational leadership and student academic achievement. A mixed method approach was adopted by the study where both naturalistic and descriptive survey designs were used. Qualitative approach was utilized to gather more in- depth information from the principals and other respondents. A total of 21 eligible public secondary schools were drawn from a sampling frame of 73 schools through stratified sampling method. A total of ten teachers, ten students and the principal from each eligible school were sampled and included in the study. A total of 21 principals from each eligible school were included in the study. The total sample size was therefore four hundred and forty one (441) respondents drawn from the selected 21 public secondary schools. Questionnaires and interview guides were employed to collect data. Likert items with a 5-point response scale ranging from strongly disagree to strongly agree were included in the questionnaire. The data was sorted out and analyzed by use of descriptive and inferential statistics. Correlations and T-test were used to examine how well the transformational leadership factors correlated with student achievement. The data was analyzed using Statistical Package for Social Sciences (SPSS) and Microsoft's Excel and data presented using tables. The results of the study indicated that (i) there was a moderate, negative correlation between student perception towards principals’ transformational leadership and student achievement, which was statistically significant (ii) there was a strong, positive correlation between teacher perception towards principals’ transformational leadership and student achievement, which was statistically significant. The study recommends action plan by TSC in establishing training needs and training principals in transformational leadership.
DS CNKI

RT Journal Article
SR 1
A1 夏婧;李晨曦;
AD 首都师范大学学前教育学院;
T1 教师组织承诺:结构、影响因素及作用机制
JF 教育导刊
YR 2014
IS 06
OP 7-10
K1 教师组织承诺;组织承诺结构模型;影响因素;作用机制
 

AB 组织承诺研究是教师专业发展领域的前沿课题。教师组织承诺的结构主要包括三种模型,即"三维结构模型"、"四维结构模型"和"五维结构模型"。教师的人口学因素、工作体验,学校的组织氛围与变革型领导行为等均是影响组织承诺水平和程度的重要因素。教师组织承诺也能够很好地作用于师资队伍建设、教师的教育行为并进而影响学生的学业成就。
SN 1005-3476
CN 44-1371/G4
LA 中文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 李燕
A3 杨继平
PB 山西大学
T1 中学校长领导方式与教师集体效能的影响关系研究
CL 硕士
YR 2008
K1 中学校长;领导方式;变革型领导;交易型领导;教师集体效能;教师组织承诺
 Middle school principals; Leadership; Transformational Leadership; Transactional leadership; Teacher collective efficacy; Teacher group commitment

AB 
	随着全球教育改革热潮的到来,校长、教师群体受到了人们关注。在管理心理学领域,越来越多的学者将目光投向校长领导方式、教师集体效能、教师组织承诺方面的研究。
	本文的校长领导方式以变革型、交易型领导理论为依据进行研究,但以往的研究中,研究者多单纯研究变革型领导方式,本研究将变革型、交易型领导结合,研究中学校长的领导方式特征;教师集体效能信念的研究逐渐成为教育教学领域的热点之一,诸多研究将教师集体效能作为自变量,但是将教师集体效能作为因变量还鲜有研究;同时很多研究表明,教师组织承诺与校长领导方式、教师集体效能都有十分密切的关系,因此本文将研究其中介调节作用。
	因此本文将中学校长领导方式(变革型、交易型领导)作为自变量,将教师组织承诺作为中介变量,将教师集体效能作为因变量,通过问卷调查法探讨三者关系,构建三者结构模型。
	研究得出以下结论:
	(1)不同人口学变量(性别、年龄、教龄等)及不同组织特征(学校规模等)下中学校长领导方式、教师集体效能以及教师组织承诺存在差异。
	(2)中学校长变革型领导对教师集体效能、组织承诺有显著的正向预测作用。
	(3)中学校长交易型领导与教师集体效能、组织承诺及有一定的预测作用。
	(4)中学教师的组织承诺在一定程度上可以在校长领导方式与教师集体效能之间起到中介调节作用。
LA 中文;
DS CNKI

RT Dissertation/Thesis
SR 1
A1 田丽丽
A3 赵俊峰
PB 河南大学
T1 中学校长变革型领导及其与领导效能关系的研究
CL 硕士
YR 2005
K1 中学校长; 变革型领导; 工作满意度; 组织承诺
 middle school principals;transformational leadership; job satisfaction;organizational commitment

AB 变革型领导是指领导者为组织构建愿景,通过支持、关怀和激发的方式改变组织原有的价值观念、人际关系、组织文化等,追求卓越的组织利益的过程。它是最前沿的领导理论之一,是近些年西方领导理论研究的一个新热点。本研究旨在探讨我国中学校长变革型领导的结构,并在此基础上探讨校长的变革型领导与领导效能的关系。 获得的结论主要有: 
(1)校长的变革型领导包括提供支持或激励、魅力领导、倡导合作以及智力激发四个维度。该问卷具有良好的信度和效度。 
(2)校长变革型领导和教师工作满意度之间存在显著的正相关,变革型领导与教师工作的内在满意因素之间的相关大于其与教师工作的外在满意因素。校长变革型领导与教师的组织承诺之间存在显著的正相关,其与教师的价值与努力承诺因素的正相关达到了统计学上的显著水平,而其与教师留职承诺的相关不大。 
(3)在变革型领导和教师自身因素的结合中,对领导效能预测贡献最大的均是变革型领导。其中,对教师工作满意度预测作用最大的是提供支持或激励维度,对组织承诺预测作用最大的是倡导合作维度,教师的“在现学校工作的时间”对教师工作满意度和组织承诺都有比较大的、负向的预测作用。 
最后依据研究结果,对教育主管部门提出一点建议:加强中学校长的继续教育工作。同时,对中学校长提出四点建议:1、充分施展魅力领导,赢得广大教师的认可和信任;2、对教师进行智力激发,倡导教师之间的合作;3、对教师提供支持,注意激发他们的高层次需要;4、重视教师的“倦怠”问题。
LA 中文;
DS CNKI



