TY  - JOUR
AU  - Álamo, M.
AU  - Falla, D.
TI  - Transformational leadership and its relationship with socio-emotional and moral competencies in pre-service teachers
ST  - El liderazgo transformacional y su relación con las competencias socioemocionales y morales en futuros docentes
PY  - 2023
T2  - Psychology, Society and Education
VL  - 15
IS  - 1
SP  - 48
EP  - 56
DO  - 10.21071/pse.v15i1.15552
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85160452960&doi=10.21071%2Fpse.v15i1.15552&partnerID=40&md5=6b8212e10d4e09520c20a57b84a71c39
AD  - Universidad de Córdoba, Cordoba, Spain
AB  - Studies have shown that transformational leadership favours innovation, change and involvement towards improvement and problem solving, generating an atmosphere of respect and tolerance, it is considered ideal leadership in the educational sphere. Furthermore, socio-emotional and moral competences are essential for school leaders and teachers. However, there is a gap about what kind of socioemotional and moral competences can be related to a transformational leadership style in future teachers and that could be relevant information for university education, which is the purpose of this research. For this ex post facto quantitative survey research, a sample of 395 prospective teachers (81.3% female and 18.7% male) between 17 and 63 years of age (M = 21.08; SD = 3.49) was used. Statistical analyses included Student’s t-test and linear regressions. Results showed high scores in transformational leadership and a high degree of social-emotional and moral competencies. Significant gender differences were found, with girls having higher scores. Relationships were found between self-management and motivation, social awareness and prosocial behaviour, responsible decision-making and moral emotions with transformational leadership. The practical implications of these findings are discussed and concluded by pointing out the importance of working on and promoting. © 2023 Elsevier B.V., All rights reserved.
KW  - Competencies
KW  - Future Teachers
KW  - Leadership
KW  - Management Teams
KW  - Moral Emotional
KW  - Social-emotional
M3  - Article
DB  - Scopus
N1  - Export Date: 22 August 2025; Cited By: 6
ER  -

TY  - JOUR
AU  - Sun, R.
AU  - Henderson, A.C.
TI  - Transformational Leadership and Organizational Processes: Influencing Public Performance
PY  - 2017
T2  - Public Administration Review
VL  - 77
IS  - 4
SP  - 554
EP  - 565
DO  - 10.1111/puar.12654
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84997765955&doi=10.1111%2Fpuar.12654&partnerID=40&md5=bc80b06cf9a6f671dc49b9d3a9c23d9d
AD  - University of Michigan-Dearborn, Dearborn, United States
AD  - Long Island University, New York, United States
AB  - Leaders are essential actors in public performance improvement and organizational change. However, a key question has not been adequately addressed in prior literature on the topic: how do leadership processes make a difference? Using data on New York City public schools, this article explores the organizational mechanisms by which a specific form of principal's leadership—transformational leadership—influences objective organizational outcomes as measured by standardized test scores. The empirical results indicate that a principal's transformational leadership style affects student test scores through the mediating effects of purposeful performance information use and stakeholder engagement. © 2017 Elsevier B.V., All rights reserved.
M3  - Article
DB  - Scopus
N1  - Export Date: 22 August 2025; Cited By: 63
ER  -

TY  - JOUR
AU  - Mackey, H.J.
TI  - Transformational partnerships: Translating research into practice through culturally competent evaluation practices in American Indian communities
PY  - 2012
T2  - International Journal of Qualitative Studies in Education
VL  - 25
IS  - 7
SP  - 951
EP  - 968
DO  - 10.1080/09518398.2012.720728
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84867585893&doi=10.1080%2F09518398.2012.720728&partnerID=40&md5=bb6085e79fa77af30d8e0376bdec7ec5
AD  - The University of Oklahoma, Department of Educational Leadership and Policy Studies, Norman, United States
AB  - Educational leaders have been held increasingly accountable for demonstrating significant gains in student achievement in the wake of education reform policies such as No Child Left Behind. This achievement is often defined as positive gains in attendance and test scores as discipline referrals and suspension numbers decrease. Socioeconomic and cultural contributions to student achievement are often relegated to secondary analyses, are used as deficit explanations when achievement is not increased, or are ignored completely. While this approach may give a snapshot of conditions at a given moment, it does not provide program evaluators with enough information to appropriately assess the implementation of interventions. This qualitative study examines the implementation and evaluation of a prosocial intervention in 10 schools serving American Indian families designed to reflect the culture of program participants and community stakeholders. Findings of the study demonstrate that the relationship between leadership and evaluation participants improved as they worked as partners rather than in isolation. Additionally, gains in prosocial student behavior were observed when traditional evaluation methods were suspended for more culturally appropriate methods that allowed for greater collaboration and timely modifications based on emerging research. © 2012 Copyright Taylor and Francis Group, LLC. © 2012 Elsevier B.V., All rights reserved.
KW  - American Indian Education
KW  - Culturally Responsive Program Evaluation
KW  - Educational Leadership
KW  - Evaluation Partnerships
KW  - Translational Research
M3  - Article
DB  - Scopus
N1  - Export Date: 22 August 2025; Cited By: 2
ER  -

TY  - JOUR
AU  - Cerni, T.
AU  - Curtis, G.J.
AU  - Colmar, S.
TI  - Increasing transformational leadership by developing leaders' information - Processing systems
PY  - 2010
T2  - Journal of Leadership Studies
VL  - 4
IS  - 3
SP  - 51
EP  - 65
DO  - 10.1002/jls.20177
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-82455245479&doi=10.1002%2Fjls.20177&partnerID=40&md5=5b1a6b957863d7f99e755498bc2a9a2a
AD  - Scots College, Sydney, Australia
AD  - Western Sydney University, Penrith, Australia
AD  - Murdoch University, School of Psychology, Perth, Australia
AD  - The University of Western Australia, Perth, Australia
AD  - The University of Sydney, Sydney, Australia
AB  - According to the cognitive-experiential self theory (CEST), all behavior is guided by two informationprocessing systems: the rational system and the experiential. Previous research with school leaders has shown that the rational system and constructive elements of the experiential system have a strong positive relationship with transformational leadership, as outlined in the Full-Range Leadership Theory. This article reports a pretest, posttest study using an intervention and control group to test whether changes to CEST information-processing systems could bring about changes in transformational leadership. The results of a 10-week, individually delivered coaching intervention program with a small group of school principals showed that there was a significant increase in transformational leadership scores between the pretest and posttest for the intervention group, as rated by school staff. The control group remained unchanged. Qualitative results from interviews indicated that school principals in the intervention group became more aware and reflective about their leadership practice. This study yields initial evidence that increasing rational and constructive thinking can develop the use of transformational leadership techniques. © 2015 Elsevier B.V., All rights reserved.
M3  - Article
DB  - Scopus
N1  - Export Date: 22 August 2025; Cited By: 19
ER  -

