TY  - JOUR
AU  - Gao, C.
AU  - Wu, H.
AU  - Tadesse, E.
AU  - Khalid, S.
AU  - Duan, C.
TI  - Building coherence for school improvement through integrated school leadership model: evidence from public secondary schools in Ethiopia
PY  - 2025
T2  - Research Papers in Education
DO  - 10.1080/02671522.2025.2495109
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105004292590&doi=10.1080%2F02671522.2025.2495109&partnerID=40&md5=a73468590945bfdd51bae270c7336898
AD  - Shenzhen University, Faculty of Education, Shenzhen, China
AD  - Zhejiang International Studies University, School of Education, Hangzhou, China
AD  - Shenzhen University, Division of Arts, Shenzhen, China
AD  - Zhejiang Normal University, Jinhua, China
AD  - Zhejiang Normal University, Jinhua, China
AB  - The relevance of school principals’ leadership behaviour in promoting school effectiveness and improvement is less discussed and known in emerging countries, explicitly in Sub-Saharan countries. Moreover, there is a significant inconclusive body of literature on the most dominant leadership model (instructional (IL) and transformational (TL) in determining the coherence of school improvement and student academic achievement. Hence, the current study extended the knowledge by examining the impact of IL and TL on implementing the School Improvement Programme (SIP) in the Ethiopian context designed to foster students’ academic performance. This study randomly sampled and surveyed 2880 public secondary school teachers and 70 principals. The study’s findings suggested that school principals’ personal information, gender, academic qualification, and leadership experience determine their leadership style, the coherence of SIP, and school performance. Unlike previous evidence, this study’s findings shed light on the principals’ IL and TL practice, which significantly impacted students’ academic achievement through the mediating role of coherent SIP. © 2025 Elsevier B.V., All rights reserved.
KW  - Instructional Leadership
KW  - Integrated Leadership
KW  - School Improvement
KW  - Transformational Leadership
M3  - Article
DB  - Scopus
N1  - Export Date: 23 August 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Özdoğru, M.
AU  - Sarier, Y.
AU  - Korucuoğlu, T.
TI  - How Leadership and School Climate Influence Student Achievement: Evidence from a Comparative Meta-Analysis
PY  - 2025
T2  - Educational Process: International Journal
VL  - 15
C7  - e2025156
DO  - 10.22521/edupij.2025.15.156
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105003073427&doi=10.22521%2Fedupij.2025.15.156&partnerID=40&md5=87854eea463ed2589f8d67dc9e4e479e
AD  - Dumlupinar Üniversitesi, Faculty of Education, Kutahya, Turkey
AD  - Ministry of National Education, Eskisehir, Turkey
AB  - Background/purpose: This study aims to investigate the influence of leadership (principal and teacher leadership) and school climate on student achievement as well as the moderating effect of some variables in this relationship. Materials/methods: With this purpose, a meta-analysis of data gathered from a total of 90 empirical studies including 83,337 participants was performed. The random effects model was utilized to measure the overall effect sizes. Results: The results showed that leadership and school climate had a moderate effect on academic achievement. In the USA context, organizational climate, principal leadership, and teacher leadership affected student achievement respectively. However, in the Turkish context, teacher leadership had a greater influence on student achievement the school climate, and principal leadership. The analysis also revealed that the influence of leadership on student achievement was attained through transformational, supportive, distributed, and instructional leadership practices respectively. Among the moderators tested, only the education level was determined to moderate the effect of school climate on student achievement. It was also concluded that an open organizational climate in primary schools had a greater effect on academic achievement. Conclusion: The current study evidenced that leadership and school climate are significant variables in improving student achievement. © 2025 Elsevier B.V., All rights reserved.
KW  - Leadership
KW  - Meta-analysis
KW  - Principal Leadership
KW  - School Climate
KW  - School Leadership
KW  - Student Achievement
KW  - Teacher Leadership
M3  - Article
DB  - Scopus
N1  - Export Date: 23 August 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Duran, A.
AU  - Cemaloǧlu, N.
TI  - Successful School Principals in Socioeconomically Disadvantaged Schools: A Grounded Theory Research from Turkish Context
PY  - 2024
T2  - Participatory Educational Research
VL  - 11
IS  - 4
SP  - 77
EP  - 98
DO  - 10.17275/per.24.50.11.4
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85201540377&doi=10.17275%2Fper.24.50.11.4&partnerID=40&md5=2ad5c7e1f3d8f61209ca9ca866471c7f
AD  - Amasya Üniversitesi, Department of Foreign Language Education, Amasya, Turkey
AD  - Gazi Üniversitesi, Department of Science Education, Ankara, Turkey
AB  - The purpose of this study was to delve into the characteristics, professional competencies, leadership attitudes, and behaviors of successful school principals (SSPs) in socioeconomically disadvantaged schools. Utilizing a systematic grounded theory method (SGTM), we conducted research in the provinces of Amasya, Çorum, Samsun, and Tokat in Türkiye. Purposeful and theoretical sampling methods were employed to recruit successful school principals, deputy principals, teachers, students, and parents from secondary schools affiliated with the Ministry of National Education (MoNE). The data draws on unstructured individual and focus group interviews, as well as documents and observations. All the data obtained were inductively analyzed through open, axis, and selective coding stages. Based on the codes, sub-categories, categories, themes, and dimensions from the analyses, we designed the Contextual Successful School Principalship Model (CSSPM), which falls into four dimensions as follows: individual, managerial, organizational, and instructional. SSPs in this study mostly tend to display paternalistic leadership attitudes and behaviors in terms of dedication and self-sacrifice, serving, intrinsic motivation, and influencing stakeholders. They exhibit almost all the attitudes and behaviors of servant leadership, act according to some national and moral values, and experience national attitudes such as patriotism and nationalism intensely. By giving importance to the academic socialization of students' mothers, successful school principals exhibit transformational and instructional leadership behaviors. They act strategically to directly involve mothers in enhancing student achievement, demonstrating their commitment to fostering an inclusive and supportive educational environment. © 2024 Elsevier B.V., All rights reserved.
KW  - Academic Achievement
KW  - Paternalistic Leadership
KW  - Servant Leadership
KW  - Social Justice Leadership
KW  - Successful School Principalship
M3  - Article
DB  - Scopus
N1  - Export Date: 23 August 2025; Cited By: 0
ER  -

TY  - CHAP
AU  - Ng, A.Y.M.
TI  - Leadership for learning in schools in the twenty-first century
PY  - 2023
SP  - 17
EP  - 37
DO  - 10.1007/9789819984947_2
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85195490082&doi=10.1007%2F9789819984947_2&partnerID=40&md5=da748210aa8467d96aa28c81fcb484c8
AD  - University of Nottingham Ningbo China, School of Education and English, Ningbo, China
AB  - Learning occurs at all levels in school and leadership for learning is an integral part of the school and that for learning to happen, there must be trust, autonomy and high level of teacher professionalism with a strong professional learning community. This chapter synthesizes information from various studies of principal instructional leadership since its inception in the 1980s, its subjection to the various changes that happen in schools during the accountability era and school-based management period, as well as the rising and waning of various theories, to show how it is influenced leading to its evolution into 'leadership for learning' which is also known as 'leading learning'. The original model of instructional leadership is initially described and how the subsequent transformational leadership, distributed leadership, and teacher leadership are incorporated into the original instructional leadership theory to produce an integrated leadership for learning were also elaborated. This chapter re-visits the belief and importance placed on school leadership in addition to its crucial role in students' academic achievement and school improvement. Based on reviews of earlier leadership theories, more insights into leadership across different contexts and professional activities can illustrate some of the benefits of such an approach. © 2024 Elsevier B.V., All rights reserved.
KW  - Instructional Leadership
KW  - Integrated Leadership
KW  - Leadership For Learning
KW  - Leading Learning
M3  - Book chapter
DB  - Scopus
N1  - Export Date: 23 August 2025; Cited By: 1
ER  -

TY  - JOUR
AU  - Kramer, M.
TI  - More than a principal: Ubuntu at the heart of successful school leadership in the Western Cape
PY  - 2023
T2  - South African Journal of Education
VL  - 43
IS  - 3
C7  - 2168
DO  - 10.15700/saje.v43n3a2168
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85174901717&doi=10.15700%2Fsaje.v43n3a2168&partnerID=40&md5=14abb5ee47589a4bc216b45cc6303d5b
AD  - University of Oxford, Department of Education, Oxford, United Kingdom
AB  - School leadership matters. After teachers and teaching, school leadership is the most important determinant of learner achievement in school. Despite this, there is still uncertainty regarding what successful school leadership is and what successful school leaders do in non-Western contexts. In this mixed methods study I explored successful high school leadership in South Africa. Specifically, a questionnaire was administered to 38 principals from academically high-achieving schools from a range of socioeconomic contexts throughout the Western Cape, and 14 principals were interviewed. An integrated analysis reveals the paradox of uniqueness and universality of successful school leadership in South Africa, outlining that while there is no single best approach, various similarities exist between successful school leaders and established international literature. I found that successful principals adapt to their context, amalgamate transformational, instructional and distributed leadership styles, set direction, develop people, constantly realign the school with teaching and learning, and, importantly, strive to make a difference in the lives of others. It is about leading with Ubuntu. By highlighting these characteristics and practices, I offer theoretical, practical and personal advice to current and aspiring school leaders, academics and policy makers. © 2023 Elsevier B.V., All rights reserved.
KW  - Mixed Methods
KW  - Principal Leadership
KW  - School Leadership
KW  - South Africa
KW  - Ubuntu
M3  - Article
DB  - Scopus
N1  - Export Date: 23 August 2025; Cited By: 0
ER  -

TY  - JOUR
AU  - Botha, R.J.
AU  - Aleme, S.G.
TI  - Integrative Principals’ Leadership Behaviour Approach to Improve Student Academic Outcomes in Ethiopian Secondary Schools
PY  - 2023
T2  - International Journal of Learning, Teaching and Educational Research
VL  - 22
IS  - 1
SP  - 72
EP  - 93
DO  - 10.26803/ijlter.22.1.5
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85148709995&doi=10.26803%2Fijlter.22.1.5&partnerID=40&md5=ab6640425d8fafdfb959ef441f735d94
AD  - University of South Africa, Pretoria, South Africa
AD  - Dilla University, Addis Ababa, Ethiopia
AB  - It is clear from the literature that there is no consensus on the most effective type of leadership behavior which promotes one of the main objectives of education, namely student achievement. This current study was initiated due to the prevalence of low student achievement as well as the observed controversies regarding effective types of leadership behaviors in secondary schools in the Gedeo Zone of Ethiopia. The aim of the study was to examine the effect of secondary school principals’ leadership behaviors on student outcomes in the zone and consequently to identify effective types of leadership constructs that could enhance learners’ success. An explanatory sequential mixed-design approach was used with a sample of six schools which were chosen by using a maximum variation strategy. Out of these six sampled schools, eighteen (18) participants, comprising of six (6) principals, four (4) district supervisors, two (2) zone education experts and six (6) PTSA chairmen were chosen for the qualitative phase. These participants were selected purposively as they have a better understanding, by virtue of their position regarding the effect of principals’ leadership behavior on student achievement. A close-ended questionnaire was used to collect quantitative data, while interviews and document analysis were used as research instruments in the qualitative phase. The findings of this study indicate that effective practicing of a combination of instructional and transformational leadership behaviors, in integrative ways, enhances student outcomes. © 2023 Elsevier B.V., All rights reserved.
KW  - Ethiopian Schools
KW  - Instructional Leadership
KW  - School Culture
KW  - Student Achievement
KW  - Transformational Leadership
M3  - Article
DB  - Scopus
N1  - Export Date: 23 August 2025; Cited By: 2
ER  -

TY  - JOUR
AU  - Chen, D.
AU  - Ning, B.
AU  - Bos, W.
TI  - Relationship between Principal Leadership Style and Student Achievement: A Comparative Study between Germany and China
PY  - 2022
T2  - SAGE Open
VL  - 12
IS  - 2
DO  - 10.1177/21582440221094601
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85130181363&doi=10.1177%2F21582440221094601&partnerID=40&md5=a943fbd1848d93996c2ab151d189374a
AD  - Beijing Union University, Teachers' College, Beijing, China
AD  - Shanghai Normal University, Research Institute for International and Comparative Education, Shanghai, China
AD  - Technische Universität Dortmund, Dortmund, Germany
AB  - This article explored the different clusters of leadership styles and the relationship between principal leadership style and student academic achievement in domains of mathematics, reading, science, and collaborative problem-solving in Germany and China. We used PISA 2015 data covering 6,504 students and 256 school principals from German schools and 9,841 students and 268 school leaders from Chinese schools. Results identified three leadership styles in Germany, namely, transformational (23.4%), instructional (41.3%), and integrated (35.3%) leadership, and two leadership styles in China, namely, transformational (38.6%) and instructional (61.4%) principals. Principals with instructional and integrated leadership had higher student achievements in Germany, whereas only principals with transformational leadership had slightly higher student achievements in China. Moreover, three leadership styles in Germany and two in China showed their relationships with each domain of student achievement. In conclusion, principals in Germany and China had different priorities in leading schools. The differences that principal leadership made on student achievements highlighted the differences in principals’ situational context and leading characteristics between Germany and China. © 2022 Elsevier B.V., All rights reserved.
KW  - Latent Class Analysis
KW  - Pisa
KW  - Principal Leadership Style
KW  - Student Achievement
M3  - Article
DB  - Scopus
N1  - Export Date: 23 August 2025; Cited By: 14
ER  -

TY  - BOOK
AU  - Xhomara, N.
TI  - Instructional leadership and effective teaching and learning
PY  - 2021
SP  - 1
EP  - 207
DO  - 10.52305/PVLE5825
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85123150336&doi=10.52305%2FPVLE5825&partnerID=40&md5=ab9bec49e5b21bcb56f632c36204d1df
AD  - Luarasi University, Department of Mathematics and Statistics, Tirana, Albania
AB  - School leadership has been identified as a key function in assuring quality in education. The instructional leadership model refers to the role and the functions of school leadership to employ different management tasks with regards to teaching and learning. Instructional leadership role includes (a) developing mission and goals, (b) managing the educational production function, (c) promoting an academic learning climate, and (d) developing a supportive work environment. Instructional leaders were described as leading from a combination of both expertise and charisma focused primarily on the improvement of student learning outcomes. The monograph, entitled Instructional Leadership and Effective Teaching and Learning and written by Nazmi Xhomara, is dedicated to school instructional leadership as an important factor that influences teaching and learning at school. In the first chapter, the author presents and analyzes educational leadership vs educational management, as well as models of educational leadership and management. The author argues on the importance of different leadership models, such as managerial leadership, transformational leadership, participative leadership, interpersonal leadership, transactional leadership, postmodern leadership, moral leadership, and contingent leadership. Chapters Two, Three, and Four shed light on instructional leadership and teaching and learning, understanding of instructional leadership, the concept and practice of instructional leadership, instructional school leadership and learning environment, attributes of instructional leaders, instructional excellence, instructional leadership time management, effective teaching and teachers, as well as teaching challenges and learning environment. Meanwhile, the author has analyzed constructivism, student intelligence, understanding of supervision, instructional collegial supervision, supervision approaches, understanding of evaluation of teaching and learning, teacher evaluation, and instructional observing instruments in chapters Five, Six, and Seven. Chapters Eight and Nine are focused especially on the research work of the relationships between instructional leadership and teaching, learning, and students' achievements, as well as on an empirical study designed and conducted in Albania as a case. Chapters Ten and Eleven are dedicated to instructional leadership preparation and the future of instructional leadership. As a conclusion, Xhomara indicates that principals are responsible for developing school climates and cultures that support the very best instructional practices. The new era of instructional leadership has predictably placed significant demands for accountability for student success and equity on the principal as well as for the university programs that prepare them. Working in twenty-first-century schools, the instructional leader is held more accountable than ever for student success. © 2022 Elsevier B.V., All rights reserved.
M3  - Book
DB  - Scopus
N1  - Export Date: 23 August 2025; Cited By: 5
ER  -

TY  - JOUR
AU  - Pan, H.-L.W.
AU  - Chen, W.-Y.
TI  - Connection between Taiwanese research on school leadership and global scholarship: A bibliometric review
PY  - 2021
T2  - Journal of Research in Education Sciences
VL  - 66
IS  - 2
SP  - 175
EP  - 206
DO  - 10.6209/JORIES.202106_66(2).0006
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85111914750&doi=10.6209%2FJORIES.202106_66%282%29.0006&partnerID=40&md5=0e42f82f837cee0befbb07600270b2d2
AD  - Tamkang University, Graduate Institute of Educational Policy and Leadership, Taipei, Taiwan
AD  - National Chi Nan University, Department of Educational Policy and Administration, Puli, Taiwan
AB  - 1. Background Systematic reviews may inform public policies and contribute to the building of a knowledge base. However, reviews of school leadership research are relatively rare in Taiwan. This study conducted a bibliometric review to analyze journal papers by Taiwanese scholars in the Scopus database published in the previous 20 years. The focus was to examine the connection between Taiwanese and global research on school leadership. 2. Research questions On the basis of the research background, four research questions were proposed: (1) What is the volume and growth trajectory of Taiwanese school leadership research?(2) What is the international visibility of Taiwanese school leadership research as revealed through citation analysis? (3) What are the main topics covered by Taiwanese school leadership research and how do they correspond to the global trend? (4) What is the intellectual structure of Taiwanese school leadership research and how do it connect with the global literature? 3. Theoretical framework (1) Intellectual development of school leadership research The theory movement in the 1950s and 1960s highlighted the development of educational administration research. Griffiths (1959) categorized these theories into four groups: social system and role theory, leadership theory, decision theory, and organizational theory. In the 1970s,contingency theory, which emphasizes the influence of context on leadership, was proposed. With the growing interest in school effectiveness and school reform, the organizational perspective was applied to investigate school leadership. Instructional leadership was also emphasized from then on. In the 1990s, other leadership approaches such as transformational leadership, moral leadership, and distributed leadership became popular in school leadership research. With the power paradigm shifting from a heroic view of leaders to a more dispersed view of power, distributed leadership and teacher leadership were also highly recognized. In response to the international context, leadership for learning, which includes elements of instructional leadership, transformational leadership, and shared leadership, has gained global attention in the new millennium. (2) Retrospective view of school leadership research Systematic reviews did not appear in the field of educational administration until the 1980s. EPPI-Centre (2012) indicated the four key features of systematic reviews. First, a high quality systematic review is explicit and is conducted using transparent methods. Second, it follows a standard set of stages. Third, the review is accountable, replicable, and updateable. Fourth, users should be involved to ensure reports are relevant and useful. The elements of reviews include the central topics of interest, guiding questions, and goals; a conceptual perspective for guiding there view’s selection, evaluation, and interpretation of the studies; sources and types of data; data evaluation and analysis; and the major results of the review (Hallinger, 2014). However, according to Hallinger’s study in 2014, only eight reviews met these criteria. Of the eight studies, some used critical synthesis, some adopted meta-analysis, and some employed both. In recent years, network analysis, data mining, and bibliometric analysis are increasingly being applied in systematic reviews. In addition to a greater diversity in methods, the regions under review have expanded from the United States and United Kingdom to many other regions. This development can be attributed to Hallinger’s effort to initiate international collaboration to build the knowledge base of educational leadership in Asia. Because of the growing interest in the academic development in non-Western countries, he promoted the use of systematic reviews to examine studies in Asia, Africa, Saudi Arabia, and Central and South America, which resulted in more than 30 systematic reviews on educational leadership and management. A wide range of research topics is a prominent feature of educational leadership and management research. Five topics that have gained frequent attention are social justice, female leadership, school leadership preparation and development, trust, and instruction and instructional leadership. The following are the topics of frontier research in this field: principal, school leadership, and student achievement; distributed leadership, instructional leadership, teacher learning, accountability, school improvement, school reform, and leadership development; and race, justice, and urban education. In Taiwan, research reviews on educational leadership are scant. According to Lin’s (2000) review, only a few studies have focused on the impact of principals on students. Pan’s (2010) review indicated that of all the educational leadership studies in government-funded projects and journals,70% of the topics were related to principals’ leadership styles and behaviors. The distribution of the research topics was not sufficiently diversified to reflect global academic development. 4. Research method This study used bibliometric analysis on the Scopus database to analyze Taiwanese school leadership research. The review process was based on the steps of the Preferred Reporting Items for Systematic Reviews and Meta-Analyses (PRISMA) developed by Moher et al. (2009). After the process of screening, identification, eligibility determination, and inclusion, 95 papers were included for analysis. Descriptive analysis, citation analysis, co-occurrence analysis of keywords, and co-citation analysis were conducted to address the research questions. 5. Research findings The study had the following three key findings: (1) Concerning the volume of publication in journals, the first English paper on Taiwanese school leadership research did not appear until 2001.Although the promotion of the world university rankings and the launch of the Top University Project have changed the trend of solely using Chinese for academic writing, the number of English studies on school leadership remains limited. Moreover, only 14.7% of papers are published in the core journals of education leadership and management. (2) A citation analysis revealed that the international visibility of Taiwanese school leadership research is low. The average number of papers of the 10 most cited Taiwanese scholars is 3.5, and they have been cited an average of 45.2times. The number of citations of Taiwanese scholars is 3.33 times less than that of African educational leadership research and 11.78 times less than that of research on three emerging regions. (3) The research topics selected by Taiwanese scholars may highlight international academic development; however, some underdeveloped topics remain such as social justice leadership, organizational theory, institutional theory, and social capital. The current co-citation analysis revealed the four schools of thought of Taiwanese school leadership, namely leadership for learning, distributed forms of leadership, leadership behavior and its impact, and social network. 6. Contributions Systematic reviews on school leadership are scarce in Taiwan. The present study conducted a 206 bibliometric analysis to examine the development and features of Taiwanese school leadership literature which is innovative in the research method. The connection between Taiwanese studies on school leadership research and global scholarship has seldom been addressed in relevant research. The current analysis presents the development of Taiwanese school leadership and its connection with global trends, providing critical insights and directions for future research on school leadership in Taiwan. 7. Implications The present findings indicate the future direction of Taiwanese academic development in the field of educational administration. First, publishing more research in English can help increase the international impact of Taiwanese scholars. Greater exposure in English publications can highlight the fruitful outcome of Taiwanese school leadership research internationally. Building the academic connections between Taiwan and other countries will also be beneficial. Second, the current study identified a gap between Taiwanese school leadership research and the global trend. Including more diversified topics may help broaden the scope of research. Some topics recommended for future study include social justice leadership, organizational theory, institutional theory, social capital theory, social justice theory, and critical racialism. Third, conducting periodic replication studies using bibliometric analysis may help track the development of Taiwanese school leadership research. In particular, this method allows for a comparison of the distinguishing features of research among different periods. Fourth, a bibliometric analysis on Taiwanese school leadership research published in Chinese would be of considerable value. Taiwan has several literature databases that collect domestic research. However, the data structure provides insufficient information for an effective bibliometric analysis. To maximize the usefulness of these databases, their data structure design merits special consideration. © 2021 Elsevier B.V., All rights reserved.
KW  - Bibliometric Review
KW  - Co-citation Analysis
KW  - Educational Leadership
KW  - Review Of Research
KW  - School Leadership
M3  - Article
DB  - Scopus
N1  - Export Date: 23 August 2025; Cited By: 1
ER  -

TY  - JOUR
AU  - Kitur, K.
AU  - Choge, J.
AU  - Tanui, E.
TI  - Relationship between principals' transformational leadership style and secondary school students' academic performance in Kenya Certificate of secondary education in Bomet County, Kenya
PY  - 2020
T2  - Universal Journal of Educational Research
VL  - 8
IS  - 2
SP  - 402
EP  - 409
DO  - 10.13189/ujer.2020.080210
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85079182598&doi=10.13189%2Fujer.2020.080210&partnerID=40&md5=bff20e1fbfa9221429859bc46a99c9c3
AD  - Maasai Mara University, Narok, Kenya
AD  - Bomet University College, School of Education, Bomet, Kenya
AD  - Maasai Mara University, Department of Curriculum Instruction and Education Management, Narok, Kenya
AB  - Leadership style is an important aspect in students’ academic performance in schools. Transformational leadership style is associated with the students’ academic achievement in KCSE. The study sought to establish the relationship between idealized influence of principals’ transformational leadership style and students’ academic performance in KCSE in Bomet County in Kenya. The descriptive survey design was used for this study whose target population comprised of 130 secondary schools and five Quality Assurance and Standards Officers in Bomet County. Stratified random sampling procedure was adopted to sample out schools as boys’, girls’ and mixed schools; then Slovin’s formula was used to obtain a total of 108 schools. While purposive sampling procedure was applied to choose one Director of Studies from each 108 schools selected and five Quality Assurance and Standards Officers from the five sub-counties in Bomet County. A total sample of 118 respondents from 108 secondary schools and the five sub-counties participated in the study. When collecting the data, instruments used were Director of Studies’ questionnaires, Quality Assurance and Standards Officers’ interview guides, school and Bomet County Director of Education KCSE records. Chi-square test was adopted to establish the relationship between principals’ idealized influence and academic performance and the results showed that principals’ idealized influence had a strong significant relationship with students’ academic performance in KCSE. Thus, idealized influence characteristics are most effective in promoting students’ academic achievement. The study recommends that the idealized influence should be adopted and displayed by principals in order to improve academic performance in KCSE examinations. © 2020 Elsevier B.V., All rights reserved.
KW  - Idealized Influence Transformational Leadership And Students’ Academic Performance
M3  - Article
DB  - Scopus
N1  - Export Date: 23 August 2025; Cited By: 6
ER  -

