TY  - JOUR
AU  - Sun, JP
AU  - Leithwood, K
TI  - Calculating the power of alternative choices by school leaders for improving student achievement
T2  - SCHOOL LEADERSHIP & MANAGEMENT
SN  - 1363-2434
SN  - 1364-2626
PY  - 2017
VL  - 37
IS  - 1-2
SP  - 80
EP  - 93
DO  - 10.1080/13632434.2017.1293635
AN  - WOS:000402203500006
ER  -

TY  - JOUR
AU  - Sun, JP
AU  - Chen, XJ
AU  - Zhang, SJ
TI  - A Review of Research Evidence on the Antecedents of Transformational Leadership
T2  - EDUCATION SCIENCES
SN  - 2227-7102
DA  - MAR
PY  - 2017
VL  - 7
IS  - 1
C7  - 15
DO  - 10.3390/educsci7010015
AN  - WOS:000418288400014
ER  -

TY  - JOUR
AU  - KOH, WL
AU  - STEERS, RM
AU  - TERBORG, JR
TI  - THE EFFECTS OF TRANSFORMATIONAL LEADERSHIP ON TEACHER ATTITUDES AND STUDENT PERFORMANCE IN SINGAPORE
T2  - JOURNAL OF ORGANIZATIONAL BEHAVIOR
CP  - National-Academy-of-Management Meeting
SN  - 0894-3796
DA  - JUL
PY  - 1995
VL  - 16
IS  - 4
SP  - 319
EP  - 333
DO  - 10.1002/job.4030160404
AN  - WOS:A1995RM22200002
ER  -

TY  - JOUR
AU  - Rodrigues, HPC
AU  - Avila de Lima, J
TI  - Instructional leadership and student achievement: school leaders' perspectives
T2  - INTERNATIONAL JOURNAL OF LEADERSHIP IN EDUCATION
SN  - 1360-3124
SN  - 1464-5092
PY  - 2024
VL  - 27
IS  - 2
SP  - 360
EP  - 384
DO  - 10.1080/13603124.2020.1869312
AN  - WOS:001443057400005
ER  -

TY  - JOUR
AU  - Ma, X
AU  - Shen, JP
AU  - Reeves, PL
AU  - Wu, H
AU  - Roberts, L
AU  - Zheng, YZ
AU  - Chen, QQ
TI  - Effects of the "High Impact Leadership for School Renewal" Project on Principal Leadership, School Leadership, and Student Achievement
T2  - EDUCATION SCIENCES
SN  - 2227-7102
DA  - JUN
PY  - 2024
VL  - 14
IS  - 6
C7  - 600
DO  - 10.3390/educsci14060600
AN  - WOS:001255986700001
ER  -

TY  - JOUR
AU  - Shen, JP
AU  - Wu, H
TI  - The Relationship Between Principal Leadership and Student Achievement: A Multivariate Meta-Analysis with an Emphasis on Conceptual Models and Methodological Approaches
T2  - EDUCATIONAL ADMINISTRATION QUARTERLY
SN  - 0013-161X
SN  - 1552-3519
DA  - APR
PY  - 2025
VL  - 61
IS  - 2
SP  - 234
EP  - 281
DO  - 10.1177/0013161X241286527
C6  - OCT 2024
AN  - WOS:001333990200001
ER  -

TY  - JOUR
AU  - Chen, D
AU  - Ning, B
AU  - Bos, W
TI  - Relationship between Principal Leadership Style and Student Achievement: A Comparative Study between Germany and China
T2  - SAGE OPEN
SN  - 2158-2440
DA  - APR
PY  - 2022
VL  - 12
IS  - 2
C7  - 21582440221094601
DO  - 10.1177/21582440221094601
AN  - WOS:000797210900001
ER  -

TY  - JOUR
AU  - Corbin, CM
AU  - Lyon, AR
AU  - Collins, VK
AU  - Ehrhart, MG
AU  - Goosey, R
AU  - Locke, J
TI  - The Incremental Association of Implementation Leadership and School Personnel Burnout Beyond Transformational Leadership
T2  - SCHOOL PSYCHOLOGY
SN  - 2578-4218
SN  - 2578-4226
DA  - MAY
PY  - 2024
VL  - 39
IS  - 3
SP  - 269
EP  - 279
DO  - 10.1037/spq0000577
C6  - SEP 2023
AN  - WOS:001108557700001
ER  -

TY  - JOUR
AU  - Dutta, V
AU  - Sahney, S
TI  - School leadership and its impact on student achievement The mediating role of school climate and teacher job satisfaction
T2  - INTERNATIONAL JOURNAL OF EDUCATIONAL MANAGEMENT
SN  - 0951-354X
SN  - 1758-6518
PY  - 2016
VL  - 30
IS  - 6
SP  - 941
EP  - 958
DO  - 10.1108/IJEM-12-2014-0170
AN  - WOS:000382547600013
ER  -

TY  - JOUR
AU  - Bozkurt, S
AU  - Çoban, Ö
AU  - Özdemir, M
AU  - Özdemir, N
TI  - How Leadership, School Culture, Collective Efficacy, Academic Self-Efficacy, and Socioeconomic Status Affect Student Achievement
T2  - EGITIM VE BILIM-EDUCATION AND SCIENCE
SN  - 1300-1337
PY  - 2021
VL  - 46
IS  - 207
SP  - 465
EP  - 482
DO  - 10.15390/EB.2021.9338
AN  - WOS:000765235300019
ER  -

TY  - JOUR
AU  - Richard, T
AU  - Ahlström, B
TI  - Factors That Make School Leaders Leave: Developing a Model of School Leader Turnover
T2  - LEADERSHIP AND POLICY IN SCHOOLS
SN  - 1570-0763
SN  - 1744-5043
DA  - 2025 JUL 7
PY  - 2025
DO  - 10.1080/15700763.2025.2527632
C6  - JUL 2025
AN  - WOS:001523615000001
ER  -

TY  - JOUR
AU  - Shen, JP
AU  - Wu, H
AU  - Reeves, P
AU  - Zheng, YZ
AU  - Ryan, L
AU  - Anderson, D
TI  - The association between teacher leadership and student achievement: A meta-analysis
T2  - EDUCATIONAL RESEARCH REVIEW
SN  - 1747-938X
SN  - 1878-0385
DA  - NOV
PY  - 2020
VL  - 31
C7  - 100357
DO  - 10.1016/j.edurev.2020.100357
AN  - WOS:000591949400003
ER  -

TY  - JOUR
AU  - Boberg, JE
AU  - Bourgeois, SJ
TI  - The effects of integrated transformational leadership on achievement
T2  - JOURNAL OF EDUCATIONAL ADMINISTRATION
SN  - 0957-8234
SN  - 1758-7395
PY  - 2016
VL  - 54
IS  - 3
SP  - 357
EP  - 374
DO  - 10.1108/JEA-07-2014-0086
AN  - WOS:000376142500006
ER  -

TY  - JOUR
AU  - Assefa, EA
AU  - Mujtaba, BG
TI  - Exploring transformational leadership in education by leveraging diversity and technology for inclusive practices
T2  - INTERNATIONAL JOURNAL OF PUBLIC LEADERSHIP
SN  - 2056-4929
SN  - 2042-8642
DA  - 2025 JUN 18
PY  - 2025
DO  - 10.1108/IJPL-10-2024-0112
C6  - JUN 2025
AN  - WOS:001509634400001
ER  -

TY  - JOUR
AU  - Li, L
AU  - Liu, Y
TI  - An integrated model of principal transformational leadership and teacher leadership that is related to teacher self-efficacy and student academic performance
T2  - ASIA PACIFIC JOURNAL OF EDUCATION
SN  - 0218-8791
SN  - 1742-6855
DA  - OCT 2
PY  - 2022
VL  - 42
IS  - 4
SP  - 661
EP  - 678
DO  - 10.1080/02188791.2020.1806036
C6  - AUG 2020
AN  - WOS:000561336700001
ER  -

TY  - JOUR
AU  - Hou, YY
AU  - Cui, YR
AU  - Zhang, DH
TI  - Impact of instructional leadership on high school student academic achievement in China
T2  - ASIA PACIFIC EDUCATION REVIEW
SN  - 1598-1037
SN  - 1876-407X
DA  - DEC
PY  - 2019
VL  - 20
IS  - 4
SP  - 543
EP  - 558
DO  - 10.1007/s12564-019-09574-4
AN  - WOS:000494823100003
ER  -

TY  - JOUR
AU  - Lefteri, A
AU  - Menon, ME
TI  - Transformational and transactional school leadership as predictors of teacher self-efficacy
T2  - STUDIES IN EDUCATIONAL EVALUATION
SN  - 0191-491X
DA  - SEP
PY  - 2025
VL  - 86
C7  - 101476
DO  - 10.1016/j.stueduc.2025.101476
AN  - WOS:001502713000001
ER  -

TY  - JOUR
AU  - Jacob, R
AU  - Goddard, R
AU  - Kim, M
AU  - Miller, R
AU  - Goddard, Y
TI  - Exploring the Causal Impact of the McREL Balanced Leadership Program on Leadership, Principal Efficacy, Instructional Climate, Educator Turnover, and Student Achievement
T2  - EDUCATIONAL EVALUATION AND POLICY ANALYSIS
SN  - 0162-3737
SN  - 1935-1062
DA  - SEP
PY  - 2015
VL  - 37
IS  - 3
SP  - 314
EP  - 332
DO  - 10.3102/0162373714549620
AN  - WOS:000360479500003
ER  -

TY  - JOUR
AU  - Even, U
AU  - BenDavid-Hadar, I
TI  - Teachers' perceptions of their school principal's leadership style and improvement in their students' performance in specialized schools for students with conduct disorders
T2  - MANAGEMENT IN EDUCATION
SN  - 0892-0206
SN  - 1741-9883
DA  - JAN
PY  - 2025
VL  - 39
IS  - 1
SP  - 5
EP  - 18
DO  - 10.1177/08920206211054654
AN  - WOS:001390099500007
ER  -

TY  - JOUR
AU  - Börü, N
AU  - Bellibas, MS
TI  - Comparing the relationships between school principals' leadership types and teachers' academic optimism
T2  - INTERNATIONAL JOURNAL OF LEADERSHIP IN EDUCATION
SN  - 1360-3124
SN  - 1464-5092
PY  - 2024
VL  - 27
IS  - 3
SP  - 560
EP  - 578
DO  - 10.1080/13603124.2021.1889035
AN  - WOS:001443067800004
ER  -

TY  - JOUR
AU  - Berkovich, I
TI  - School leaders and transformational leadership theory: time to part ways?
T2  - JOURNAL OF EDUCATIONAL ADMINISTRATION
SN  - 0957-8234
SN  - 1758-7395
PY  - 2016
VL  - 54
IS  - 5
SP  - 609
EP  - 622
DO  - 10.1108/JEA-11-2015-0100
AN  - WOS:000381364000006
ER  -

TY  - JOUR
AU  - Pedraja-Rejas, L
AU  - Rodríguez-Ponce, E
AU  - Rodríguez-Mardones, P
TI  - LEADERSHIP STYLE OF SCHOOL PRINCIPALS AND STUDENT PERFORMANCE: AN EXPLORATORY STUDY
T2  - INTERCIENCIA
SN  - 0378-1844
DA  - NOV
PY  - 2016
VL  - 41
IS  - 11
SP  - 748
EP  - 756
AN  - WOS:000387836600004
ER  -

TY  - JOUR
AU  - Shi, LS
AU  - Wu, YP
AU  - Zhou, YF
TI  - Head teacher leadership behavior, class collective efficacy and school adjustment of junior high school students: A 2-2-1 multilevel mediation analysis
T2  - SCHOOL PSYCHOLOGY INTERNATIONAL
SN  - 0143-0343
SN  - 1461-7374
DA  - OCT
PY  - 2024
VL  - 45
IS  - 5
SP  - 569
EP  - 590
DO  - 10.1177/01430343241236491
C6  - MAR 2024
AN  - WOS:001180037500001
ER  -

TY  - JOUR
AU  - Alanoglu, M
AU  - Karabatak, S
TI  - School culture as a mediator in the link between leadership and school effectiveness
T2  - IRISH EDUCATIONAL STUDIES
SN  - 0332-3315
SN  - 1747-4965
DA  - 2025 APR 10
PY  - 2025
DO  - 10.1080/03323315.2025.2488805
C6  - APR 2025
AN  - WOS:001463172700001
ER  -

TY  - JOUR
AU  - Bernhardt, JM
AU  - Sipe, MH
AU  - Tagliareni, ME
AU  - O'Brien, LB
AU  - Donati, C
AU  - Evans, LA
AU  - Nicholas, PK
TI  - Leadership in Nursing Education for Advancing a School of Nursing-Led Center for Climate Change, Climate Justice, and Health
T2  - JOURNAL OF NURSING EDUCATION
SN  - 0148-4834
SN  - 1938-2421
DA  - SEP
PY  - 2023
VL  - 62
IS  - 9
SP  - 528
EP  - 531
DO  - 10.3928/01484834-20230509-10
AN  - WOS:001071199900009
ER  -

TY  - JOUR
AU  - Wang, ST
TI  - How Does Principals' Transformational Leadership Impact Students' Modernity? A Multiple Mediating Model
T2  - EDUCATION AND URBAN SOCIETY
SN  - 0013-1245
SN  - 1552-3535
DA  - MAY
PY  - 2021
VL  - 53
IS  - 4
SP  - 425
EP  - 445
C7  - 0013124520931955
DO  - 10.1177/0013124520931955
C6  - JUN 2020
AN  - WOS:000543116900001
ER  -

TY  - BOOK
AU  - Kythreotis, A
AU  - Antoniou, P
A1  - Informat Resources Management Assoc
TI  - Exploring the Impact of School Leadership on Student Learning Outcomes: Constraints and Perspectives
T2  - EDUCATIONAL LEADERSHIP AND ADMINISTRATION: CONCEPTS, METHODOLOGIES, TOOLS, AND APPLICATIONS
SN  - 978-1-5225-1625-5
PY  - 2017
SP  - 953
EP  - 977
DO  - 10.4018/978-1-5225-1624-8.ch046
AN  - WOS:000404161000047
ER  -

TY  - JOUR
AU  - Alaklabi, S
AU  - Mydin, A
AU  - Alomar, A
TI  - A Review on the Importance of Instructional Leadership in Schools and Its Effects on Students' Achievement
T2  - INTERNATIONAL TRANSACTION JOURNAL OF ENGINEERING MANAGEMENT & APPLIED SCIENCES & TECHNOLOGIES
SN  - 2228-9860
SN  - 1906-9642
PY  - 2021
VL  - 12
IS  - 11
C7  - 12A11M
DO  - 10.14456/ITJEMAST.2021.223
AN  - WOS:000722286800014
ER  -

TY  - BOOK
AU  - Kythreotis, A
AU  - Antoniou, P
A1  - Beycioglu, K
A1  - Pashiardis, P
TI  - Exploring the Impact of School Leadership on Student Learning Outcomes: Constraints and Perspectives
T2  - MULTIDIMENSIONAL PERSPECTIVES ON PRINCIPAL LEADERSHIP EFFECTIVENESS
SN  - 978-1-4666-6592-7
SN  - 978-1-4666-6591-0
PY  - 2015
SP  - 349
EP  - 372
DO  - 10.4018/978-1-4666-6591-0.ch016
DO  - 10.4018/978-1-4666-6591-0
AN  - WOS:000363214500017
ER  -

TY  - JOUR
AU  - Sebastian, J
AU  - Huang, HG
AU  - Allensworth, E
TI  - Examining integrated leadership systems in high schools: connecting principal and teacher leadership to organizational processes and student outcomes
T2  - SCHOOL EFFECTIVENESS AND SCHOOL IMPROVEMENT
SN  - 0924-3453
SN  - 1744-5124
PY  - 2017
VL  - 28
IS  - 3
SP  - 463
EP  - 488
DO  - 10.1080/09243453.2017.1319392
AN  - WOS:000406123700006
ER  -

TY  - JOUR
AU  - Fernando, LS
AU  - Kularathna, EAI
AU  - Kumarasinghe, IDCD
TI  - Impact of effective leadership style on school performance: with reference to Central Colleges in the Western Province of Sri Lanka
T2  - SRI LANKA JOURNAL OF SOCIAL SCIENCES
SN  - 0258-9710
SN  - 2478-1169
DA  - DEC
PY  - 2023
VL  - 46
IS  - 2
SP  - 159
EP  - 176
DO  - 10.4038/sljss.v46i02.8765
AN  - WOS:001300481400003
ER  -

TY  - JOUR
AU  - Pourrajab, M
AU  - Bin Ghani, MF
TI  - Four-Frame Leadership and Students' Academic Achievement
T2  - FWU JOURNAL OF SOCIAL SCIENCES
SN  - 1995-1272
DA  - SUM
PY  - 2016
VL  - 10
IS  - 1
SP  - 1
EP  - 9
AN  - WOS:000453179600001
ER  -

TY  - JOUR
AU  - Sun, JP
AU  - Leithwood, K
TI  - Leadership Effects on Student Learning Mediated by Teacher Emotions
T2  - SOCIETIES
SN  - 2075-4698
DA  - SEP
PY  - 2015
VL  - 5
IS  - 3
SP  - 566
EP  - 582
DO  - 10.3390/soc5030566
AN  - WOS:000216447000001
ER  -

TY  - JOUR
AU  - Shatzer, RH
AU  - Caldarella, P
AU  - Hallam, PR
AU  - Brown, BL
TI  - Comparing the effects of instructional and transformational leadership on student achievement: Implications for practice
T2  - EDUCATIONAL MANAGEMENT ADMINISTRATION & LEADERSHIP
SN  - 1741-1432
SN  - 1741-1440
DA  - JUL
PY  - 2014
VL  - 42
IS  - 4
SP  - 445
EP  - 459
DO  - 10.1177/1741143213502192
AN  - WOS:000339104700002
ER  -

TY  - JOUR
AU  - Polatcan, M
AU  - Arslan, P
AU  - Balci, A
TI  - The mediating effect of teacher self-efficacy regarding the relationship between transformational school leadership and teacher agency
T2  - EDUCATIONAL STUDIES
SN  - 0305-5698
SN  - 1465-3400
DA  - SEP 3
PY  - 2023
VL  - 49
IS  - 5
SP  - 823
EP  - 841
DO  - 10.1080/03055698.2021.1894549
C6  - MAR 2021
AN  - WOS:000625970400001
ER  -

TY  - JOUR
AU  - Day, C
AU  - Gu, Q
AU  - Sammons, P
TI  - The Impact of Leadership on Student Outcomes: How Successful School Leaders Use Transformational and Instructional Strategies to Make a Difference
T2  - EDUCATIONAL ADMINISTRATION QUARTERLY
SN  - 0013-161X
SN  - 1552-3519
DA  - APR
PY  - 2016
VL  - 52
IS  - 2
SP  - 221
EP  - 258
DO  - 10.1177/0013161X15616863
AN  - WOS:000371329400003
ER  -

TY  - JOUR
AU  - Sebastian, J
AU  - Allensworth, E
AU  - Wiedermann, W
AU  - Hochbein, C
AU  - Cunningham, M
TI  - Principal Leadership and School Performance: An Examination of Instructional Leadership and Organizational Management
T2  - LEADERSHIP AND POLICY IN SCHOOLS
SN  - 1570-0763
SN  - 1744-5043
DA  - OCT 2
PY  - 2019
VL  - 18
IS  - 4
SP  - 591
EP  - 613
DO  - 10.1080/15700763.2018.1513151
AN  - WOS:000505569900005
ER  -

TY  - JOUR
AU  - Chin, JMC
TI  - Meta-analysis of transformational school leadership effects on school outcomes in Taiwan and the USA
T2  - ASIA PACIFIC EDUCATION REVIEW
SN  - 1598-1037
SN  - 1876-407X
DA  - AUG
PY  - 2007
VL  - 8
IS  - 2
SP  - 166
EP  - 177
DO  - 10.1007/BF03029253
AN  - WOS:000249166100002
ER  -

TY  - JOUR
AU  - Zheng, Q
AU  - Li, LY
AU  - Chen, HJ
AU  - Loeb, S
TI  - What Aspects of Principal Leadership Are Most Highly Correlated With School Outcomes in China?
T2  - EDUCATIONAL ADMINISTRATION QUARTERLY
SN  - 0013-161X
SN  - 1552-3519
DA  - AUG
PY  - 2017
VL  - 53
IS  - 3
SP  - 409
EP  - 447
DO  - 10.1177/0013161X17706152
AN  - WOS:000404884200003
ER  -

TY  - CPAPER
AU  - Jovanovic, D
AU  - Ciric, M
ED  - Sandu, A
ED  - Ciulei, T
ED  - Frunza, A
TI  - Benefits of Transformational Leadership in the Context of Education
T2  - WLC 2016: WORLD LUMEN CONGRESS. LOGOS UNIVERSALITY MENTALITY EDUCATION NOVELTY 2016 (LUMEN 15TH ANNIVERSARY EDITION)
CP  - 15th World LUMEN Congress - Logos Universality Mentality Education Novelty (LUMEN)
SN  - 2357-1330
PY  - 2016
VL  - 15
SP  - 496
EP  - 503
DO  - 10.15405/epsbs.2016.09.64
AN  - WOS:000390912200064
ER  -

TY  - JOUR
AU  - Marshall, SL
AU  - Forrester, J
AU  - Tilsen, J
TI  - Science for our children: Othermothering leadership within an elementary science network
T2  - JOURNAL OF RESEARCH IN SCIENCE TEACHING
SN  - 0022-4308
SN  - 1098-2736
DA  - MAR
PY  - 2024
VL  - 61
IS  - 3
SP  - 533
EP  - 555
DO  - 10.1002/tea.21927
C6  - JAN 2024
AN  - WOS:001151588900001
ER  -

TY  - JOUR
AU  - Wu, H
AU  - Gao, XY
AU  - Shen, JP
TI  - Principal leadership effects on student achievement: a multilevel analysis using Programme for International Student Assessment 2015 data
T2  - EDUCATIONAL STUDIES
SN  - 0305-5698
SN  - 1465-3400
DA  - MAY 3
PY  - 2020
VL  - 46
IS  - 3
SP  - 316
EP  - 336
DO  - 10.1080/03055698.2019.1584853
AN  - WOS:000526418800005
ER  -

TY  - JOUR
AU  - Owen, SM
AU  - Toaiauea, T
AU  - Timee, T
AU  - Harding, T
AU  - Taoaba, T
TI  - School leadership capacity-building: developing country successful case studies
T2  - INTERNATIONAL JOURNAL OF EDUCATIONAL MANAGEMENT
SN  - 0951-354X
SN  - 1758-6518
DA  - NOV 9
PY  - 2020
VL  - 34
IS  - 10
SP  - 1615
EP  - 1636
DO  - 10.1108/IJEM-10-2019-0379
C6  - JUL 2020
AN  - WOS:000554648200001
ER  -

TY  - JOUR
AU  - Kwan, P
TI  - Is Transformational Leadership Theory Passe? Revisiting the Integrative Effect of Instructional Leadership and Transformational Leadership on Student Outcomes
T2  - EDUCATIONAL ADMINISTRATION QUARTERLY
SN  - 0013-161X
SN  - 1552-3519
DA  - APR
PY  - 2020
VL  - 56
IS  - 2
SP  - 321
EP  - 349
C7  - 0013161X19861137
DO  - 10.1177/0013161X19861137
C6  - JUL 2019
AN  - WOS:000477377800001
ER  -

TY  - JOUR
AU  - Lai, HC
AU  - Lien, HY
TI  - Instructional leadership scale for high school principals: Development and validation
T2  - EDUCATIONAL MANAGEMENT ADMINISTRATION & LEADERSHIP
SN  - 1741-1432
SN  - 1741-1440
DA  - MAY
PY  - 2025
VL  - 53
IS  - 3
SP  - 484
EP  - 498
DO  - 10.1177/17411432231177531
C6  - MAY 2023
AN  - WOS:001009296500001
ER  -

TY  - JOUR
AU  - Heenan, IW
AU  - De Paor, D
AU  - Lafferty, N
AU  - McNamara, PM
TI  - The Impact of Transformational School Leadership on School Staff and School Culture in Primary Schools-A Systematic Review of International Literature
T2  - SOCIETIES
SN  - 2075-4698
DA  - JUN
PY  - 2023
VL  - 13
IS  - 6
C7  - 133
DO  - 10.3390/soc13060133
AN  - WOS:001015732700001
ER  -

TY  - JOUR
AU  - Shaked, H
TI  - Instructional leadership in school middle leaders
T2  - INTERNATIONAL JOURNAL OF EDUCATIONAL MANAGEMENT
SN  - 0951-354X
SN  - 1758-6518
DA  - DEC 4
PY  - 2023
VL  - 37
IS  - 6/7
SP  - 1288
EP  - 1302
DO  - 10.1108/IJEM-03-2023-0089
C6  - SEP 2023
AN  - WOS:001072423700001
ER  -

TY  - JOUR
AU  - Okçu, V
TI  - Relation between Secondary School Administrators' Transformational and Transactional Leadership Style and Skills to Diversity Management in the School
T2  - KURAM VE UYGULAMADA EGITIM BILIMLERI
SN  - 1303-0485
PY  - 2014
VL  - 14
IS  - 6
SP  - 2162
EP  - 2174
DO  - 10.12738/estp.2014.6.2128
AN  - WOS:000353307500010
ER  -

TY  - JOUR
AU  - Carrington, S
AU  - Spina, N
AU  - Kimber, M
AU  - Spooner-Lane, R
AU  - Williams, KE
TI  - Leadership attributes that support school improvement: a realist approach
T2  - SCHOOL LEADERSHIP & MANAGEMENT
SN  - 1363-2434
SN  - 1364-2626
DA  - MAR 15
PY  - 2022
VL  - 42
IS  - 2
SP  - 151
EP  - 169
DO  - 10.1080/13632434.2021.2016686
C6  - DEC 2021
AN  - WOS:000735833000001
ER  -

TY  - JOUR
AU  - Tan, CY
AU  - Dimmock, C
AU  - Walker, A
TI  - How school leadership practices relate to student outcomes: Insights from a three-level meta-analysis
T2  - EDUCATIONAL MANAGEMENT ADMINISTRATION & LEADERSHIP
SN  - 1741-1432
SN  - 1741-1440
DA  - JAN
PY  - 2024
VL  - 52
IS  - 1
SP  - 6
EP  - 27
C7  - 17411432211061445
DO  - 10.1177/17411432211061445
C6  - DEC 2021
AN  - WOS:000727770300001
ER  -

TY  - JOUR
AU  - Sebastian, J
AU  - Allensworth, E
AU  - Huang, HG
TI  - The Role of Teacher Leadership in How Principals Influence Classroom Instruction and Student Learning
T2  - AMERICAN JOURNAL OF EDUCATION
SN  - 0195-6744
SN  - 1549-6511
DA  - NOV
PY  - 2016
VL  - 123
IS  - 1
SP  - 69
EP  - 108
DO  - 10.1086/688169
AN  - WOS:000387480700003
ER  -

TY  - JOUR
AU  - Barker, B
TI  - The leadership paradox: Can school leaders transform student outcomes?
T2  - SCHOOL EFFECTIVENESS AND SCHOOL IMPROVEMENT
SN  - 0924-3453
SN  - 1744-5124
DA  - MAR
PY  - 2007
VL  - 18
IS  - 1
SP  - 21
EP  - 43
DO  - 10.1080/09243450601058618
AN  - WOS:000245352300002
ER  -

TY  - JOUR
AU  - Memela, GKS
AU  - Ramrathan, L
TI  - The perspective of school leadership and management: The role of the school principal in academic learner performance
T2  - SOUTH AFRICAN JOURNAL OF EDUCATION
SN  - 0256-0100
SN  - 2076-3433
DA  - MAY
PY  - 2022
VL  - 42
IS  - 2
C7  - 2071
DO  - 10.15700/saje.v42n2a2071
AN  - WOS:000966411500009
ER  -

TY  - JOUR
AU  - Ahn, J
AU  - Bowers, AJ
AU  - Welton, AD
TI  - Leadership for learning as an organization-wide practice: evidence on its multilevel structure and implications for educational leadership practice and research
T2  - INTERNATIONAL JOURNAL OF LEADERSHIP IN EDUCATION
SN  - 1360-3124
SN  - 1464-5092
DA  - 2021 SEP 24
PY  - 2021
DO  - 10.1080/13603124.2021.1972162
C6  - SEP 2021
AN  - WOS:000700874800001
ER  -

TY  - JOUR
AU  - Wang, N
AU  - Wilhite, S
AU  - Martino, D
TI  - Understanding the relationship between school leaders' social and emotional competence and their transformational leadership: The importance of self-other agreement
T2  - EDUCATIONAL MANAGEMENT ADMINISTRATION & LEADERSHIP
SN  - 1741-1432
SN  - 1741-1440
DA  - MAY
PY  - 2016
VL  - 44
IS  - 3
SP  - 467
EP  - 490
DO  - 10.1177/1741143214558568
AN  - WOS:000375716400008
ER  -

TY  - JOUR
AU  - Dedering, K
AU  - Kallenbach, L
TI  - The Leadership Style of School Supervisors An Empirical Approach
T2  - DDS-DIE DEUTSCHE SCHULE
SN  - 0012-0731
PY  - 2024
VL  - 116
IS  - 3
SP  - 252
EP  - 267
DO  - 10.31244/dds.2024.03.03
AN  - WOS:001295659500003
ER  -

TY  - CHAP
AU  - Bussey, LH
AU  - Welch, J
ED  - Lahera, AI
ED  - Hamdan, K
ED  - Normore, AH
TI  - DISPOSITIONS MATTER! NOW WHAT? EXPLORING LEADER DISPOSITIONS, MEASUREMENT, AND PRACTICAL APPLICATIONS FOR HELPING SCHOOL LEADERS TO GROW
T2  - PATHWAYS TO EXCELLENCE: DEVELOPING AND CULTIVATING LEADERS FOR THE CLASSROOM AND BEYOND
SN  - 1479-3660
SN  - 978-1-78441-115-2
SN  - 978-1-78441-116-9
PY  - 2014
VL  - 21
SP  - 21
EP  - 42
DO  - 10.1108/S1479-366020140000021025
DO  - 10.1108/S1479-3660201421
AN  - WOS:000358138700003
ER  -

TY  - JOUR
AU  - Bilge, B
AU  - Konakli, T
TI  - Leader Member Exchange as a Mediator of the Relationship Between Schools' Openness to Change and Political Skills of School Principals
T2  - SAGE OPEN
SN  - 2158-2440
DA  - JUL
PY  - 2024
VL  - 14
IS  - 3
C7  - 21582440241273936
DO  - 10.1177/21582440241273936
AN  - WOS:001309532700001
ER  -

TY  - JOUR
AU  - Sebastian, J
AU  - Allensworth, E
TI  - The Influence of Principal Leadership on Classroom Instruction and Student Learning: A Study of Mediated Pathways to Learning
T2  - EDUCATIONAL ADMINISTRATION QUARTERLY
SN  - 0013-161X
DA  - OCT
PY  - 2012
VL  - 48
IS  - 4
SP  - 626
EP  - 663
DO  - 10.1177/0013161X11436273
AN  - WOS:000308326300002
ER  -

TY  - JOUR
AU  - Klar, HW
AU  - Huggins, KS
AU  - Hammonds, HL
AU  - Buskey, FC
TI  - Fostering the capacity for distributed leadership: a post-heroic approach to leading school improvement
T2  - INTERNATIONAL JOURNAL OF LEADERSHIP IN EDUCATION
SN  - 1360-3124
SN  - 1464-5092
PY  - 2016
VL  - 19
IS  - 2
SP  - 111
EP  - 137
DO  - 10.1080/13603124.2015.1005028
AN  - WOS:000409443600001
ER  -

TY  - JOUR
AU  - Shaked, H
TI  - How principals' instructional leadership impacts schools' middle leadership
T2  - EDUCATIONAL MANAGEMENT ADMINISTRATION & LEADERSHIP
SN  - 1741-1432
SN  - 1741-1440
DA  - 2024 MAR 26
PY  - 2024
DO  - 10.1177/17411432241238888
C6  - MAR 2024
AN  - WOS:001190833600001
ER  -

TY  - JOUR
AU  - Köse, MF
AU  - Köse, EK
AU  - Özdemir, SNY
TI  - Leadership and Teacher Motivation: A Comparative Analyses on Different Types and Levels of Leadership in Schools
T2  - EGITIM VE BILIM-EDUCATION AND SCIENCE
SN  - 1300-1337
PY  - 2024
VL  - 49
IS  - 219
SP  - 225
EP  - 240
DO  - 10.15390/EB.2024.12146
AN  - WOS:001281549800010
ER  -

TY  - JOUR
AU  - Veletic, J
AU  - Olsen, RV
TI  - Exploring school leadership profiles across the world: a cluster analysis approach to TALIS 2018
T2  - INTERNATIONAL JOURNAL OF LEADERSHIP IN EDUCATION
SN  - 1360-3124
SN  - 1464-5092
DA  - SEP 2
PY  - 2024
VL  - 27
IS  - 5
SP  - 1090
EP  - 1116
DO  - 10.1080/13603124.2021.1953612
C6  - JUL 2021
AN  - WOS:000681473300001
ER  -

TY  - JOUR
AU  - Hitt, DH
AU  - Player, DW
TI  - Identifying and Predicting Effective Leader Practices: Examining Principal Experience and Prior Roles
T2  - LEADERSHIP AND POLICY IN SCHOOLS
SN  - 1570-0763
SN  - 1744-5043
PY  - 2019
VL  - 18
IS  - 1
SP  - 97
EP  - 116
DO  - 10.1080/15700763.2017.1384502
AN  - WOS:000470295300005
ER  -

TY  - JOUR
AU  - Koçak, S
AU  - Özdemir, M
TI  - Evaluation of Collective Teacher Efficacy from the Perspective of Four-Frame Leadership Model
T2  - EGITIM VE BILIM-EDUCATION AND SCIENCE
SN  - 1300-1337
PY  - 2020
VL  - 45
IS  - 203
SP  - 347
EP  - 365
DO  - 10.15390/EB.2019.8325
AN  - WOS:000561124200017
ER  -

TY  - JOUR
AU  - Pan, HLW
AU  - Chen, WY
TI  - Connection Between Taiwanese Research on School Leadership and Global Scholarship: A Bibliometric Review
T2  - JOURNAL OF RESEARCH IN EDUCATION SCIENCES
SN  - 2073-753X
DA  - JUN
PY  - 2021
VL  - 66
IS  - 2
SP  - 175
EP  - 206
DO  - 10.6209/JORIES.202106_66(2).0006
AN  - WOS:000692998600007
ER  -

TY  - JOUR
AU  - Robinson, V
AU  - Gray, E
TI  - What difference does school leadership make to student outcomes?
T2  - JOURNAL OF THE ROYAL SOCIETY OF NEW ZEALAND
SN  - 0303-6758
SN  - 1175-8899
PY  - 2019
VL  - 49
IS  - 2
SP  - 171
EP  - 187
DO  - 10.1080/03036758.2019.1582075
AN  - WOS:000472453300007
ER  -

TY  - JOUR
AU  - Cheng, YC
TI  - A Typology of Multiple School Leadership
T2  - EDUCATION SCIENCES
SN  - 2227-7102
DA  - JAN
PY  - 2024
VL  - 14
IS  - 1
C7  - 70
DO  - 10.3390/educsci14010070
AN  - WOS:001149126900001
ER  -

TY  - CPAPER
AU  - Guardiola, MA
A1  - Pixel
TI  - From Effective to Versatile School: The Role of Leadership in Shaping Change
T2  - 9TH INTERNATIONAL CONFERENCE THE FUTURE OF EDUCATION
CP  - 9th International Conference on Future of Education
SN  - 978-88-85813-45-8
PY  - 2019
SP  - 361
EP  - 365
AN  - WOS:000494943300061
ER  -

TY  - JOUR
AU  - Tingle, E
AU  - Corrales, A
AU  - Peters, ML
TI  - Leadership development programs: investing in school principals
T2  - EDUCATIONAL STUDIES
SN  - 0305-5698
SN  - 1465-3400
DA  - JAN 2
PY  - 2019
VL  - 45
IS  - 1
SP  - 1
EP  - 16
DO  - 10.1080/03055698.2017.1382332
AN  - WOS:000451596400001
ER  -

TY  - JOUR
AU  - Modeste, ME
AU  - Kelley, CJ
TI  - Examining Distributed Leadership Practices by School Grade Configuration
T2  - LEADERSHIP AND POLICY IN SCHOOLS
SN  - 1570-0763
SN  - 1744-5043
DA  - APR 2
PY  - 2020
VL  - 19
IS  - 2
SP  - 209
EP  - 238
DO  - 10.1080/15700763.2018.1514057
AN  - WOS:000571583400004
ER  -

TY  - JOUR
AU  - Cogaltay, N
AU  - Boz, A
TI  - Influence of school leadership on collective teacher efficacy: a cross-cultural meta-analysis
T2  - ASIA PACIFIC EDUCATION REVIEW
SN  - 1598-1037
SN  - 1876-407X
DA  - SEP
PY  - 2023
VL  - 24
IS  - 3
SP  - 331
EP  - 351
DO  - 10.1007/s12564-022-09754-9
C6  - MAR 2022
AN  - WOS:000769826800001
ER  -

TY  - JOUR
AU  - Marks, HM
AU  - Printy, SM
TI  - Principal leadership and school performance: An integration of transformational and instructional leadership
T2  - EDUCATIONAL ADMINISTRATION QUARTERLY
CP  - Annual Meeting of the American-Educational-Research-Association
SN  - 0013-161X
SN  - 1552-3519
DA  - AUG
PY  - 2003
VL  - 39
IS  - 3
SP  - 370
EP  - 397
DO  - 10.1177/0013161X03253412
AN  - WOS:000184377800003
ER  -

TY  - CPAPER
AU  - Li, DY
AU  - Chen, CW
AU  - Hallinger, P
AU  - Wang, WC
ED  - Lee, G
TI  - Instructional Leadership, Transformational Leadership: A Comparison of Two Leadership Concepts
T2  - PSYCHOLOGY, MANAGEMENT AND SOCIAL SCIENCE
CP  - International Conference on Psychology, Management and Social Science (PMSS 2013)
SN  - 2160-1070
SN  - 978-1-61275-053-8
PY  - 2013
VL  - 15
SP  - 120
EP  - +
AN  - WOS:000318885700022
ER  -

TY  - JOUR
AU  - Goddard, R
AU  - Goddard, Y
AU  - Kim, ES
AU  - Miller, R
TI  - A Theoretical and Empirical Analysis of the Roles of Instructional Leadership, Teacher Collaboration, and Collective Efficacy Beliefs in Support of Student Learning
T2  - AMERICAN JOURNAL OF EDUCATION
SN  - 0195-6744
SN  - 1549-6511
DA  - AUG
PY  - 2015
VL  - 121
IS  - 4
SP  - 501
EP  - 530
DO  - 10.1086/681925
AN  - WOS:000357876500002
ER  -

TY  - JOUR
AU  - Liu, SN
AU  - Hallinger, P
TI  - Principal Instructional Leadership, Teacher Self-Efficacy, and Teacher Professional Learning in China: Testing a Mediated-Effects Model
T2  - EDUCATIONAL ADMINISTRATION QUARTERLY
SN  - 0013-161X
SN  - 1552-3519
DA  - OCT
PY  - 2018
VL  - 54
IS  - 4
SP  - 501
EP  - 528
DO  - 10.1177/0013161X18769048
AN  - WOS:000443732100001
ER  -

TY  - BOOK
AU  - Huber, SG
AU  - Muijs, D
ED  - Huber, SG
ED  - Saravanabhavan, R
TI  - School Leadership Effectiveness: The Growing Insight in the Importance of School Leadership for the Quality and Development of Schools and Their Pupils
T2  - SCHOOL LEADERSHIP: INTERNATIONAL PERSPECTIVES
SN  - 978-90-481-3500-4
PY  - 2010
VL  - 10
SP  - 57
EP  - 77
DO  - 10.1007/978-90-481-3501-1_4
DO  - 10.1007/978-90-481-3501-1
AN  - WOS:000282019400004
ER  -

TY  - JOUR
AU  - Jayavant, S
TI  - Mapping the Complexities of Effective Leadership for Social Justice Praxis in Urban Auckland Primary Schools
T2  - EDUCATION SCIENCES
SN  - 2227-7102
DA  - MAR
PY  - 2016
VL  - 6
IS  - 1
C7  - 11
DO  - 10.3390/educsci6010011
AN  - WOS:000418285900010
ER  -

TY  - JOUR
AU  - Wang, XY
AU  - An, LR
AU  - Yasir, N
AU  - Mahmood, N
AU  - Gu, Y
TI  - Empirical Study on the Relationship between Effective Following Behavior and Derived Creative Work Behavior: A Moderating Role of Perceived Organizational Support and Sustainable Leadership
T2  - SUSTAINABILITY
SN  - 2071-1050
DA  - MAY
PY  - 2021
VL  - 13
IS  - 10
C7  - 5693
DO  - 10.3390/su13105693
AN  - WOS:000662531900001
ER  -

TY  - JOUR
AU  - Williams, TM
AU  - Burgess, WK
TI  - Advancing Middle Level Leadership: Middle School Principal Preparation Programs and Approaches to Leadership
T2  - EDUCATION SCIENCES
SN  - 2227-7102
DA  - JAN
PY  - 2025
VL  - 15
IS  - 1
C7  - 62
DO  - 10.3390/educsci15010062
AN  - WOS:001405372800001
ER  -

TY  - JOUR
AU  - Byrne, A
AU  - Crossan, M
AU  - Seijts, G
TI  - The Development of Leader Character Through Crucible Moments
T2  - JOURNAL OF MANAGEMENT EDUCATION
SN  - 1052-5629
SN  - 1552-6658
DA  - APR
PY  - 2018
VL  - 42
IS  - 2
SP  - 265
EP  - 293
DO  - 10.1177/1052562917717292
AN  - WOS:000429878900006
ER  -

TY  - JOUR
AU  - Leithwood, K
AU  - Jantzi, D
TI  - The relative effects of principal and teacher sources of leadership on student engagement with school
T2  - EDUCATIONAL ADMINISTRATION QUARTERLY
SN  - 0013-161X
DA  - DEC
PY  - 1999
VL  - 35
SP  - 679
EP  - 706
DO  - 10.1177/00131619921968798
AN  - WOS:000084103700001
ER  -

TY  - JOUR
AU  - Paletta, A
AU  - Alivernini, F
AU  - Manganelli, S
TI  - Leadership for learning The relationships between school context, principal leadership and mediating variables
T2  - INTERNATIONAL JOURNAL OF EDUCATIONAL MANAGEMENT
SN  - 0951-354X
SN  - 1758-6518
PY  - 2017
VL  - 31
IS  - 2
SP  - 98
EP  - 117
DO  - 10.1108/IJEM-11-2015-0152
AN  - WOS:000396835500002
ER  -

TY  - JOUR
AU  - Contreras, TS
TI  - Pedagogical Leadership, Teaching Leadership and their Role in School Improvement: A Theoretical Approach
T2  - PROPOSITOS Y REPRESENTACIONES
SN  - 2307-7999
SN  - 2310-4635
DA  - JUL-DEC
PY  - 2016
VL  - 4
IS  - 2
SP  - 259
EP  - 284
DO  - 10.20511/pyr2016.v4n2.123
AN  - WOS:000390113900006
ER  -

TY  - JOUR
AU  - Gumus, S
AU  - Bellibas, MS
AU  - Esen, M
AU  - Gumus, E
TI  - A systematic review of studies on leadership models in educational research from 1980 to 2014
T2  - EDUCATIONAL MANAGEMENT ADMINISTRATION & LEADERSHIP
SN  - 1741-1432
SN  - 1741-1440
DA  - JAN
PY  - 2018
VL  - 46
IS  - 1
SP  - 25
EP  - 48
DO  - 10.1177/1741143216659296
AN  - WOS:000417961600003
ER  -

TY  - JOUR
AU  - Gurr, D
AU  - Drysdale, L
TI  - System Leadership and School Leadership
T2  - RESEARCH IN EDUCATIONAL ADMINISTRATION & LEADERSHIP
SN  - 2564-7261
DA  - DEC
PY  - 2018
VL  - 3
IS  - 2
SP  - 207
EP  - 229
DO  - 10.30828/real/2018.2.4
AN  - WOS:000457207200004
ER  -

TY  - JOUR
AU  - Dussault, M
AU  - Payette, D
AU  - Leroux, M
TI  - Principals' transformational leadership and teachers' collective efficacy
T2  - PSYCHOLOGICAL REPORTS
SN  - 0033-2941
SN  - 1558-691X
DA  - APR
PY  - 2008
VL  - 102
IS  - 2
SP  - 401
EP  - 410
DO  - 10.2466/PR0.102.2.401-410
AN  - WOS:000256130700006
ER  -

TY  - JOUR
AU  - Naidoo, P
AU  - Petersen, N
TI  - Towards a leadership programme for primary school principals as instructional leaders
T2  - SOUTH AFRICAN JOURNAL OF CHILDHOOD EDUCATION
SN  - 2223-7674
SN  - 2223-7682
PY  - 2015
VL  - 5
IS  - 3
C7  - 371
DO  - 10.4102/sajce.v5i3.371
AN  - WOS:000378731300004
ER  -

TY  - JOUR
AU  - SILINS, HC
TI  - EFFECTIVE LEADERSHIP FOR SCHOOL-REFORM
T2  - ALBERTA JOURNAL OF EDUCATIONAL RESEARCH
SN  - 0002-4805
DA  - DEC
PY  - 1992
VL  - 38
IS  - 4
SP  - 317
EP  - 334
AN  - WOS:A1992KG47300006
ER  -

TY  - JOUR
AU  - Klar, HW
AU  - Brewer, CA
TI  - Successful Leadership in High-Needs Schools: An Examination of Core Leadership Practices Enacted in Challenging Contexts
T2  - EDUCATIONAL ADMINISTRATION QUARTERLY
SN  - 0013-161X
SN  - 1552-3519
DA  - DEC
PY  - 2013
VL  - 49
IS  - 5
SP  - 768
EP  - 808
DO  - 10.1177/0013161X13482577
AN  - WOS:000326155800003
ER  -

TY  - JOUR
AU  - Yalçin, MT
AU  - Atasoy, R
AU  - Göçen, A
TI  - Trust, Professionalism and Empowerment: How School Leaders Shape Instructional Practices
T2  - EUROPEAN JOURNAL OF EDUCATION
SN  - 0141-8211
SN  - 1465-3435
DA  - JUN
PY  - 2025
VL  - 60
IS  - 2
C7  - e70087
DO  - 10.1111/ejed.70087
AN  - WOS:001459518500001
ER  -

TY  - JOUR
AU  - Robinson, VMJ
AU  - Lloyd, CA
AU  - Rowe, KJ
TI  - The Impact of Leadership on Student Outcomes: An Analysis of the Differential Effects of Leadership Types
T2  - EDUCATIONAL ADMINISTRATION QUARTERLY
CP  - Annual Meeting of the American-Educational-Research-Association
SN  - 0013-161X
SN  - 1552-3519
DA  - DEC
PY  - 2008
VL  - 44
IS  - 5
SP  - 635
EP  - 674
DO  - 10.1177/0013161X08321509
AN  - WOS:000261142300002
ER  -

TY  - CPAPER
AU  - Piaw, CY
AU  - Hee, TF
AU  - Ismail, NR
AU  - Ying, LH
ED  - Laborda, JC
ED  - Ozdamli, F
ED  - Maasoglu, Y
TI  - Factors of leadership skills of secondary school principals
T2  - 5TH WORLD CONFERENCE ON EDUCATIONAL SCIENCES
CP  - 5th World Conference on Educational Sciences (WCES)
SN  - 1877-0428
PY  - 2014
VL  - 116
SP  - 5125
EP  - 5129
DO  - 10.1016/j.sbspro.2014.01.1085
AN  - WOS:000335471205042
ER  -

TY  - JOUR
AU  - Tian, M
AU  - Huber, SG
TI  - Mapping educational leadership, administration and management research 2007-2016 Thematic strands and the changing landscape
T2  - JOURNAL OF EDUCATIONAL ADMINISTRATION
SN  - 0957-8234
SN  - 1758-7395
DA  - MAR 31
PY  - 2020
VL  - 58
IS  - 2
SP  - 129
EP  - 150
DO  - 10.1108/JEA-12-2018-0234
C6  - NOV 2019
AN  - WOS:000501618800001
ER  -

TY  - BOOK
AU  - Lahera, AI
AU  - Normore, AH
ED  - Sanzo, KL
TI  - SUSTAINING SCHOOL LEADERSHIP PROGRAMS Planning for Leadership Succession, Recruitment, Selection, and Innovative Curriculum
T2  - FROM POLICY TO PRACTICE: SUSTAINABLE INNOVATIONS IN SCHOOL LEADERSHIP PREPARATION AND DEVELOPMENT
SN  - 978-1-62396-783-3
SN  - 978-1-62396-784-0
PY  - 2014
SP  - 1
EP  - 21
AN  - WOS:000352920900001
ER  -

TY  - JOUR
AU  - Tan, CY
AU  - Gao, L
AU  - Shi, MJ
TI  - Second-order meta-analysis synthesizing the evidence on associations between school leadership and different school outcomes
T2  - EDUCATIONAL MANAGEMENT ADMINISTRATION & LEADERSHIP
SN  - 1741-1432
SN  - 1741-1440
DA  - MAY
PY  - 2022
VL  - 50
IS  - 3
SP  - 469
EP  - 490
C7  - 1741143220935456
DO  - 10.1177/1741143220935456
C6  - JUN 2020
AN  - WOS:000544679200001
ER  -

TY  - JOUR
AU  - Huggins, KS
AU  - Klar, HW
AU  - Hammonds, HL
AU  - Buskey, FC
TI  - Supporting Leadership Development: An Examination of High School Principals' Efforts to Develop Leaders' Personal Capacities
T2  - JOURNAL OF RESEARCH ON LEADERSHIP EDUCATION
SN  - 1942-7751
DA  - AUG
PY  - 2016
VL  - 11
IS  - 2
SP  - 200
EP  - 221
DO  - 10.1177/1942775116658636
AN  - WOS:000440171500004
ER  -

TY  - JOUR
AU  - Berkovich, I
TI  - When the going gets tough: Schools in challenging circumstances and the effectiveness of principals' leadership styles
T2  - JOURNAL OF COMMUNITY & APPLIED SOCIAL PSYCHOLOGY
SN  - 1052-9284
SN  - 1099-1298
DA  - SEP-OCT
PY  - 2018
VL  - 28
IS  - 5
SP  - 348
EP  - 364
DO  - 10.1002/casp.2372
AN  - WOS:000443394900005
ER  -

TY  - CPAPER
AU  - Liang, MT
AU  - Nieng, SF
AU  - Lin, CJ
AU  - Wang, CC
ED  - Pudlowski, ZJ
ED  - Cwilewicz, R
ED  - Lisowski, J
TI  - Relationships between leadership powers and leadership effectiveness of deans of student affairs at vocational high schools
T2  - 9th Baltic Region Seminar on Engineering Education, Seminar Proceedings
CP  - 9th Baltic Region Seminar on Engineering Education
SN  - 0-7326-2279-4
PY  - 2005
SP  - 127
EP  - 130
AN  - WOS:000231045800027
ER  -

TY  - JOUR
AU  - Orr, MT
AU  - Orphanos, S
TI  - How Graduate-Level Preparation Influences the Effectiveness of School Leaders: A Comparison of the Outcomes of Exemplary and Conventional Leadership Preparation Programs for Principals
T2  - EDUCATIONAL ADMINISTRATION QUARTERLY
SN  - 0013-161X
SN  - 1552-3519
DA  - FEB
PY  - 2011
VL  - 47
IS  - 1
SP  - 18
EP  - 70
DO  - 10.1177/0011000010378610
AN  - WOS:000286112200002
ER  -

TY  - JOUR
AU  - SILINS, HC
TI  - LEADERSHIP CHARACTERISTICS AND SCHOOL IMPROVEMENT
T2  - AUSTRALIAN JOURNAL OF EDUCATION
SN  - 0004-9441
DA  - NOV
PY  - 1994
VL  - 38
IS  - 3
SP  - 266
EP  - 281
DO  - 10.1177/000494419403800306
AN  - WOS:A1994PZ08300006
ER  -

TY  - JOUR
AU  - Cabrera, OM
AU  - Oñate, SG
AU  - Alfaro, PL
TI  - Remodeling the sense of leadership within contemporary school organizations: Distributed leadership perspective
T2  - REVISTA COMPLUTENSE DE EDUCACION
SN  - 1130-2496
SN  - 1988-2793
PY  - 2016
VL  - 27
IS  - 2
SP  - 689
EP  - 706
DO  - 10.5209/rev_RCED.2016.v27.n2.47079
AN  - WOS:000385731500016
ER  -

TY  - JOUR
AU  - Daniëls, E
AU  - Hondeghem, A
AU  - Dochy, F
TI  - A review on leadership and leadership development in educational settings
T2  - EDUCATIONAL RESEARCH REVIEW
SN  - 1747-938X
SN  - 1878-0385
DA  - JUN
PY  - 2019
VL  - 27
SP  - 110
EP  - 125
DO  - 10.1016/j.edurev.2019.02.003
AN  - WOS:000472701100007
ER  -

TY  - JOUR
AU  - Ardebil, SK
AU  - Sarvak, LA
AU  - Eftekharzadeh, SF
AU  - Mehrpouyan, A
TI  - A framework for effective leadership practices and skills for school principals
T2  - INTERNATIONAL JOURNAL OF ADVANCED AND APPLIED SCIENCES
SN  - 2313-626X
SN  - 2313-3724
DA  - OCT
PY  - 2015
VL  - 2
IS  - 10
SP  - 13
EP  - 20
AN  - WOS:000376167400002
ER  -

TY  - JOUR
AU  - Imboden, S
AU  - Schumann, S
AU  - Conrad, M
TI  - Leadership at Vocational Schools. An Empirical Review and Ways of Enhancing It
T2  - ZEITSCHRIFT FUR PADAGOGIK
SN  - 0044-3247
DA  - SEP-OCT
PY  - 2020
VL  - 66
IS  - 5
SP  - 699
EP  - 726
AN  - WOS:000579203300006
ER  -

TY  - JOUR
AU  - Silins, H
AU  - Mulford, B
TI  - Schools as learning organisations - Effects on teacher leadership and student outcomes
T2  - SCHOOL EFFECTIVENESS AND SCHOOL IMPROVEMENT
SN  - 0924-3453
SN  - 1744-5124
DA  - SEP-DEC
PY  - 2004
VL  - 15
IS  - 3-4
SP  - 443
EP  - 466
DO  - 10.1080/09243450512331383272
AN  - WOS:000226551600008
ER  -

TY  - JOUR
AU  - Mestry, R
AU  - Moonsammy-Koopasammy, I
AU  - Schmidt, M
TI  - The instructional leadership role of primary school principals
T2  - EDUCATION AS CHANGE
SN  - 1682-3206
SN  - 1947-9417
DA  - JAN 29
PY  - 2014
VL  - 17
SP  - S49
EP  - S64
DO  - 10.1080/16823206.2014.865990
AN  - WOS:000328317900005
ER  -

TY  - JOUR
AU  - Orphanos, S
AU  - Orr, MT
TI  - Learning leadership matters: The influence of innovative school leadership preparation on teachers' experiences and outcomes
T2  - EDUCATIONAL MANAGEMENT ADMINISTRATION & LEADERSHIP
SN  - 1741-1432
SN  - 1741-1440
DA  - SEP
PY  - 2014
VL  - 42
IS  - 5
SP  - 680
EP  - 700
DO  - 10.1177/1741143213502187
AN  - WOS:000341816300006
ER  -

TY  - JOUR
AU  - Bush, T
TI  - Leadership development and school improvement: contemporary issues in leadership development
T2  - EDUCATIONAL REVIEW
SN  - 0013-1911
SN  - 1465-3397
PY  - 2009
VL  - 61
IS  - 4
SP  - 375
EP  - 389
C7  - PII 917908895
DO  - 10.1080/00131910903403956
AN  - WOS:000274277500002
ER  -

TY  - JOUR
AU  - Urick, A
AU  - Bowers, AJ
TI  - What Are the Different Types of Principals Across the United States? A Latent Class Analysis of Principal Perception of Leadership
T2  - EDUCATIONAL ADMINISTRATION QUARTERLY
SN  - 0013-161X
SN  - 1552-3519
DA  - FEB
PY  - 2014
VL  - 50
IS  - 1
SP  - 96
EP  - 134
DO  - 10.1177/0013161X13489019
AN  - WOS:000331799000004
ER  -

TY  - JOUR
AU  - LEITHWOOD, K
TI  - LEADERSHIP FOR SCHOOL RESTRUCTURING
T2  - EDUCATIONAL ADMINISTRATION QUARTERLY
SN  - 0013-161X
SN  - 1552-3519
DA  - NOV
PY  - 1994
VL  - 30
IS  - 4
SP  - 498
EP  - 518
DO  - 10.1177/0013161X94030004006
AN  - WOS:A1994PP56700004
ER  -

TY  - JOUR
AU  - Woo, H
AU  - Choi, S
TI  - Impact of leaders' public service motivation on educational equity
T2  - INTERNATIONAL PUBLIC MANAGEMENT JOURNAL
SN  - 1096-7494
SN  - 1559-3169
DA  - 2024 SEP 9
PY  - 2024
DO  - 10.1080/10967494.2024.2402748
C6  - SEP 2024
AN  - WOS:001327499900001
ER  -

TY  - JOUR
AU  - Cansoy, R
AU  - Parlar, H
AU  - Polatcan, M
TI  - Collective teacher efficacy as a mediator in the relationship between instructional leadership and teacher commitment
T2  - INTERNATIONAL JOURNAL OF LEADERSHIP IN EDUCATION
SN  - 1360-3124
SN  - 1464-5092
PY  - 2022
VL  - 25
IS  - 6
SP  - 900
EP  - 918
DO  - 10.1080/13603124.2019.1708470
AN  - WOS:000923449500003
ER  -

TY  - JOUR
AU  - Krüger, ML
AU  - Witziers, B
AU  - Sleegers, P
TI  - The impact of school leadership on school level factors:: Validation of a causal model
T2  - SCHOOL EFFECTIVENESS AND SCHOOL IMPROVEMENT
SN  - 0924-3453
DA  - MAR
PY  - 2007
VL  - 18
IS  - 1
SP  - 1
EP  - 20
DO  - 10.1080/09243450600797638
AN  - WOS:000245352300001
ER  -

TY  - JOUR
AU  - Pineda-Báez, C
AU  - Bauman, C
AU  - Andrews, D
TI  - Empowering teacher leadership: a cross-country study
T2  - INTERNATIONAL JOURNAL OF LEADERSHIP IN EDUCATION
SN  - 1360-3124
SN  - 1464-5092
PY  - 2020
VL  - 23
IS  - 4
SP  - 388
EP  - 414
DO  - 10.1080/13603124.2018.1543804
AN  - WOS:000543262500002
ER  -

TY  - JOUR
AU  - Hallinger, P
AU  - Hosseingholizadeh, R
AU  - Hashemi, N
AU  - Kouhsari, M
TI  - Do beliefs make a difference? Exploring how principal self-efficacy and instructional leadership impact teacher efficacy and commitment in Iran
T2  - EDUCATIONAL MANAGEMENT ADMINISTRATION & LEADERSHIP
SN  - 1741-1432
SN  - 1741-1440
DA  - SEP
PY  - 2018
VL  - 46
IS  - 5
SP  - 800
EP  - 819
DO  - 10.1177/1741143217700283
AN  - WOS:000440951400007
ER  -

TY  - JOUR
AU  - Datnow, A
AU  - Castellano, ME
TI  - Managing and guiding school reform: Leadership in success for all schools
T2  - EDUCATIONAL ADMINISTRATION QUARTERLY
SN  - 0013-161X
SN  - 1552-3519
DA  - APR
PY  - 2001
VL  - 37
IS  - 2
SP  - 219
EP  - 249
DO  - 10.1177/00131610121969307
AN  - WOS:000170021500003
ER  -

TY  - JOUR
AU  - Harris, A
TI  - Leading from the Chalk-face: An Overview of School Leadership
T2  - LEADERSHIP
SN  - 1742-7150
DA  - FEB
PY  - 2005
VL  - 1
IS  - 1
SP  - 73
EP  - 87
DO  - 10.1177/1742715005049352
AN  - WOS:000207636000006
ER  -

TY  - JOUR
AU  - Goddard, RD
AU  - Miller, RJ
TI  - THE CONCEPTUALIZATION, MEASUREMENT, AND EFFECTS OF SCHOOL LEADERSHIP Introduction to the Special Issue
T2  - ELEMENTARY SCHOOL JOURNAL
SN  - 0013-5984
DA  - DEC
PY  - 2010
VL  - 111
IS  - 2
SP  - 219
EP  - 225
DO  - 10.1086/656298
AN  - WOS:000284372600001
ER  -

TY  - JOUR
AU  - DOW, II
AU  - OAKLEY, WF
TI  - SCHOOL EFFECTIVENESS AND LEADERSHIP
T2  - ALBERTA JOURNAL OF EDUCATIONAL RESEARCH
SN  - 0002-4805
DA  - MAR
PY  - 1992
VL  - 38
IS  - 1
SP  - 33
EP  - 47
AN  - WOS:A1992HN31100004
ER  -

TY  - JOUR
AU  - Marsh, S
TI  - A Model for Leadership That Improves Learning: New Insights for Schools and Scholars
T2  - LEADERSHIP AND POLICY IN SCHOOLS
SN  - 1570-0763
SN  - 1744-5043
PY  - 2015
VL  - 14
IS  - 1
SP  - 67
EP  - 103
DO  - 10.1080/15700763.2014.983132
AN  - WOS:000410229000004
ER  -

TY  - JOUR
AU  - Ganon-Shilon, S
AU  - Schechter, C
TI  - Making sense of school leaders' sense-making
T2  - EDUCATIONAL MANAGEMENT ADMINISTRATION & LEADERSHIP
SN  - 1741-1432
SN  - 1741-1440
DA  - JUL
PY  - 2017
VL  - 45
IS  - 4
SP  - 682
EP  - 698
DO  - 10.1177/1741143216628536
AN  - WOS:000400121900008
ER  -

TY  - JOUR
AU  - Babalola, OO
AU  - du Plessis, Y
AU  - Babalola, SS
TI  - Power of shared success: how can sharing success and roles of others motivate African women in STEM?
T2  - INTERNATIONAL JOURNAL FOR EDUCATIONAL AND VOCATIONAL GUIDANCE
SN  - 1873-0388
SN  - 1573-1782
DA  - DEC
PY  - 2024
VL  - 24
IS  - 3
SP  - 24
EP  - 27
DO  - 10.1007/s10775-023-09583-1
C6  - MAR 2023
AN  - WOS:000952963700001
ER  -

TY  - CPAPER
AU  - Aefsky, F
AU  - Sedlack, R
ED  - Chova, LG
ED  - Martinez, AL
ED  - Torres, IC
TI  - INSTRUCTIONAL LEADERSHIP: HOW COLLABORATIVE LEADERS SUPPORT ALL EDUCATORS
T2  - INTED2017: 11TH INTERNATIONAL TECHNOLOGY, EDUCATION AND DEVELOPMENT CONFERENCE
CP  - 11th International Conference on Technology, Education and Development (INTED)
SN  - 2340-1079
SN  - 978-84-617-8491-2
PY  - 2017
SP  - 2481
EP  - 2485
AN  - WOS:000413668602076
ER  -

TY  - JOUR
AU  - Posner, BZ
TI  - A leadership development instrument for students: Updated
T2  - JOURNAL OF COLLEGE STUDENT DEVELOPMENT
SN  - 0897-5264
SN  - 1543-3382
DA  - JUL-AUG
PY  - 2004
VL  - 45
IS  - 4
SP  - 443
EP  - 456
DO  - 10.1353/csd.2004.0051
AN  - WOS:000225753200005
ER  -

TY  - JOUR
AU  - Sun, JP
TI  - Conceptualizing the critical path linked by teacher commitment
T2  - JOURNAL OF EDUCATIONAL ADMINISTRATION
SN  - 0957-8234
SN  - 1758-7395
PY  - 2015
VL  - 53
IS  - 5
SP  - 597
EP  - 624
DO  - 10.1108/JEA-05-2013-0063
AN  - WOS:000359056600002
ER  -

TY  - JOUR
AU  - Sinha, C
TI  - Conceptualizing educational leadership: does exploring macro-level facets matters?
T2  - ASIA PACIFIC EDUCATION REVIEW
SN  - 1598-1037
SN  - 1876-407X
DA  - JUN
PY  - 2013
VL  - 14
IS  - 2
SP  - 141
EP  - 150
DO  - 10.1007/s12564-012-9239-4
AN  - WOS:000320576500004
ER  -

TY  - JOUR
AU  - Lee, AN
AU  - Nie, YY
TI  - Teachers' perceptions of school leaders' empowering behaviours and psychological empowerment: Evidence from a Singapore sample
T2  - EDUCATIONAL MANAGEMENT ADMINISTRATION & LEADERSHIP
SN  - 1741-1432
SN  - 1741-1440
DA  - MAR
PY  - 2017
VL  - 45
IS  - 2
SP  - 260
EP  - 283
DO  - 10.1177/1741143215578448
AN  - WOS:000394777300005
ER  -

TY  - CPAPER
AU  - Hussin, S
AU  - Waheed, Z
ED  - Chova, LG
ED  - Martinez, AL
ED  - Torres, IC
TI  - RISING TO PROMINENCE AND EXCELLENCE: A CONCEPTUAL MODEL OF SCHOOL TRANSFORMATION
T2  - INTED2016: 10TH INTERNATIONAL TECHNOLOGY, EDUCATION AND DEVELOPMENT CONFERENCE
CP  - 10th International Technology, Education and Development Conference (INTED)
SN  - 2340-1079
SN  - 978-84-608-5617-7
PY  - 2016
SP  - 3221
EP  - 3231
AN  - WOS:000402738403036
ER  -

TY  - JOUR
AU  - Cravens, X
AU  - Drake, TA
AU  - Goldring, E
AU  - Schuermann, P
TI  - Teacher peer excellence groups (TPEGs) Building communities of practice for instructional improvement
T2  - JOURNAL OF EDUCATIONAL ADMINISTRATION
SN  - 0957-8234
SN  - 1758-7395
PY  - 2017
VL  - 55
IS  - 5
SP  - 526
EP  - 551
DO  - 10.1108/JEA-08-2016-0095
AN  - WOS:000407065900005
ER  -

TY  - JOUR
AU  - Hallinger, P
AU  - Heck, RH
TI  - Conceptual and methodological issues in studying school leadership effects as a reciprocal process
T2  - SCHOOL EFFECTIVENESS AND SCHOOL IMPROVEMENT
SN  - 0924-3453
SN  - 1744-5124
DA  - JUN
PY  - 2011
VL  - 22
IS  - 2
SP  - 149
EP  - 173
C7  - PII 936417050
DO  - 10.1080/09243453.2011.565777
AN  - WOS:000290673000002
ER  -

TY  - CPAPER
AU  - Hilliard, A
ED  - Chova, LG
ED  - Belenguer, DM
ED  - Torres, IC
TI  - VALUE ADDED: PROFESSIONAL DEVELOPMENT FOR SCHOOL LEADERS USING TECHNOLOGY AS A SUPPORT TOOL
T2  - 4TH INTERNATIONAL TECHNOLOGY, EDUCATION AND DEVELOPMENT CONFERENCE (INTED 2010)
CP  - 4th International Technology, Education and Development Conference (INTED)
SN  - 978-84-613-5538-9
PY  - 2010
SP  - 5238
EP  - 5244
AN  - WOS:000318805505012
ER  -

TY  - JOUR
AU  - Urick, A
TI  - Examining US principal perception of multiple leadership styles used to practice shared instructional leadership
T2  - JOURNAL OF EDUCATIONAL ADMINISTRATION
SN  - 0957-8234
SN  - 1758-7395
PY  - 2016
VL  - 54
IS  - 2
SP  - 152
EP  - 172
DO  - 10.1108/JEA-07-2014-0088
AN  - WOS:000376142300003
ER  -

TY  - JOUR
AU  - Harris, A
TI  - Distributed Leadership: Friend or Foe?
T2  - EDUCATIONAL MANAGEMENT ADMINISTRATION & LEADERSHIP
SN  - 1741-1432
DA  - SEP
PY  - 2013
VL  - 41
IS  - 5
SP  - 545
EP  - 554
DO  - 10.1177/1741143213497635
AN  - WOS:000323830800002
ER  -

TY  - JOUR
AU  - Ma, XR
AU  - Marion, R
TI  - Exploring how instructional leadership affects teacher efficacy: A multilevel analysis
T2  - EDUCATIONAL MANAGEMENT ADMINISTRATION & LEADERSHIP
SN  - 1741-1432
SN  - 1741-1440
DA  - JAN
PY  - 2021
VL  - 49
IS  - 1
SP  - 188
EP  - 207
C7  - 1741143219888742
DO  - 10.1177/1741143219888742
C6  - NOV 2019
AN  - WOS:000497916300001
ER  -

TY  - JOUR
AU  - Shields, CM
TI  - Transformative Leadership: Working for Equity in Diverse Contexts
T2  - EDUCATIONAL ADMINISTRATION QUARTERLY
SN  - 0013-161X
SN  - 1552-3519
DA  - OCT
PY  - 2010
VL  - 46
IS  - 4
SP  - 558
EP  - 589
DO  - 10.1177/0013161X10375609
AN  - WOS:000281947400004
ER  -

TY  - JOUR
AU  - Bess, JL
AU  - Goldman, P
TI  - Leadership ambiguity in universities and K-12 schools and the limits of contemporary leadership theory
T2  - LEADERSHIP QUARTERLY
SN  - 1048-9843
SN  - 1873-3409
DA  - WIN
PY  - 2001
VL  - 12
IS  - 4
SP  - 419
EP  - 450
C7  - PII S1048-9843(01)00090-X
DO  - 10.1016/S1048-9843(01)00090-X
AN  - WOS:000174278500004
ER  -

TY  - JOUR
AU  - Liu, W
AU  - Xiang, ST
TI  - The Effect of Leaders' Coaching Behaviors on Employee Learning Orientation: A Regulatory Focus Perspective
T2  - FRONTIERS IN PSYCHOLOGY
SN  - 1664-1078
DA  - OCT 28
PY  - 2020
VL  - 11
C7  - 543282
DO  - 10.3389/fpsyg.2020.543282
AN  - WOS:000588014600001
ER  -

