TY  - JOUR
AU  - Nekongo-Nielsen, H.N.
AU  - Ngololo, E.N.
TI  - Principals’ experiences in the implementation of the English Language Proficiency Programme in Namibia
PY  - 2020
T2  - Journal of Educational Administration
VL  - 58
IS  - 1
SP  - 81
EP  - 95
DO  - 10.1108/JEA-06-2018-0113
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85074434092&doi=10.1108%2FJEA-06-2018-0113&partnerID=40&md5=34ca32bf6d2ab544a40cd3e14f1fb79e
AD  - University of Namibia, Department of Academic Affairs-Contemporary Social Issues, Windhoek, Namibia
AD  - University of Namibia, Department of Educational Research, Windhoek, Namibia
AB  - Purpose: Namibian principals are usually placed in leadership positions without orientation and are found to lack skills to supervise teachers in delivering instruction using the English language. Studies conducted elsewhere in the world found that effective school leadership is needed for the success of professional development programmes. The purpose of this paper is to explore principals’ lived experiences with regard to their roles in the implementation of the English Language Proficiency Programme (ELPP). Design/methodology/approach: This paper followed a qualitative inquiry with multiple case study designs to explore principals’ lived experiences during the implementation of the ELPP. Ten schools were selected for the analysis, two from each of the five regions. The schools were selected on the basis of remoteness, the total number of teachers who participated in the ELPP, school phases (i.e. primary and combined) and pre-test scores. Principals were interviewed using exploratory open-ended questions, and data analysis produced five categories under which the results were presented. Findings: The findings indicate that principals applied their individual logic to accommodate and implement the programme. They applied their individual productive leadership habitus to contextualise ELPP activities to ease their workload and appear corporative. Principals had significant influence on teacher learning and ensured successful implementation of a ministerial programme. Moreover, their leadership skills influenced the ways in which teachers received instruction and created a conducive learning environment. Owing to principals’ administrative, instructional and transformational leadership, many teachers participated and transcended upward and some were declared proficient in English. Research limitations/implications: This study research the effectiveness of leadership regarding English professional development programmes in achieving goals, explore power relations between school principals and education officials when developing and implementing professional development programmes and establish more efficient ways of providing a better leadership model for professional development programmes to achieve goals. Practical implications: This paper was limited to a few principals at rural schools in selected regions, therefore findings could not be generalised. Social implications: There is a need for creating opportunities for interactions among all stakeholders who are involved in the development and implementation of English proficiency programmes and to build power relations and work as a team to benefit schools. In order to enhance programme implementation and improve learning outcomes, there is also a need to provide feedback at intervals and find solutions to challenges as a team. Originality/value: Placing principals in situations without orientation triggered the need for specific leadership logic and particularities to be applied in a context for the success of the programme, which resulted in participation of more teachers in the ELPP. They applied their particularities and productive habitus through administrative, instructional and transformational leadership to enhance learning. Principals appointed English language teachers to instruct and mentor others, and consequently enabled some principals and teachers to exit the programme. Principals achieved these short wins upon realising that one has to cooperate with the authority to ensure achieving desired outcomes. © 2021 Elsevier B.V., All rights reserved.
KW  - English Language Proficiency Programme
KW  - Logic Of Practice
KW  - Principals’ Experiences
KW  - Productive Leadership Habitus
KW  - School Leadership
KW  - Teacher Professional Development Programmes
M3  - Article
DB  - Scopus
N1  - Export Date: 23 August 2025; Cited By: 1
ER  -

TY  - JOUR
AU  - Imron, A.
AU  - Djatmika, E.T.
AU  - Arifin, I.
TI  - The impact of principal leadership on teacher motivation and performance: A mixed method approach
PY  - 2019
T2  - International Journal of Innovation, Creativity and Change
VL  - 9
IS  - 10
SP  - 312
EP  - 334
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85079679622&partnerID=40&md5=beddce490e35e4bb08de281aab696d1a
AD  - Universitas Negeri Malang, Department of Management, Malang, Indonesia
AB  - The Indonesian education system is confronted with low-quality teaching, which has manifested low Teacher Competency Test (UKG) scores and incompetency among teachers. In Banjarmasin City, the UKG score in 2016 was 62.73%, while, on average, the Teacher Performance Assessment (PKG) score was 49.148, which is 25.852 lower than the required minimum of 75.0. Existing literature has established the core role of school leadership in improving the quality of education offered in public institutions. The aim of the present investigation was to explore the synergistic impacts of principal's leadership approaches and teacher motivation on performance among high school teachers from three schools in Banjarmasin City, Indonesia. A qualitative research framework was adopted, which entailed the utilization of purposive sampling technique, semi-structured interviews, and thematic analysis to collect and analyze data. The findings suggest that in the selected institutions, principals have a direct influence on teacher motivation through the provision of supportive governance. In addition, school leadership indirectly shapes teacher performance through lobbying for equitable pay for their subordinates and ensuring access to teaching resources, which in turn influence teacher motivation levels. The findings through quantitative technique indicate a significant and positive influence of transformational leadership on teacher performance. © 2020 Elsevier B.V., All rights reserved.
KW  - Culture
KW  - Indonesia
KW  - Job Satisfaction
KW  - Leadership Style
KW  - Motivation
M3  - Article
DB  - Scopus
N1  - Export Date: 23 August 2025; Cited By: 7
ER  -

TY  - JOUR
AU  - Sun, R.
AU  - Henderson, A.C.
TI  - Transformational Leadership and Organizational Processes: Influencing Public Performance
PY  - 2017
T2  - Public Administration Review
VL  - 77
IS  - 4
SP  - 554
EP  - 565
DO  - 10.1111/puar.12654
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84997765955&doi=10.1111%2Fpuar.12654&partnerID=40&md5=bc80b06cf9a6f671dc49b9d3a9c23d9d
AD  - University of Michigan-Dearborn, Dearborn, United States
AD  - Long Island University, New York, United States
AB  - Leaders are essential actors in public performance improvement and organizational change. However, a key question has not been adequately addressed in prior literature on the topic: how do leadership processes make a difference? Using data on New York City public schools, this article explores the organizational mechanisms by which a specific form of principal's leadership—transformational leadership—influences objective organizational outcomes as measured by standardized test scores. The empirical results indicate that a principal's transformational leadership style affects student test scores through the mediating effects of purposeful performance information use and stakeholder engagement. © 2017 Elsevier B.V., All rights reserved.
M3  - Article
DB  - Scopus
N1  - Export Date: 23 August 2025; Cited By: 63
ER  -

TY  - JOUR
AU  - Pedraja-Rejas, L.
AU  - Rodríguez-Ponce, E.
AU  - Rodríguez-Mardones, P.
TI  - Leadership style of school principals and student performance: An exploratory study
ST  - Estilos de liderazgo de dirección escolar y el logro académico de los estudiantes: Un estudio exploratorio
PY  - 2016
T2  - Interciencia
VL  - 41
IS  - 11
SP  - 748
EP  - 756
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85007341536&partnerID=40&md5=c162883b64b48d34f0a1c073a5aa771b
AD  - Universidad de Tarapacá, Instituto de Alta Investigación, Arica, Chile
AD  - Pontificia Universidad Católica de Chile, Santiago, Chile
AD  - Universitat Politècnica de València, Valencia, Spain
AD  - Universidad Complutense de Madrid, Madrid, Spain
AD  - Universitat Autònoma de Barcelona, Cerdanyola del Valles, Spain
AD  - Centro de Formación Técnica de Tarapacá, Chile
AB  - This study aims to explore whether there is a relationship between the leadership style of school principals and the performance of their students. For this purpose, a multiple case study was developed in three private subsidized schools in a city on Northern Chile. The multiple case study included the application of a questionnaire, semi-structured interviews to members of the principal's work team who participated in the study in the three schools, and the consideration of the score obtained by the establishment in a test used for measuring learning outcomes (SIMCE test). Results suggest that in the case of the three schools, transformational leadership has a positive impact on student outcomes. Additionally, unlike what is stated in other studies, transactional leadership is also a key determinant for the achievement obtained by students. Thus, this exploratory research validates the dimensions of the styles of transformational and transactional leadership, contributing to new findings that allow continuing with quantitative larger studies. © 2017 Elsevier B.V., All rights reserved.
M3  - Article
DB  - Scopus
N1  - Export Date: 23 August 2025; Cited By: 4
ER  -

TY  - JOUR
AU  - Ganjali, F.
AU  - Mehdinezhad, V.
TI  - Relationship between high school principals' transformational leadership and psychological empowerment
PY  - 2016
T2  - Social Sciences
VL  - 11
IS  - 23
SP  - 5771
EP  - 5775
DO  - 10.3923/sscience.2016.5771.5775
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85009736659&doi=10.3923%2Fsscience.2016.5771.5775&partnerID=40&md5=fd59c48016e739f5812ea3e60282a8a2
AD  - University of Sistan and Baluchestan, Faculty of Educational Sciences and Psychology, Zahedan, Iran
AB  - The main objective of this research is to explain the high school principal's relationship between transformational leadership with psychological empowerment. This is a descriptive and correlational study which was carried out on 103 principals of high school (51 females and 52 males). Sampling method included stratified sampling proportional to the size and simple random sampling. To collect the data, Bass and Avolio's Transformational Leadership and principal's psychological empowerment of Spreitzer were used. Analysis of survey data was done by calculating frequencies, percentages, means, standard deviations, correlation coefficient test and stepwise regression coefficient test. The results showed that among a series of seven transformational leadership factors except for leadership that is based on non-interference which is used at an average level, the principals use other factors including: inspirational motivation, idealized influence, intellectual stimulation, contingent reward, personal considerations and management by exception at a high level, respectively. In the case of psychological empowerment variable, the mean scores of principals at all dimensions were placed in the range of high. In this regard, the dimensions of meaning and concept, ability, job satisfaction, the selection and effect obtained the highest mean, respectively. The results also showed that there was a relatively significant positive relationship between idealized influence and inspirational motivation factors of transformational leadership and all aspects of psychological empowerment. In general, there was a significant relationship between the two variables (r = 0.382). Regression test showed that the two factors of inspirational motivation and idealized influence together could predict 23.4% of changes in the psychological empowerment of principals. © 2017 Elsevier B.V., All rights reserved.
KW  - High School
KW  - Iran
KW  - Principal
KW  - Psychological Empowerment
KW  - Transformational Leadership
M3  - Article
DB  - Scopus
N1  - Export Date: 23 August 2025; Cited By: 1
ER  -

TY  - JOUR
AU  - Cerni, T.
AU  - Curtis, G.J.
AU  - Colmar, S.
TI  - Increasing transformational leadership by developing leaders' information - Processing systems
PY  - 2010
T2  - Journal of Leadership Studies
VL  - 4
IS  - 3
SP  - 51
EP  - 65
DO  - 10.1002/jls.20177
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-82455245479&doi=10.1002%2Fjls.20177&partnerID=40&md5=5b1a6b957863d7f99e755498bc2a9a2a
AD  - Scots College, Sydney, Australia
AD  - Western Sydney University, Penrith, Australia
AD  - Murdoch University, School of Psychology, Perth, Australia
AD  - The University of Western Australia, Perth, Australia
AD  - The University of Sydney, Sydney, Australia
AB  - According to the cognitive-experiential self theory (CEST), all behavior is guided by two informationprocessing systems: the rational system and the experiential. Previous research with school leaders has shown that the rational system and constructive elements of the experiential system have a strong positive relationship with transformational leadership, as outlined in the Full-Range Leadership Theory. This article reports a pretest, posttest study using an intervention and control group to test whether changes to CEST information-processing systems could bring about changes in transformational leadership. The results of a 10-week, individually delivered coaching intervention program with a small group of school principals showed that there was a significant increase in transformational leadership scores between the pretest and posttest for the intervention group, as rated by school staff. The control group remained unchanged. Qualitative results from interviews indicated that school principals in the intervention group became more aware and reflective about their leadership practice. This study yields initial evidence that increasing rational and constructive thinking can develop the use of transformational leadership techniques. © 2015 Elsevier B.V., All rights reserved.
M3  - Article
DB  - Scopus
N1  - Export Date: 23 August 2025; Cited By: 19
ER  -

TY  - JOUR
AU  - Griffith, J.
TI  - Relation of principal transformational leadership to school staff job satisfaction, staff turnover, and school performance
PY  - 2004
T2  - Journal of Educational Administration
VL  - 42
IS  - 3
SP  - 333
EP  - 356
DO  - 10.1108/09578230410534667
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-45849121676&doi=10.1108%2F09578230410534667&partnerID=40&md5=df521cfdb3625c7672100376161a3fcb
AD  - U.S. Department of Education, Washington, D.C., United States
AB  - In the present study, the direct effect of principal transformational leadership to school staff turnover and school performance was examined, in addition to its indirect effect through school staff job satisfaction. Survey data were obtained from elementary school staff and students, and school-aggregated student achievement test scores were obtained from school archives. Results showed that staff reports of principal behaviors could be described in terms of the three components of transformational leadership: inspiration or charisma, individualized consideration, and intellectual stimulation. Principal transformational leadership was not associated directly with either school staff turnover or school-aggregated student achievement progress. Rather, principal transformational leadership showed an indirect effect, through staff job satisfaction, on school staff turnover (negative) and on school-aggregated student achievement progress (positive). Finally, higher levels of school staff job satisfaction were associated with smaller achievement gaps between minority and non-minority students. This result was more evident among schools having higher levels of principal transformational leadership. Results are discussed in relation to the role of transformational leadership in school performance and in recruiting, training, and evaluating school principals. © Emerald Group Publishing Limited. © 2014 Elsevier B.V., All rights reserved.
KW  - Employees Turnover
KW  - Job Satisfaction
KW  - Principals
KW  - Schools
KW  - Transformational Leadership
M3  - Article
DB  - Scopus
N1  - Export Date: 23 August 2025; Cited By: 218
ER  -

